11.

INDEX AOTORUM.

Introductis). . . . . . . . . . . . . . lrjxx'.

1. Sectio Physico-Mathematiea:

THAIAEN. R: Sur la Determimtion absoluo des
Longueurs d'onde 116 quelques lx'aics du

51166116 solaire . . . . . . . . . . A. lssij. 40.
observ-atinus . . . . . . . . . . . 3. 1ᾼ 1147.
Annexes . . . . . . . . . . . . (¹. lfff. 12.

BERGER. Aa Sur quelques 1-6111116115 611116, les
ravines (16 comninos &quatinus 111111615161116
aegre . . . . . . . . . . . . . . 1514.

2. Sectio Medica et Historiae Naturalis:

TULLBERw, T.: seber das Systom dor Nagethiere.
61116 phylogenefische studio.

Einleitung . . . . . . . . . . . . 1Ἣ 111.
I. Zur Historik des Systfflnes . . . . ll& 4⁴».
11. Anatomische [sntersuehungcn . . . 41 Π328.

III. Phylogenetischss Ergobnisse . “. . . 320νὴ 182.

lx'. Die Yerbreitung 1161· Nagctiere nebst
einigen Bemerkungcn 111161· 111111616 11111111-

verbindungon . . . . . . . . . . 48ὲῖ5110.
Littemturverzeiclmis . . . . . . . . 501 54314.
Erkliimng (161 Τ1116111 . . . . . . . . ΛᾸῙΑ. 18.

Berichtigungen.
Tafeln .

1-57.

(x

