UEBER ms Srs'rEM DER NAGE'HERE. 275

hildem, welcher zur Vergrbsserung der Ursprungsfliiche der Portio pro-
funda des Masseter lateralis beitriigt. Forainen infraorbitale ist in
861116111 1111161611 Τ6116 sehr 8011111111, 86111 oberer Teil ist von oben 1161·
gesehen eiferlnig. Fossae pterygoideae sind ties und langgestreekt.
Der Unterkiese 1· ist besonders 110011 1111(1 1(111’1’11ἓ’, 1111161116111 86111 11011611
Angularpmmmse, (1688611 Angulus anterior recht 811111( 6106111118 gebo—
gen 181. Crista inasseterica ist ausnehlnend 811111( entwiekelt. processus
0010110ἰά 0118 sehr klein. Die Unterkieferha'lften sind gegen einander
recht beweglieh. Ma'lleus und 1110118 von der fiir die Murz'formes typi-
8011611 Form. Capitulum mallei allerdings verha'ltnisrnssissig kleiner und
Manubrium liniger, als bei filus und Cricetus.

Die Vorde1·z{ihne sind ungeheuer sun-k, gefnrcht und in ungewehn-
110116111 Mass-e gebogen. Die freien Teile der vorderzfflnm des Unterkiefers
sind 1110111 lssinger, als (116 entsprechenden Teile der Oberkieferziihne. Die
Baokzahn 16111611 konvergieren 11δο1181. unbedeutend nach vorn. Im
Oberkiefer liegen sie einander recht. 1111116 und sind ziemlioh 81611( 1111011
31188611 gericfflet, 1111 [1111611(161’61· 111 (1611186111611 Grade nach innen. Die
Backzssihne (XXIX. ⁴23, 24) sind 811111( 161116111611.. Die Kaufliichen sind
im grossen und ganzen sehr eben3 1111 Oberkiefer rugen jedoch die vor-
deren von (1101(616111 Schmelz gebildeten Kanten der Lainellen etwas wei-
161 ahmins, 1118 (116 (111111161611 11111161611, wie 1111 Unterkieser die hinteren
etwas heber aufragen, 1118 (116 vorderen. Die Lamellen sind rnit Ans-
nahme der 1111116181οΠ 1111 Ο1)011(161’61· 1111(1 der vordersten i1n Unterkieser
gebogem und zwar in entgegengesetzter Weise in den beiden Kiefern,
80 (11188 1111 Oberkiefer die kmwexe, 1111 Unterkiefer die konkave Kante
nach vorn gelegen 181. Die Zahl der Lamellen an] 6181611 und zweiten
Backzahn (168 Oberkiefers 181 wie ἱ61611101111111011 respektive 3 und 2, 11111
dritten aber sogar 7, von denen die hinteren 1111 (3110886 abnehmen. der
hinterste 181 winzig und sowohl 110111 1118 hinten konvex. 1111 Unterkiefer
haben die beiden 1111116161] Ζ1111116 je 2 Larnellen, der 61816 hingegen 4,
und dieser Zahn wird nach 110111 1118011 801111111161. Die vorderste Lamelle
ist hier vern und 111111611 1(0111161(.

Ι)16 Κ11111111181(6111 8111(1 nach dein, was 11118 1111611 Ursprungs- und
Ansatzflficlieii 6181011111011 isi, wie ξ(316610111111011 besehaffem Masseter latera-
lis dfirfte ι]’6(10011 61116 1(01088616 Entwicklung erreicht haben, 1111118 1110111
. aufs engste mit der 811111(011 Ausbildung der Vorder— und der Backzssihne
zusannnenhiingt. Dass das Nageverrn'egen sehr stark entwickelt 181,
1111111 (116 kriiftigen Vorderzssihne dar, welche 1110111 nur ausnehmend (1101( und
111-611 1111 (1 besonders im Unterkiefer ungewohnlioh stark gebogen sind, weshalb

