UEBER DAs SYSTEM DER NAGETIERE. 501

LITERATURV ΕΠΖ EIOHNIS.

Nur oben zitierte Arbeiten 511111 hier vcrzoiohnet: diejenigen‚ welche ich 1110111 6165611611,
sind mit 61116111 Sternchen bezeichnet.

Adams, W. H„ On the Habits of 1116 Flying-Squirrcls of 1116 Genus Auomalurus.
Proceed. 2001. Soc, London. 1891„ μ. 213Ᾱ2Μ.

> Adloff, P.‚ Zur Entwicklungsgeschichte des Nagellxiorgobissos.

2001. Am. Ba. 20 (1897), p. 324—321.»
Albreem, P„ Uber den Slmmnbaum 1161· Nagelhiere.

schrift. Physik.-Okonom. Gesellsch. Ks'rnigslnerg. Jahrtss 21 (lsssm sitzgsber.. p. 31—323.
Allen, H„ On 1116 Tempora] und Masseter Museles of Mammals.

Proceed. Acad. Nat. Sc. philadelphia. 1880, 1). 3823—53913.

Alsium, Ε. R„ (1) On Anomalurus. 115 Sim-uotum ant] Posilion.
Proceed. 2001. Soc. London. 1875, 1¹· 88-97.

⁷ (ΕΞ) 011 1116 Classificalion of 1116 0111611 Glires.
[bid. 1876. p. ‹31—98.
Ameyhbm, F„ (1) Contribucion a] eonem-immuto de 105 11111111116105 1051165 (16 la Repssblica

 

Argentina.
Act. Aead. Nacion. (tiene. [Im-[loha. T. si (lg-Qu.

ἣ, (2) Sur lkvolution (165 (161115 des Δ1111110111113105.
Βο161111 Acad. Nan-ion. Cieue. [1111410113. T. 11 (181111), 1¹· 5:81—317.

—7 (3) 8011111 Ameriea as 1116 Sourco of 'Perti-‘try Mammalia. Translated by Mrs Smith
11 'modu-ard .
Nat* Science. Vol. 11 (1897), p. &sta—2⁶51.

Anderson, J„ (1) Analomical and Zoological Rescarohes: (hinnpricing an Account of 1116 Ζοο-
logical Results of 1116 two Expeditions 10 &Vestem Yunnan 111 1868 and 1875. Lon-
don 1875.

—‚ (2) On 1116 occurrence of Spalax typhlus 111 Africa.
Proceed. 2001. 806. London. 1892, l‘· 1ι72ὴ1ι713.

Bam-d, S. F„ Mammals of North Amerina Pl1il;1‹l‹·l1Jl=ia 1⁸59.

Bm-deleben, K„ (1) On 1116 Praepollex and Prwhallux. with (111561173110115 011 1116 Carpus of
Therimlesmus phylarcl‘lus.
Proceed. Zool. Soc. Loudon. 1889, p. 2-’111-2112.

—, (2) Hat der Praepollex von Pedctes cinon Nus-rol oder nicht?
Anat. ΑΗΖ. Jahrg. 71 (1890)v p. 3317322-

