UEBER DAs SYSTEM DER NAGETIERE. 287

Flaohen des Sehmelzes giinzlieh ermangeln. An dem kleinen 6161611
Backzahn (166 Oberkiefers fehlt ausserdem der Schmelz auf einem Teil
der Vorderseite, 60 dass der Sehmelz 11161 zwei Βέὶ11ε161, je 6111 (116
Seite entlang laufendes, bildet. Der schmelz ist iibrigens von einer
(lfinnen Zementsehicht iiberkleidet‚ die jedoeh ebenfalls (1611. ansbert, wo
der Schmelz unterbroehen ist, ausgenommen am ersten Baekzahn des
Oberkiefers, wo das Zement sich auch noch 111161· (116 Vorderseite (166
Zahns erstreckt. Auf (1611 (1161111611 Ζ·(111111611611, 11111 (116 Κ1111Ηὲ16116 1161, ist
das Zement indes iiberall abgenutzt.

Das Brustbein hat 6111 viergliedriges Corpus; 7 echte 1111111611-
paare sind verbanden. Das Schulterblatt (XXX. 32> gleicht dem der
Sciw‘iclen 111 Ζ1611111611 hohen] Grade, der 111111616 Rand ist jedoeh 1116111.
zu einer Crista ausgezogen. Ein Foramen supraeondyloideu m fin-
det sich am Oberarmknoehen. Das Becken (XXXIII. 7, 8') hat 1116(161-
gedrfickte, geplattete Alae‚ deren 1111666161, seharfer Rand von der Linea
iliaca gebildet zu sein 661161111. Symphysis pubis ist kurz, etwa 4—5
mm. lang. Der 111111616 Τ611 (166 1366116116 iibrigens ungefffln· wie bei
Scimus. Das Schienbein 161- 611111( gekrtimmt, das Wadenbein aber
gerade und ganzlieh von dem Sehienbeiu frvi. Das Vorder- (XXXIV.
23, 24) und das Hinterfuss-Skelett (XXXV. 15) erweist keine 611161)-
11611616 Eigentiimliehkeiten.

Die Kaumuskeln sind besonders gut entwiekelt. Temporales
(XX. s.12. 1) sind sehr gross und lassen nur einen kleinen Teil (161·
811111 und (166 8611611616 frei. 11116 Α11661211116116 6111 Unterkiefer ist deun
auch infolge (161 ungeheuren Entwieklung des processus coronoideus
sehr ausgebreitet. Am stiirksten 6111-1111611611 161 jedoeh Masseter late-
ralis, da 61616116 16116 661116 Ursprungsfliiehe auf der 1111161611 Fla'ehe (166
Jochbogens vern recht breit⁷ teils und 211111·11111111161161111611,661116 Α11-
66112Ηὲ16116 infolge der starken und eigen‘tiinfliehen Entwieklung des An-
gularprozesses des Unterkiefers sehr weit 161. 861116 Ρ6111Ο superficialis
(XX. 6,(1. 11116) ist. 111 recht 116116111 Grade von der Portio profunda
(XX.9‚ 10. mlp) frei. Obgleich Portio superficialis hier 1116111 111 (161-
selben Weise auf der 1111161166116 (166 Angularprozesses ί(1111616161, wie bei
(1611 Hystricoynathi, Myoaeidoe und der Mehrzahl (161 Iblzcrfformes, steigt 616 aller-
dings doeh an (161 1111161166116 (166 Unterkiefers sehr hoch aufwssirts, aber
an (16111 Corpus7 vor (16111 Angularprozesse und unterhalb der beiden
hinteren Backziihne (616116 XX. 14. 11116’) —— 6111 Verhalten, welches an
dasjenige bei Ctenodactylus 6111111611. Wie 1611 111 111611161 νο1611νέ111111611
Abhandlung gezeigt habe, durchsetzt Masseter medialis das Foramen

