232 'Prono TULLBERG,

und auf (1611 8611611 (163 Fusses sitzen ziemlich starre, nach 11111611 ge-
116111616 Haase. Der Schwanz ist liinger, als die Halfte (163 Korpers.
Der Schadel (XIV. 3, 11) zeigt hier keine Abweichung von der
Form, welche (161· Gruppe eigen 131. Im Gegensatz zu dem diesbeziig-
lichen Verhffltnis bei Ellobius 131 (161 interorbitale Teil der 811111 stark
zusammengezogen und von dem folgenden Teilscl1arfabgesetzt‚C1·istae
temporales siud grone, und Foramina infraorbitalia (XIV. 3, 1ο. fi}
11111611 stark schmaler werdend. Im 11111161611 Τ611 (163 Gaumens finden
sich 1111611 hier ein paar Fossae palatinae (XIV. 13 fpl>‚ aber bei weitem
nicht 36 grosse und 36 36111111 hegrenzte7 wie bei Ellobz'us. Die hintere
Nasenofsnung 131 11161161. Die vordere 131 ebenfalls erheblioh ἱ(ξι-(53361,
1113 (116 1)61 Ellobius. Die Unterkieferh{ilften (XIV. 9, 12, 14) sind
xveniger beweglich, und der Angularprozess etwas grosser. Sein An-
ἶ(5111113 posterior (XIV. 9, 12. ap) 131. hier mehr in transversaler Richtung
ausgezogcn, 1113 bei irgend einen] der iibrigen 11161· beschriebenen Arvi-
colicleiz. Betreffs (163 Μ11116113 1111(1 (163 In cus siche Fig. 22, Taf. XXIV.
Die Vorderziihne sind, wie bei den Nagern gewohnlich‚ gelb.
nicht 36 311111( 1111611 vorn gerichtet, wie bei Ellobz’ccs, und haben im Un-
lerkiefer 1116111 36 lange Alveolen, indem (11636 31611 11161 nur bis an die
Basis (163 processus condyloideus erstrecken⁷ wo sie einen wenig erha-
benen Alveolarhocker (XIV. 9. 111) bilden. Die Baokzithne (XXVIII. 31, 21)
verb-alten 31611 fast ganz wie die von Ellobz'us, nur 11111 dem Unterscffiede,
(11133 316 mehr spezialisiert sind, indem sie (111(1111611, dass die einzelnen
Ρ113111611 1111(1 Schlingen freier und mehr von einander getrennt geworden,
etwas verliingert worden sind. Ausserdem 131 der 61316 Backzahn des
Unterkiefers dadin-ch etwas verlstngert worden⁷ (11133 61116 neue 8611111612-
schlinge 31611 111 361116111 vox-deren Eride abzuschniiren begonnenhat. Der
11111161316 Backzahn des Oberkiefers 131 gleichfalls liniger, als der ent.-
sprechende bei Ellobizcs, indem er (1161 {iussere und drei innere Winkel
hat. Wie MAHN nachgewiesen hat und 63 auf (1611 von mir gegebenen Figu-
ren 6131611111611 ist, wird 1111 gewissen 81611611 der Backzahnseiten der Schmelz
nnterbrochcn und durch Ζ61116111. 6136121. Das in den Falten zwischen
den Winkeln vorkommende verkalk‘te Gewebe muss ich 111161, im Gegen-
satz zu der Ansicht MfflNs (der doch Arvicola arvalis untersucht hat),
1113 Ζ61116111, betrachten. Dieses setzt 31611 als 61116 allerdings 166111 (11111116,
aber doch deutliche Lamelle auch 1111 (1611 8611611 der Prismen fort und
vereint 31611 11111 der dickeren Zementschicht an den schmelzlosen Teilen
der 21111116. Bet-reffs der verschiedenen Schlingen, wie. der Verteilung
(163 861111161263 und (163 Ζ611161113, verweise ich auf die Figuren‚ welche

ἕ
Ι

