Usssslzlz DAs SYSTEM DER NAGss'rffime. 181

was (116 Kaumuskeln betrifft, soheint Masseter lateralis 6111
wenig starker, (161 Τ6111ρο111116 6111 wenig 66111111161161 61111116κ611. zu
sein, als bei ιὶίρχιλιῑῑι-ῡ, sonst verriit (116 Auordnung (161 Kaumuskeln 61116
grosse Ubereinstimmung bei (1166611 beiden Formam. Die Kauverrioh-
“tang (1111116 (161111 1111611 111 21611111611 ἕλ’-16101161 Weise stattfimlen. Dio 611611611
Κ1111Ηὲἰο11611 des Jluseardinm, infolge (16161- 11161 (116 gamen Κ11111111611611
der Unterkieferziihne bei (16111 verschiebon (116 ganzeu Kauffltchen (16.1-
Oberkieferzfihne 116111111611, (16111611 indos 61116 Abweichung (161 Α11 1111(1
Weise des Kauens 1111.

Betreffs 6611161 1111118611 Organisation stimmt Jluscardinus so 1111116
11111. flsyooeus iiberein, dass 1611 11161· 11111· Folgencles ν6111161κ611 Ζ11 1111166611
glaube. Der Gaumen hat, wie gowijlmlich (1161 vordero Falten, dagegen
nur (11·61 111111616, (161611 (111116 1116111361 entwiokelt ist3 (116 Zuuge des
11111618116111611 Exemplares 1111116 111 (1611 Papillae 1011116616. auf (161 6111611 Seite
zwei, 11111 (161 6111161611 61116 81111116. Ζ11 Mag-en, (161 von Το1ςΡ1Ἑ1>ι (1)-
, 384—387) niiher besehrieben ist, ι6,·611011 61116 1)66011(161·6 (111166111616116 Ab·
16111111ἓξὟ (116 1111666111611 61116 (111-61116 Fortsetzung (161· 366166101116 bilder.
Die Liinge (166 Magens betriig's 23 111111.. (116 des Darmes 360 111111. Anal-
drfisen 56116111611 zu 16111611, Os penis {ilmelt 11111 111161161611 (16111161116611
bei jsyooeus und Eliomgsae, ist ι]“6(10(·11 661111111161 1111(1 1111 (161 Spitzo etwas
nach oben gebogon.

Subsectio 2. *Dipodiformes

Supsmnccipitale mit ziomlich gut entwiclffilten processus 11116-
111163. Das ,10611116111 gut. entwiokeli, yorn bis 1111 das Thrimenbein

⁴ :z 1)(161·

aufsteigend. Foramen infraorbitalo gros& 1,)16 Backzi'thno
52³3, stets mit vollstiindigen Wurzeln. [1610111100 ziomlich lang 1111(1 8611111111,
1116111 1111611 vorm ἱ6611611161. 3111656161 1016111116 11161111 11111 (161· Vor-
derseite des 11061111οἑς6116 aufsteigend, 1111611 1ς61116 Pars reflexa 11111 (161·
161161156116 des Augularfortsatzos bildend. Dis» Zunge 11111 (1161 Ρ1η111116
6116111111-111111116. Das Zungenbein mit (1611 1011161611 Horum-11 Ζ1161-
gliodrig und hingem als (116 11111161611, (116 1111 (16111 Sohildkuorpel befestigt.
sind. Del· Magon 011116 61116 11111616 1-10111661116111, Β11111111111111 1’01’111111(1611.
Der distale Teil des Dffkdarmes bilder unmittelbav 11611611 (16111 Blimi-
darm 61116 1116111 (1(161 xvenigffl· spirulig goxvundmw Ρ1111160601116611111166.
1)16 86111611111111111, 111 (16111 proxim-alen Τ6116 (166.Υ 1)1(τκ(111111166 1111166111ἑὶ-
gen, liings (161· Anhestm‘lgslinie des Darmes sich begogneuslen Falten.
Clitoris ist innerhalb (les vordereu Rarnfles (161· Vulva g<2log01171111d
Π1·61111·11 0111161 sic-h 111 (116 Vagina.

