504 Tvcno ΤυιιΒΕιῑο,

Edwards A. Milne, (1) Μ6111011Ὀ sur 16 type (l'une nouvelle stunille (16 1’01·(11·6 des Rongeurs.
Nouv. Arch. Mus. d'Hist. Nat. Paris. T. :3 (13157), p. 81-118.

, (2) Sur quelques Mammiferos 61 Crustacfis nouveaux.

Bull. Soc. Philomat. Paris. (6) T. 11 (1877), p. 8-10.

——. (3) Description (1ἰ1116 nouvelle 6511666 (16 Rongeur proven'dnt (16 Madagascar.
Ann. Sc. Nat. Zool. (6) T. ⁰20 (1885): Art. Nn) l his.

 

Edu-aras H. Milne, hog-ons sur la physiologie 61 l'anatomie comparsse de l‘homme 61 des ani-
maux. Paris. 1857—1881.

Elliotl H. 112, The destruction of Carp by the Musk-rat (Fiber zibethicus).
Bull. U. S. Fish Cmnmission. Vol. 4. (1884), p. 2915—297.

Emer-gs, C„ Zur Morphologie des Hand· und Fusskeletls.
Anat. Anz. Jahrg. 5 (1890), p. 253—294.

Fitzinyeffi L. J„ (1) Wissenscllaftlieh-populiire Naturgeschielite (161· Stiugetliiere. Bd. 2. 117161] 1861.

 

‚ (2) Versuch einer natiirliclien Anordnung der Nagethiere (Rodentia).

Sitzgsber. Κ. Akad. Wissenscli. Mathsnuturw, (ll. wien. ssd. 55: Abth. 1 (1867), p. 453—515 —

ΒΛ. 55: Abth. 1 (1867), μ. 57-108.

Flesselnmum, A„ (l) Die Stannnesverwandtsclmft der Nager fflodentia) 11111 (1611 Beutelthieren
(Marsupialia).
Sitzgsloer. K. 13161155. Akad. Wissensch. Berlin. Jahrg. 1890, p. 299 —30.3.

——‚ (2) Beine'rkungcn 111161· (1611 Magon (161· Rodeutia.

Morpli. Jahrb. Bd. 17 (1891), p. tos—416.

Ἀ, (3) Embryologisel‘ie Unteisucliungen. Hft. 2: A. Die Stammesgesehichte der Nagetiere - ⁴

B. Die Umkehr der Keimbliittor. WVicsbaden 1891.

 

‚ (4) Der 611111611116116 Plan (161· Placentarhildung 1161 Nagethieren.
Sitzgsher. Κ. Preuss. Aknd. Wissensch. Berlin. Jahrg. 1892), p. 445—457.

 

, (5) Embryologische Untersuclumgen. ΗΠ. 3. Die Morphologie der placenta hei Nagern
und Raubtliieren. VViesbaden 1893.

—‚ (6) Lehrbuch (161Ί Zoologie. Spez. Tcil: 2, p. 362—389 <Die Staimnesgeschichte der
Tierwelt). Wiesbaden 189⁸.

Floecer, W. H., (1) On 1116 Value ol 1116 Cliaracters os the Base of 1116 Granium in the
Classification os 1116 ΟΓ(161· Carnivora.
Proceed. Zool. soc. London. 1809. Ρ. 4—37.

 

‚ (Q), Α11 Introduction 10 1116 Osteology 01’ 1116 Mammalia. Ed. 2. London 1876.

—, (3), Lemures on the comparative Anatomy of the organs of Digestion of 1116 Mammalia.
Medic. Times and Gazette. London. 1872.

 

and R. LJsz‘leltlrer, An Introduction 10 1116 Study of Mammals living and extinot. Lon-
11011 18111.

Frezder, I. L, Monographia Cuviae porcelli zoologica. lnaug.-Diss. Goeltingae 1820.

Fremnl, P„ Beitriige zur Entwicklungsgeschichte (161· Zahnanlagen bei Nagethieren.
Arch. inikr. Anat. Bd. 39 (18112). p. 525—554.

Freybery, 1., Der Gartenschliiser, Myozus Nilela, als Eindringling und Men-der in einer Voliere.
Zuol. Garl. Jalirg. 14· (1873). 1¹. 415—4218.

Gadow, H.7 (1) Ver-such 611161· vergleichenden Anatomie cles Verdauungssystemes der Vt'igel.
Jen. Zeitsclnn Naturwissenscli. Bd. 13 (1879), p. {ivl-171, 339—403.

 

ι xta- ἢ

