UEBER DAs SYSTEM DER NAGETIERE. 247

Was (1611 1111161611 Bau betrifft, 86116111611 Β61(16 fast ganz 11111
einander fiberein zu 811111111611, 1111(1 was 11011111]111161·Ν.]101»1“(1α11α ge-
{iussert wurde, hat demnaeh im ganzen auch auf N. cinerea Bezug.
Betreffs des Schztclels und der Kaumuskeln 816116 bezw, Fig. 25--31 und
Fig. 32, 33 Taf. XV. Besonders zu vermerken 181, dass ein Foramen 811-
pracondonideum sich am Oberarmbeiu findet. Die Liinge des Mag-ens
betra'gt 45 mm.⁷ die des Dii undar mes etwa 600 111111., (116 (168 Blindda 1·-
mes 1⁶20, die (168 Diokdarmes etwa 500. Auch hier finden 81611 61116
gut entwiekelte Paracoecalsehlinge und zwei reehte Parallelschlingen.

Siqmodon hispidus, SAY 61 0111).

Vier Exemplare aus Florida, 111 Α1κο1101, 6111 junges Miinnehen
und drei Weibchen. Die Lange (168 111511116116118 von der Schnauzspitze
zur Sehwanzwurzel 93 111111, Schwanz 68 111111, Augenspalte 5 mm.7 Ohr
20 mm., Hinterfuss 26 111111, Ι)16 betreffenden Masse (168 6111611 Weib-
6116118 140, 112, 6, 20 1111(1 33 111111.

Mittelma'ssige Augen und Ohreu, die letzteren wenig 908861,
als bei Arvieola amplzibz'zcs. Die Fstsse 1111116111 (1611611 bei Hesperomys
leucopus sehr, und alle Fussballen 8111(16111111161ς611,1ν611118611011 recht klein3
die beiden hin‘teren (168 Vox-derfusses (LVI. τ) 1111(1 der hintere iuuere
des Hinterfusses (LVI. s) 8111(1 am gressten. Der Schwanz 181 etwas
kihzer, als der Kbrper. Der Haarpelz 181. rzmh von stam-en Grannon-
haaren.

Der Schfidel (XV. 34, 37) 181 kurz und kraftig, 11111 1116111611
Supraorbitalleisten. Hamus inferior des processus zygomatious (168
Oberkieferknochens ist stark aufsteigend 11111 eingeschnittenem erder-
rande⁷ und oben in einen nach 110111 gerichteten spitzen Winkel ausge-
zogen. Foramina infraorbitalia (XV. 524, ³ss. fi> 8111(1 11111611 8611111111,
oben etwas breiter. Fossae pterygoideae (XV. 5⁷29. fp) 8111(1 21611111611
1161“, aber bei weitem 1116111 111 (16111 Grade, wie 1361 (1611 Arvicolc'a'en. Der
Unterkiefer (XV. 33, κε, 40) hat etwa dieselbe Foru), wie hei Hespero-
mys Zeucopzm, 181 aber kriiftiger·7 mit ziemlieh gut entwickeltem Proces-
8118 601·01101(16118. Betreffs (168 Malleus 1111(1 (168 1116118 816116 Fig.
-24 Taf. XXIV.

Die Vorderziihne 8111(1 etwas langor, als 1361 (1611 Vorhergehen-
(1611, erstrecken sich mit ihren Alveolen 1111 Oberkiefer vor (16111 61·-
81611 Baekzahn dem Gaumen Ζ11, 1111(1 1)11(1611 1111 Unterkiefer einen recht
starken Alveolarhecker (XV. 35. ta> untes (161· 1111818 (168 Ρ106688118
eoronoideus. Die Baokzahnreihen konvorgieren 11061181 1111136(16111611(1

