UEBER DAs SYs'rEM DER NAGETOERE. 317

Perognathus inornatus, MERRIAM.

Drei 311616 ΕΧ6111Ῑ11316 und 111616 ‚Junge in Alkohol, 3116 Kalifcr-
nien. Die Lange eines alten Miinnchens von der Schnauzspitze zur
Schwanzwurzel 70 111111., 8611111332 74 mm¹7 Augenspalte 3 111111, 0111 4
111111, Η111161·1“1166 25 mm. Die betreffenden Masse eines etwas jfingereu
Weibchens sind 1162111. 60, 65, 3. 4 und 19 111111. 0116611011 (11666 Form
viel mehr, 316 Dipoclomys sslerriami, 11011 Per-odipus aqilz‘s abweioht‚ 6111111111
616 jedoch im ganzen so 113116 11111 161216161 Α1·1 iiberein⁷ dass ich mich
hier auf die Angabe der bedentendercn Abweiohungen beschrstnken kann.

Die Schnauze 161 weniger zugespi‘tzt. Augen und Oh ren 11111-
telmiissig. Die vorderen und 1111116161] ΕΧ11·61111131611 11011 miissiger
Liinge. Die Vorderfiisse (LVII. 13> 611111111611 66111 113116 mit denen bei
Perodipus 1111616111. Die Hinterfijsso (LVII. 14) sind dag-egen viel kin·-
zer; die 61616 Ζ6116 161» 211131· 66111 klein, 31161· (10611 1)6(16111611(1 1116111 6111-
wickelt, 316 bei jener Form. Die Unterseite der Hinterfiisse 161 1161113116
nackt. Die vier vorderen Fussballen sind verbanden, 31161· κ16111. Α116-
serdem ist· ein 1111116161 111116161 Fussballen angedeutet. Der Schwanz
161. 6111136 liinger, 316 (161 Κό11161, 11111 unbedeutend verlangerten Haaren
311 (161· Spitze.

Der Schad el 6111111111 66111 113116 11111 (16111 (166 Perodipus 1111616111,
161 aber weniger breit, indem Petromastoidea und Bullae osseae
weniger aufgeblasen 6111(1. 801131110611111 161 211131 66111 16(]1121611, 113116-
doch einen sehr 661111131611 Ρ106666116 su pramastoideus. Die Ν36611-
1161116 nicht 60 61311( 113611 110111 verlssingert, 316 bei Peroclz'pus‚1111<lFossae
palatin-<e 661611161, Die Backziihne (XXVII. 27—30) haben vollstandige
Wurzelns Sowohl im Oberkiefer, 316 1111 Unterkiefer 161, (161 21116116 Back-
zahn der ζ(31106616, und der 1116116 (161 1116111616. Bei 66111 jungen Individuen
bekleidet der Schrnelz die Κ3111136116 νο116131101ς, (11611161 anjedem Zahne
mit zwei Querleis‘ren versehen 161, welche 311 (1611 1116161611 Β36κ2ἐ11111611 je
(1161 kleine Hccker tragen (XXVII. 27, 28). Hier finden 61611 3160 601110111
1111 Ober-, 316 1111 Unterkiefer, drei liingsgehende Ηό6κ6116111611. Diese
6111(1 jedoch 1116111 ganz vollsta'ndig, (13 einige Querleisten 1116111 (116 110116
Ζ3111 haben. So 1131 1111 Oberkiefer (116 61616 Leiste des ersten Back-
zahnes nur einen Hbcker⁷ xvssihrend (116 Ηό6κ61 auf der hinteren Leiste
des hintersten Backzahns undeutlich 6111(1, 1111(1 1111 Unterkiefer 1131 (161
61616 Β36κ231111,3111“ jeder Leiste nur zwei Hccker, welche den beiden 111-

