62 ΤΥ6110 TULLBERG,

zu erleiehtern, angemessenerweise 1116 besondere Muskeln betrachte, nitiu-
lioh als Masseter lateralis und Μ11666161· medialis7 obgleich sie oft sehr
nahe mit einander vereint. und nie genzlich 8611611111 sind. Masseter
lateralis entspringt vom unteren Raude des Jochbogens‚ zuweilen aber
auch zu 61116111 Τ6116 von dessen 1111666161, 1161 11161611 Gruppen von
(1666611 vorderer Seite, und 111 gewissen Fz‘illen ausserdem noch vor dem
Jochbogen von der Seite des Oberkiefers3 er 1116611611. 61611 an den An-
gularprozess, oft auch zum Τ611 an (1116 Corpus des Unterkiefers. Mas-
seter medialis entspringt von der Innenseite des Jochbogens, in eini-
gen Fiillen auch von der inneren Wand der Orbita und, falls er Foramen
infraorbitale durehdringt, gleichfalls seitlieh des Oberkiefers und setzt
sich 1111 (1611 Unterkiefer ohel-halb der 111661110116616116 (166 Masseter
lateralis.

Im ganzen Masseter lateralis verlaufen (116 Muskelfasern schrfige
1111611 111111611 und unten (16111 Unterkiefer 211, ihre Richtung 161 aber in den
versohiedenen Teilen (166 Muskels abweichend. 111 (1611 1106661611 Schich-
1611 (ΙΙΙ τ, XXI 8 mls) gehen sie 111111111611 1116111· 66111686 nach 111111611, 111
(1611 1111161611 Τ611611 (111. 6, XXI. f· mlp) 1111186861] mehr senkreeht 1111011
11111611, 6766111111) (161111 1111611 (116 1111666161] 1111(1 1111161611 Τ6116 (166 Muskels
aus den Unterkiefer 61116 recht versehiedene 1171111008· 3116111161] 1111166611,
111(16111 11111 ι16116 1116111· vorwiirts, diese wiederun] 1116111· nach 011611 21611611.
Dieses Umstaudes halber chirfte es angemessen sein, (1611 Masseter late-
111116 111 zwei Ρο1-11011611 ’211 201·lege11‚eine 11066616, Portio superficialis,
1111(1 61116 11111616, 1301110 profunda. Als die Insertionsflh'che der erste-
ren 161 1111 (1111112611 Margo inferior (166 Angularfortsatzes zu bezeichnen,
Wssilirend Pertio profunda 61611 stete obei'halb der Margo inferior des
Angularfortsa‘tzes inseriert. Wenn eine Crista 111116661611011 voi-handen 161,
1)11(161 ihr Hand (116 Grenze zwischen (1611 Ansatzstellen dieser beiden
Portionen, und wenn eine Crista pterygoidea sich vorfindet‚ wird die
11166111011611116116 (161· Portio superficialis bis ai] die Kante dieser Crista
fortgesetzt, die (1111111, wie oben erwiihnt 161, (116 Grenze zwischen der be-
6381611 Ρο1“11011 (166 1111166616( lateralis und dem Pterygoideus internus
bildet. Β61 611118611 Formen 661111181 61611 auch ein Τ611 der 1106661611 Por-
11011 11111 (1611 Hand des Unterkiefers vor dem Angularprozesse herum und
616181 auf (161· 1111161166116 (116666 1310266666 emper (vergl. HI. 12 11111), wo
er 61611 vor dem Pterygoideus internus inseriert. Diesen Τ611 (161· Portio
superficialis habe ich ihre Pars reflexa genennt. Bei 6111 paar Formen
steig‘t diese Portion auf der 1111161166116 (166 Corpus emper und inseriert
61611 vor dem Angularprozesse (XX. 14 nils'). Bei einer grossen Menge

1

ἓ

