UEBER DAs SYSTEM DER NAGETIERE. 165

124, 10, 19, 45 und 151, 99, 9, 17, 36. Von den Jungen ist das grijssere
6111 Weibchen und das kleinere ein Mimnchen.

Auch (11656 Form weieht im Bau wenig von Α. Peli ab. Zu ver-
merken 151. 111(165, dass der Angularprozess (165 Unterkiefers hbher
ist, mit dem Angulus posterior weniger answarts gebogen, und dass die
vorderen Zungenbeinhbrner langor, und mit dem Corpus (165 Zungen—
beins fest vereint sind. Betreffs der Gehbrknbchelchen und des
Gaumens siehe bezw. XXIV. 16 und XXXVI. 12. Ferner bildet derje-
nige Teil des Dickdarmes (siehez XLIV. 1), 1116161161 mit dem Blind-
darme verwachsen 151, 11111 61116 Pal-allelsehlinge, die allerdings erheblich
ξ61135561 ist, als jede einzelne der beiden bei Αι Peli befindliohen. Die Lstnge
des Magens betragt bei dem erwaohsenen Mannchen 95 111111., (116 (165 Dii n 11-
dal-mes 1000, (116 (165 Blinddarmes 230,1111(1(116 des Diokdarmes 840 111111.
Was die ‚Jungen betriffl, ist (161 Magen (165 31ὀ5561611 25 111111., (161·
Diinndarm 405 111111, (161 Blinddarin 63 111111.. (161 Diokdarm 227, 1111(1 (116
betreffenden Masse des kleineren sind beZW. 21, 320, 37 1111(1 231 111111.
Ich hatte (116 Gelegenheit, die weibliohen Geschlechtsteile dieser
Art zu 1111161511611611. Die Vulva (LII. 13 ν’) 151. von] Anne getrennf,
wennsehon 1116111 so weit, wie (161 Ρ61115. Innerhalb (165 vorderen Ran-
(165 (161 Vulva liegt eine wenig entwickelte Clitoris, und erst 12 inm.
inuerhalb dieser innudet (116 Urethra. Sinus nrogenitalis ist (16111116611
11161 ungewehnlieh lang.

Familia 2. Pedetidae.

Ohne Patagiu m. Die 11111161611 ΕΧῖ1-611111έ11611 1)6(16111611(1 liinger,
als die voi-deren 56111 knrzen. Schwanz zweiseitig belmart ohne 110111-
schuppen. Die 1111161111616111ἑ1111611 unbeweglioh mit einandei= verbun-
den. Die ΛᾹ11131111111116Ζ6556 aussergewbhnlich klein. Die Baokzahne
mit planen, abgesohliffenen Kaufiaehen, die oberen mit einer ausseren, die
unteren mit einer 1111161611 Falte, wurzellos. Das Wadenbein wenigstens
bei alteret] Exemplaren nnten mit (16111 Schienbeine verschmolzen. Die
Zunge entbehrt der Papillae circumvallatae.

Hierher gehert von den jetzt lebenden Formen nur die Gattung
Pecletes 11111 611161 einzigen Art P. caffer.

