sz CERTAINES EQrAmes m: TRolsOEME DEGRE. ;)

De 111 relation

3111

(10

(40) ,ῃ -f- .1·2 -f-.1·3 = —

 

61 (16 1”6(1111111011 (361 nous obtiendmns, par 6111111111111011 (16 111 (χιι-11111116 ,ῃ ,

3 a,

(411 2·”.’“-“ Ῐό-Γῗῆ-(ῘΖῘΗ- l)·‘'1·÷·l¹2-T ·
0
lun-‹uluisons 11111111161111111 les notations
4.) ⁵ bo ‚ l), l ι (²2 3 a,
⁴·' ‘⁰²⁷2⁷·‘¹=2‘**]*·‘²²'2.›**·.†J0·

la relation 441> peut §ek-rire

(43( ,1¹2 z qs} 4- 21341'1 -†. ΓΞ ,

01‘1 σο „ ι’, , ‘72 sont des· quantites 1¹00th 61 1’111ἰυ111161165; (16 plus (Ὀ 116 ,41111-
nulera pas. De 11161116 nous ‹hjaluimns 116 111 1611111116 (40) 61 des 6111111-
tions (37, 61 (381

(44( ,1ᾗῖ 2 roal} -1- 2 ‘'1²¹'2 4- (2, ,
(45) s, = (¹0.1'}-†- 2‘'1·¹':÷ 4- (f2 .

Do la rel-atim] ‹40› 61 <lc 1”6«μι111ἰυ11 (343) 011 1116, par e'lilnination
de la (1113111116 -1'2 ,

(11η 2132 Ξ - lm? ÷ ⁴— 21„ - 1» s, - '²2 - 35&
'0
En pmsant
(47) ’,ιῖἡῖῖιῖοἶ 'a——ffi— l? ‹1—-92—32‘1
‘³ 2“¹* 2 4 “ ,) ‚mo

on (16111111 (16 1”«ζ>11111111”011 1413)
‹48› = ΔΓ 2 ÷ .

οὐ 123. νζ , rs} ‹les-ignem <les ‹filuan‘titaesss 1136116»Υ 61 ratimnwlles: (16 plus σέ,

ne s'mumlera pas, De 111 11161116 1111111161(Δ nnus (1111161141111115 (16 111 for-
1111116 (11)) ot des §quatiam 137» 61 (238)

(49( sl Ξ ‘⁴³1·''{-†- 21¹2s2 411 ,
(511( *¹12 Ξ (Abs-2 ·†· 2‘⁴:·‘'3 4- ‘⁴2 ¹

