UEBER ms SYSTEM DER NAGETIERE. 271

Der Sohadel (XIX. 1, 4) weicht von dem bei Dendromys und
Steatomys besonders dadureh ab, (1388 der Ramns inferior (168 Preces-
sus zygomaticus des Oberkieferknochens mehr mit dem der Gattung
filus fibereinstimmt, indem er sich nach vorn lamellenartig verbreitet und
unten des bei Dendromys und Steatomys charakteristisehen Fortsatzes
vfiir die Sehne der Portio superficialis (168 1113886161 lateralis entbehrt.
Fossae pterygoideae (XIX. 11. sp) sind 8616111.. Der Angularprozess
des Unterkiefers ist breiter und stumpfer, und Remus verhssiltnismiissig
11151161, 318 bei Dendromys und Steatomys.

Die Vorderzfihne des Oberkiefers sind nicht gefureht⁷ und ihre
Alveolen biegen sich vor dem Joohbogen zum Gaumen 1111131) 1111(1 heren
ein gates Stfiek vor dem ersten Baekzahn auf. Im Unterkiefer regen die
Alveolen der Vorderzfihne etwa eben so weit 113611 111111611, wie bei den
beiden vorhergehenden Arten und bilden einen 1111136113611111611611 Alveo-
larhbeker unterhalb und 11111161· der Basis (168 Coronoidfortsatzes. Die
Backzahnreihen divergieren etwas nach vorn. Die Baekzh'hne (XXIX.
19, 20) weichen 1116111. unbedentend von denen bei Dendromys und 816610-
mys ab. Die Kaufliiehe des vordersten Backzahns ist kleiner, 318 (116 der
beiden hinteren zusammen, und (116 Querlamellen sind gerade. Am 61-
81611 Backzahn des Oberkiefers 1131 (116 61816 Querlamelle nur zwei Hbeker‚
der a· und der b-Reihe angeherend3 die zweite Lamelle 1131 ihrer (1161,
und die (111116 iiberrasehenderweise 311611 drei Hijcker, von denen der
innere und der {iussere jedoeh sehr klein sind. Der zweite Backzahn
hat zwei Queriamellen, von denen die erste (11·61 Hecker 1131, (116 andere
wohl nur zwei, indem ein Hbcker der e-Reihe fehlt. Der (111116 13361(-
zahn 1131 gleichfalls zwei Lamellen‚ die 61816 11111 211761 Ηόοκ6111, welche
(161· b- und c-Reihe angeheren, und die zweite gleiehfalls 11111 zwei, 31161·-
dings sehr wenig (1611111611611 Η661ζ6111. 1111 Unterkiefer 1131 (161· 61816
Β36κ231111 6661113118 (1161, (116 beiden &brigen zwei ΙΛ3111611611,,]”6(16111111
zwei deutlichen Heekern5 ansserdem aber noch einige Andeutnngen der
Hbcker der e-Reihe., und einen sehr kleinen Nebenhocker 3111 111111617611
Rande (168 ersten und (168 zweiten Ζ3111168. 861660510711118 11176161113186
betreffs der Baekzssihne von Dendromys und Stentomys insofern 31), 318 61·
311 (1611 ΟΙ)611(161“61231111611 117611- mehr Hboker in der e-Reihe 1131, 1ν3111611(1
er sich von den typisehen sslzcrinen (13(1111611 1111161·861161(161, (1388 (116 La-
16611611 (116861- Ζ311116 86111· gerade verlaufen, und (1388 er 311 (16111 2117611611
1111(1 (16111 (11111611 Oberkieferzahn der fiir diesen Marium 86 6113131(-
16118118611611 vorderen Heeker der c-Reibe (eV und (τῖ’) ganz und gar
entbehrt.

