54 TYCHO TULLBERG,

Laqomys alpinus. PALL.

Untersuohte Exemplare: 1 Weibchen in Spiritus, Kcrperlkinge 140
1]1.11]., Auge 6 11].1]]., 0111 16 m.m., Hinterfuss 2? m.m.; 1 1116611611611,
jedcch 11111 auf die Geschlechtscrgane hin 11111616116111.

Der 6116661611 Form nach weieht. Layomys recht erheblich von den
Arten der Familie Leporz'cloe durch kleinere Augen, ktirzere Ohren,
kiirzere ΕΧ11-6111116161] und (166 Ermangeln 611166 6116661611 Schwanzes
ab. Die Krallen der Vcrderfiisse 6611611161] um ein sehr geringes
lzl'irzer zu sein, 616 (116 (161 Hinterffisse.

Seiuem 1111161611 Baue nach 6111111111 Layomys 11] hohern Grade mit den
Leporz'clce iiber-ein. Einige erhebliche Abvveichungen giebt es indes doch.

Der Schssidel entbehrt giinzlich der Supraorbitalleisten, und
die nach hinten ausgezogenen Ὲ611661Ζ6 der Jochbeine sind 111611611-
ger, 616 bei den Leporidoe. An der Seite (166 Oberkieferknochens
liegt vor dem processus zygomaticus nur 61116 grosse Offnung. Petro-
mastoidea sind angeschwossen. Scwohl Petromastoidea, als die Wande
der Bullae osseae, sind zellig. Eine ganz eigentiimliche Abweichung von
(16111 Vel-hasten der Leporidae zeigen Fossae pterygoideae, welche hier
11] ihrer 1161·(161611 Wand eine weite Offnung haben, durch die Pterygoideus
internus 111 (116 Orbita zu dringen scheint. Die hintere Nasenbffnung ist.
eng-er, 616 (116 (166 Κ6111116116116, erstreckt sich aber ungefflhr gleich weit
116611 116111. Der Unterkiefer 161 116111611111611111661ς etwas niedriger, 616
bei (1611 Leporicloe, sonst aber fast 11611 ganz derselben Form.

Die grossen Χῖοι-(1616611116 (166 Oberkiefers sind bei Layomys
alpinus viel tiefer gefurcht, 616 1161111 Κ611111611611, und infolge (1666611 zei-
gen sie auch tiefere Einschnitte am Rande. Die Backziihne {ihneln in
ihrer Foru] im Ganzen denen (161 Leporz‘doe; die 6116661611 Falten aber 611
denj'enigen (166 Oberkiefers sind ein wenig gresser, und 61] denen (166
Unterkiefers sind (116 1111161611 17611611 fast ebenso gross, wie die 6116661611.
Bekann‘tlich 161 (116 Ζ6111 (161 Β66κΖέ111116 bei Layomys nur ⁵s'5.4jDiese
Fcrm 1161. (1611166611 imLOberkiefer einen Backzahn weniger, als die Arten
der Gattung Lepus, und (16 Layomgys zweifelschne 611161· Form entstammt,
welche ebensoviele Backzithne gehabt, wie Lepus, 6111616111 (116 Frage,
welcher Backzahn des Oberkiefers hier verschwundeu 161. Natfirlich
kann von keinen] anderen, 616 dem ersten oder letzten die Rede 66111,
und die allgemeine Mcinung 661161111 fiir (1611 Schwund des ersten, also
611166 Prinnclaren, gestimmt zu sein. Am gewchnlichsten 6611611161] (161111
auch bei (161] Nagern, 11161111 (116 Ζ6111 (161 Backzfflme reduziert wird,

¹ *sufflatu- abne-,³6 ⁴

