XXV

flamm-dam, . .

ὶ)

Delfr ,

Ilm-Imm) . . . .

ΒΜΔ-[4163) . . .

>>

>>

ὶ)

>>

Bau-denus, . . .
Castu ......

C'lterhomy„ . .
Βζίυη, . . . .

Lgstm,
J>

»

Marseflle, . .

...ο

. Faculte' (165 56160665.

Kon. Akademie van Weten-
schappen.

Kon. Zoologisch Genootschap
(Natura Artis Magistra).

Ecole Polytechnique.

5061616 Teyler.

5061616 Hollandaise des Scien-
665.

Acade'mie Roy. (165 56160665,
(165 [611165 616.

Observatoire Royal

5061616 Entomologique (16 Bel-
gique.

gique.
5061616 Roy. (16 Botanique.

5061616 (165 56160665 [mysi-³

ques 61 0310161165.

5061616 Linne1enne de Nor-³
1

mandie.
5061616 (165 56160665 natm-elles.

. Acade'mie des Sciences, Arts

et Belles-Lettres.
Acade‘mie (165 56160665, Β61-
les-Lettres 61 Arts⁴

' Laus-anne„ .

1 ΖῘῘΓίιἸΙ, . .

 

¹ Pisa„ .

’ Roma, . . . .

¹ Tot-ino, . . . .
Ilr‘lsinyfolw, . .

»

Ι Barrelmnl, . .

ς’ Boloymt, . . .
Gulusa, . . .

Milone, . . . .
Medma, . . .

¹ Nasum). . . .

5061616 Malacologique de Bel· ᾗ Hammo) ι . θ

. 5061616 Vaudoise des Sciences

0010161165,

. Naturforscheude Gesellschaft.

. Real Academia (16 Ciencias y

Artes.

 

. R. Accademia delle Scienze.
. Museo civico di storia Naturale.

Reale 1051111110 Lombardo (11
5616026 6 Lettere.

. R. Accademia (11 Scienze, Let-

1616 6(1 Α111.
R. Accademia delle Scienze.

. 506161ὲ (11 5616026 Naturali ed

Economiche.

. Son-ieta Toscana di Scienze

Naturali.
R. Accademia dei Lincei.
R. Accademia (16116 Scienze.

 

Finska Vetenskaps-Societeten.
Societas Pro Fauna et Flora
Fennica.

majam( z Dorpat), Meteorologisehes Observato-

num.
Naturforseher-Gesellschaft.

5061616 d'Agriculture, d’Hi—
510116 natm-elle 616. 2 Obsesmmire imp‘ffial'
societ& Limffifflme Κίνν, ...... Universit&imp.deSt.W1adimir.

 

J sslosmu, . . .

. 5061616 imp. des Naturalistes.

 

Muntpcllier, . . Α63(161016 (165 56160665 61Ῐ P‘dsffl‘ws· “ ” · ObseWMOiss imperial· ,
Lettres⁸ ζ δή Rstersboury, Acade'mie imp. des 56160665.
Names), . . . . . 5061616 (165 56160665 0310161165.Ὶ ³> K· BomniSCher Canen*
Paris, . . . . . Acade‘mie des 56160665. 1 ³⁵ Observatoire phygique central
Ecole Polytechnique. 1 de RUSSie'
Muse'e Guimet. . .
Museum d-Histoire Nat* χ Berlin, . . . . K. Preuss.Akadem1e der W1s-
Observatoire Astronomique. sepscbafoen'
sociem} Mathfflnatique de » Physlkahsche Gesellsehaft.
France· PhysikalischvtechnischeReichs-
j ξ 1 anstalt.
Rem„ . . . . . 5061616 116116110116 (165 561611- » Redaktion (165 Archiv der Ma-
665 0310161165. thematik und Physik.
Gt‘llt'w ------ SOCJC'OE‘ de Physique et d'HiS*' Brmmsclmwiy, Verein fiir Naturwissenschast.

10116 0311116116. 1

Bremen, . . . Naturwissensehastlicher Verein.

