UEBER DAs SYs'rEM DER NAGETIERE. 375

1116111 bekannt 161, 1611161 auch 1116111 (116 (166 Panis, welches Orgzm doch
111 Bezug auf die Caviiden so charaktcristisch ist, diii-stc man 111611166
Erachtens am bcstcn den Dinotnys vorlfiufig als (1611 Typus einer eige-
nen Gruppc, (161 Familia Dinornyz'dae, 61611611 1666611.

Ε111611 11161161] auch 66111 frci dastehenden chig (161- Hystricomor-
pltz' bilden die Chinchiuidae. Dicsc schcincn sich bcrcits friihzeitig zu gros—
661 Schnclligkeit cntwickelt zu haben. Hierbci wurclen Augen und Ohrcn
gi-bsser, (116 11111611- und Ausscnzchen {m (1611 1111116161] ΕΧ11611111Ξ11611 16-
duziert und der Schwanz, (1611 das Τ161· 1161111 Sprung als Stcucr verwenslete,
ziemlich lang und mit 61116111 66111161) zusammengedriickten Haarkamm 176166-
11611. Μ11 (161 Zunahme (161 Sprunggcschicklichkcit bildctcu 61611 auch wie im
allgemeincn bei stark hiipfcnden Simplicz'clentaten (116 Petromastoidea und
Bullae osscae starker hermis. Das Kauvcrmcgcn entwickelte 61611 bei
dieser Urform gewisscrmassen 111 (1616610611 Richtung, wie bei Cavia, ob-
gleich die Kauflssiohen der Baokzahnreihen sich 11161 1116111 vorwiirts, auch
nicht. 610ωὲ1116 6611111611, scudem ganz hcrizontal Vcrbliehcn‚ was wohl
darauf heruhtc, dass [116 hicrhcrgchbrigcn Tierc von 60161161 Nahrung
lebten, welche fiir die Zcrklcincrung 61116 geringcrc Kraft bcanspruchtc.
Die Foru] (161 Backzz'ihnc wurdc gleichfalls 61116 andere, besondcrs in
Bezug darauf, dass die 6111116161111611 Schmclzfaltcn nicht sczusagcn offen
waren. Auch 11161· ist, wic man an‘Schliffcn 6611611 kann, (161 Schmclz
16111ν6166 reduziert und in (1611 Falten Ζ61116111 cingelagcrt, welches aber
ausserdem 11161 dci] Zahn ringsum hcklcidct. Auch bei (161· [11101111
(161 ΟΙιίησΙιίίἰίεῖω wurde (161 Dickdarm 111 611161 ganz cigcnen Weise am
Blinddarm bcfcstigt. Die voi-desc Schlingc (166 Dickdarmcs wurdc zwar
sehr lang aber 1116111 zusammcngchogcn 0(161’ spiralig gerollt, und das
Μ66611161111111 (166 001011 descendens 161 6611111611 geworden. 1111 gan-
zcn verraten das Zahnsys‘scn] und (161· Darni, dass die Ticre 61611 von
nicht allzu schwicrig zu 1(1111611(16117 aber trotzdem stark Cellulosehal-
tigen Stoffen 6111ἑί1111611. Fcrncr 161 zu beaohten, dass gcwiss sehon
bei dieser Urform (116 Τ111ἑ1116111161116 166111 gross waren 1111(16111 Τ611
der {iusscrcn W'and (166 Thriinennascngangcs unvcrknbchcrt ivm-de, ferner
dass Acromion 61116 cigentiimliche, von (161 (161· iibrigcn Hystrz'comor-
plzen recht bcdcutcncl abwcichendc Form erhielt. Der Pelz ist —— im
Gegcnsatz zu (16111 (161· 1612111661110611611611 Gruppc — ungcwchulich weich
geworden. [1111 (116 1116116116 1116111011 1161111611 zu 16111611, (1111116 6111 einge-
hendcs Studium (161 chcnsweisc (161· jctzt 161)611(1611 1301111611 110111101611
sein. Mit Sicherhcit 161 jcdoch anzunelnnen, dass (11666 [11636116 61116

