UEBER DAS SYSTEM DER NAGETIERE. 507

Lereboullet, A„ (1) Notes pour servir a l’anatomie du Colpou, (Myopotamus co'spus, Com-
met-son).
Μέιῃ. Soc. Hist. Nat. Strasbourg. T. 3 (1840).
‚ (2) Note sur plusieurs points de l'anatomie du Coi'pou (Myopotamus coimus, (bunum-son).
L‘Institut. T. 11 (1843), p. 372.
Lem-Icari, F. S„ L'eber einen neuen, eigentlu'imlichen Knochen des Meerschweinchens, (Cavia
Aperea, Ersleh..).
Zeitschr. f. Physiol. (Tidemmzn). Bd 5 (1835), p. 1457—174.
Leydiy, F⁴7 Zur Anatomie der mfinnlichen Geschlechtsorgane und Analdriisen der Siiugethiere.
Zeitsohr. wiss. Zool. Bdi ⁹2 (1850), p. 1-57.
ἑἿΛὶ-Ῐι1011311ι>ἰ1μ H„ Cher die Springm'ziuse oder die Arlen der Gattung Dipus.
Ahhandl. Berl. Akad. Phys. Kl. 1825, p. 133—161.

Lz'lljebory, 112, Systematisk &fversigt as de gnagande diiggdjuren, Glires. Upsala 1866.

 

 

. Sveriges och Norges Ryggradsdjur. 1 Dssiggdjuren. Upsala 1874.

Linmeus, C, Systema Natura). Lugduni Batavorum 1737».

 

, Systema Naturae. Ed. 2. Stockliolmia? 1710.

—, Systema Naturae. Stockholmiae 174⁸.

‚ Syslema Naturae. Ed. 10. Holmiae 1755.

La‘mw', ζ’. ιη, Systema Nalurae. Ed. 12. Holmiae 17615.

Lydelrlrer, R„ 11) Τ110 La Plata Museum.
Nat. Science. vol. 4 (1895ss Nzo 24.

—, (2) Die geograpl‘iische Verbreitung und geologische Entwickelung (101· Siingetiere. Jena
1897.

Mahn, R„ Bau und Entwicklung der Molaren bei Mus und Arvicola.
Morph. Jahrb. Bd. 16 (1890), p. 652—1585.

BInjor, ζ’. J. F.. (1) On some Miocene Squirrels. with Remarks on 1110 Βο11111101] and Classi-

 

fication os 1110 Sciurinae.
Proceed. 2001. Soc. London. 1893, p. 179—2’15.

—, (2) Diagnoses of 11011· Mammals from Madagascar.
Α1111. Magaz. Nat. Hist. (6³ Vol. 18 (181111). p. 318—325.

—-‚ (3¹) Descriptions of Four additional 11011· 111111111111115 from Madagascar.
lbid. 1». 461—4153.

——. (4) On 1110 (10110101 Results of a Zoologicnl Expedition 10 Madagascar 111 1894-1113.
Prot-ee& Ζο01. Soc. London. 1596, p. 971—981.

—‚ ‹5³› On 1110 Malagasy Rodeut Genus Braichyuromyffl and on the Mutua! Relatious of
some Groups of 1110 Muridae (Herperomyinae, Microlinae, Μαι-11131, and »ΞΡ-1111101010») with
each other and with 1110 Malagasy Nesomyinw.
lbid. 1897, 11. 695—72’0.

Blarsle, (1. (¹7 The Stylinodontia, a Subordcr 01⁷ Eocene Edem-dms.

Amer. Journ. Sc. (4) 1013 (1897), 1». 137nlsscz.

Martia, 111, (1) On 1110 Skeletou and some Υἰευριηι 0100111115, Myopotamus Coypus s'omm.
Proceed. Zool. Soc. London. 1835, p. 173-182',

ᾖ. (2) Notes 011 11ιο Dissection of 1110 chillam Bush Har, Octodou Cumingii, Bm».
ibid. 18311. 1¹. 71)-72.

