SUR GERTAINES EQUA'HONS DU TROISM'QME DEGRE.

(53) 12 = (0AE? -†- 2ιῃχι -†- (¹2 ,
(54) -1'3 = {251¹} † 2 (ἰ J‘2 -Ι- (¹2 a
(55) ,ιί = (²0 1} -(- 21:1373 -4- Q v

οὐ “o-‘'1«<'2 sont (ies quantite'us· melles et rationnellffi„ ct οὐ ‘¹0 ne &annulo
pas, Multiplions l'e'wluation (53) pal· sz« l‘fflluation (54) par ,ιηΗ l'c2qna-
tion (55) pal· ιυ, et &quntumq οι] obstent

(56) ιεἷ -†- ’ξ -)- .)’ξ = (Ὀ (ι”ἷη -(- .1·Ξ,ιῑ;,, -)- ,ιτζξαη -(- 2 τ’, (11.1) -)- ‚1'2JJ3 -)- ,1:31'1)
4- (¹2 (AEl -f- ΥΞ -)- λῃ) .
Cela fain nulltiplions l'tssquation (53) pm· ,ιηζ , Γρῳιειῒίοη (54) pal·
³31 ‚ l'fflllfflfi‘ffl (55) pm· γε et ajouwnsg (ιιι obtiont
(57) -1'2·1'3-{-‹1'3«¹—‘1 †⁴''‘1 .ι’2 =‹*0(.1']²g1·3 41} ,ιί (αξη) -)- 2‹'1(21·1-1'3 -4- 12.ιί ·†- 1314)
-(- ‘':2 (m, -4- 1ὲῖ -)- ι13) .
Des &quations (515) ο( (57) (m ‹lffluit par soustraction
(58) .121'3-†-J·3.1·1 -1- ,13112 - ,νῗ-(νξ - gr} = (ῃ, (.1*‘;'.1·3 -4- λέν, -ῑ- ]ξωῖ ὶωῗςνὶ —- .1·‘2:'.1·3—1'{.1·1)
ou
(59) ·¹'2·¹'3 -f-.1'3.1·¹ -)- slat: — ,ΓΙ2 - 1·' — ιζ = (70 (ΜΞ —.1'3) (Ake, —.1·¹) (sl -— Ab) .
Mais on a. Vd'apliw les &questions (2) ,

,. . . , , . ι 3 “2 *2 :2 sm? ἡ (irco “2
(60) -‘·z·‘³-†-·‘3<‘1-{-›'1‹'2 = -1Γ«ιί-Ι-”2-)-·’3Ξ ’ jjffl‘ ⁷¹
4,

αξ

par suite (ιιι (Ιράιιίῒ ‹If› sbquation (affl)

(61) vo (vr-2 - sa) (sa m ,1:1) (s, - -¹'2) Ξ ἷζῖἽΟΙῘ-ᾳῖῖἴῑ] = {s}

αξξ (15

ou, d'apr'es la fornulle (ll) ,

(62) ‹WiY- ε) [5 ,
(Γοίι
(63) A = - ‘³¹ ,Γ
ιτ,

 

ce qui de'vwntre le theowne suivant.

