Ussssssss DAS 81811311 111311 NAGETIERE. 233

Schliffe (111181611611, auf denen Ι16(10611 (110 ebengenannte Ζ6111611111161111)1·1111
1116111- νο11811111ἀίς ausgezeiohnet ist.

Das Schulterblatt (XXX. 26) und das Becker) (XXXII. 17, 18)
8111111661] sehr 1111116 11111 denen von Ellobius 1111616111. Linea iliaca verliinft
allerdings 11161 von der Crista gluten ziemlich entfernt, sehr 1111116 (16111
1111161611 Rande (161· Alae.

Die Kaumuskeln (XIV. 15—19) zeigen keine andere Abweichung
von denjmfigen bei Ellobius, als (11188 (116 'sempor-ales (XIV. 15, 18. 1)
vorn an der 811111 einander begegnen, obschon 816 6111611 grossen Τ611
(168 8611611618 unbedeekt sein 11188611. 1116886161 lateralis sehlz'igt sich,
wie bei Gravius, mit 61116111 1116111611 Teil 11111 (1611 11111161611 Rand des Ramus
(168 Unterkiefers, und setzt sich 1111 (116 111061186116 (168 Angularfortsatzes
(XIV. 20. 11118”’) an. Transversus mandibulae (XIV. 19. 1111) 181 111611161,
als bei Ellobz'ccs. Das Kauen dfirfro genam anf dieselbe Weise 1101181111-
161] gehen, wie- bei Ellobim, etwa mit einer kleinen (111(1111611 bedingten
Abweichung, dass, wie oben gewiesen wurde, die Baekzahnreihen hier
etwas verliingert sind.

Der Gaumen (XXXVI. 21) 11111 3 10111616 1111(1 4 111111616 Falten.
Papillae foliaoeae (161 Zunge (XXXVIII. 5, 4) haben 4 Spalten. ,Betreffs
des Zungenbeins siehe Fig. 37 Taf. XXXIX.

Die Liinge (168 Magens betriigt 1361116116111 1111886111611 gelnesse-
nen, ausgewaohsenen Μέἱ1111611611 60 111111., (116 (168 1)ίί11111111111168 565 111111.,
(116 (168 Blinddarmes 200, (116 (168 Dickdarmes 490 111111. Bei (16111
ἓ(316111688611611 tJungen sind die betreffenden Masse besz. 35, 340, 100
und 270 mm. Der Cardialteil (168 Magens (XLI. 16) ist ξ(1108861, 1118 (161
Pylorusteil. Wie bei Cricetus fibersohreitet 11161· (116 Ηο1-11861116111, (168 Car-
dialteils die Grenze zum Pylornsteil und entsendet. in 11111 zwei fliigeln'hn-
116116 Lappen. Die Paracoecalsohlinge (XLV. 6. acp) 181. 86111 gross. Da-
gegen ist die rechte Parallelschlinge (XLV. 6. aed) nur 86111 wenig 6111-
wiokelt und von 61116111 weiten Μ68611161111111 zusarnmengelmlten.

Bei dem Mannohen liegt das Pritputiu 111 (L. 5. pp) weit vor (16111
Α11118, etwa 20 mm. Gland 11]ae praeputiales (L. 5. gp) finden 81611,1111(1
Ζνν111· gut entwiekelte. Der Glans (L. 6, τ) 111111611 111 110116111 Grade dem
bei Cricetus, die Ringfalte ist hier jedooh 11111 Raude gezahnt, (116 zentrale
Papille (L. 6. pet) 86111 gross und (116 111161111611 (L. 6. plt) verhitltnisnffis-
sig klein. Os penis (L. 8) 181 von demselben Typus wie bei (fricatus.
Die beiden later-alen Zaoken sind jedoch 11161 ν161 kleiner. Alle (1161 Zaoken
beweglieh mit dem Manubrium verbunden. Urethra bildet 111 gleicher
Weise, wie bei orimus, an der Basis (168 Ρ61118 6111611 1116111611 Sinus. Ve-

Nova Acta Reg. Soc. Sc. [ps. Ser. ΙΙΙ. 1111111. ²⁷ 1111 18118. 23⁸)

