174 Trono TULLBERG,

1113110116, und etwas vor (16111 1111161611. Fossae pterygoideae sind 6616111,
aber mit (161]11161161· Lamina lateralis. Foramina incisiva sind klein,
ungesiihr mitten zwischen (1611 1701-(161231111611 und den Baekzfihnen liegend.
Die beiden Un‘terkieferhiilften (XI. 16) sind beweglieh 11111 einander

verbunden. processus angularis Weist einen stark einwz'irtsgebogenen ·

Angnlns anterior anf, und einen 113611 31166611 gehenden‚ aber sehr wenig
ansgezogenen Angulns posterior, weshalb der zwischen diesen beiden
Angnli bedegene Teil der Margo inferior 11161 zwar schriige 113611 oben
nnd 31166611, aber 66111· wenig 113611 111111611 geht. processus condyloi-
(16116161601111131 und 61311( 113011 111111611 gericlitet. Processus 60101101-
dens 161 gut entwiekelt.

Die Vorderzz'ihne sind niitt-elmiissig. Die Alveolen der 01061611
1101611 boi dem Formnen lacrymale auf, diejenigen der unteren bil-
den einen niedrigen Alveolarhecker auf (161· 3116661611 Seite des 1111161-
kiefers nnterhalb des Proeessns eoronoideus. Die Zahl der Baekz 311116
(XXVII. a) betriigt ⁴s'4. Die 1330112311 11 16111611 sind weit getrennt und
nahezn parallel. Sie sind 61311( gewhwenkt, 60 (1366 (116 hinteren Baok-
2311116 1111 Oberkiefer stark nach aussen und 1111 Unterkiefer nach 11111611
3611011161 6111(1. Die Knnfliichen der einzelnen Ζ311116 6111(1 111166111110116111
Grada konkav und gn‘nzlich 11111 Selnnelz bekleidet. In diesem 61601161-
11611 einige sehr 66161116 transversale Furehen. Die je zweiten und dritten
Baekzssihne sind 3111 grossten und ziemlieh gleiehgross. Der 61616161
1116111 1)66011(161·6 klein7 und im Unterkiefer elwa eben 60 gross, wie der
11111161616. Die wenig abgenntzten Kronen sind niedrig.

Das Brnstbein und (136 Skelett der Extremitmen st-immen
fast ganz und gar mit denen bei ilsyOMLS 1111616111.

...ἐκώ-’Μ ι- · ·

Die Kan 1111161( 61 11 haben die (1611 afrikanisehen Formen der Gruppe -“

typisehe Form. Teniporales (XI. 16. 1) 6111(1 111366ἰὲ entwiekelt, auf der
Oberseite (166 semideis weit von einander getrennt. Portio profunda
(XI. na. inlp) (166 Μ 3666101 later-alis entspringt 11161· 1110111 von der vor-
deren Seite (166 Joohbogens, sondern nur von 661116111 1111161611 Raude, der
jedoch hier zielnlioh breit ist und 6111 wenig 113011 vorn in die the geht.
portio superficialis (XI. 16. 11116) und Portio profunda sind hier vorn von
einander nur 66111 wenig getrennt, 1111 Gegensatz zu (16111, was bei den-
jenigen Formen 61616 (161· Fall 161, wo Portio profunda auf der vorderen
Seite (166 ,1001111ος6116 aufsteigt. Eigentiimlioherweise schlagt die {iussere
1)(»111011 (166 1113666161 131613116 61011 hier, wie bei den Hystrieoynathi, um
(1611 1111161611 Hand (166 Unterkiefers und steigt anf der inneren Seite
(166 Angnlzn-prozesses 316 Pars reflexa hinanf. Der anfsteigende Teil

