UssnER DAs SYSTEM DER NAzffi'rffiRss. „39

Myodes lemmus, L.

Viele Exelnplzu·e; zwei, 6111 Miinnohen und 616 Weibchen, gemes—
sen. Die Liinge des Μὲί1111611663 11611(16186111161123111126 zur 8611116112-
wurzel 128 nnn¹⁷ Schwanz 15 nnn.⁷ Augenspalte 4 61111., 0111 8111111.,
Hinterfuss 20 mm. Die betreffenden 11111336 (163 Weibehens sind 96, 13,
4, 8 und 20 mm.

Augen klein, Oh ren gresser, als bei C'zmz'czclzts, aber kleiner, als
bei Arvicola amplzz'bz'us. Die Unierseite (161· Ὲ11336 dicht behaart. An den
Ἴθι-(1611113366 (LVI, 21, 22) hat (161· Daunnen eine scheibensbrmig flach-
gedriickte Kralle. Die iibrigen Krallen dieser Fiisse 3111(1 etwas gresser,
als die der Hinterffisse (LVI. κη, 24), aber 1116111 wie 1161 Canicula-3 ein-
geschnitten. Von den Fussballen findet 31611 11111· (116 Andeutnng eines
vorderen an den Χῖοι-(1611113366, 1111(1 (116161 1161116161 an den Hiuterftissen.
Die Hinterfiisse sehr kurz.

Das Skelett hat die den Arm‘colz'clen typische Form. Aln Selm-
del sind die ῑ166116οὲ611 stin-ker und vern 11161161, 613 bei Arvicola am-
plzibz'us, und die Hirnkapsel ist breiter und flaeher. Im 1116161611 Teile
(163 6311111663 finden sich 11616, seh-arf begrenzte Fnssae palatium, die
denen bei Ellobz'us am 1116131611 1111116111, indes 131. (116 11161616 Nasenbff-
nung breiter, und auch die vordero 131 93163361, als bei dieser Form. Der
Unterkiefe 1· 131 auc-h niedriger, wohl infolge (161· geringeren Entwieklung
der Vorderzahne, und die Angularprozesse sind etwas ‹gl-esser. Die
Unterkieferhiilften sind 2166111611 beweglieh.

Die Vorderza'hne haben urge-faln- (116361116 Entwieklung‚ wie bei
Caniculus‚ (116 Βε16112έ111116 (XXVIII. asez, 34) weiehen ¹aber bedentend ab.
Erstens konvergieren die Backzahnreihen 11161 1116111, als bei Cuniculas,
und dann werden 316 11161111 nach hinten schmaler, 366(1616 3111(1 111 (161
Mitte am schmalsten, und der 1116161316 Zahn ist vellaus 36 111611, wie
der vorderste. Im Vergleieh 211 denen bei Ellobius, sind die 861161612-
schlingen breiter und kinzer geworden, sowie 611611 ven einander schin·-
fer genennt, indem die Falten zwisehen ihnen tiefer geworden sind.
Dagegen 6136116161, weder im Ober-‚ 116611 1111 [16161111616611861611116161161
Zuwaohs der Zahl (161 Seblingen und WinkeL mit denjenigen bei Ellobius
verglichen. Auoh hier ist der Sclnnelz an ζ6,·61ν13366 5161166 1161611116-
chen, und wie bei Arvicola ampln'bius 3111(1 (116 Falten teilweise mit Ζ6-
ment gessillt. An den 36111661210366 8161166 habe 1611 hier, wie bei Ello-
bins und Canicula-9, kein Zement gefunden. Betreffs der Anordnung (161
Schlingen und der Verteilung (163 8616661263 1111(1 (163 Ζ611161113 11611ν6136

