246 Trono TULLBERG,

zu 66111, 1116 1161 Ηεεμενοηψς leucvpm. Masseter lateralis entsendet
wie ζ(ςωνῷ111111611 bei den Hesperomyiclen eine kleine Pars reflexa aus-
wiirts litngs (161 1111161166116 (166 Ρ166666116 angularis. Diese schliigt
61611 1111611 11161, wie bei Cricetus, Arvicola ‹zmplzibz'us und Hesperomys leu-
copzts uin den hinteren Rand des Unterkiefers oberhalb des Anqqulus po-
sterior, und setzt 61611 1111 61116111 κ16111611 Τ611 der 1111161166116 des [111161-
kiefer-Rznnns 1111 (vergl. Fig. 33 Taf. XV, die Ζῆν-(11 61116 Unterkiefer-
11111116 von N. cinerea (1111616111).

Das Kauen geschieht zweifelsohne 11111 116111161111161161 verschie-
bnng‚ was 1111 (1611 ganz blanken Kaufissichcn, die 1616111 iiber einander hin-
gleiten, deutlich ὲ(3166611611 werden kann. Die Abnntzung der Backziihne
161 indes offenhar keine 66 61111116, wie bei Sz'plmeus und den Arvieolz'den,
wo die W'urzeln verschwunden sind.

Der Gau 111611 (XXXVI. 23) hat 3 vordere und 5 hintere Falten. Die
Znnge 111116111611 wenig (1611111611611Α116111Ζ. Die Ringfalte der papilla foliacea
161 vollstiinclig. Papillae foliaceae haben 9—10 Spalten. Zahlreiche Pa-
pillae fnngiforines finden sich 1111 der Spitze. Das Ζ1111 genbein 161 von
der fiir (116 Gruppe typischen Form. Die Lange des Magens betrzigt
55 mni.7 (116 (166 Diinndarnies 370 111111, (116 (166 Β1111ἀά11111166 100
111111., (116 (166 Diokdarmes 410 nnn. An] Magen (XLI. 21), der Wenig
deutlich abgeschniirt 161, 6111(1 (161 Cardialteil und der Pylorusteil etwa
gleich gross. Stratum corneum verbi-estet sich im Pylorusteil ungefkihr
wie 1161 Hesperomys lezceopus. Der Blinddarm 161 gross, und der Diok-
(1111111 fibert-rifft den Diinndarm 1116111 unerheblich. Er bildet auch eine
hedeutende Paraccecalschlinge (XLV. 11. 1161)) 1111(1 zwei 1661116 Parallel-
schlingcn (XLV. 11. aed, acd').

Betreffs (161 (166611166111616116 161 zu bemerken, (11166 Glans ’ ¹

penis (L. ει, 10) sehr zugespitzt und an der Spitze 11111 611161 66111 tiefen
Ringfal‘te versehen 161, 111 welche Urethra (L. 10. ur) innudet. Papilla
centralis (L. 9, 111. pet) 161 gross. Keine andere Papillen finden sich an
(161 Spitze des Penis. Os penis (L. 10. op) 161 6111111611 1111(1 ungeteilt.
Glandnlae p raep (11111166 fehlen. Vulva (LIII. 9. v') ist 11111111116111111 vor clem
Anus gelegen. Glandulae clitorales habe ich 1116111 finden kbnnen. Der

Zitzen giebt, 66 vier 13111116, zwei 6111(1 pectoral, zwei inguinal gelegen- ¹

Neotoma cinerea, ORD.

 

,1
ὲ
¹
1
*r

Ein weibliches Exemplar in Alkohol. Liinge des Schiidels 45 mm. ·
Eine 6111611116116 Abweichnng von N. floridana betreffs des Ausseren ,
161, (11166 (161 Schwanz hier langhaarig 11111 zxveiseitig geordneten Haa- ’·

1611 61661161111.

