UEBER nAs SYSTEM DER NAGE'HERE. 347

(11188 (118 beiden Unterkieferhiilften geg-en einander beweglieh wurden, so
dass die Spitzen je nach Bedarf sich aneinander stigen und wieder
trennen konnten, wurde aber gewonnen, dass die unteren Vorderzssihne
sich sowohl zum Ergreifen, als auch zum Zerkleinern (181· Nahrung
eigneten, und 1811 betraehte meinerseits gerade Dieses als die eigentliche
Ursaohe der Entstehung ι181188 eigentfimlichen Verhitltnisses bei den
Simplicidentaten, dass die Unterkieferhfflften gegen einander beweglieh
geworden sind. Faus 11811 111 der That, die oberen Vorderzahne anfssing-
11811 etwas getrennt waren, 88 ist 88 wahrseheinlich, dass, je nachdern
die Bewegliohkeit der Π11181κ18Γ811111111811 (1811 Spitzen der unteren Ζ1111118
3881811818, 81811 einander zu 1111118111, (118 81181811 Vorderziihne ebenfalls
ihre Stellung anderten, indeln ihre Spitzen 81811 118811 einander immer
mehr 8111181188, Ungefiihr auf (11888111 Standpunkt scheinen die heutigen
Sorz'cz'den 811181 (1811 Insectivora zu 81811811, obgleich der Meehanisinns in
Bezug auf die Bewegliehkeit der Unterkieferhiilften bei ihnen ein ganz-
’111811 anderer 181. Rei den Simplicz'clensatan niiherten sich die Spitzen der
1111181811 Vorderziihne 11111 Hfilfe (188 1118888181· lateralis, (181·818111181111
Ζ1181111111181121811811 8881181188 111888, (118 Margo inferior der Anguhrrprozesse
1111811 11888811 28 1118811811, wovon 881118118(1811(1, wegen der Beweglieh-
keit der [11118111181811111111811, (118 Folge 88111 111888, dass (118 Vorderzahn-
spitzen im Unterkiefer sich aneinander drticken. Um aber dieses An-
einanderdriieken der Spitzen aufzuheben⁷ wenn die Vorderziihne zum
Ergreifen verwendet. werden 88111811, 11188818 notivendigerweise ein Anta-
gonist dieses Mnskels entwiekelt werden, und 8111 88181181 811181111181 deun
auch in der Bildung (188 von TEUTLEBEN 1118 Transversus mandibulae
bezeichneten Muskels.

Zweifelsohne kann 1111111 andere [1188811811 dieser Bewegliehkeit,
1118 (118 hier dangelegten, erdenken, 1811 habe aber keine bessere finden
kennen, und 1181181. (181 Analogie 1181 (1811 Sorz'cc'clen habe 1811 wenigstens
eine 111111811811118118 8111128 fiir 11181118 Α11118111118, dass der Bedarf, die
unteren Vorderziihne bald mit aneinanderliegenden, bald mit 81181188 weit
wie die Zahnbasen getrennten Spitzen 211 gebrauehen, eiust (11888 Ersehei-
ming hervorries, 8111111181] 111 der Thateache, (11188 88 118811 Nager giebt,
welche je nach Bedarf die Stellung der Ziihne andern. Dieses 181, 1111111-
11811 1181 1111881111 gewbhnliehen Eiehhijrnchen der Fan. Ich bediente 1111811
behufs der Untersuehung eines zahmen Eiehhernehens und gab ihm
anffinglich Nahrung verschiedenartiger Κ81181818112, Η118811111888, Kokos-
1188888118111811811 und Obst, inden] 1811 (11181118, dass 88 meglieherweise bei

