422 'hono Tomnam,

316 {iussere Haupthbeker 1)(12616111161611 Ηο61ς6111 im Oberkiefer und gleich-
falls zwischen den 1111161611 1111 Unterkiefer verlauft, ursprlinglich oder sekuu-
diir 661, da 61 6111611 601611611 1)61 60 niedrig stehenden Nagern wie Sminthus
und Scz'rteles (Alactaya) vorfindet, aber 1116111 bei den 6611161 Meinung nach 1116-
drigsten Muriden (fisurif'ormes) Gricetodon und Crz‘cetzm. MAJOR (5 p. 717)
11601136111616 aber diesen Κ3111111 bei gewissen Cricetodon-Arten, besonders
bei (16111 6061111611 Cricetodon cadureense 86111066, und findet 66 wahrsohein-
11611, dass Cricetus von 601611611 Cricetodon-Formen 61116131111116, indem die
Μο131611 1·6(11121611 1Ν111(1611, genau wie nach 661116111 Daffirhalten die He-
speromyz'den mit einfaehereh Baekziihnen von 601611611 mit komplizierteren
1161613111111611 60111611. Dieses stimmt 3311111161] vorziiglich zu (161 friiher
von MAJOR (1) ausgesprochenen Meinung, dass die ersten Siiugetierzfihne
multituberkular gewesen. Ich kann 11161116616116 der Α11616111 MAJon's betreffs
(161 Β36κ2ἑ111116 bei den ssffurz'formes 1116111 11611161611. 1316111611 bin ioh der Mei-
flung, dass 111311 bei dem phylogenetischen Studium derjenigen Nagetiere7
welche heim Kauen die Zahnreihen verschieben, keine allzu grosse Rfioksicht
auf (116 Entstehung von Nebenkiimtnen oder Nebenfalten nehmen 601116, da
dergleichen bei 601611611 Formen 1616111 611161611611. Was feruet· Sminthus 311-
belangt, 60 113116 ich den von Wmass erwiihnten Nebenkamm wenigstens bei
(16111 von 11111 11111616116111611 Exemplare recht unbedeutend gefunden, und wenn
61 auch bei 311ἀ61611 etwas ἱ(ζμ-(56661 66111 sollte, cliirfte er (10611 wohl kaum 11111
(16111 von WmGE, 2. Β. bei Calomys, abgebildeten vergleichbar sein. Alac-
ἴαμα 31361 1131, νν16 1611 (p. 410, 411) gezeigl‘„ 66111611 Rau-apparat 311611 in
anderer Η111616111 6611011 111 110116111 Grade umgebildet, und fibrigens 161
dieser Nebenkamm (1011 wenigstens auf den grbsseren Bzxckz5h11e11 ge-
16111. Cricetodon cadurcense 1131 316161113116, wenigstens im Oberkiefer (616116
8611106663 1 Taf. VIII Fig. 35), 1116111616 Ν61>611κἑ11111116 und (1111116, 113611 (1611
Figuren 211 1111611611, 1111161 Verschiebung kauen3 aus der Thatsatche aber, dass
(116 111106311611 Cricetoclon-Arten einfachere Ζ311116 haben, 316 (116 60636611,
dtirfte keineswegs 316 61116 notwendige Folgerung zu 661111666611 66111, (1366
(116 Ζ311116 (161 6161161611 durch eine Reduktion derjenigen der 1612161611
611161311ἀ611 661611, (13 66 ja clenkbar 161, wenigstens so lange man von
dieser Gattuug keine ausgedehntere Κ6111111116 316 die heutige besitzt, dass
(116 mimo-{ineu Cricetodon-Arten mit (1611 611113611611 Β36κ231111611 1116111 von
(1611 belz-<mntem 606311611 1161613111111611. Auf Grund des 11161 Gesagten
finde ioh (136, was WmGE und MAJOR angefflhrt, 1116111 hinoeichend, um
die Α11113111116 211 begrl'inden, dass die ursprfingliohen Mu1·z]f07²nzes stssirker
komplizierte Ζ311116 gehabt haben 60111611. Die hauptsa'chlichen Grfinde
fiir 11161116 oben dargestellte Ansicht sind aber folgende. Erstlieh haben

