228 TYCHO TULLBERG,

Der Magen 161, 1111 allgeineinen ziemlieh stark eingeschuiirt, und
66111 Ο31“(11311611 ist in der Rege] 81156661, als der Pylorusteil. Die stark
spiralig gewundene Paraeoeealsehiinge (166 Diokdarms ist sehr wohl
entwiekelt.

Auch die hierhergehbrenden Formen sind geschiekto (haber, ob-
6611011 wenigstens die Mehrzahl in dieser Riehtung 1110111 111 dem Masse
spezialisiert 161, wie die Spalaeiden.

Ellobius talpinus, PALL.

Zwei ungefa'ihr gleich grosse Exemplare 111 Α1κ01101, 1)61(16 111έὶ1111-
chen. Lange von der Selinauzspitze zur Schwanzwurzel etwa 95 mm„
Sehwanz 7 nnn, Augenspalte 3 111111., Hinterfuss 20 111111.

Die Augen sind klein, und die Ohren 111(111116111ἐὶ1’, 11111· 61116 1116-

“-m m-x'n ι

⁴ . 'omqm

drige Hautfalte um die Ohrenoffnung her bildend, ungefiihr wie bei ,-
Βραίαιτ. Die Lippen sind 61311161· 11111161 (116 1701ἀ6ΓΖὲί11116 eingebogen, '·

316 bei (1611 tibrigen Arvicolizloe. An den Vorderfiissen (LVI. 11) ist,

der Dauinen 11111 61116111 Krallennagel versehen, und die fibrigen Krallen

sind kiein. Fflnf Fussballen finden 61611, (116 dreiv01·derenk1ein‚die
beiden hinteren gross. Ain 3116661611 Raude (166 Vorderfusses finden sich
star1·e‚ nach 31166611 abstehende Hiirehen7 welche gei-ade 311 (16111 Carpus
3111 6131116160 sind. Die Krallen der Hinterfiisse (LVI. 12) sind noch
kleiner, 316 (116 der Vorderffisse. Seehs Fussballen finden sich, die hinteren
sind kiein und rundlieh. Α11611 an den Riindern der Hinterfiisse, beson-
ders den {iusseren⁷ finden sich starre Hiirehen. Der Sehwanz 161, sehr
kurz und (136 Fen, wie 1111 allgeineinen bei der Gruppe, weich. ,

Der schedel (XIV. 1, 4) 1131, 1111 ganzen die fiir die Gruppe tr-
11166116 Form‚ ist aber in inaneher Hinsieht weniger umgebssdet, als bei
den iibrigen von mir untersuchten Arvieoliclen. So ist die Stirn (616116
XIV. 4) zwischen den Orbitae breiter und weniger 6611311ι von der Hirn-
kapsel 3113666121, Cristae temporales wenig entwiekelt, und Fora-
mina infraorbitalia (XIV. 1, 3. fi) 113611 11111611 nieht 60 61311( 6611163161·
werdend und iiberhaupt breiter⁷ 316 bei den [ibrigen. 1111 (1311111611 fin-
den 61(·11 zwisehen den hinteren Baekziihnen, vor (1611 Fossae pterygoffleae,
zwei grosse Aushbhlungen, Fossae palatina} (XIV. 6. fpl), die jedoch
11111 deni Ursprung (166 Pterygoideus internus 11161116 zu sehaffen haben.
Die hinteie Nasen6sf11ung ist 66111· 1116111, 1111(1 61361160 (116 vordere. Die
beiden Hiilften (166 Unterkiefers (XIV. ε), 5, τ) sind sehr lose mit

