SUB οΕΒῙΓΑΙΧΕῑκἼ EQUATIONS ΒΗ Τ30151ὲ11Ε DEGRE. 13

mais 911 1·9301ν’(1111 1“9(]11311(»11 (103) par 19 moyen des fonctions cil-‹³11-
1311*Θῇ 011 trouver& que¹ 99119 9(111ἃ11(»11 a les rac-ines suiv-antes:

 

. 13
,Α „2 3 {231¹ f 33. ,
3 3 3
(105) 1 2 · aro Ι9111 ff -f- 271
“ 3 4 :3 ⁵¹¹¹ :3
1⁴3

arc sin fi -s- 471

1 2.
3³*3Sffl

 

Β

Par suite les quantit& 4104> (·(>’1”11(·ἰ(191·(1111 avec les quantist* 4105),
prises dans un ordre convenable, 91 nous* 911 (1911111110115 les &galitbs

 

· 13
*in 2⁷ - v‘Tl l j *il ffl'C 5111 l] q
Ῐἶ - 'ff -1- ,κ ] 3 l
- 13 ί
1117111) ⁴<in ΞΤ - VT 111 4- l Νὴ] 1111(γὲ 5111? {T} ,1- ..251¹ q
‘ 7 — (ἱ ³³ ⁵ ’ἡ ΨῌῙῘ
Ι 11( ⁸111 Ιῧ-Ῠ--ι-[Ι
sll] κ-ι ᾖ VT 1 ÷ 1 Nm 14
ἠ — π 5, ῙῙ 3* *s

Nous indiquermns &uvore (1911Χ &quatinus (111 trois-mne dogm} jonis-
sames (19 la propribt& 1119111111111199 «lans 19 111(’Ᾰ()1·911191Ιῆ(μΰυη1’911(κ(»1111·(·,
911 1·έ15()11“·91111 les &quatiunffi ‹lont ‹lblwml 111 divisim] (19 la circ<›nfOl-enw
du cerole 911 1191Ζ9 et 911 (ΗΧ-119111 pau-ties &galleffi

Exemplo Γ). Ij‹12quati‹›11

(107) .1·³ -1- .ι·““’-ἡ 4.1·-}-l=0„
dont 19 ‹lima-immam ‘J est donn(- par 121 1“(»1·1111119

(los) ,21=-1‹¹›‹.›q

a pour moines les trois quantit&

