352 TYCHO TULLBERG,

worden sein, indem die Τ161·,6 welche Omnivoren 11111160, 61011 vorwiegend
der ν6361·1111116011611 Nahrung zuwandten‚ und zwar einer 60101160 vegeta-
bilischen Nahrung, welche nicht nur allmiihlieh die Entwicklung des Na-
gevermegens steigerte und· eine bedentende Verenderung der Kauver-
richtung hervorrief‚ sondern auch der Verdauung halber erhebliohe Ver-
{inderungen des Darmes erheischte. Demnach diirften ziemlich harto
und Cellnlosereiche vegetabilische Stoffe, wahrscheinlieh mit der Zeit
13101161 und 8111101016116 0(161· Wurzelu den vorwiegenden Τ611 ihrer Nah-
111113 gebildet 11113611. ’
Wahrenddem zog sich Musseter lateralis allmiihlich immer mehr
nach vern, 11111 (1116 ΝΗ361161Ί11113611 zu starken, die Χῖοι-(1612111106 verbrei-
tert-en sich, 6111161160 mehr schneidende Rander, und (1116 Kaueu begam]
ι161711 1111161· der Versehiebung der Baokzssihne des Unterkiefers 363611 diu
des Oberkiefers stattzufinden, damit 211116 1111(1 harre Stoffe 161011161· zer-
111111111 wiirden. Hier konnte jedoch, falls die [11116111161611111111611, wie ioh·
vorhin angenommen habe, bereits 3163611 einander beweglich waren, die
Verschiebung 1110111. 1111660111166611011 durch eine Umbildung der Kauflaoheu
111 111101101161· Weise geschehen, wie 1061 einen] Τ611 der Unyzclaten und bei
(1611 .Βῑι])ἰίσί(’ῐεηΐατεη, (111 (116 Unterkieferhfilften ja natfirlioh jener Festig-
keit 61·111111136111 1011661611, welche sfir eine Verschiebung, die eben nur
durch 6111 36111116 111111νὲ1116 3611101116166 Aupressen des Unterkiefers gegen
den Oberkiefer bewirkt wird, 1100001611 ist. Dagegen existierte insofern
sehon die Voraussetzung einer 1116011661661113611 Verschiebung (166 111116τέ
kiefers, 1116 Fossae mandibulares 1161111103611 worden 11·111·611; auch die be-
11163110116 Verbindung der Umterkieferhiilftffl] dtirfte diese Verschiebung
anfangs 611610111611 haben. Es 161 ferner nach 0161116111 Daffirhalten wahr-
601161111101,1 (11166 (116 Verschiebung hier 11011 Α11111113 an 111 einer mit dem
1100111103611 11161 parallel laufenden Richtung stattgefunden habe, und dass
die 1116161 also 11111111161101111011 111011 1101·11,111)61·1111011 6111 111611131111011 mnen
verschoben wurden, indem die 1100116111111116 (1610016160 Ζέι1106 6011111136 363611
(116 emsprechenden (161· 01161611 nach vern und nach 1011611 ν61·601101)611 wur- ¹
den. Eine (161·611136 Versehiebung 60116101 0111· 0111011011 offenbar der
Grund zu 66111 zur Umbildung des Angularprozesses in 661116 fiir die
(111-1111116 typische Form. Der untere Rand des Angularprozesses wurde2
hierbci 6111116 61011013611011611,11·’1“111·611(1 61 3161011261113 fast gerade wurde und
61116 1110111003 61060111113, (116 11111 (161 (166 1100111103606 fast parallel war.
11110136 dieser Α1101·(1011113 ziehen sich die Muskelfasern der Portio pro-
funda (166 1113666161· lateralis schriige 1111011 1110160 1111(1 11111611, aber unbe-
deutend oder 3111· nicht 011011 101160. Β1666 Α1101·(11111113 diirfte, behufs des
Bewegens der respektiven Unterkieferhissften in der Richtung des 110011- 3⁴

 

ι

fl

