SUR LA ΒΕΤΕΗΜῙΝΑΤΙΟΝ ABSOLUE eto. A 23

Qud.

Q<o²> —(1⁶⁰)(0) Ξ λ. ,

l
ἦ ς(“’1”96) = »κώ-ΟΝ

Afin (16 trouver 163 61161113 1·631(11161163, 11 faut enfin substituer les
valeurs calculees (163 ατ 61 (163 3] dans 163 equations de la forme

(20) Azu—m-fyo

en y remplaQfflst 11 et θ pau· (163 valeurs observees. Les quantifes Α
representeront (16116 163 61161113 1631ἀ1161163, ᾶόῂ l'on calculera la somme
(163 earres de 663 61161113.

L’erreur moyenne m d'une observation 130166 est egale ἐι

(21) m = ss V ‘⁵:³2 2

72—.1

 

et l'erreur probable ν 36 trouve
ι- = Onu-5 m .

Au contraire, l'errem· moyeuue de chaque inconuue sera douue'e
pal· les formules

n

(22) ms Σ m VWZSGE (60² my = m VHUJ) — (W .

 

 

Les 61161113 prob-ables eorres'pondautes, on les trollvera, 61111111111-
pliant les valeurs xnoyennes par 0157451).

A l'egard (163 longueurs d’onde 2¹5, on pourrait 163 obtenir presque
independantes des valeurs des gs, suppose pourtzmt qu'on possedes (163
observations en nombre suffisant daus 16 voisinage (16 15“’. Dans oe eas,
on n'aura qu’ssr re'unir entre elles 163 observations qui 36 trouvent tout
pres (16 15⁰, soit {ru-(lessus, soit all-dessous (16 cette temperatum, mais
repul-ties d'uue telle muniere que leur moyenue sera 3111163 que possible
egale ἐι 15⁰. Les corrections necessaires qu'il faut appliquer dans 66
cas ’ὰ la temperature (111 regestu, deviendront par consequent 31 insigui-

 

11 Voir Th. WlT‘rsTfflx: Lchrbuch «1. Disl'. u. Integra]rechnuug von Low>v NAvuzst
Hannovvr 1351, Bu 2, 3115.

