UEBER DAs SYSTEM 11911 NAGE'J‘IERE. 177

Myoxus 9118, L.

y Zwei Exemplare in Alkohol, Μὲί1111911911 1111(1 Weibehen, von etwa
gleieher Grbsse. Liinge von der Sehnauzspitze zur Sclnvanzwnrzel 145
mm, Schwanz 120 111111., Η111191·1’1188 28 mm.

Die &iussere Kbrpergestalt. weist nahe 11119191118111111111111811111991·
von Graplziarus auf, (191 Schwanz 181 hier bekanntlieh ebenfalls gleieh
breit. Die Fussballen (LV. 18, 21») 811111111911 genau 11111 denen bei Graphi-
urus 1111919111, (119 Krallen sind 111191 sowohl 1111 (1911 Vorder- (LV. 18, 19),
als 1111 (1911 Η111191·1“1188911 (LV. 20) 11191 verhiiltuisrnz'issig bedentend
kleiner.

Der Schadel (XI. 1, 4) 111111911 (19111 von Graplzz'wffcs 89111. Petrom 11-
stoid 911111 (XI. 1y ptm) 181 ,19119911 bedeutend weniger angeschwollen. Pro-
cessus jugulares (XI. 1. pj) sind etwas gresser und 1111 (191 8111129
frei. Fossae pterygoideae (XI. e». sp) 9111119111911 der 11118891911 Lamina.
Foramen 111 fraorbitale (XI. 1, 3. fi) 181 119111111111181111188111· 1119111, 8911111111
und fast gleieh 111911. Der Unterkiefer (XI. 2, 5, τ) 11919111. 1111889181
wenig von clemjenigen des Graplcizcms 1111. Am wichtigsten durfte 89111,
dass die Α118111211119119 (198 Μ11889191· 81911 hier 91111118 lfinger 1111911 vorn
und Angulns posterior (XI. 2, ap) (198 Angularprozesses 81911 etwas
weiter nach hinten erstreckt.. Die V‹)1-cle1-za·l111e 11191911 (1911911 (198
Grapleiurus gegeni'lber keine audere nenrmnsxverte Abweichung (1111, 1118
dass 819 verhiiltnismiissig solun-aler 111 transversaler Richtung sind, und
11191191 in sagitt-aler, was 819 zweifelsohue zu kraffffigeren Nagewerk-
zeugen 111119111, Etwas mehr weichen (119 [11191121111119 (XXVII. τ, 11)
ab. Ihre (1115889 1111 Verhssiltnis zu einander 181 911111 (119891119, wie 1191
Graplzz'urus, die Backzahnreihen sind aber wenigel· geschwenkt und konver-
gieren etwas 1111911 vor113 (119 1111191911 8111(1 1911191· 9111111 l 111111. langor, 1118
(119 01191911. Die Kauflssiohen sind nur in transversaler Richtung konknv-
und zwar weit weniger, als 1191 Grapszimus, ferner 11111 21111119191191-9111111(1
tieferen Falten versehen. Die zwisehen diesen Falten befindlichen Her-
vorragungen sind infolge (191 Abnutzung blanlx'gesehliffen.

Das Corpus (198 Β1·11811191118 ist viergliedrig, und (119 Ζ11111 (191·
99111911 Rippenpaare betriigt. 7. Der vorderrand (198 8911111191111111198
(XXX. 17) 181 wenig gebogen, Collum l<urz3 Acromion etwas vorwiirts
ἕξω-1911191 1111(1 1111111111 1111911 11111911 1111 1319119 zu. Ein eigentliehes Meta-
cromion ist 1119111 vorhanden. Den] Humerus fehlt 9111 Foramen snpra-
condyloideum. Die Knoehen (198 vorderfusses (XXXIV. 19) bieten

Nova Acta Reg. Soc. Sc. ἴῃς. 591. llI. 1111111. “fx-11 1898. 2¹»)

