194 Trono TULLBERG,

aussteigenden Ast des «1001111011108 1111(1 stin-ker nach vorn 11111 κο11νο1·-
gierende Joohbogen. In dem Foramen infraorbitale (XII. 15) ist
11101, wie 1101 Dipzcs7 ein besonderer Kana! (XII. 15 fi') si'ir (1011 Nervus
infraorbitalis abgegrenzt. Ζ1ν18011011 (10111 38111118 des Unterkiefers und
(1011 1110101011 Backziihnen liegt eine tiefe Grube (81011-0 XII. 19), 111 1110101101·
sle13jenige Teil (108 'sempor-alm, 1110101101· 1110111 nach (101· 1111101180110 (108
Remus geht, sich ansetzt. Dio bemerkonswerteste Abweic'nnng besteht

indes darin, dass am Unterkiefer (XII. 14.17, 19) Angulus anterior (XII. '

14,17. aa) (108 Angularprozosses 1110111 01111νέἰτ18 gebogen, und Angulus
posterior (X11.14,17.ap> imbedeutend auswssii‘m gobogen 181; infolgedessen
verffinft Margo inferior (XII. 17, 1111) 111 1111110211 (1018011100 Richtung, wie
(110 respektiven Untei-kieferhiilften7 und da (110 Jochbogen, wie eben ange-
(1011101 warde, 21011111011 star-l< nach vorn konvergieren, verlssiuft Margo
inferior (108 Angulnrprozesses des Unterkiesers fast ganz 11111 den ι10011-

hogen parallel: ein 1101 1101110111 anderen Sciuroynatlzen, wiederznfindendes

Verhiiltnis, Ctenodaetgslas ausgenommen. Es ist jedocli genau zu berner· ¹ Α

ken, dass die Angularprozesse bei Ctenodactylas1111d Alacmnqa 1111 iibrigen
von ganz verschiedener Bildung 8111(1.

Die 11101· 0110010118 weissen Vorderziihne sind im Oberkiofer we· ,

niger gelwfimmt imd mehr nach vorn genic-litet, ι(1181101Βίριιε,11118801010111
sind 810 ungesuroht. Die Backza'hne (XXVII. 17, 18) sind ⁴J3, und haben,

mit Ausnahme (108 kleinen ersten im Oberkiefer, mehr Fal‘rem als bei '

Dipzcs. So haben der zweife und (101· (111110 ssackzahn (108 Oberkiefers
je (11·οἰ {iussere imd eine innere Falto, und der hinterste zwei {iussere
und eine 80111· 11111)οἆ0111011(10 11111010 Falte. Der erste ssaekzahn (108 Un-
terkiefers aber hat eine vordere, 21νο1 11111010 1111(1 zwei Ι51188010 Falten,
der 211·οἰῒο drei innere und 211·οἰ inissem, und (1οΓ (111110 211·οἰ 11111010 1111(1
01110 {iussere Im Oberkiefer erstrecken 81011 1111 allgemeinen die {iusse-
1011, im Unterkiefer (110 1111101011 Falten tiefer in die Zssthue hinein.
Betreffs (101· Halswirbel 181. 211 1103011100, dass 810 nicht. unbe-

 

...ι- .ἡ,,ι,..ι.4,,,Μ,

xveglich 11111 einander vereint 8111(1, 0118011011 (110 800118 1110101011 freilich s

1111011 hier verschiedentlich mngebildet worden. Betreffs (108 Hinter-
fuss-Skelettes 810110 Fig. 12 Taf. XXXV.

Die Kaumuskeln 811111111011 1710118011 11111. denen bei Dipus {ibe—reim ⁹
Tem poralis (XII. 211, 22 1) 181 jedooh etwas mehr entwickelt, und 1108011-
ders 80111 110101·οι- Το11 ist sffirker. Der wichtigste Untersehied 110111111- '

indes don Α1111880101· lateralis (XII. 20, 23. 11118), welcher 0011111101] dadurch

stari< beeinflusst wird7 dass der Angularprozess 111 80 0111011110110111 Grade ·’

von dem bei Dipus abiveicht: auch Pterygoideus inter-n 118 (XII. 23. pti)

