SUB LA DETERMINATION ABSOLUE etc. A 41

1Ο Nous combinemus) les mesures de deviation faites par Am-
STROM avec les valeurs de λ pour la raie ΕΗ lesquelles j'ai trouvees ἐι
l'aide du reseau de M. ROWLAND⁷ pour en decluire la largeur du rese-au
de Nobert.

Les mesmes de deviation qu’a publiees ANGSTROM ne sont pas
nombreuses. Parmi ces observations, nous choisirons celles dont les
temperatures n'out pas beaucoup varie entre elles et de plus οὺ l’erreur
d⁷ajustement du reseau peut &tre consideree comme tout ἐι fait negli-
geable. Pom· le milieu des deux raies E, 011 aura done les mesures

que voioi:
5ε Spectre ¹).

 

 

(p log sin <s t A
200.29’.48”.5 9544 2605 1704) 00.0’.37’”
)) )) 47. 1 2526 17. 4 )> )) 7
)) )) 45. 3 2425 16. 2 )) )) 25
)) )) 44. 3 2369 18. 2 ›·› ›) 25

Moy. - 9544 2481 1742
6Ε Spectre ¹).
240.5O',43''.S 9623 4280 174 Ο(·.0’.10”
)) )) 44. 0 4289 180 )) >J 10
5) )) 42. 5 4221 187 )> )> 27
)) >> 42. 7 4230 18.1 )) )> 30
J> )) 43. ’ῖ 42ῖό 1652* )) );> 30
>> )) 44. s 4325 132 )› )) 27
)) ·)) 45. 2 4344 135 )› )) 27
)) )) 43. 7 4275 160 )) >) 27
Moy. 9.ss2342so ⁴ 1640
De plus, puisque la distance enlre les deux raies E est suivant
Amsvrncm Ομ.0000 75
ΒοκνιΑΝΙ) 773

ΜϋιιΕΒ ἃ KEMPF 73
11109. Ομ.0000 ’75 ,
on aura la demi-distance egale ἐι 0140000 375.

¹) Recherches sur lc Spe-cire sol-dire par A. J. Afflffi‘rffl‘jm, p. 20. 1868,

Nova Acta fleg. Soc. sc. [ps. Ser. III. hnpr. 39 v1 1898. (ἰ

