298 TYCHO Tnnnnme,

benachbarten durch tiefe Falten getrennt werden. Das Ganze deutet an,
dass die Z'ahne bei Pteromys zum Ζ611611611 36112 andex-S beschaffener
Nahrungsstoffe dienen 6011611, 616 bei Scimus. Die Ziihne werden denn
auch hier weit mehr abgenutzt‚ und bei dem 61161611 Exemplare ist der
Schmelz von (1611 Leisten und Zacken ganz verschwunden, so dass der
Schlnelz hier dichtgedriingte und ziemlich unregelmiissige Schlingen bil-
(161 (616116 XXVII. 25).

Das Corpus des ssrnstbeins 161, wie bei Scimvpterus, viergliedrig,
und die Ζ6111 (161· 66111611 Rippenpaare 11611631 auch 7. Am 8611111161·-
111611 (XXX. ⁴24) ist (166 Acromion breiter und kiirzer‚ als bei Sciuruoe
Der Oberarmknochen 161 16113 und schmal und ermangelt eines Foramen
supracondyloideum. Das Ellenbogenbein ist ebenfalls lang und
661111161, 1661 zylindrisch und von der Speiche weit 3611611111. Ε111 vom

*⁸²0

‘⁷‘- “-w-'ess

Carpus ausgehendes, die Flughaut stiitzendes bindegewebiges Stabehen ist ·.

verbanden <siehe XXXIV. 30). Ganz abweichend ist der Bau des Beck ens
(XXXIII. 11, 12). Alae sind vellig parallel. Crista glutea bildet‚ wie bei
den Sciurz'den gewchnlich‚ die Margo externa, 161 aber 116611 oben 3616-
3611. 1316 8611611116611611 6111(1 fast senkrecht, und aufihnen verlauft Linea
iliaca weit 11111611. 1316 Hinterkanten des Beckens erscheinen in der Pro-
filansicht 21611111611 gebogen⁷ und Symphysis pubis ist ziemlich kurZ.
Der Oberschenkelknochen und die Knochen des Unterbeins sind
16113 und 661111161. 1366 Wadenbein 161 361·6(16 und 6611161· 36112611 [161136
116611 den] Schienbein dicht anliegend. Im 36112611 6111(1 (116 Κ116611611 der
Extremitiiten 11161· sehr erheblich mehr nmgebildet, 616 bei Soiuropterus
und 6116111161] 111 gewisser Hinsicht mehr 11111 denen des Anomalurus
1111616111.

1316 Kanmnskeln 3161611611 (16363611 im 36112611 denen von Seiu-
rus vulyarz's. Der 611 der Vorclerseite (166 ,1061111036116 aufsteigende Teil
der Portio profunda des Masseter lateralis 161 jedoch 11161 bedeu-
tendschwiicher, 616 bei dieser Art, welches 1161161 (161· Form der Schnei-
(162611116 darauf (1611161, (1666 (166 Ν636ν61·111ὂ3611 11161· weniger⁷ als bei
Scimus, entwickelt. 161. 1361111 Rauen, welches freilich im grossen und
36112611 auf 6113616111· (116661116 Weise stattfinden (1111116, wic bei Scimus,
1163611 (16363611 (116 sehin-feren, zahlreicheren und durch tiefere Furchen
3611611111611 Leisten zweifelsohne weit kriiftiger zum Zermalmen der
Stoffe bei. 13666 Pteromys sich von festeren, Stoffen 6111111111, ergiebt
sich 611611 aus (161· 61·1161)11611 stiirkeren Abnutzung der Ziihne.

Den Gaumen habe ich leider nicht untersucht. Die Zunge
(XXXVIII. 16) 661161111 (161· Papillae 611·611111ν61161163611211611 zu entbehren. Pa-

