A 18 ΤΥο-Ηο ΤυιιΒΕκα, UEBER ms SYSTEM DER NAGE'rfflRE.

LVI.

Fig. 1—2 Urit-etus ,frumenrm-z'm. Fig. 29-—31 Myndos schiaticolor.

3-4· Hesperomys leucopus.
5-6 Ncotoma floridmm.
7-8 Siymodnn hispidus.

» 9-—10 Oaeymycterus rufus.

>› 11—12 Ellobius hxlpioms.

» 13—14 Art-scola amphibius.

>› 15—16 Fiber zibetlriens, Junges.

>› 17—90 Cwmfieulus too-quanm.

» 17—18 Vorderfuss (Fig. 18 mediale Ansieht).
ι» 19—20 Hinterfuss (Fig. ΞΟ mediale Ansicht).
>› 21—24 Myodes lemmus.

» 21—22 Vorderfuss (Fig. *2⁹2 mediale Ansicht).
» 23-24 Hinterfuss (Fig. 24 mediale Ansicht).
>› 25—28 BIyozles obensis.

» 95-Ξὸ Vorderfuss (Fig. 26 mediale Ansicht).
a> 27—28 Hinterfuss (Fig. 28 mediale Ansicht).

 

» 029—30 Vorderfuss (Εἰς. 30 mediale Ansicht).

31 Hinterfuss.

2> 32—33 Mus decumanus.

» 34—37 C'hiropoclomys penicillatus.
>› 34—35 Vorderfuss (Fig. 35 mediale Ansicht). γ
>o 36—37 Hinterfuss (Fig. 37 mediale Ansicht).
2> 38—39 Hyclromys chry-swuster.

» ‹to—4⁵2 Dendromys mesomelas.

ί» 40—41 Vorderfuss (Fig. 41 mediale Ansicht).

4⁹2 Hinterfuss.

» 43—4-1- Steatomys edulis.

>› 45—46 Scoeeostomus lapidarius.

» 47—49 Gerbz'llus pyrmnidum.

» 47—48 Vorderfuss (Fig. 48 mediale Ansicht).

49 Hinterfuss.

,ι 50—51 Psammomys obesus.

Taf. LVII*

Fig. 1—4 Haplodov rufus (Fig. 2 dritte Vor- Fig. 13—14 Peroynatlzus inorvmtus.

derkralle‚ Fig. 4 dritte Hinterkralle, » 15—18 Perodipns ayilis.

mediale Ansicht). » 15—16 Vorderfuss (Fig. 16 mediale Ansieht).
» 5-6 Semo-us vulyctris. » 17—18 Hinterfuss (Fig. 18 mediale Ansieht). ’ἶ
» 7-8 Seiuropserns rolueella. ι» 19—20 Geomys tum (Figy 19 mediale An-
» 9—10 Arc-{muys marmora. sicht).
» 11—12 Castor emzmstnsis, junges Weibchen.

 

