190 Tmflo TULLBERG,

Die Vorderzah ne sind ziemlich lang, aber 66116131 und weiss ge-
131111. Im Oberkiefer sind 616 gesurcht, ziemlich stark gekriimm‘t, und
ihre Alveolen gehen fast ganz bis zum Gaumen hinab, jedoeh nicht weiter
zurfiok, als bis umnittelbar vor (161] vordersten Backzahn. 1111 Unterkiefer
sind die freien Τ6116 (161· Vorderzn'hne wenig gebogen; (116 Α1ν60166
61611661166 sich aber weit 11361] 11161611, und 661111666611 mit. 611166] recht
gut entwickelten Alveolarhbeker (XII. 2. 13) auf der 3116661611 Seite des
Angularfortsatzes ab. Die Baokzahnreihen (siehez XII. 6) sind sehr
6111-Ζ, im Unterkiefer etwas lstnger, 316 im Oberkiefer. Sie divergieren
ein wenig 113611 110111 1111(1 11161611 hier, wie bei Zapus, das eigentiimliche
Verhiiltnis (131, (1366 616 vorn 111] Oberkiefer weiter von einander abste-
11611, 316 111] Urit-erkiefer. Die Backzssihne (XXVII. 15, 16) sind 311'37 11111
611161 5111666161] und einer 1111161611 Fame, den 1111116161611 3116ἕ6110111111611,
(161 11111· mit einer 3116661611 Falto, versehen ist. Die Kauflfichen sind
ziemlieh abgenutzt, aber uneben. Die hinteren sind im Oberkiefer ein
wenig 3661113116, und im Unterkiefer entsprechend 6111673116 geschwenkt.
Die Kronen sind bei jungeri Exeniplaren ziemlich 110611, (116 Wurzeln
aber vollstandig.

Der Epistropheus und die viel· folgenden Halswirbel sind mit
einander verwachsen. Der ssogen (166 6161166166 Halswirbels 161 jedoch frei,
und dieser Wirbel 6111 wenig gegen die vorhergehenden beweglioh. Das
Corpus (166 Brustbeins 161 viergliedrig, und die Zahl der 66111611 Rippen-
paare betriigt 7. Das Schulterblatt (XXX. 21) 1131 6111 6611613166 und
ger-(ides Acromion ohne Μ61361·Ο1111011; das Collum ist ziemlich lang und
66111631. Der Oberarmknochen entbehrt eines Foramen supracondy-
161(1611111. Das Vorderfuss-Skelett (XXXIV. 20) 161. von gewbhnlicher
Beschaffenheit. Das Beckeri <XXXIL 7. 8) hat vorn etwas 11361] 3116661]
gebogene Alae. Margo externa wird von der Crista glutea gebildet.
Linea iliaca 1761131111. weit 6616111311) (1616611166 unfern des 1111161611 Randes
(161· Α13. Syinphysis pubis 161 lang. Tubera 1661111 sind in Uber-
einstimmung 11111 (161 110106631611 Entwicklung der Muskeln der hinteren
Extremita'ten gut entwiokelt. Der Obersohenkelk 11661166, (16111 jede Spur
611166 Τ16611311161 16111116 fehlt, 161 gebogen, den] geweshnlichen Verhalten
bei den Simplz'ez'dentaten zuwider. Fossa intercondyloidea der 1111161611
Golenkfliiohe 161 vorn ben-{tohtlioh schriige. Das Schien- und das Wa-
(1611 bein 66111· verfflngert. Das Hintersuss-Skelett (XXXV. 13) weicht,
wie W1NGE (2, p. 118) 6161166611 1131, 66111 von dem bei Pedetes 31). Ε1616116
sind (ln¹ distalen Enden (166 0316311666 1111(1 des Astragalus hier gar nieht
vox-linigert, und serner sind die (1161 1161363163]3110611611 sehr lang, und

