UEBER ms SYSTEM DER NAGETIERE. 361

bestfitigt, da die 1111161611 Vorderzz'ihne beim Nagen offenbar stssirker 311-
genutzt werden 1111133611, 313 (116 61161611, und deshalb eines 3611661161611
Zuwuehses bediu-fen. ,

Die Zahl der Backziihne ist auf 4s'4 beschriinkt, der 1113161316
1161111111 jedoch sehr spiit zum Vorsehein. Das Kauen findet, wie wir
oben 3311611, 1111161· starker Herausbrechung der Unterkieferhiilften 31311,
was nattirlicherweise (1111611 11116 grosse Beweglichkeit bedingt wird-
Eine andere Frage 131- 63, 611 Letztere 111 der That eben (16311311) 36
31311( geworden, um dem Tiere die Mbgliehkeit 211 1161611611, 111 (161
angegebeneu WVeise 211 1ζ311611. Dabei ist zu 1163611166, (1333 (116 11161-
hergohbrendffl] Tiere gewiss sehr schleeht kasseu. Da die Magen der
beiden von mir 11111613116111611 Exemplare dieser Art. beschssidigt und von
11116111 11111311 66116611 waren, kann 1611 1111611 1116111 111161 (1163611 3113133366,
aber bei zwei Exemplaren (163 1111116 31611611(1611 Georyclzus coeczctz'ens 6111-
111611 (161· Magen teilweise 36111 grosse, 1116111616 11111111116161 lange und
breite ΡΗ311261116316, 1111(1 311611 111 (16111 Magen von Batltyeryus saud 1611
231111616116, 1113 sogal· 10 111111. lange 81116116, verinutlioh einer Zwiehelart
angeh61·end (vergl. die folgende Besprechung von Spaleia). Hiernach 211
111-1611611 3611611111 63, 313 1113116111611 (11636 Τ161·6 ihre Nahrung nieht 1163611-
(1613 gut zu 1ς311611. Das Gleiche deutet 1111611 (116 geringe Gresse und
einfache Besehaffenheit der Β36κ21111116 1111, wie semer (161· [111131311(1,(1333
(116 11111161611 36 311111 6136116111611. [111161 (1163611 176111111111133611 dtu-fre 63
wenig wahrseheinlich sein, (1333 (116 Unterkioferhfflften eine 36 grosse
Beweglichkeit nur des Kanens 11311161 6113111311 11311611, 1111(1 3113 (1611136111611
Grunde 131 63 1111611 weniger wahrscheinlieh, (1333 die kolossalo Ent-
wieklung der Κ1111111113κ6111 111 (16111 Ζ111ν116113 (163 Kauverm'dgens ihren
Zweek 113116. Es 131 211 ν61·111111611, (1333 36116111 1161216161, 313 (116 grosse
Beweglichkeit der Unterkieferhiilflen 61161· mit der unerhbrten Entwieklung
und (161 (1311111 bezweekten Vei-wendung der Vorderziihne 111 Ζ1133111111611-
hang 316116. Dieses wird. 1113116361111616 was (116 Bewegliehkeit der Un-
terkieserhiilften betrifft, noch wahrscheinlieher dadurch, (11133 6111 311(16161
starker (31111161, 8]1αἰα.τ, (161· 1111611 36111· lange Vorderziihne und kleine
und sehwache Β36κ21111116 1131, (161· 31161 (1611 Unterkiefer 1161111 Κ311611 fast
gar 1116111 1161311311116111, 31611 gleichfalls (1111611 61116 11113361·61·(16111116116 Be-
wegliehkeit der Unterkieserhfilften 31132616111161. Betreffs dieser 16121116-
11311111611 Form vermerkt ANDERSON (2), (1333 316 31611 heim Graben der
Ziihne bedient, und in Bezug auf (116 Batltgseryiclen 31133611 WlNGE (2)7
(1333 316 1161111 (31311611 (116 Vorderziihne sowohl zum Ζ61·1’611,313 211111
Bohren verwenden. Dieses 131 211611613611116 ganz besonders 1161 Georyelzus

Nova Acta Reg. Soc. Sc. Ups. 561. III. liupr. 13[ΧΗ 1893. 4„ss

