Sus LA DE'rERMmATmN Ass-omn: etc. A 5

emporte encore une fois 10 rese-au eu question ἓι 1316161111 611 avril 1897
pour obtenir 1106 revision de 111 largeur. A M. GuiLLAUMr: (1111 a bien
voulu 10 mesurer (16 nouveau j’exprime mes remei-ciments les plus viss
pour 66 te'moignage de bienveillance. Le resultat trouve sera indique
dans la suite.

Le coefficient de la dilatation du reseau au contraire, dont 011
11'avait pas eu le temps de s’occuper a Breteuil, j'ai essaye de 16 (16161-
11111161 611 0168011101 168 angles de deviatiou dans des temperatures tres
differentes, comme on le verra plus loin. C'cst 60 effet la determination
de cette constante qui a exige la plus grande partie du temps et du
travail de ma recherche.

Pendant que je m⁷etais ainsi efforce d'arriver par degres 11 1111 bon
resultat, les pretentions d'exactitude ont 616 beaucoup auginentees 611
meme temps. En effet, M. ROWLAND avait publie ses cartes photogra-
phiques du spectre solaire7 dont 111 811ρ61101·116 611 comparaison de tout
66 qui a 616 publie ‘jusqu' ici est 611 effet vraiment surprenante. De plus,
MM. MULLER 61 ΚΕΜΡΕῘ), aussi bien que d’autres auteurs, ont publia
leurs 0160101168 excellents sur les longueurs d'onde de certaines 111168
11611111101611601168, 61 enfin M. RowIAND lui-menie a (116886 (168 tableaux
tres e'tendus sur les longueurs d'onde des raies solaires aussi bien (1116
8111 661168 d'un grand nombre de 111168 10611111160682). Dans ces circon-
stances, on pourrait en verite supposer qu’il esit 616 611116161116111 superflu
de (1611611861 encore du temps et du travail sur une question (1110011001-
11111 des a. present reg-arder comme tout 11 fait achevee 61 finie.

Pourtant‚ pendant les 11011668 mee—94, MM.MICHF.1.SON 61 ΒΕΝο11
ont execute 11 Β16161111 16111 determination experimentale tres ctendue pour
en (16110116 11 l'aide d'une methode d’interserence iugenieusement conque
la relation definitive qui existe entre la longueur du metre et celle des
longueurs des ondes lumineuses, produites par la vapeur du cadmium³²³>.
Mais, en comparant enfin leurs valeurs des longueurs d'onde (168 radia-
tions 1116111101111668 avec celles qu'a (10011668 dans ses tableaux M. 110111-
1,ΑΝ1), on a trouve. entre ces valeurs une differ-enee assez petite.

Par consequent, il pourrait sans aucun doute 6116 d'un 1016161
metrologique de saveir 10 si les mesures faites 11 l'aide des 168611οΧ
pourraient 611 effet 16176161 une telle (lifference minime, 61 2⁰ s’il en etait

¹) Publicationvn (168 118111ιῙ)11)’8ἰΙ<;11181’111-11 rumorum»rium zu Pois-daun. issu, Btl. Γ).
²) Phil. Mag. 151, Vol. 3⁴¹1 p. 111, houden. 181³& el 113101111111011 1111111168· in exuam» ‹luns
168 ,1161110118 01 1116 Arm—rimu Acauleiny ‹nl' ,Xrls 111111 §riom-vs, 13081011, Vol. Xll ΝΟ ll 1¹. lul.

3) 'l'ruvuux vt Menum-2< ‹lu Burs-:ui inivi-nationul ‹lvs 11111118 1-1 1110811168, Paris thls·. ’1’.Χ1.

