Son LA ossTmnNAmoN ABSOLUE 010. Οἱ)

Annexe ΙΙΙ.
n ΒΑΡΡΟΒΤ
SUR LA DETERMINATION D’UN RESEAU
construit par Μ. ROWLAND, appartenant ἐι Μ. 10 professeur THALEN.

Les mesures ont 010 faites au mois (Pavril 1897. -Je me suis
servi, pour cette (1011Χ101110 (101011111111111011 (111 10001111, des Ῑποοέάῥε cmm-its
par M. CHAPPUIS. J'ai (1010111110ιέ (10 meme la distance [0290110] par
comparaison avec les intervalles [940991] et [Tffi'ssz'ffl] (10 la Roegle Nor-
male et je 1110 suis servi des e'le'ments de re'duction indiqmsss dans 10
[3100οἀ0111. rapport.

Les 1001111010 de ees comparaisons sont les suivants:

801105. ΤΘΗηῑιὲΓιῑίηι-θε. [)1Ιῖ“ιὲ1’011(’05 [ὶ111131011005 1110101111(κῂ
(1(- longuefflz 111111011005 51
ῙΞὟΟΗΗ
Ι 119504 romoou — [799550] — 11¹⁴.OE — 1³25ss Ἦ Istos)
ΙΙ 11530 >s >u — 1. 01 - 1. 02
ΠΙ 11 ,010 1039000 - [010001] -1- 10. 40 4- 10. 45
IV 11 ,13ῖ9 >³ » -4- 9. 88 -1- 9. 90 -}- 10. 19
On a d'autre part:
ἐι 191000 Intervalle [799550] Ξ 5101111100
» ν [010001] z 51 008. 50
On 011 1110
Α ἐι 12”.000 (Γειρῑὲε mmm-valle [799550] , r Ξ 51 0181420
)) 1) )» [940991] 7 7² = 51 (119. 08·

Maye‘n'ne Ξ 51 01οἶ01

Si l'on rambne ἐι la tempssrature de 12.⁰0‹]O 10 1001111111 des compa-
raisons (10 Μ. ΟΗΑΡΡΠΙΞ, 011 ‘trouve

2*==51019½14.

La diffbrenee des deux 1001111010 obtenus ἐι [πὸς (10 trois ans (10
distance est (10110 de 0³25. La dfflermination (111 1000311 pre'sen‘tant des
diffieulffis particuliQreffi cette diffe'rence pout &tre 001101(1(31·όο comme 1-011-
‘srant dans les limites (105 01101110 d'observation.

ler Mai 1897. r
GuAEo. GL'ILLAUME. »

Nova Actu Reg. Soc. Sc. [lm Ser. 111. 1111111. ¹ x'll 15⁹8.

