Intra-walls

fon dam en -

tal.

Zffra.

O 12 R. Tmm'm,

L’intorvallo fondamental a 016 domi-mino 5 sois 166 23, 25, 26, 27
et 21) mars 1895, par M·· 16 1)ῐ Cn. En. Gummumss. Les observations
dans la vapeui· d'eau 611 6110111ῒί011 ont 616 saites chaque fois en position
horizontale et< en position vertioale.

Les observations (111 point ze'ro ont 616 faites chaque fois imm&-
diatemont apros la (16161111111611011 (111 point 100 et en position verticale.
Tous 166 1161111616 ont- ύῒό. 1·ό(1111’(6 {i la position horizontstle.

De 066 cinq (1616111111111110116 011 a de‘duit les 1661111616 suivants:

Intervalle fomlamemal lOOdJWOPGT χ 00014

et par suite

Valeur cl'mze division 01ῗ1999 733 ss 0,000 014 .

On a fait 11116 (16161111111611011 (111 point zoro 16 11 avril 1895 apros
1111 66110111· 11101011ςῶ (111 1116111101116116 ὲ 12⁰. La lecture corrigoe e‘s rffluite
ii la position horizontnle a oto: —0.00S .

Annexes.

 

1. ’11111116 (166 corrections (16 06111116 poni-'tous 166 (11111611166 (16 degro
(10 -- 2⁰ {i -Js- 5⁵2⁰ et (16 98⁰ Ei 102⁰.

11. Τε11110 (166 corrections (16 ρΓ6661011 111161161116 pour tous 166 degros.
111. ⁸ 'sablo des corrections (16 1116661011 6)(161-161116 pour tontes 166
pressions (16 700 ἐι 810 111111. (16 hauteur mercurielle.

IV. Table (166 corrections d'intervalle fondamomal pom· tous les

degros. ⁴
Y. Not-ico 6111· 1611111101 (166 {ables (16 corrections eontenant 611 outre:

1(Ι La table (106 ἀέρι-66610116 (111 zoro (111116 166 11161111011161166
611 verre dur.

‘2⁰ La table (166 corrections ἐι, ajouter aux leotures (111 thermo-
11161167 corrig-(ees au moyen des 'rables I ἓ1 IV, afin (16 rap-
porter 166 1611111610111166 ἒι 1’6’0116116 normale dn thermomeaetre
ii hydrogone, adopt& pour 16 Servio& international des
Poids et Mesures.

Le Direoteur (111 Bureau

Dr Rssmz: BnnoiT. ))

-ᾲψψψκμοεῑμ ῐῖἶψ ⁷

