340 Trono TULLBERG‚

widerstehen zu 1101111611. Ι111 Zusarnmenhang mit der Entstehung der
Verschiebung diirften auch die 01061611 Baokzahnreihen ihren weiten Ab·
stand von einander erhalten haben. Anderenfalls wiirden 11311111611 (116
gegeniiberstehenden Zahnreihen die Verschiebung behindert haben.

In einer Gruppe, wo alle bekannten fossilem und lebenden Formen ·

60 nahe mit einander 1111616111611111111611, wie 66 1161 den Dtcplicz'dentati der
Fall ist, kann man natfirlich nicht durch ein 11106666 Vei-gleichen der ein-
zelnen Formen den Stamnibaum der Gruppe weit zui-fiel< veffolgen, da

man bei 61116111 601611611 Vergleichen ja nicht weiter kommen kann, 316.
1016 zur gemeinsarnen Stammesforrn aller zur Gruppe geh61·enden For-

men. Erst nachdem 111311 1101111611 entdeckt. hat, welche offenbar mit den

typischen Formen verwandt sind, von ihnen 31161· zugleich in hebetem*

Grade abweichen, kann 111311 mit Aussicht auf Erfolg versuchen, 61611 von

(1611 weiter 61111161( gelegenen Formen eine niihereVorsstellung zu bilden. Die Ἴ
(1611 heutigen Duplicislentaten am 1136116163 stehende gemeinsame Stammesform ¹

diirfte nach (1611 Schlussfolgerungen‚ (116 aus der Organisation der bekannten
fossilem und lebenden Formen zu ziehen sind, sehr 113116 mit den 1161111-

gen iibereingestinimt. 11311611. 11131116011611111611 1166366 (11666 Form 11616116,Ἰ

wenigstens die 1116161611 (161 (1611 beiden Farnilien gerneinschaftlichen Oha-
sak-tere. Ubrigens din-ste 616 mit den Layomyidoe (131111 iibereingestimmt
haben, (1366 616 mittelnnissige Augen und 0111611, 6611111316 Stirn, 86111116-

661116111 und 1113661,ιέρ entwickelte hintere Extremitaten hatte, aber den un-.
teren Fortsatz der Lendenvvirbel entbehrte und 311 (161· Zunge 3 Papillae ⁸

circumvallata} 1166366. Mit (1611 Leporiclae din-ste sie hingegen (131111 111161·-

eingestinnnt 11311611, (1366 (116 Fossae pterygoideae nach vorn gesehlossen,

die Bullae osseae mit einfachen, nieht zelligen Wanden versehen waren,
(136 ,1061111613 1111611161111611 nach hinten ausgezogem (116 Β36κΖέ111116 ⁶l5‚

der Schwanz deutlich war. Gewiss ermangelte sie 311611, wie die Lepo-
rz'doe, jener oben 1161 Lagyomys alpinus 116661111611611611 eigentiimlichen fa· '⁴

densermigen Papillen an der Spiralklappe des Blinddarmes. Mit den
Layomyz'dw und dem Kanz'nclzen hatte 616 wohl gemein, (1366 (116 Jungen
1161 (161 Gehurt nackt und blind waren. Von dieser Form entzweigten
sich wahrscheinlich Leporiclae wiihrend der Anpassung fiir eine bewegli-
chere Lebensweise⁷ welche ἱ(ςι-ἑῑό66616 Schnelligkeit erheischte, weshalb

11. a. die Schliisselbeine reduziert wurden, die hinteren Extremitz'iten er--

 

mewa-*i

1161111611 311 3131116, 1111(1 (116 Augen und Ohren 311 6110666 Ζ1111311111611. Β61 ⁷·

(16111 Η36611 entwickelten sich, ebenfalls in Ubereinstimmung 11111, der Lebens-
weise, die Jungen 6611011 111 (16111 Uterus 60, dass sie sehr bald nach der
Geburt 1111 stande waren, sich 6611161 Nahrung zu verschaffen. Die Lago-

