Ham-:1³ ms SYSTEM DER NAGETIERE. 241

Myodes obensis, BRANTS.

Zwei Exemplare in Alkohol, von dem einen war der Darm ent—
fernt worden. Beide 1110111101160. 1316 Liinge des ganzen Exemplares
von der Sehnanzspitze zur Schwanzwurzel 112 11101., Schwanz 12 111111,
Augenspalte 4 mm.7 Ohr 6 mm„ Hinterfuss 15 mm.

Stimmt 111 86111· 110116111 Grade mit (161· vorigen Art 1111616111, zeigt
abe-r (1611110011 gewisse Ψ61·801116(16111161160. So sind (116 (111116 und vier‘te
Kralle der Vorderfiisse (LVI. ¹25, 2⁴3) verhiiltnismiissig bedeutend gres-
861· 1111(1 durch Abnutzung 86111· stumpf. Dagegen iihnelt das Becken
dem bei sziculus mehr. Die Temporales vern einander fast be-
gegnend.

An der Zunge haben Papillae foliaeeae 4 Spalten. Der Magen
ist bei dem Exemplare, wo er beibehalten ist, 17 111111. lang, (161· 13111111-
darm 720 mm„ der Blinddarm 100 111111., 1νὲ111160(1 (116 1Λὲ1ος6 (168
Diekdarmes nur etwa 550 111111. betriigt. Der Diinndarm ist demnach
11161 ungefiihr 6111 Drittel lstuger, als (161· Dickdarm. 1361· Magen gleicht
ganz und gar (16111 bei Myocles [emmas.

Die Priiputialbffnung (168 11Ιῇ0000608 liegt etwa 15 mm. vor
dem Anus. Glandulae praeputiales 8111(1 gut entwiekelt. Glans pe-
1118 8111111111. mit dem betreffenden Organ bei M. [emmas 1111616111.

Myodes schisticoflor, Lumsmz.

Zwei Exemplare 111 Alkohol. Beide 11Ιῆ0001160. Die Liinge (168
einen von der Sehnauzspitze zur Sehwanzwurzel 94 mm.7 Schwanz 14
mm, Augenspalte 3 mm.‚ Ohr 9 111111, Hinterfuss 17 111111. 1316 betres-
fenden Masse des anderen Exemplares 8111(1 bezw. 77, 14, 3, 9 und
17 mm.

Aueh (11686 Form gleicht der Hauptsaehe nach dem ΠΙ. lemmus,
hat aber einige mehr oder weniger wichtige Abweiehungen.

1316 (3111611 8111(1 etwas gresser. Die Ffisse sind auf (161· Unter-
seite wenig behaart. An (1611 Vorderfiissen (LVI. 29, ijo) ist der Dau-
0160 auch hier flaehgedriickt und an der Spitze etwas eingesehnitten,
die iibrigen Krallen 8111(1 aber klein, kleiner als (116 (161· Hinterfiisse. Auf
der Unterseite 8111(1 (116 drei vorderen Fussballen deutlich7 und (161· {ius-
sere hintere gut entwiekelt, 610 11106161· 1111116161· fehlt aber. An (1611
Hinterffisssen (LVI. 31), (116 verhffltnismiissig liinger und schmaler sind,

Nova Acta Reg. Soc.. Se. [Ὧς. Ser. ΙΙΙ. 1111111. ¹,1x 1598. :31

