366 Trono TULLBERG7

form abtrennenden Batlzgyeryomorplzz‘ sehr einfaohe Zssihne 11111 11111116 einer
Seitenfalte haben. Weitaus einfaeher wird die Frage, wenn 1111111 voraugs-
setzt, (11188 (116 Urform der Hystrz'comorplzz' wenig kornplizierte Ziihne mit
nur einer iiusseren und einer inneren Falre 1111116, etwa wie die heutigen
Batltyergyamorplzi, obsehon 1116111 ausgebildet. Ans einer solchen Zahnform
11188611 sic-h alle tibrigen 1616111 6111611611, νν616116,,]”61111611(16111 das Tier
81611 16816161] Nahrnngsstoffen zuwandte⁷ 11111 80 komplizierter geworden
sind, 11111 1116181611 bei den von Baumrinde lebenden Eretlzz'zontz'den.
Betreffs iibriger Organisationsverhiiltnisse sei nur (116 charakteri-
81186116 Foru] des Μ11116118 1111(1 Inous vermerkt, ferner, dass Radiale und
Infermednnn versehmolzen sind, xviihrend das Znngenbein und die Lun-
gen ihre ursprfingliohe Form behieIten. und (168 Sohien- und Wadenbein

frei blieben, 86111168811611. dass wohl fernerhin zwei Analdriisen 1101111111- ·’

(1611 waren.
Ans (116861 Grnndforn] 11111 81611 61116 Menge weehselnder Formen

auf vielfaehe Weise he1·ge1eite†; 816 bilden bekanntlieh 1116111616 gut ab·
gegrenzte Familien7 welche 1611 jedoch 11111 111611161 jetzigen Kenntnis der-
selben 1116111 zu gresseren Abteilnngen zu vereinen verrnag.

Eine in gewisser Hinsicht 86111- urspriingliche, 111 1111(161·61 sehr um-
gebildete Grnppe hildem die Hystriciden. Das Urspriingliehe wird von
der Besehaffenheit der Extrexnita'ten, der Foru] (168 Sehulterblattes und
des Unterkiefers 11611161611, endlich von der Bewegliehkeit der beiden
Unterkieserh&lften7 (116 11161, wennschon nic-ht ausnehmend 81088, 111111161-
hin gresser, 1118 bei den 1116181611 0(161 gar 1111611 iibrigen Hystrz'comorplaen
181. Ε8 181 meglio-h, (11188 (116 Beweglichkeit 11161· etwas zugenom-
men 11111, 111(16111 6111 11111)611·1“161111161168 Herausbreehen hier wahrend des
Kanens vorkonnnt. Auch (116 Beschnffenheit des Diclzdmunes, weloher
11161 kein anderes Verwachsen zeigt, als ῑ16116 bei den Nagern 80 ge-
11101111116116 1661116 191111111618611111136, 116181 auf die Ursprflnglichkeit hin.
Auffisslig 181 aber (116 13611116111116116 Liinge (168 Βϋ1111(111111168 (16111 Diok-
darlne gegenfibm, (111 jener 611νᾶ viem-nal 80 lang 181, wie dieser. Dass
dieses jecloch 1116111 auf einer Verkiirzung des Diokdarmes 1)6111111,61116111
dax-aus, dass 61 11161, 11116 bei (1611 1116181611 Hystricomorplzi und Batlzyezyo-
morpltz' etwas mehr (161111 (116 doppelte K6rperh'inge betrfigt⁷ der Diiun-
(1111111 aber 9—10 mal 80 lang 181, wie (161Κόΐρ61. Der Diinndarn] 861161111
11180 verliingert worden zu 86111, ganz gewiss weil in der Diat der 'Piero
81611 Stoffe befinden‚ deren Verdauung einen liingeren Diinndarm er-
116186111.

