UEBER DAS SYs'rEM DER NAGETIERE. 131

tete Ansatzfliiche erhalten hat. Der Temporalis ist hingegen ziemlioh
klein, obg1eieh 61· 11161 311611 111 (161· Mittellinie des Scheitels auf (1611 an
der eutgegengesetzten Seite liegenden Muskel 810881. Τι’3118ν618118
mandibulae ist vorhanden, aber schwaeh entwickelt, und diirfte κ6111611
Dienst verrichten. 1316 Νειὲζ6ῗέ1111ς11611 ist. gut entwickelt, was sowohl
der kriiftige Bau der Vorderzzthne, 318 (116 starke Entwioklung (168 Mas-
86161 lateralis, 116801111618 8611161 Portio superficialis, darthut. Beim Kauen
1111188 11161· 6111 81311168 verschieben sfattfinden, wovon 1611 1111611 (161111 auch
unsehwer 311 dem frischen Seluidel iiberzengen konn‘te. Im ἱ<ζ311Ζ611 dfirfte
zwischen dieser Form und Cavia eine grosse Ubereinstimmung betreffs
(161· Kauverriohtung 611181161611, obgleich (116 Kauffihigkeit 1161 Myopotamus
verhssiltnismiissig bedeufoud stiirker mltwiekelt sein 1111188.

1361· (3311111611 (XXXVI. 5) zeigt 111 (161 vox-deren Abteilung eine
unbedeutende Wulst‚ sonst aber keine Falten. Die Zunge (XXXVII. 11)
ist mit 61116111 seh-arsen Absatz versehen und vorn stark zugespitzt, was
man (161111 auch 113611 (161· Stellung der Ζξ111116. 6111311611 kann. 1316 Spitze
ist in 61116111 lmappen Viertel (161 Znngenliinge frei. 1316 beiden Papillae
circumvallat'ae sind lstnglich 1111(1 divorgieren 113611 vom. Papillae foliaceae
sind mit 61113 10 80311611 1618611611, 1111ιῑ1 Papillae sungiformes ¹auf der
Zungenspitze ηυξ-01131101. Das Corpus (168 Zungenbeins (XXXIX. 12³», 14)
ermangelt 611161· 8ῒὲ11·1(61·611 1011161611 Crista. 1316 1101061611 Homer 8111(1 lang
und zwoigliedrig, (116 1110161611 11011161 von gew511111i011er Beschaffenheit.
1316 Luugen zeigen (116 bei (1611 Hystricomorplti ἰ<;1,·611“(’)111111611611 Lappen.

1361 Magen misst an (16111 1131116111136118611611 ΕΧ6111ρ1316 100 mm„
der Diiuudarm 2835 111111, (161 Β1111(1(131111 334 mm.7 (161 Ι316κ(131’111
866 111111. Der Diinudarm ist 3180 hier etwas mehr 318 (116111131 80 lang,
wie der Diokdarm. An 61116111 ausgewachsenen Exemplare sind 113611
LEREBOULLET der Diinndarln 6025, (161 Β1111ᾶ1131111 000, 1111(1 (161· Dickdarm
1330 mm. Hier ist- (16111113611 (161· 1300003101 mehr 318 4 111318 80 lang,
deun der Dickdarm. Die von 11111 11111618116111611 3118ξζ61ν36118611611, 111 Sa1z
ausbewahrtffl] und 86111· 11136611611611 Exemplare zeigten folgende Masse
des Nahrungskanals3 das Mssinnchen: (161· Magen 185 111111, (161 Ι)11111κ131·111
5500, (161· Β1111(1(131111 365, 1111(1 (161 1316111131111 1240 111111.; das Weibehen
bezw. 185, 5130, 445 und 1340 111111. 131686 1113886 811111111611 nieht gut zu
den Μ388611 (168 1111118611, 1111(1 68 kann mejglioh 86111, (1388 (138 Verhz'iltnis
zwischen (1611 ν61·861116(1611611 Τ611611 (168 (13111168 81611 311(161·1; 68 istjedoch
113111861161111161161, (11188 (161 Unterschied hauptsiichlieh auf abweichenden
Konservierungszustand zuriickzuffihren ist.

