UEBER DAS Sym-EM 111-111 NAGE'HERE. 197

als das Hinterfuss—Skelett xveist 1111 611361116111611 keine bedentendere
Abweiehungen von der fin· die Simplicidentaten typischen Form stuf.

Portio profunda (166 111-(1666161 lateralis steigt in (161 116361 auf
dem Jochbogen ausserhalb des Foramen infraorbitale anf, und die Grenze
ihrer U1·sprungsfl{iehe wird dann, wie eben erwiihnt worden, von einer kne-
chernen Leiste gebildet, welche bei den wenigen hierhergehbrenden Fornlen
—— (1611 Arvicoliden und ein pnar anderen -wo 111-(1666161 lateralis fiber (1116
Foramen infraorbitale anfsteigt und demnach auch von dem Vorclerrande ·
des Ramus superior ausgeht, teilweise sehwindet. Der vordere Tei] (161·
Portio superficialis 161. von der Portio profunda gut 3611611111 nnc] 6111-
springt mit einer starken Sehne 1111161 (16111 Foramen infraorbitale.

Die vorderen Zungenbeinh'erner in der Regel eingliedrig und
klein, oft rudimentiir. Die 11111161611 11111Υ 1111636263611611 81111261] 1111(1
nicht mit dem Sohildknorpel verbunden, 1111 1111361116111611 11111 (16111 Corpus
¹ fest vereint. Der Magen ist 361116111111611 (1111611 eine mehr (1(161· 1116111361
(1661116116 Ε11166111111111113 111 211161 Abteilungen 3616111, (116 1611 (1611 Car-
dialteil und den Pylorusteil nennen will. Jener ist-inwemlig 111111161· von
61116111 Stratum corneum bekleidet, welches an der Grenze 363611 (1611 (1111-
senfiihrenden Teil (166 1111136116 11611 611161· 111 das humen (166 111-(136116
hinein1·agenden 1711116, die 1611 (116 (111-6112111116, Margo plicata, des Stratum
corneum nenne, begrenzt wird. Stratum corneum nmfasst innner (116
Cardia. ssei vielen Formen erstreekt 66 61611 jedoeh anch in den Pylo-
rusteil 111116111, 11111 11111 111 3111666161 oder geringerer Ausdehnnng 211 be-
kleiden. Ein Blinfldarm 161 immor verbanden. Der Diekdarm7 wie
bei (1611 Βῂὶοςίἱχὶιιηηεκ, 61116 mehr oder weniger spiralig gewundene Para-
coeealschlinge bildend. Die 86111611111161111 (166 proxim-alen Teiles (166 Diok-
darmes mit 6611111366 Fal‘sen (616116 XLV. 15. plo) von derselben 36661131-
fenheit, wie bei den Diposliforenes. Clitoris vor (161 1711311111, 11111 einen]
davon 3611611111611 Pra‘pntium umgeben, innerhalb (1666611 1116111111
1111111(161.

Ehe 1611 zur Beschreibung der Familien sehreite⁷ in (116 1611 (11666
Subsectio einteile, din-fte 66 211661611116613 66111, 111112 (1111·211163611, wie
ich die Teile der Backzahnkronen bei den 11161116136116113611 Formen
benenne. Wie vorstehend erwiihnt warde, 61661161111 bei (1611 Baekziihnen
sehr grosse Abweehslnng. So sind 616 bei 611113611 Ρ61111611, wie Loplzz'o-
mys, Steatomys 11, Α. 1166116113. 11111 116111 8611111612 311112 oder fast ganz
bekleideten Hbekern und vollstz'indigen Wumeln, wsthrend 616 1111136361]
bei Anderen⁷ z. B. (1611 ΑνυίσοίίςΙθῃ, 111161113116611 1111(1 1ν111·Ζ61166 sind, 1111(1
61116 Mannigfaltigkeit von Zwiscl‘1enf01men 11631. 2111661166 diesen Ex†1·e1nen.

