SUR LA DETERMINA'FION Asssohuss etc. A29

ete tout a fait impossible d'en de'duire meme une valeur plausible de la
dilatat-ion du reseau. Ainsi, au lieu (le me servir de la me'thode des
moiudres carres pour en obtenir les valeurs cles „z- et des y, j'ai em-
ploye dans ce eas le ooefficient de dilatatiou du reseau, determine par
les autres raies, pour en re'duire ὰ 15Ο les observations eu question.
Par consequent, en ajoutant au log sin (ῥ’ la correction ΛΙεθ, 011 trouve
aisement suivant (16) la valeur cherchee de log 22¹5. Le meme procede
a ete employe par rapport aux numeros 36, 37 et 38 voir Tab. C.

Quant a la determination de la dilatation du reseau, on peut
remarquer que la concordance entre elles presque parfaite‚ que montrent
les valeurs differentes des y, prouve e'videminent que les observations
memes sont assez satisfaisantes.

Je donner-ai ci-dessous les valeurs moymmes qui se rattaohent soit
aux observations menies, ou aux valeurs calculees des ,1) et des y.

Tab. D.
>3st
Tableau Raie n m z Vni} ms my ν = 0.6745 m.
1 Na 3 20.19 475 ¹·40 13,62
2 2> 3 S.34 ¹·90 0.5S 5.63
3 Fe 43 11.28 1.7S 0.:¹5 7.61
4 Ca 9 12.61 457 051 8.54
5 2> 9 9.73 3.30 0.36 656
6 Fe 5 8.74 498 0.55 5.72
7 Ca 7 3220 ¹5-19 1.76 21.65
8 Fe 5 536 3.01 0.33 3.61
9 ΛῚῙΠ 36 1297 2.18 0.33 8.75
10 Ni ¹3 ¹9·0¹ 5.88 ¹·32 12-79
11 (tr) 0 11.60 300 0.33 7.83
12 Fe 20 1454 329 1-17 7·1¹
13 > 30 1380 2.()7 0.35 9.37
14 20 1039 2.71 0.32 7·0¹
15 >> 10 12.09 9.(98 1.;’0 8.15
16 ,Ει 120 12.70 ¹·23 0.15 8.56
17 (tr) 1 16.40 358 0.49 11.06
18 bl 15 22.89 7.63 1.42 1544
19 b2 11 13.54 §.60 1.04 9.13
20 b3 10 12.25 538 0.89 8.26
21 b4 10 15.οἹ 7-41 1·3¹ 10.27
22 Fe 11 15.56 856 4.20 10.50
23 ι 15-74 8.50 1.36 10.62

