UEBER DAs SYSTEM DER NAGETIERE. 325

11111(1511, bewerkstelligt werden (p. 103). MERRIAM 13111111 zwar ein, dass
die-se Kaubewegung weniger kraftig ist⁷ als die durch den Masseter be-
wirkte Vorwartsgehende Verschiebung des Unterkiefers. Ich kann aber mei-
nesteils 1115111 31111511111511, (1355 (115 Zurl'ickziehung (155 Unterkiefers iiberhaupt
irgend 5111 Μο1115111 (151 Kauverrichtung in dem Sinne sei, dass dabei auch ein
Zerkleinern der Nahrungsstoffe stattfinden 50115, 1111(1 zwar aus mehreren
Griinden, welche insgesamt sich auf den Bau der von mir 11111515115111511
Formen stiitzen. Der 51515 1111(1 wichtigste 151, (1355 (151 verba-ltnismassig
lange- und 5511111315 Digastricus viel zu schwach ist, um eine derartige
Bewegung wahrend (155 aufwarts gehenden Druckes (155 ungemein kraf-
tigen Temporalis auszufsthren, insbesondere, (13 (115 Stellung des Diga-
stricus hier eine 5015115 151, (1355 51 nicht 111 (151 Richtung der Kauflachen
wirken kann, sondern den Unterkiefer, wenn er 11111 1115111 01111511 darf,
schrage nach oben und hinten ziehen muss. Ich kann auch gar 1115111
5111551151), (1355 (151 Digastricus 1151111 Β115κ21511511 von den tiefer gelegenen
Teilen (155 Temporalis 11111515111121 werden 11011115, (151111 (11555 1111155511,
113511 (15111 was 1511 311 1115111511 Exemplaren von Geomys gefunden habe,
wie die obex-flachlichen Τ5115 (1511 Unterkiefer nach oben gegen den
Oberkiefer 21511511. Η151211 mag gefiigt werden, dass 55 wohl dem Τ151·5
kaurn vorteilhaft sein 111051115, 211151 oder mehr Vel-schiebungen Vorwiirts und
rflckwarts auszufiihren, ohne inzwischen (115 Β35κ23111115111511 211 01111511, (1355
(115 Stellung (151 Backzahnkronen, welche im Oberkiefer stark nach 11111-
1511, 1111 Unterkiefer nach vorn gerichtet sind, nur 51115 vorwa'rtsgehende
Verschiebung andeu‘cet⁷ u. 5. w. Ε1151150 wenig kann ich der Annahme
MERRIAMS beipflichten, dass die platycephalen Formen, bei (15111 Verschie-
ben (155 Unterkiefers im Zickzack nach verschiedenen Seite11hi1'1‚auf
beiden Backzahnreihen zugleich kauen 50111511, 0(151·, was dasselbe be-
5381, (1355 (11555 Formen auch 111 (15111 Augenblicke7 wo die 11111515 Back-
zahnreihe der einen Seite von der Mittellinie (155 Kopses 113511 31155511
verschoben wird⁷ auf eben dieser Seite 50111511 κ311511 k'o'nnen. Ich kann
1133111511 nicht 51115511511, wie 5111 diesfallsiges Kauen zu bewerkstelligen
ware. Nach MERRIAM geschieht die seitwiirts gerichtete Ver-schiebung
durch (115 1111115151] Τ5115 (155 Μ3555151 1111(1 211111 Τ511 311511 durch den
Pterygoideus internus (p. 100), vielleicht 311511 durch die tiefer gele-
genen Teile (155 Temporalis (p. 103). Was 111111 (115 tiefer gelegenen
Τ5115 (155 Temporalis anbelangt, kann 1511 111115οἕ11511 115ξς151ΐ511, (1355 515,
(115 ja ganz oder fast ganz vertikal verlaufen, (1511 Unterkiefer 113011 31155511
zu ziehen verm'cgen sollten. Und (13 andere Muskeln, welche eine 5015115
Ziehung (155 Unterkiefers nach der einen oder anderen Seite hin bewir-

