UEBER DAs SYSTEM DER NAGETOERE. 153

Der Schizdel (IX. 1, 4) 181. 181 ganzen 1118(181·88(11·1”1011’1Ι und sehr breit.
Das Supraocoipitale 181 mit 8111 paar wenig entwiekelten Ρ1·00888118 la-
terales (IX. 1, 4. pl) versehen⁷ die sich liings dem oberen Raude des
Petromasmideutn zwisehen ihm und dem hier sehr 81088811 08 interpa-
riet.ale schrfige nach vorn und aussen erstrecken. Mit ihren Spitzen rei-
chen 818 an den processus supramastoideus (IX. 1, 4. ps) des Os
squamosum hinan. processus jugulares (IX. 6. pj) sind schwaeh, flach-
gedriickt und nach vorn 88110888, so dass 818 dicht an (1811 Bullae osseae
1188811, etwa wie bei Clzz'ncleilla und den Eclzinomyini. Petromastoi·
deum (IX. 1, ptrn) und Bullae osseae sind nngeheuer stark 8111-
wickelt, und (118 11111818 Kame des Mentus auditorius externus 181 durch 8111
1181111801](11”1’)11111888 800888 011801188 Kn ochenstiiek 1181111118811. Proces-
8118 1118810111811818111181111211011. Fossae pterygoideae (IX. 11. sp) sind gut
entwickel‘r, aber wie 881111111111011 bei den Soz‘urofflmtlzi‚ nach vern 88-
80111088811. Foralnen infraorbifale (IX. 1, 3. fi) 181 811188 und liisst
einen 1181111011111011811 Τ811 der Portio anterior (188 1118888181 medialis 11111-
durch. Das -Joohbein 818181 11181, wie 1181 den Clzz'nclzilliclen 1111188 (18111
1118181811 Rande (188 Ramus superior (188 Ρ1·00888118 zygomaticus (188
Oberkieferknochens 1118 an (1118 Τ1111111811118111 1111111111, 8818881181 aber, 8111-
888811 11881 Verhalten der Clz‘z'nelcz'llz'den, von 88188111 (11181811 Ε11118 nach
11111188 einen 111011111111181181118811811 Fortsatz. Das Τ 111111188118111 (IX. 1, 4.1) 181
8111 8111111011811. Β880111181·8 11811011188811811 181 der Bau des Un⁴serkiefers
(IX. 2, 5, τ). Seine beiden Halften 811111 2188111011 1181ν8811011888811 einander. Die
Angularprozesse haben eine 88111 81888111111110118 und von (181(1811111118811
Scizcroqnatlzz' 1110111 1111811181111011 abweiohende Form, indem ihr Α118111118
anterior (IX. 2, 5. aa) zwar hinabragt und 81111νὲ1118 8811118811 181- 13811188
aber 111 2188111011 8811888111 Grade — aber 111188110111111011 weit nach vern
11881, 1181118811 1318811188 posterior (IX. 2, 5. ap) wenig 11881νῇ118 8811011181
181. und sich ungewbhnlieh weit nach 11111188 hinauszieht, weshalb Margo
inferior (IX. 5. 1111), welche freilich 11181· 8118818118 8111111188 nach aussen
88111, 81188ννύ111111011 8818118 1181111811, und (181 Angularprozess in 881-
ner ganzen Forn] 1110111 unbedeutend an (1888811188 Ρ1οΖ888 1181 8811118888
Hystrz'comorplci, z. B. den Clzinclzilhkkn, erinnert. Ein ganz 881801118118881
Untersehied 11881 indes in (18111 Umstande. dass 88111 1101118181- ΓΓ811 von
der 1111181811 Seite des Corpus, 1110111 von der ἐί118881·811,811888111,111111 dass
Α118111118 anterior, wie eben erwiihnt 181, 8181νὲ1118 88110888 ist. Eine
eigentliohe Crista masseterica 181 nieht vorhanden. Dagegen findet 81011
weiter nach oben hin, auf (181· ὲ1118881811 Seite (188 Corpus und (188 1111111118

Nova Acta Reg. Soc. Sc. sps, Ser. ΙΙΙ. 111811. svn 1898. 20

