UEssER DAs SYSTEM DER Nmssrrmmz. 11

Betreffs der auf der medialen Seite (199 Carpus und des Tarsus
(191 Nagetiere vorhandenen »fiberzfihligenn Κ119911911 1191111119 1911 fiir 919
hier (119 Bezeiehnung Sesambeim Ossa sesamoidea bei, da 111911199 Erech-
1-9119 die 111 (191 111119191111 iiber 11199911 Gegenstand gefiihrte Diskussion
keine hinlz'ingliche sseweise erm-aoht hat, dass 919 1199119919 911199 ersten
Fingers, bozw. einer 9191911 Ζ9119 bilden.

Die Terminologie (191· Kaunmskeln wird geeigneter bei (1911 9111-
Ζ9111911 Unterordnungen besprochen worden. Dagegen fiihreich 9911911
hier Einiges 111191 (119 ssu· Κ9111111999 Τ9119 (199 Darmkanals angexvandten
Bezeichnungen ah, desgleichen 111191· (119 (1911199111911 9111119111111911911 Τ911-
masse. Die Grenze (199 Blinddarrnes lasse 1911 1191 (1911 Messuugen durch
die Mfihdung des Diinndarmes gehen. Diose. Grenze ist 111 Fig. 4 Taf.
XLVI durch die punktierte Linie ss angegeben. Der (191 Miindung (199
Dtinudarmes zunz'ichst gelegene. 111 Fig. 4 Taf. XLVI mit amp 119-
29191111919 1)·(11-1111911 191 efter& 99 weit wie (191· Β1111(1(1;11·1’11, 11111 (19111 91 daun
auch seiuem Bane wie 919119111911 1111911 9911191 Funktion nach, vellig 1111919111-
stimmt, und am riohtigsten wilre er demnaoh zum Blinddarme zu fiihren. Da
aber (119 (11191129 Ζ1ν19911911 (11999111 Τ911 111111 (19111 919911111911911 Dickdarm 111 et-
11911911 Εὲ111911 recht 111111991111111111 191, habe 1911, wie 911911 9111111191Ἰ wurde7 99 bei
dem Messon vorgemgen. (119 Miinduug (199 Dfinndarmes ¹(tls die Grenze
des Blinddarmes zm 119911111111911. Ost liegt :111 (119991- Miindung 91119
Valvel‚ Valvula coli, 111111111191 fehlt (11999 aber ganz. ’,1911911 111111 (19111
Blinddarme betreffs der Weite und des Baues 1111919111911111111911(1911 Dal-m-
teil, welcher 1199911(191·9 bei (1911 Duplicidentaten gut entwickelt 191, 91911
aber recht. (1911111911 auch 1191 17191911 81111111191119111111911 91κ91111911 111991, habe
ich Ampulla coli genannt, und 11111 bei (19111 Μ999911 zum Diokdarm gefiihrt.
111 Bezug auf dio Messuugen (191· einzelnen Darmabschnitte 1111119 1911 (1119
111 111911191· Arbeit »Ueber einige Muriden aus Kzunerun» beobaohtete Ver-
fahren befolgt. Ζ11111 111999911 1199191119 1911 1111911 911199 Massfadens, und (119
Messungen des Diinndarmes und (199 Diekdarmes 11111119 1911 aus, 111(19111
1911, 911119 919 von dem ν9111111(1911(1911 Μ99911191111111 1992111191111911, moglichst
genam (1911 Massfaden (119 Mitte des Darmes vel-folgen 11999, 911119 (119
Windungen zu (191111911. Den Blinddarm habe 1911 gleichfalls liings (191 Mitte
ἱ(Ὼ19111999911, 1111(1 zwar wie (119 111111111119119 1111119 ε 111 Fig. 4 Taf. XLVI darthut.
Was (1911 Magen ben-ifft, habe 1911 991119 Liinge hier auf andere Weise gemes-
9911, als 111 111911191· 91191191·1νὲ1“11111911 Abhandlung, 111(19111 1911, (199191911191911
Vergleiohs halber mit (19111 Masse (199 BlinddarmeS, 1111911 (1911 Magen 11191·
entlang der Mitte, also vom Fundus 1119 Ζ11111 1))’191119 111 (191 von (191
punktierten Linie ιιτ 111 Fig. 33 Taf. XLI ax‘1gegebeuen Weise gemessen habe.

