SUR LA DETssRnnNA'rmN ABSOLUE etc. A 3

En effet, pendant ces derniers temps, les physiciens avaient 66111-
11161166 d'eqnjployer les rc'seaux inetalliques (16 ΜΜ. RU'rHERFom) et Row-
LAND, dont 13 superiorite sur ceux de Nonum* 3 616 bien marquce. Ayant
obtenu d'Amcrique 611 1885 1111 1666311 (16 M. ROWLAND, qu⁷on y avait
designo comme bon pour la determination dos longueurs d'onde dc 13
1111111616, j⁷ai voulu, au moyen de ce 1666311 61 a l'aide du 11161116 theodo-
lite qu'avait employe ANGSTROM, deterniincr d'une 1113111616 61 exacte quo,
possible les longueurs d’onde de quelques 13166 fraunhofcriennes. Cepen-
(13111, empeche par des circonstances qu⁷il n'est pas necessaire d’enu-
merer ici, je n'ai pu commencer ce travail quc vers l’annee 1889.

Lorsqu'on emploie pour le but 1116111106116 1111 1666311 metallique, il
est tout 3 fait indispensable dans les mesures de 13 (1617131163 (16 tenir
compte (166 variations de 13 temperatum que subit le 1666311, tandis qu'une
telle precaution 3 pu 6116 regardee comme presque superflue dans le 636
ou il s'agit des reseaux 611 verre. Pom-tant, 311 66111111611661116111 (16 111611
travail, j’ai 616 oblige de me servir d'un thermoxnetre moins parfait,
construit par RUNDQuisr ἐι Stockholm, thermoinetre qui 61311 divise 611
cinquienies de degre sur papier. Pendant 13 derniere 3111166, j'ai em-
ploye exclusivement un therinometrc construit par TONNELOT ἐι Paris et
etudie par M. GulLLAUME 21 Breteuil, ou chaque degre 61311 divise* 611
(11)(1611166 (16 degre sur 13 tige. ‘Afin que les corrections de la 1611111613-
1111·6 6616111 61 61136166 que possible, 66 116 sont que les determinatione,
faites 311 moyen dc 66 dernier thermonietre quc j’ai introduites dans les
1311163111( (16 13 recherche suivante.

Sans contradiction on peut dire, en verite, que l’operation 13 plus
difficile (13116 666 recherches, c⁷est 13 determination exacte (16 13 Zaryew·
du reseau. Apres (166 tentatives nombreuses, 111316 infructueuses que
j'avais entrepriscs 3 1’31(16 (166 moyens modestes et tres restreints qui
appartiennent 611 general 3 1111 cabinet de physique ¹), et d'autant plus,
puisqu'on 3, {i tort ou 3 droit, desapprouve‘ 13, methode elnployee par

 

¹) Pasini ces recherches preliniinaires. nous ‹lcvons ajouter quc j‘ai ais-quis pour 1(-
cabinet (16 phys-ique 51 Upsal pan· 166 seins hicnveillants (1(Ι M. 16 [3111666631- HASSELBERG 51
Stockhohn et M. BRASHEAR .·“1 Piusburgh, Pa, 11116 16616 ‹l‘etulon (16 doux (16(’111161166 cn 1116131
iz mir-oii- d‘unc appui-enct- excellente, (111111 13 gradualium 3 cle oller-tuen pan· M. Hormus cn
Amcriquc. Les ‹livisions (16 cutte regle 11111 «316 6613111666 (16 nis—me pen· M. 16 1361666613· 110611116-
3 nne cmnparaison 111111111161166 316(- celles (16 1131311111 prototypo en Δ1316111136. ,16 inc pernicis
donc ici de 16 1611161-(161- 6111(’1”·1·61116111 [16111- cc travail scientilique et 1166 1311611633 qui 116311-
11161116, 611 (lofam des 31111316116 necess-uiros, n'a has l'n Oti-e 61111116Νό pour le present Ξι 13 (16-
161111111311611 (16 13 largeur (111 11366311.

