UEBER DAS SYs'm-:M DER NAGETOERE. 305

ausbreiten konnte, finde ich 66 annehmbar, class Masseter medialis5 11111
61ἤῑ](61·66 Andrficken zu bewirken, sich 6111611 anderen Weg 611611611 111116616;
61· durchzog darm 11161, wie bei den Hystrz'comorplzz' (vergl. p. 364), (1116
Foramen infraorbitale, welches dabei immer mehr erweitert wurde. Dass
dieses Verfahren 11116 nicht bei z. Β. (1611 Dz'podomyz'ni begegnet, (116 ja
gleichfalls 11116 Ὲὲ1111ξζ11611, (1611 Unterkiefer heim Kauen und Nagen zu ver-
schieben, sehr 61111111611611γ und ausserdem (1611 Temporalis stark reduziert
haben, dfirfte wohl darauf beruhen, dass 61116 Erweiterung (166 Foramen
infraorbitale bei 11111611 durch (116 Umbildung (166 vorderen Teiles (166
Jochbogens infolge (166 frtiheren Aussteigens der Portio profunda (166
Masseter lateralis auf der Vorderseite (166 Joohbogens verhindert xvurde:
jones Aufsteigen geschah wahrscheinlich, 6116 61116 ,1311066616 Vers‘tfirkung
der vorderen Portion (166 1116666161· medialis vonnfflen war. Naohdem
Masseter medialis einmal das For-(tmen infraorbitale durohsetzt hatte,
konnte 61· 66 offenbar auch (1611 jeweiligen Bedtirfnissen ἱ(ἴῃ-61111166 6111161-
tex-n⁷ falls 1116111 sehr frfih 1)66011(161·6 Verhiiltnisse dem hindernd 6111-
’ gegentraten, was freilich, wie wir 111 (161· Folge 6611611 werden, 1161 (161·
Mehrzahl der stsyomorplzi gesohah.

Bei den Ctenodactyloz'dei, wie bei (1611 Avomalzcroidei, 161 (161111 auch
dieses Foramen gewiss sehr frtih bedeutend vergr688ert wordffl.

Hinsichtlieh (166 Baues soheint Pectinator, nach (16111 Aufsatze PE-
TERs’ (5) zu 111-1611611, 61611 166111 1111611161111611 von Ctenodactylus zu 1111161·-
scheiden, und betreffs sslassoutiera hat vermutlich dasselbe Verha'ltnis
61311.. Pectinator ist allerdings insosern urspriinglicher, (161111 Ctenodactgs-
lus, als (116 Zahl (161· Baokzfflme 4 4 botriigt und der Sehwanz bedentend
lkinger 161. 11111611 nahe diirfte auch, 60 weit nach (16111 Aufsat-ze und (1611
Figuren Da GREGOR10⁷S zu 111-1611611 161, ,16116 111 sizilianisohen Knochenhbhlen
gesundene Pelle-mina panormensis DE GREGOfflO 61611611. Ι)16 Form (161·
Backzfflme dieser Art weicht zwzu· darin von der bei Ctenoclactylus und
Pectinator ab, dass sie sowohl 1111 ΟΙ)61’-, als im Unterkiefer ι16116166116
61116 tief 611166111161(1611(16 Falte besitzen, woduroh (11666 Ζὲἱ11116 wie (116
bei z. Β. Spalacopus 111 zwei ungesiihr gleich grosse AbteilmJgen geteilt
werden, 61116 vordero und eine hintere; iibrigens sind (116 Baokza'hne
hier nur 31³3.

Anomalurus und Pecletes wurden zuerst von VVlNGE (2. p. 115—118>
zu einer Gruppe Anomalurz'cloe zusammengestellt, zu der er auch (116 16111ἑ11611
6111οΡἑὶ16611611 Nager stmuloscimus, Scizct‘oz'cles, Treclzomys, leerz'domys, Issi-
clioromys und Arckceomys Ζέἱ11116, (1611106611 (1611 grifissten Teil derjenigen

