UEBER DAS SYSTEM DER NAGETOERE. 195

ist insofern bedeutend verz'indert7 als 861116 Ursprungsffiiche 111 (1611 Fossae
pterygoideae 11611·ἑί611111611 vergi-iissem. 861116 Ansatzfliiche (XII.‘.14. pti')
aber verinindert worden 181.

Auch die Art. der Kauverrioh 111 ng 18111161· 11161111111611161111611 von
der bei Dipzcs abweiehend, indem das Verschieben der [111161κ161611151111611
fast ganz, wie bei den [19811166ιηυνρῖιὶ, 111 (161 Richtung der ξ1661166966
bewerkstelligt wird. Ein eigentliohes Herausbreohen der Unterkiefer-
hfilften findet gewiss dabei 1116111 811111.

Den Gaunien habe 1611 nicht 11111618116111. >Die Ζ11 nge hat linter
der Spitze stiirkor entwiokelte Seitenfaltffli, als bei Dipus. Papillae fo-
liaceae sind mit etwa 10 Spalten versehen. Papillae fungiforines sind
zahlreioh und iiber die ganze vordere Abteilung der Zunge. 2618116111,
aber sehr klein.

Die Liinge (168 Magene ben-{igt 50 nnn.7 die (168 Diinndarmes
590 111111.7 (116 (168 Blinddar 11168 100 111111, 111111 die (168 Dickdarmes
300 111111. 1111 ganzen 8111111111 demin-ich das Verhiiltnis (161· verschiedenen
Darniteile bei Alactaqqa und Dipus 166111 gut 211 einander. Aueh der
Verlauf (168 Diokdarmes (816116 XLIV. sn) 181 ungeffflir derselbe. In der
hier 166111 (1611111611611 Ampulla 6611 (XLIV. 10. amp) finden 81611 einige
86111118- verlanfeude, 21611111611 grosse Falleii, (116 111 (16111 proxiinalen Teile
des Dickdarmes durch (116 fiir die Dipoclzformas· und die flszcrvjforuzes 86
61161111116118118611611 selu-{igen l)ickclarmsa]ten (XLIV. 111, plo) 6186121 werden.

Da 1611 keine Gelegenlneit hatte, 6111 Weibehen dieser Art zu 1111-
161811611611, kann 1611 11111 [ibe-1· die 11111111111611611 Geschlechtsteile be-
116111611. Der Hauptsache nach seheinen (11686 81611 denen bei Dipm nahe
anzusohliessen. Glans penis (XLIX. 15. 1⁶) erinangelt jedoeh (161 beiden
81688611 Stacheln. tria'gt aber anstatt (1688611 11111 86 ἰ(3111188616 Kleinstaeheln.
Auf der oberen Seite 216111 81611 61116 Furche hin, 861181 16111611 aber Falten.
und merkwiirdigerweise scheint gar keil] Os pe 1118 verbanden zu 86111.
Iri dem proxiinalen Teile (168 1361118 181 Urethra fester mit (1611 Corpora
cavernosa penis verbunden, als 68 bei Dipus der Fall 181. Die Sa-
111611161161 sind auch 1116111 an den Basen angeschxvollen, sondern haben,
wenigstens an deni von 11111· 11111618116111611 Exemplare, 611νῆ 5 nnn. von
der Miindnng eine 111612116116 Anschwellung von der Liinge einiger Milli-
meter und von etwa (161-86111611 Β16116, wonaoh 816 61161186 111111211611 81611
wieder veritUrgen. 1111 iibrigen 86116111611 (116 11111111111611611 (168611166111816116
1)61(161 Fornien genai] 1111616111211811111111611.

