A 38 R. THALssN,

Par suite
AZss 21.6‹34 Az'q

5155 21.052 “ 16190

(Γωὺ

 

Δε3 = 51539 As‘g = 10505
donc
2-14(T2') = O.4805 009 15501111) = 04163 406
A23 = -5.150 A2‘3 Ξ -1- 16505
. 22. Ξ amalfi) Ξ 01199 910 = 01199 911

Les deux 011616110115 (1011116111. ainsi presque la meme valeus.
On aura ainsi

 

Lumibre rougqe l. verte l. ὀίεαι)
ROWLAND 0³26&ss 649 O·¹⁴·5085 977 O·²⁴-4SOO 074
THALEN O. 6438 478 Ο. 5065 824 (J. 4199 9105
Diff. fflowun — THALEN) 040000 171 0190000 153 ομ.0000 1035

c. ἐι. d. en moyenne, par rapport aux 111163 du cadmiam:

(27) kffifflowmn) — ).15(TH:N) = 0³¹.0000 162 5 .

12. Comparaison entre les valeurs 1. pour les raies du
cadmium d’ap1'05 MM. MICHELSON-BENOiT 61 moi.

En ressunissanf d'abord les long-meurs d'onde du cadmium 11001666
par MM. anELSON-Bffiow ¹) et pm· 11101Ἶ 011 aura

MlcnssLSON-Bfflx'oi‘r Tuum- M.B.—T.
λιι-111111 01613 9172 01013 6119 - 0000 0000
2111111) 0. 509 5621 0, 506 5621 ss 0000 0000
11111111) 0119 9911 O. 419 9910 5 -1- 0000 0000 5

d'oh l'on 1116 la diffe'renc·e moyenne = 0100000016 -

¹) Trammx 1-1 Μύιηιιὴύε (lu Dureau intornutiwnul des poids et mensures. T. XI, 1⁷». δῖ).
Pari-5 Isim.

