142 'rmflo TULLBERG‚

Auch (119 Vo1·derz{ihne 311111111911 113119 11111 denen bei Echinomys
iiberein3 die Alveolen (191· 1111191911 91311·99κ911 31011 jedoch etwas Issinger
11101111113113, 9111 Stiick 11111191· (1911 19121911 Β30κΖ31111. Β9(19111911(19 Abwei-
chungen finden sich aber bei den Baclzziih 11911. Erstens findet betreffs
derselben, wie bei Habmemm, (133 fiir die Simpliciclentaten ur1gew6hnliche
Verhz'iltnis 31311, (1333 (119 (193 Oberkiefers 1110111. unbedeutend von denje-
nigen des Unterkiefers abweiehen. Freilioh kann 111311 wohl sagen, dass
sie in beiden Kiefern sowohl 91119 31133919, 313 91119 11111919, jteden Zahn
in zwei Halften zerlegende Falto besitzen3 xviihrend 31191· 1111 Oberkiefer
(119 vordere Hfflfte infolge eines seitwfirts absetzenden Fortsatzes 111911,
1111(1 (119 111111919 301111131 131, 3111(1 1111 Unterkiefer beide Hfflften etwa gleich
gross und Ζ1911111011 gleichfsjrmig. 1111 Oberkiefer bildet, die 31133919 Falte
eine breite, aber 39101119 Einbuchtung in den Zahn, xviihrend (119 iuuere
311 (1911 (11·91 ersten Ζὲ11111911 301111131 131 1111(1 111 (133 Dentin eindringt. 311 (19111
31911911 131, (119 11111919 Falto jedoch 39111· 3919111. Ι)19 Κ311113011911 3111(1
11191· fast halblnondfmwnig. An den Backzssihnen des Unterkiefers 131.
(119 11111919 Falto 9111 wenig ἱεζ103391, 313 (119 31133919. 1111(1 (119 Κ311Ηὲ1911911
9111311911 91119 (191· Ziffer 8 ziernlich 3110119119 Form. Die oberen Baek-
21111119 1191111191] 113011 111111911 zu 311 610339 31).

Das Brustbein und (133 Skelett der Extremititten zeigen
keine erhebliche Abweiohungen von denen des Eclzz'nomyss.

Α11911 (119 Κ311111113κ9111 311111111911 113119 mit denen jener Form
iiberein. Transversus mandibulae 131 jedoeh sehr wenig entwickelt
und ist ganz 1111(1 gar fnnktionslos.

Der Gaulnen (XXXVI. 3) 1131, 3 vordere und 5-6 kleine hintere
Falten. Die Znnge 3111111111. gut zu der von Eelzinomgss. Das Corpus des
Zungenbein 93 131 111114 91119111 11191190 und zugeplatteten vorderen Fort-
satz versehen. Die vorderen Zungenbeinhbrner sind hier rudimentkin
111(19111 11111· (133 proximale, kurze Glied entwiokelt zu sein 301191111. Die
Lu ngen gleichen denen bei Eclzinomys.

Die Liinge (193 Magens betrz'igt 60 nnn„ die (193 1)ίί1111(131·11193
680, (119 (193 Blinddarmes 90, und (119 (193 1)10κ(131·11193 390 mm. Die
Anordnung (193Ι Blinddarmes und (193 Dickdarmes 3111111111 113119 mit der-
jenigen bei Eelzz'nomgss 1111919111, (119 angewachsene Schlinge 131 aber hier
1;19(19111911(1 9303391, obgleioh 1119111 30 gross, wie bei Habrocoma‚ und
(301011 descendens 131 verhz'iltnifflm'issig kiirzer und mit einem bedeutend
39111113191·911 11193911191111111, 313 (101-1, versehen. Die Analdrl'ise ist von
dm· gewsshnlicloen Beschaffenheit.

*Q *Gon;.e,.·.0- ··- ο,

