SUB LA DETERMINA‘HON ABSOLUE (²10. A 19

on l’on a suppose
(1 = &00:367 .

En alioutant 666 corrections ἱι 13 formule de λ, on 31113

s

(12) iog aff, :mg-{1⁵⁷⁷ ÷10gsin ff 35⁴ ÷ Mfflffl- 760)-A(t-15)]

ΊΙί .-

Oh les valeurs de MA et de MR ont 616 exprimees 611 11111166 (16, Τ”’

chiffre de logarithme. Pour plus de comniodite, j'ai construit (166 tabieanx
(161311166, donn-ant les corrections 116666631166 aux 636 differents.

Dans 13 forninle precedente (12), on suppose (1116 la 161111161311116

est restee constante pendant tontes les quatre observations (16 deviation

qui constituent ee que nous avons appele 11116 observation complete.

Mais, puisque 6613 n'a 611 11611 (1116 tres rarement, il nous faut 11311116116-

1116111 substituer t par ὲζτι -1-12), on t1 et ‘2 signifient les temperat-ures

moyennes, obtennes aux deux positions differentes de 13 1111161116 (1011661-
ν311011 par rapport it la normale (111 roseam.

Veut-on rednire λ20 ἐι 22¹5, on cle‘rive des forinnles precedentes
l’equation
(13) λ- = λ, 0699 995 26 .

ln 20

C’est en effet 66 qn'on doit 16 faire⁷ aussitot qu'il s'agit d'une
comparaison entre les valeurs de λ, trouvees par M. ROWLANpl) 61 166
11116111166.

Remarquons ensuite (1116 6116Ζ ᾹΝΟεΤΗόΜ, aussi bien que ohez MM.
Mi'jLLER et KEMPF, 13 temperatum normale 61311 (16 16Ο C, et (1116 leurs

valenrs de corrections sont ehez
ANGSTROffl) MR = 1.’ῖ M<÷ j A> = 31
MCLLER ὦ Kfflmffl) )) Ξ 1511 MA z 415 )) = 3254
οὺ ε signifie 16 ooefficient de dilatation du 1666311 611 verre.

Dans nos table-aux cl'observations, 666 corrections MA (ιῖ- 15> et
MBdH par rapport ἰι l'air sont indiquees par a et l), et leur somme 1131· Σ.

¹) Phil, Mag, 451, Vol. :313 p. 42), London 1⁸03. Δ1161116116 (11 [lie Anici-ivan Acadelny
of Aris and Sciens-es. Vol. XII ΝΟ ll 11. 111, istm.

²) Voir 16 Μύῐηωὴυ cin} ‹l‘AanTni'm 1». lz'. [nt¹ eri-cin* typograpliiqne Ο.17 311 11611116
01117 Π (3113 θυι-11966 (11313 11111· ΜΜ. ΜΰΙῴΕΗ ὰ· KEMI'F 11. 117 dt· 16111· ὒ113111(111·(·,

³) Pnblicutionen (los usn-1tp]iysilx'nlisvlwn ‹¹1›servawrhnns χιι Pnlsdnnl. ed Ζ), 11. ⁴37.

