TABLE DES MATIERES.

AVANT-PROPOS .

l. Instrumems
2. Formules .
3, Sur la largeur du roseam .
4.
pressim] (le l‘nir ambiant .
ἶ).
ὅ.
7. Calculs .
8, Remarques sur les ohservatimns . .

ἓ). ΡιεῑειιΙῙειῐε .

Les corrections qui se rattacllent aux vau-intimus ‹le¹ la telulussrature ut de 121

De'termination «lu cot-fficium (le (lilatntiou e et ‹10 la longucm* ‹l'omle λ , .

Applicution sle la nuzthmle des moindres (πῃ-[(35 .

10, La diffissrence entre nos ‹Vltssterminutions de A„ et ‹2121le ‹le M. mexmxn . .

11. Dfiterminatiams des longueurs (fonde des rndiations de la νεφρὼ-(19(ζ’.;ῑ(1ι]ιίιιηῑ

12. Conlparaismm entre lus vale-urs λ’. pour les raics (111 (1;ιι1ιηίυιῃ ‹salu-&s MM.

MICHELsox-Bssxoi‘r et moi . .

13. Conclusiou &mox-ale. .

14. Sur les mosures d‘Amsvrncnu . .

OBSERVATIONS:
Tab. 1-25, §pectre 111 .
> ἰδ’-35 >> 11 .
213--27 ι)
> 36 :> [l .
,»> 37-38 z>

ANNEXES:

111 .

) .

1. Curtificat (lu mbtre &Cpb-al, pau· D* ‹L›.-.1. BROCH . .

11. Happort sur 121 datm-nfination d'un reseau. pax· M. D¹' P. Cmppms .

ΙΙΙ. 1> =>

²)

»

, par M. Ds ‹Am-En. (ἱιίιιᾼωιιῑ

lV. Certifioal du thermcnnktre TONNELOT ΝΠ 11197, pm· M. D‘ R. BENOiT

ᾗ.
ff J..

‚ps
‚qm
Ι

,ρ ,μ

κ. - «ἢ
1 i

τ- *e*

,συ ,ω

10.

