{Q
ῆι

UEBER DAs SYSTEM DER NAGETIERE.

Subfamilia 1. Murini.
Siehe: Tfflissfflza (1).

Die Querlamellen der Baekzz'ihne 11111 1116111 oder weniger (16111-
1161166 Η661(61·6, (116 im Oberkiefer in drei liingsgehenden Heekerreihen
angeordnet sind. Im Unterkiefer bilden (116 H'deker zwei Langsreihen,
wozu jedoch bei 23111161611611 1961111611 311611 hier eine (111116, 31166616, 1111
allgemeinen allel-(linge 11111 angedentete Liiiigsreihe konimt. Im Unter-
kieser 161- (116 Ζ3111 (161 Querlamellen 3111 ersten Baelzzahn 3, 3111 21161166
und 3111 dritten 23 ausserdem finden sich hier fast 61616 3111 ersten und
2117611611 6111 1111116161 Ν61)6111166κ61’.

Was diese Gruppe anbelangt, verweise 1611 auf 11161116 161 Jahn-e.
1893 verbffentlichte Abhandlung »Muriden 366 Κ3111611111», 111· (161 1611 (116
Organisa‘tion mehrerer dieser sehr weehselnden Gruppe angeherender
Formen 61611616. Hier werde 1611 1116111616 (161·611611611173116166 Arbeit
verbffentlichten Untersuchungen nur mit einigen Bemerkungen iiber ge-
wisse Organe der (1611 besproehenen Formen Vervollstz'indigen, welehe
Organe (13111316 nieht 1161116κ61611163111 117111·(166; auch werde 1611 betreffs
einiger anderen besonders eigentiinilieher Formen, welche (1611 gar 616111
6(161 nur beiffiufig behandelt wurden⁷ Versehiedentliehes hinzufiigen.

Zweifelsohne giebt 66 61116 grosse Zahl anderer dieser Gruppe
angehiirender Formam, welche 111 diesem Ζ11636111166113ηὲΡ 211 11616161161166
von Interesse w5ire3 da 1611 616 aber 1116111. 111 Α1κ61161 6111311611 11611616,
da ferner die hier und in 11161661· friiheren Arbeit besproehenen Forinen
jedenfalls einen ἶ6,·111611 Begriff sowohl 17611 dem in jener Gruppe Einheit-
11611611, 316 von (16111 WVeehselnden liesern (finften, glaube 1611 mich in
angedeuteter Weise 1)666111·311κ66 zu kennen.

Was die Heeker der 3361123666 1161111311, habe 1611 111 jener Arbei?7
wo 11111· von Marium die Rede 111731, mich einer Bezeiehnnngsweise bedient,
welche gewissermassen von der hier angexvandten 3667616111. wie (1611
bezeichne ich indes auch hier die (111116, 166616 Hdekerreihe 1111 Ober-
kiefer und die (111116, {iussere im Unterkiefer mit 6. 17611 den Quer-
reihen aber bezeichne 1611 hier 3116 obig (p. 199) dargelegt-en (111-11116166
die 61616 am ersten Baekzahn 111 beiden Kiefern mit x, die zweite mit 1,
(116 (111116 mit 2, u. 6. 1717.; 161661· bezeiehne 1611 (1611 6161611 Hbc-ker der
e-Reihe 361 2111611611 Oberkieferzahn, wo ein 66161161· 61611 1761 (161 ersten
Querreihe findet, mit cy, und wenn 6111 derartiger Η66κ61361 dritten
Oberkieferzahn austrist, bezeichne 1611 11111 mit 0⁷⁴. Den 1116161611 Hecker

