[0
10
»μ

'Prelio TULLBERG,

111011101- gehbrt nur eine Art, Loplziomys Jazlzausz' 11118 Afrika, welche
vor 11110111 1111181011111011 der Beschaffenheit der 21111110 80 011101111011 von den
iibrigen AIurzformes abzuweiehen 801101111, (11188 08 zweckmfissig sein
diii-ste, sie 1118 (1011 Typus einer besonderen Familia aufzustellen.

Lophiomys lmhausi‚ A. M. EDw.
siche: Α. MILNE EDWARDS (11.

Ε111 Schiidel ans Berlin.

Bekann‘tlieh weieht der Sehz’idel (XVI. 15, 17) dieser eigentiimli-
011011 Forin 1110111 11111· von dem 111101- iibrigen Nager, sondern iiberhaupt
von dem der Mehrzahl 111101· Sstugetiere dadureh ab, dass eine kn‘eeherne
Briicke von den Scheitelbeinen zmn ‚Joohbogen geht. Diese Brtieke
181 1111011 WINGF, (2 p. 168) durch Verlmecherung 111 der Fascia temporalis
gebildet. Sie 110810111 aus einer Knochenplatte, die an (1011111111018110111011

Exemplare durch deutliehe 8111111011 801νο111 von dem Seheitelbeine, als ·

von dem Joehbeine getrennt war. 3111]ae osseae 8111(1κ10111. Fossae
1111111(1111111111·08 8111(1 lang und 111111011 [ingefiihr wie bei Spalaae von dein
breiten 1111(1 gegen die Bullae 088010 hinabgebogenen Processus supra—
mastoideus des Ο8 squamosum gosehlossen. Der Jochbogen ist
8011111111 1111(1 (1118 ἱ1001111011] 1110111. Foramen infraorbitale 181 halb-
niondfermig, 011011 01111118 breiter, als 11111011. Remus inferior des
Ρ1-00088118 zygomaticus (108 Oberkieferknoehens steigt stark 111111νὲ1118,
1)11(101 aber keine herveri-agende Lamina, dagegen 181 er unten etwas
eingeschnit‘ten und 1111011 11118801] gebogen. Fossae pterygoideae sind
8010111, 011110 01110 Lamina externa. Die Verbindung zwisehen (1011 beiden
1111111011 (108 Unterkiefe 1-8 (XVI. 16, 18, ρο) ist ungewbhnlich kurZ, und
jederseits findet 81011 11111101 1111· 01110 8011111ΐο Κ111110, (110 81011οΓ (1011 Α11-
sarz fiir den Transversus mandibula», bilder, der hier sehr gross sein
(hiri'te. Eine Crista 111118801011011 fehlt fast giinzlieh, und der Angular-
prozess 181 kriiftig, 1110111 111 (110 Hebe gehoben.

Die Vorderziihne 8111(1 1110111 besonders gross. 1111 Oberkiefer
80110111011 die Α1νο01011 vor (10111 Jochbogen auszulffiren. Im Unterkiefer
sind (110 Vorderzssihne sehr 8011111111 1111(1 spitZ, ihre Alveolen gehen nieht
weiter, 1118· ungefiihr bis 1111 (1011 1111110181011 Baekzahn. Die Backzahn—
1-0111011 8111(1 111 beiden Kiefern nngewehnlicl] lang und verlaufen im
ganzen ziemlich parallel, 1111 Oberkiefer divergieren sie nach vorn, je-
(10011 11111· wenio· 1111 Unterkiefer 8111(1 810 einander mitten 11111 0110118101),

07
divergieren 0111 wenig 1111011 (1011 Enden 11111, 1)08011(101·8 (10111 hinteren.

-w- mo< ‹mv-nn.-

