UEBER ms SYSTEM ΗΕΒ NAGE'HERE. A 7

Fig. Γ) Mus decumanus. Fig. 35 Psammnmys almus.

» ⁰26 (fricetomgss glambiunns. :- 36 Haltlndon rnfws.

>› “27 Hapalol‘is sp. » 37 814111115- rnlssuris.

» 28 Otomys biszdeatzm. » 38 ι- inditus.

>› 529 Rlzizomys sinensis. 39 Pteromyx peram-ista.

» 30 Tachyoryvres splendens. κ 40 Slwrmophilux frider-imumearm.
» 31 Siphmus (ts-palam. > 41 Thnmmuys rallmides.

» 32) Spalnoe typhlns. 42> Gemnys ΐιιῑιι.

ι» 33 Castor euwmlmzsis. 1 ³» 4Ξί Ρννοιῖῐῃιικ (milis.

ι) 34 Gerbillns indicus. 1 >› 411 Hrtrrnmys sp.

Taf. ΧΧΓ- XXLY.

Rechte Backzalmreihen :voram-ende :ms «len Tafelu obem: die «les Oberkiefers 11111 unge-
raden. die des· ruterkiefers mit ζέει-πάθη Zahlen bezeichnet (A11s11;111111e12ig.213 Tat'. xxvn). Das
Zement punk‘tierl.

suff. XXV.

smmum-he Figuren etwa 21113] vergrssssert.

Fig. 1—*2 Blyopotamns roypns. 5Fig. 9—10 (Vtwfamys snbspinnszcx.
2 3—4 Aulaemlrns- savinam-ianus. J > 11—12 (¹⁰‘''0.¹t¹'>¹.1s8 paca.

>› 5—(5 Atherm-«t nfrim‘tnn. Ἰ z== 13-11 Dalirlmtis prtfagfnnirn.

» 7—8 Erethizon 'lm-satus. 1 - 15—115 Hydrmlmwrns ‹vambam

Taf. XX 1-1.

smntliche Figuren elwa 411131 vergrftssert.

Fig 1-2 Georyrltus rupem-is. 1 Fig. 50—10 Er-ltinnmys cayennmvsix.

>› 3—4 Batlzysergsus maritimus. junges Tifflzg n 11—122 Nelomgss anm-isola.

›> 5—ss Spalaropm· Pneppiyi. 1 » 1:13—11· ('(111)1r1b11†e0n1ys amblyanyax
» 7—8 Ctenomys ηιηρχνῖἶαηι’(·115.ρ del· zement- 1 » 15—16 Feb-muys &spica-s.

mantel. welcher hier 11111 die Kanum-he} >» ῙῙ-Ῑὲ vhimhilla laniyera.
abgenutzt ist. nicht ‹largestellh 1 >= 19-20 (Um-in pars-ellus.

Taf. XXVII.
Die Figureu 31—1411 ὃ· 211131. Fig. lit—2¹⁰ 22 mal. die [ihrigen elwa 4 his< 4¹121nnl vergrffissert.

Fig. 1—:2 etenndactylns flandi: der Zement- Figsslssfflssim-11³-vulgaris.
wamel. welvher 11111 «lie Κῑ11111ἑ1ν111λ ab· ,, 23-22 ploramus penum-ista. ju'ingeres Tier.

genutzt ist, 1111111 :largestelln „5 „ §meres Tier:
55—42 Amamuvlw‘us {²r'll. ἡ viel-1:³1· 01›e1·kiet'e1·zal1n, ziemlich nbge-
0—ss (r'ralthtw'ux RHJII‘MMS'I- nutzt.

7-8 Elymum· fiis,
>· 9—11) niumm-dinus areIIanm-ins.
11—12 Smintltus subtilis.

219 Isr‘ltyrntnjss typum· Ubere Baokzahn-
reihe.

>J

» 13—14 Zalms burla-onius, ffiffisss Pvragsnatlms inarmatus. Jllllges.

20 15—15 [tipus (eyglpfivus. ἶ ³- 250—:20 »Ἰ , {ilteres Tier.
» 17-18 Alactayn jarulus. ¹ > 31-32, PMWJJINJN aql-75⁸-

>b

19—20 Haplmlrm rufus: der Zementmantel.
welches hier 11111 die Kauiliiclne alst-reg
1111121 ist, nicht ‹largestellh

Nova Acta Reg. Suc. Se. Ups. Ser. 111. Impr. ¹¹f‘x·11 lS‘J‘J. 66

:ag-3⁷34. Hetvrmmlss Sl).

:52:⁷2⁶ (r'mtmys ruta.

