SUR CERTAINES EQUATIONS DU TROISIEME DEGRE. :3
Mais de l'identite} (15) 011 tiro

(23) 211-4-212 4- 111 = O 1 ’111111 -1-91-1111-1-11111-1ε 3 Ι '2 1 nus-231³ = κ I'3 ,

et par application de ces formules aux &gg-alites (20) q (21) 7 22) , nous
en obtiendrons

(ιζ-ζ ((111 - ,(1) νῇ

 

 

(24) ⁷9 =Jsss÷5s'2qs}÷4s‘{,
(25) “—W‘ss εμζψὸΙᾈΝΞ-θ-ΗΈ.
(06) EUM—*Q - 11⁴ rs( ζ.) 4I'2
’ν —,3†‘) :nlla-{- z·

ἑ)

Soit λ un ‹sluelcwnque des trois nmubres 1, 2, 3, on a d‘aprizs
Γρᾳυῑιῒίοι] (9)

(27) ΗΞ = μ 3111151 - [11111 1

et en appliquant cette fornnlle aux seconds membres des &questions (24Q
(25) , (26) . nous en obtiendrons

‹12⁸› QQ523⁵³ V “ ¹ = 2J'22s1‘ — [2311 ψ 4ΓΞ1

1 -111 μ’]

(29) 9 ⁷ ⁷:2I'22l3—[lzllz-P4IIZ-

113. (1-1 — ι VT]

(31)) 9

= 2[’111;- 1'3713441'233

ou, d'apr'es les formules (11)),

 

(ἤ, (ιχ, Q dlx) V — J

(31) = 2]’,,,(110.1·1-(-11,)“”’ Q Ι’1,,(110.’1“1 -)-111) 4- 4I'13: ,

 

S)
(32) ψ = 2J‘2 (11111Ζ -(-.1ῃ)”·’ — I'3 (11051) -)- (H) -f- 4Γξ 1
(33) Q Ξ 212, (1111,1 Ἶ111112- [41 (111 ,111- 111) ÷ 4 [ἐξ. .

¹.)

Par Ῐέι nous avons de'nwntro le them-&1110 suivant.

