208 'hreno TULLBERG,

nach vox-n nur nnbedeutend senkend. Bullae osseae sind mittelmfissig,
mit verliingerten] {iusserem Gehbrgang. processus supramastoideus
(XIII. 1. ps) des Os squamosum 3611116331 111111611 (116 Fossae glenoidales
nic-ht ab. Der ι106111106011131 36111 stark. Fora men infraorbitale (XIII.
1, ³ fi) 131 1611111111113111ἐ13316 κ16111, nach 11111611 11111 111611, indem 1161663111-
ferior (XIII. ν.. 11) (163 Ρ1·06633113 zygomatieus des Oberkieferknochens fast
ganz horizonta} verlssiuft. Dieser Ramus ist jedoch sehr 111611, und 361116
vol-dere Kante 131 11611·ὲὶ611111611 heber emporgehoben‚ als die hintere, infolge
(1633611 kann man von (161 Ursprungsffiiche (XIII. 3. 1111’) (161 Ρο1·110 profunda
(163 1116336161 lateralis sagen, dass 316 auf (161 vorderen Seite (163 Joch-
11066113, 0116161611 nicht ans (161· Α113361136116 (163 Foramen infraorbitale, auf-
316161. Vox· (16111 Joohbogen 11661. 36111161] (161 Schnanze eine 36161116, nach
oben und vorn ziemlich scharf begrenzte Grube (316116; XIII. 1), (116 nach
dem, was 31611 1161 (161· folgenden Art 61616111, (116 1113ρ111116311ἑ16116 eines
Τ61163 (161· Portio profunda des Masseter lateralis bilde's, ein Verhssiltnis, das
11616113 W1NGE (2) angiebt. Diese U1·sprungsfl{iche (XIII. 3. 1111’) 316161 (16111-
nach bei Rlzz'zomys, 6111666611 (16111 Verhalten aller 1111116611 Simplicidematen‚
vor dem ι106111106611 und innerhalb (163 Nervus infraorbitalis anf. Fossae
pterygoideae (XIII. 6. sp) sind sehr tief und (116 Scheidewand zwisohen

⁸⁰⁹¹·“m-v-ummamq

11111611 36111 (1111111, 316 &ffnen 31611 aber nicht vorwssirts in die Orbitae. Der 2
Unterkiefer (XIII. ι’, 5, τ) 11616111- in hohen] Grade von dem der beiden ³

vorigen Formen ab, indem er 61316113 viel krssif‘siger gebant 131, 11111 pro-
portionsweise dickerem Corpus und 11011616111 Ramus; (116 6163316 Abwei—

chnng zeigt aber der Angularprozess, welcher weit mehr entwickelt ist,

als 1161 den 1111116611 Spalaciclen. Sein Angulus anterior (XIII. 5, 7. aa) ist

nicht besonders stark einwz'irtsgebogen und Α116111113 ,103161101- (XIII. 2, ··
5, τ. ap) erstreckt sich nicht hehel· aufwfirts, als die Kaufifichen der Baek- ,
2511116, 1111(1 131Ἰ 11611161111113111ἑ13316 wenig nach Ι(11133611 6611611161. Crista ·

masseterica (XIII. κ, 5. 6111) 131, ssu· einen mnrisormen Nager, 66616ψὸ1111-
11611 31611( entwiokelt. Ρ106633113 coronoideus ist stark und viel heber,
als processus condyloideus. Die beiden Unte1·kieferh{ilften sind ge-
6611 einander beweglich, wennschon nicht in (16111 Messe, wie bei Spalaoe.

Die Χῖοι-(1612611116 dieser Art sind 1111661116111 31611( Ihre Alveo—
len gehen 1111 Oberkiefer bis an die der oberen Backziihne hinab und
1101611 auf der Grenze zwischen derjenigen des ersten und des zweiten
Zahnes auf. Im Unterkiefer bilden 316 6111611 starken Alveolarhbcker
(XIII. μ’, 5, τ. ta) ausserhalb des Processus eondyloideus. Dieser Hecker
ist indes 1161 weiten] 1116111 30 61033, νν16 1161 Spalaoe. Beaohtenswert. ist
semer, dass (161 freie Teil der Vorderziihne 1111 Unterkiefer, dem Ver-

