UEBER ms SYSTEM Dl-:R NAGETIERE. 207

dem sie 3116 zwei Gliedern 1166161166, (116 (1111611 6111611 bindegewebigen
8113118· mit einander verbunden sind. Betreffs (161· 1111118611 616116 Fig.
23, 24. Taf. XL.

Die Liinge des Magens betriigt bei (16111 etwas 8166661611 Weibchen
60 mm.‚ die des Diinndarnoes etwa (300 111111., (116 (166 Β]11κ1(131·11166
1ΟΟ 111111., (116 (166 Β16κ(131·11166 300 111111. Die betreffenden Masse bei dem
kleineren Wcibchen sind bczw. 60, 720, 120 1111(1 320 111111. Der Magen
(XLI. 12) 161 81666, 111 der Mitte ziemlich scharf 6111866611111111, Stratum
corneum erstreckt sich in bedeutender Ausdehnung auch 111 (1611 1))1161116-
1611 11166111 und bekleidet diesen 8311711161), 11111Α116113111116 eines 311 (161·
81666611 Κ111ν31111 liegenden Τ61166. Ι)61· Blinddarm (XLV. 1. 666) 161 11111
611161· Spiralvalvel versehen. Nur 6111 111611161· Teii ist durch (136 Μ66611-
161111111 11111- dem distalen Teil des Diinndarmes verbunden. Ι)61·1)1(·.κ(131·111
(XLV. 1. 16) 161 weit, 11111 einer recht 81666611 611113118- gewundencn Para-
coecalschlinge (XLV. 1. acp) und einer mitte¹1miissigen rechten Ρ3131161-
6611111186 versehen. Colcn transversum und descendens sind 311 61116111
Ζ1611111611 weiten Mesenterium befestigt. Α 1131(111“16611 fehlen.

An dem 11111616116111611,16118611 11131111611611 6111(1 die (166611166111616116
sehr wenig entwickelt. Praeputiun] penis 11681 8 111111. vor dem Anus.
Glandulae praeputiales habe ich nicht finden kennen. Ρ6111616166111
klein, nicht wie bei der Mehrzahl der Simplicideoztaten 661131111111861168611.
Glans penis entbehrt 311 der Spitze scwohl einer Ringfalte, 316 31161111-
gend welcher papillem‘ihnlicher Bildungen. Ureth ra {sffnet sich vermittels
einer liingsgehenden Spalte, und Os penis 161 Ζ1611111611 61311( gebcgen.
Die 1111118611 966611166111616116 (166 Μ311116116116 6611611161] 1111 81666611 1111(1
83112611 11111 denen bei Cricetus 1111616111211611111111611. Die weiblichen Ge-
6611166111-616116 zeigen keine 6111611116116 Ahweichung von der sm· die
Gruppe typischen Form. Die Offnung (166 Ρ1·161)111111111 611161·1(116 (LIII,
6. pc) 161 spaltenfcrmig und 11681 3111 vcrderen Raude der Vulva⁷ die umnittel-
bar vor der vox-deren Wand der Anal'cffnung gelegen ist. Glandulae 611-
1613166 113116 1611 nicht gesunden. Die Zitzen (166 11111616116111611 weib-
lichen Exemplares, (116 freilich 66111· unentwickelt sind, schcinen 3116 11111
zwei Ρ331611, 61116111 pectoralem und 61116111 11181111131611, zu 1166161166.

Rhizomys simensis, GRAY.
Ein etwas unvollstitndiger Schiidel 3116 den] Stockholmer 3616116-
museum: Lange 65 mm.
Der schedel (XIII. 1, 4) 161 11131118· 86113111. Supraoccipitale nur
weuig vorniiber 86116181. Das chere Profil 161 etwas bogenfcrmig, 61611

