UEBER DAs SYs'rEM DER NAGETIERE. 285

Haplodon rufus, RfflN.
Siehe: [tonas und ALLEN (p. 549-599); TULLBERG (2).

Zwei Exemplare in Alk0hol‚ 0111 Μὲἱ1111011011 1111(1 0111 Weibehen.
Liinge (108 Μὲ111110110118 von (101 Schnauzspitze zur Schwanzwurze1270
mm„ Schwanz 15 mur, Augenspalte 6 111111, 0111· 9 111111, Hinterfuss 58
mm.; das WVeibchen 0111 wenig kleiner.

Betreffs (110801 Form verweise 1011 auf meinen oben 2111011011Αυῖ-
8012, 111 welchem 1011 01110 21011111011 11118111111110110 Charakteristik dieser Foru]
geliefert habe. Um den Vergleieh zwischen ihr und den iibrigen von
mir untersuchfen Simplicz'dentaten zu 0110101110111, will 1011 indes hier (110
111 jenem Aufsatz angefiihrten Merkmale des Haploclon kurz wiederholen
und dabei gelegentlich Dies oder Jenes hinzuffigen‚ womir ioh mich
(1011 zu besehz'iftigen keine Veranlassung 1111110.

Die Augen sind sehr klein, die 0111011 011011111118. Die Vol-der-
fiisse (LVII. 1) 11111 freiero, einige Millimeter hingem Daumen, der eine
gerade, stumpfe, etwas nageliilmliehe Kralle triigt. Die Krallen (101111111-
gen Vorderfusszehen sind sehr gross, diejenige (101· 111111101011 Ζο110
(LVII. 2) mindestens anderthalbmal 80 lang, wie die entsprechende des
Hinterfusses‚ge1·ade und abgenutzter⁷ als an (1011 Hinterfiisseu. Auf
der unteren Seite der Vorderfiisse finden 81011 (110 ffinf gewelmliehen
Bellen, die beiden hinteren gross. Die Krallen der Hinterfiisse (LVII. 3)
sind mehr gebogen, als die der Χῖοι-(1011118813, 100111 spitz und seharf
(LVII. 4). Auf (101 Unterseite (101· Hintersiisse finden sich 6 13011011, (101
11111010 hintere 181 am gressten. Der Sehwauz 181 80111· kur-z, aber 11111
100111 langen Haareu versehen. Das Fell miissig weieh.

Der Schiiclel (XX. 1, 4) ist sehr niedrig und 111011. Die Stirn 181
8011111111 1111(1 01111110ςο11 (101 Supraorbitalleisten. Supraoecipilale 80110111111111
100111 langen Ρ100088118 laterales (XX. 14:11) versehen zu sein. Proces-
sus jugulares (XX. 1, 6. pj) sind gut entwickelt. Bullae 08 seae 100111 gross,
mit sehr langen⁷ etwas gebogenen {iusseren Gelibrgiingen. Fossse 111 an (11-
bulares 80111 weit. Die Jochbogen sind 1110111 besonders stark, das 110011-
bein aber lang, νο111 11101101 1111(1 zu (10111 miissig entwickelten Τ 1111111011-
‚ bein aufsteigend. Foramen laerymale liegt au dem 1111101011 Raude
(108 letzteren unmittelbar oberhalh (101·11111101011 Offnung des Canalis in fra-
orbitalis. Dieser 181 kuxz, und Foramen infraorbitale (XX. 1, .·1.11)
gerundet. Fossae pterygoicleae (XX. G. sp) sind 8010111, 011110 01110 eigent-
110110 Lamina externa. An ihrer Aussenseite liegt 0111 grosses rundliehes

