UEBER DAS Srs'rEM DER NAGETOERE. 121

fiisse nur 3. Au den Vorderftissen sind die drei vorderen Ballen ver-
schmolzen und 61161130 (116 zwei 11111161611. An den Himerftisseu finden
31611 nur 6111 vorderer und 6111 1111116161 Β311611; (161 16121616 gross,
aber undeutlich abgegrenzt.

Am Selilade] sind 1116111 11011611·ἑ1”6111110116 Postorbitalprozesse
vorhanden. Die Stirnbeine sind fast ihrer ganzen Lange nach ka-
vernbs, indem 316 grosse, 11111 (161 Ν3361111111116 111 Verbindung stehende
Sinus zeigen. Bei Clzinchilla sind die entsprechenden Aushbhlungen der
Stirnbeine ganz klein. Supraoccipitale entsendet 311011 hier zwei Paare
processus laterales (V. 3,11.Ῑ11,Ῑ11’), die ungefiihr wie bei Clzc'neltilla
verlaufen3 die 1111161611 (pl) [iberquereu 31161· das Petromastoideum nieht,
und sind von den 01161611 (pl') durch processus supramastoisleus
(V. 8, 11. ps) ζ(5611611111, nicht, wie bei Clzz'nalzz'lla und Layidiwn, durch
Petronmstoideum, welches hier 1110111 auf der (11161611 Seite (163 80113-
(1613 hervortritt. Wie 1161 ΟΙιίησΙιῑἨα erstrecken sich (116 1310663303 1316-
rales bei weitem nieht bis 311 (1611 Ρ106633113 11133101Ε16113 (V. 3. pm),
der ziemlich gut entwiekelt 131, Die Processusjugulares sind hier
sehr gross, frei 11111 111611611 Spitzen abstehend und demnach von denje-
nigen bei Clzz'nelzilla und Lagyz'dz'ccm sehr abweichend. Dass das Pre-
tromastoideum 11161 1116111 3111ὶ der 01161611 Seite (163 Sohiidels hervei-tritt,
beruht natiirlich darauf, (lass dieses Bein hier weit weniger entwiokelt
und aufgeblasen 131, 313 1161 Cltz'nclzilla. Auel] Bullae osseae sind hier
’1*6111311111311111331ἕι viel kleiner, und (liirfte dieser Umstand eben 361116136113
dazu beitmgen, (1333 Ρ106633113 jugulares freistehend wurden und
erstarkten, (13 11111611 (116 Stfitze der Bullae Osseae entzogen war. In den
Foramina insraorbitalia (V. 3, 10. fi) wircl durch eine von ihrer 1111161611
Wand aufsteigende Lamina 6111 111116161 Halbkaual abgetrennt, in welchem
der Nervus infraorbitalis verlauft. Der Unterkiefer (V. 9, 12,14) 3111111111
166111 gut. zu dem bei Clu'ncliilla, ausgenommen, (1333 die Angularpro-
zesse weniger zugespitzt sind, 313 63 1161 dieser Form der Fall 131.

Die 170111612311116 siud verhiiltnismiissig starker, und ihre Alveolen
erstrecken sich 301νο111 1111 Ober-7 313 1111 Unterkiefer weiter riiokwiirts,
als bei der ebenerwkihnten Form, iridem 316 1111 Oberkiefer 1113 311 (1611
Jochbogen, und im Umerkiefer fast ebenso weit 113611 111111611, wie der
hinterste Baekzahn gehen. Die Bacekzahnreihen (316116 V. 13.14) ver-
laufen ungefz'ihr in der VVeisea wie 1161 ΟΙιὶησΙιὶίία. Der Bau der 13301(-
2311116 1116131 ganz den Typus derJ'enigen von Clzz'nclzz'lla auf3 316 sind je-
doch etwas einfaoher⁷ indem mit Ausnahme (163 1111116131611 im Oberkiefer
alle aus nur zwei Lamellen bestehen, d. h. 316 3111(1 11111 durch eine 113113-

Nova Acta Reg. Soc. Sc. [⁷1³5. Ser. 111. Impr. ¹¹s'v1 1898. 111»

