456 Tmo TULLBERG,

Eraohtens 161 66 (161111111011 ganz riohtig, wenn man die von mir 11111 dem
Namen Marini bezeichnete Gruppe zerlegen will, jene zu einer Gruppe
Deozclromyz'ni znsannnenzustellen, wie es ‚ja auch numnehr zu gesehehen
pflegt. Zn ihnen fijhrt THOMAS (12) auch Malaeotlzrz'm WAGNER, die eben-
falls gefurch‘se Vorderziihne besitzen soll. Da ich diese Form aber 1116111,
gesehen habe, kann 1611 mich nieht iiber 616 1111666111.

Die bemerkenswerteste dieser Formen ist zweifelsohne der von
THOMAS (3) beschriebene Deomys ferruffl'neus. Bei ihm svm-den wie bei
Loplzfzcromys die Baokzahnspitzen verliingert, 111111 zwar in noch 1161161610
Grade. 11116 Anzahl ist aber 1161111611111611 geringer, nattirlich darauf
beruhend, dass die Stfflnrnesform, von (161 61· ausging, wenige Zahnspit-
zen besass. 1361 Deomys 161 ausserdem 1111 Unterkiefer weder von einer
ἑὶ116661611 661(1111(1ἐ11611 1161116 110611 (1611 1161 (1611 [lluriden 60 allgerneinen
11111161611 Nebenhbokern auf den beiden ersten Backzithnen (116 geringste
Spnr vorhfmden7 was indes auf 61116 Reduktion zuriickzufl'ihren sein
dstrfte, da Spuren 60161161 11111161611 Ηο6κ61 bei Steatomys sich vor—
finden (616116 Fig. 18 p, q, Taf. XXIX). Die 1111161611 Vorderzfflme sind
anch hier verhiiltnifflna'ssig wenig gelmgen, der untere Ast (166 Ρ106666116
zygonmticus des Oberkieferkrmchens 161 110611 1116111, als bei Loplzuromys3
gesenkt und (161 Unterkieser 161. 110611 niedriger. Die Kaumuskeln sind
gleiehfalls 110011 66111111161161, 111611616111, jedoeh 11111 Ausnahme (161 vorderen
Ρο111011 (166 1116666161 medialis, (116 111(166 1161116 gressere Entwieklung
611616111. hat. Der Magen Wurde auch nach (16166111611 Riehtnng hin, wie
bei Loplzuromys, vernndert, (116 Driisenanschwellnng liegt aber hier im
Cardialteile. Der Β1111(1(111111116166111· stnrk reduziert worden, und der
hier 66111· kurze Diekdarn] 1111116116 (1611 flszcrzfornzes 60 61111111κ161161166116
spiralige Paraeoeoalsehlinge und segan- die sehriigen 1111161611 Falten im
proximalen Τ6116 1761101611. Α1166 denset darauf hin, dass (11666 Form
sich vielleicht 1116111, als irgend eine der fibrigen Simplieidewtatem, einer
31111116116611611 Nahrung zngewandt hat, was ferner dadurch bestatigt Wird‚
(11166 (161· Magen (166 von mir 11111616116111611 Exelnplares verhiiltnismssissig
wenig Ρ111111κ61116116, dagegen zahlreiche Uberreste von 11166κ1611 1111(1 grosse
Stin-ke von Limatrz'den 6111111611. Das Ᾰ1166616 (166 Τ16166 verrat, dass 66
111 66111611 ssewegnngen behend und 6111 guter Hiipfer geworden ist. Uber
(1611 Bau dieser Form 616116 weiter Γ1111011116 (3) und TULLBERG (1). Hbohst
eigentinnlich 161 66, dass die linke Lunge bei (16111 von mir 11111616116111611
Exemplare zweilappig war. Da dieses aber vielleicht eine zufssillige Va·-
111111011 161. kann 1611 der Saehe vorliiufig keine ἕ(11066616 Bedeutung bei-
messem.

