SUR LA DETERMINA'PION ABSOLUE eto. A 43

Dono, 13 longueur de 13 regle etalon d'Upsal 3 0.οΟ sera

UO = 999¹”m919uss
OU

U⁰ = 1·n - 8032 .

Suivant 13 determination 3 Breteuil du ooeffioient de 13 dilatation
de l’etalon en question, on 3

Ut = 1¹¹¹ - sota-2 -4- 1831224 . c 4- 03003 31 .t² (Annexe I) .
A l'aide de cette equatiom on trouvera 3 lu temperature 19.⁰1

U¹9¹¹ = 999mm9i9uss
-†- 351. 8678
4. 1. 20T5
ζ i OOO'nffi.272u.8753
En comparant entre elles 13 longueur de cet etalon et oelle de 13

vis de 13 machine ὲ division, nous avons obtenu autrefois, ANGSTROM et
moi ¹), le resultat suivant:

 

Observatem· Lonyuem· T e mpe' rature
de l’etalon sle 13 vis (13 l'etalon
ANGsrrmfiM 999³1v29705 18⁰ffl 19⁰.07
THALEN 999. 9717 1854 1914
Moy. 999. 9711· ’ ’ *iens 7 ⁷ ⁷ 192‘10

Par consequent, l’etalon total a 19⁰.10 est ‹Egal 2ae
999*¹³v'.97ll

de 13 partie de 13 vis, situee entre les divisions 4000 et 6000, dont 13
temperature 3 ete 18067, (1ὀίι il suit que

lOOOmffl272a⁴s753 de l’etalon 3 1901 = 999s¹³vz9711 de la vis 3 18067 .

Ρ31· la division de 5, on trouve ainsi que 13 longueur (111 double-
decimetre sera

200ffl¹¹1054½5751 = 199¹¹³v2994 220 3 13 temp. de 13 vis 3 18067

(13 13 partie qui se trouve entre 400⁶ .- 6000.

1) Amas-mon, l. c. p. 7.

