Annexe I.

BUREAU INTERNATIONAL
des

poids et Mesures.

Μ
Λ

Pax-illm] de Breteuil Sfevres 5» ΟΕΒΤΙῘ-ἿΟΑΤ

(S. et O-) Ξῖ) 19611161 ΙΝΝΤ.

D’UNE REGLE A TRAITS, EN LAI'I'ON,

Consu-uite par MM. BRFNNER freres, constructeurs ‹l’iustruments (16 pre'cision
11 Paris, appswtemmt 11 1’[11111’61·5116Τ (l’Upsal‚ Sub<le31n¹bsent1³e par 111
Lessgation (16 8116116 et Noere, 16 20 De'cembre 1885, avec (161111111116 (1’11116
6111116 6016111616, (Ιὲεῐςμιύθ par 111 lettre U, tant (laus les 61111165 anteirieures
que dans 165 cahiers (111 Β111·61111 111161111111011111 (les Poids (ἢ Mesures.

Description de la Regle.

La Irieffgle est 611 11111011 ἐι 66611011 rectaugulairo (16 29’“’“ (16 largeur
61 (16 19’”’“ (16 hauteur. A 111 stu-face supcqffeure se trouvent incruste'es
11 moue-hes 611 1111111116, sur lesquelles sont 113666 (les traits de (1661-
11161168. La largeur (166 1111116 est (16 25 11 28 1111610116. Il η’)7 11 pas (16
traits longitudinaux, mais sur les mouches 011 trouve (166 1113101166 111011-
1666 plus rard pour iudiquer 111 partie (166 1111116 qu'on cluit vises.

La αξξ-16 est 111111116 (16 deux 11161111011161166 6011(168, 11 (36116116 11113-
tallique, dont les 1686110116 1161116111 6111161 dans 16 corps (16 111 16ς16 61
(10111 les 6011611661 doivent 6116 vise'ms 11 1711116 des faces 1111611116 (16 111
rugle. Les 1110661166 1113111111 pas 11111116101666, nous (1661311610116 par nu-
111610 (ᾖ) 111 1110116116 qui se trouve 11 ganoh& 61 pur 10 la 1110116116 qui se
trouve 11 (110116 (16 1’01)661-1’1116111·, 111 16ς16 6111111 plac-&e (16 16116 0111111616
que les 11161111011161166 sont sur 111 sace 111 plus &loigmsse (16 101166111116111.

Τ11611110111ὲ116 Τ11611111ῑ111ιὲ116

0 0 0 O 0 Ο 0 0 0 0 0

1) 1 ι» 5: 1. Γ» ⁴} Ῑ ,κ’ ·.› ιι»

