UEBER DAS SYSTEM DER NAGETIERE.

A15

Taf. XL VIII.

Die Figuren 3 und 4 ¹³2!

in natiirl. Grfsssse.

 

natm-l. Grfflsse. 6 und 7. ‘J und 1⁴» 1¹ 211‘1511 verg1·1'‘1ssert. «lie iibrigeu

 

Fig. 1 Georyvlzns- ruyensis. ss—7 Glans penis ‹FiJ-r. 11 mutere, Fig. 7
» 2 anlegseryus maritimus, ζ11111μῑ>ῑ< Tier: hall» rechlssseilifg‘e Ansicht).
{iussere Geschlevlnsteile. 8 Aussere Gesnl1lecl1tsteile.

» 3—4 Hasb'z'a* cristata. &munia-he Uro- „qm Drmssprnrta (tymi. (unns ‘penis (Fig,
genitalorgaue (Fig. «1- ι1υ1ϊ115(·1111111911ε ¹.) ventrnle. Fig 10 revlnsseitige Au-
μα’ vordere. yd' hinlere s'ffsnung der siclm
Glandula¹ anales). 11 Chimhilla Ianiyera.

2> 5—S Caria porcellus. 1 12 Erhinamyss (’[ι][ι’)ι1ιι·)1,ς’ἰκ.

» 5 Sfimtliche [rogeuitalurgane. 1

XLIX.

Die Figuren ⁹3, 21, 11—13, 15—113 111111 19-21 1¹f'2mal vergroffiert, die fibrigen 111 natm-l. Grcsssse.

Fig. 1-4. Anamalnrns Peli. Fig. 111 Sinntliche [1111361111ε11111’;ς·;1119,
2> l Sinntliche Urogenitalorgane. 11ffl13 (ilaus penis (Fig. 11 ‹listales Ende,

>‚ 2—3 Glans penis ‹Figz ζ) veum-ale. Fig. 3

recmsseitige Δ4115111111.

13113, lz’ remtsseitige Ans-ivm. Fig* 1:³3
duwflffichnittenJ.

x 4- 5111111116119 [rog-renimlmgmm durcll- »f lxi* Zalanx lmdsaninx,
,ῆι-1111111611. 1ῖ1-111 Alta-tagla ι1111111113. (1111115- peni>- wig.

» 5-ss Ctenndartylus gsnndi. sinutliche Uro-
genitalorgane (Fig. 11 wie Fig. 4).

» 7 Myoms· 11113. ³,

» 8-9 (r'raphinrus‘ murinus (Fig.
Fig. 4».

» 10—13 s'mintns subtilis.

15 dorsale Fig 1⁴5 ventrale Ausicht).

17—:11 Dilms {c’gljspr‘t'c‘us-

17-18 siuntlivhe [le›gffllitalnrgane (Fig. 18
xm² Fig. 4).

19-21 (anns penis (Fig. 12» dorsale„ Fig. 220
1·0cl1t.<soitige. Fig. ²21 velstl‘ssle Ansicht).

11 wie

Ta f. L.

Gelueingsiltige Bezeichnungen: dt Dentes ossis penis, 111 111111111111111111 ossis penis. 1²¹4 Papilla
centralis, 11ιῖ Papilla dorsalis, 1111* Pupilla lateralis ple Papilla linguans. Figuren 1, 4, 4³, ἶ), 8, 9,
12, 14, 15, 18. 21—24 111 11311111. Grosse, die filu-igeu 3 mal vel-grssssel-t.

Fig. 1-4- (jn-[vetus 1ΐνυ1116111Ὺ11ἤ11κ. ¹ Fig. 12-13 vafamys squnmipvs (ΡΨ. 13 (11311κ1

» 1 Sfin1tlicl=e Urngenitalnwgaue. 1 pellis durcl1svh11itte111.
» 2-3 (ilaus peni& ‹Fig 3 durclffivlnfiten). li-—lS Mus {Im-umanns.
» 4 os penis. 14-15185111111icl1e [fro-genit:·1‹›1·g;111e (Fig. 15
›> 4a Ellohins talpinum (Hans ponis. ven- durrhschnitteut.

trale Ansivln. 16—17 (41:³11ss penis ‹Figz 17 (1111111,<1“1111111θ111.
» 5-8 Arria—ala umpleibims'. >› 18 (bs ponis.
» ἕ) 5ἕ1111111ς11ε· [rogem[alm-gana »› 19 Smwastnntnx lapidarius, (1111115Δ penis
2» 6—7 Glans penis (Fig. 7 ι1111·ι;·11ς(·1111111ε’111. 1 (11111-11ςις1ιιι111911.
» 8 Os penis 1 20 (U‘iwrnmgss‘ jsumhianns. Glalls penis
» 9-111 Neutrum! flarillmm. (111111ς11ε311151Ρ1μι1 dnrvlfficlmiilen.

(Α veum-ale Ansicht. Fig. 11) ‹huz-11⁴3 -,

21-22 Pru-adimus* (fissilis ‹Figz 22> 0>- penis,
Δ»1-1111111611 111141 vergrijssert).

rot-lusseitige Ansiwln).
2» 11 Niymmlon hispidus, (Ηῑιιιμ4 penis 11111611- ἰ »

schminen.

⁶2:21 H'vlr‘ramjsx sp.

2241—215Gm1mgss tura OEig. 25) (Hans penis
‹lnrrhwlulitten).

Nova Acta Re‘g. Soc. Sc. Ups. Ser. 111. 1111111. 121111 1892). 07

