Unam DAS SYSTEM DER NAGETJERE. 431

in Gestalt eines Hbckers au] vorderen Eade des Zahnes anstrat. Wie
ich bereits oben (p. 423> beroam, ‹hirffe 66 6611111611 kann] armunehnmn
sein, dass diejenigen Gruppen anter den Mw‘zjformes7 welche 116611 1161116
hiickerige ssackzssihne besitzen, voa Formen mit abgeschliffeneu, 6611111617,-

faltigen Ζὲ11111611 11616111111111611 66111611. Die 111-6116116 (161 stin-keren Kom-
⁷ plizierung (166 1611161611 Backzahns ist 1116111. 1616111. zu ergriinden. &Vam—
6611611111611 war 66 1116111 (161 Bedarf, (116 Baclzzahnreihen zu verlangern, da
dieses erst. bei Formen mit starkerer Verschielmng wa'hrend (166 Kauens
zu gesohehea pflegt‚ 1111(1 (116 Β116κ211111116111611 werden wohl auch kaum
hierdurch eine Verliiageruug erfahren haben, da 66 111166161161116 habe
gleichzeitig der hinterste Baokzahn seiae Reduktion begmnffln. wenig-
stens ist 61· ja bei allen heutigen Formen —- wo 61· nicht offenbar selum-
dssir zugenommen hat, wie 66 inbetreff (166 1111116161611 Backzalms bei
mehreren Aw'vz'coliden geschah — kleiner, als der zweite ssaekzahn. Wahr-
6611611111611 1161111116 die Komplikation (166 6161611 Ζε111116 darauf, dass 66
fiir das Tier vorteilhaft. war, (1611 Druck heim Kaaen auf diesen Zahn
zu konzerssnrierffl]⁴

Diesffl· Urform diirf‘ten (116 16111111611 (31·1”1ἰ)1611()η-Α11611 recht nahe
gestanden habea. Selbst habe 1611 (11666 nicht niiher studieren k6nnen,
und freihch sagt MAJOR (2, 717), (11166 er 1161 Cricetoclon caclm‘cenw (1611
ersten Backzahn nahezu dem zweitea identisoh saud, aber aas (1611 Figurel»
Scnnossm's (l Taf. VIII Fig. 528, 35) 161 es 6161611111611, dass 6611611 gerade hei
dieser Form eine vordere Ahteiluug am 6161611 Baokzahn entwiekelt war.
Dieser Verfasset· besag‘s (161111 auch ausdrl'ieklich (SCHLOSSER l, p. 106),
dass der vox-dfflste Bac-kzahn 1111 Ohorkiefer bei Cricetodon (1161 111166611-
11ὅ6κ61 1111(1 zwei Innenhiigel besitzt, und dass der 61616 ssackzahn 1111
Unterkiefer bei (1611 geologisvh {illeren Artem fiius, bei (1611 jiingerea
sechs Η661ς61· hat. Vermutlich bildete 61611 ansangs 11111 6111 1161116161·
Ηὸ6κ61·, was bei (1611 1’1·1“111661611 Cricctudam-Arten 1111(1 Ezmny-s· der Fall ge-
wesen zu 66111 661161111 1111(1 wie 116611 jetzt bei 6111611611 Η6,«’])(>1ὀιιι]].ε’-Αι·1611.
8ρὲἱ161 161116 (116661 Ηό(·1(61 sich bei einigea Formen, z. B. Cricetu& 111
zwei (1661116116 11661161, einen 1111161611 1111(1 6111611 1111666166. Diese vor-
deren selmndfiren Hbc-ker, bezw. Schlingen, habe 1611, wie sehon oben
hervorgehoben worden, auf (1611 Figuren mit. a* und bx bezeiohnet.
(vergl. p. 199).

Vielleicht wurden sehon bei der Urform die vorderen Zangen-
13611111611161 eingliedrig und reduziert, 661161 war aber (11666 gewiss 11111
unbedeutend veritndert. Zu beachten ist, dass (116 Zunge ihre 3 Pa-
pillae„circumvallatae wohl bevvahrte‚ wem] Cricetomys wirklieh von 1111·

