Son LA DfiTERMxNATION ABSOLUE 616. Α 15

L'e'quation plbfflssdente nous fait voir, comme 116116 venons (16 lo
dire, qu'on aura, pour i: Ο,

‘⁴÷‘⁴' ΞΜ.

..ι

 

Suivant l⁷6quati0u (6), on pourrait aussi obtenir i: Ο, 11161116 dans
16 cas 611 α-α’ = π, mais dans les observations aetuelles, 611 11⁷·‹1rrivera
jamais ἐι 11116 16116 valent·-

A l'aide de (6), Ia valeus de ἱ peut &tre (16161611666 parles obser—
vations faites, pour 611 611161111 (16 suite la longueur d'onde λ 1116611611-
damment de la position (1616611161166 (111 16661111.

En effen 611 ajoutant (12 61 (2), 611 aura

 

2AEffi = 6111 (φ -1) -1- 6111 (φ’ -1- ἰ) = 2 6111 ‘s ff‘ffl‘si 666 [φ ἶ (Ῑ- - i] ‚

G 2 -A

Ol]

 

(7) Q = 6111 ᾌῩ) α 666 a ’1 Q? ἶ 11- 27] ,
(3 L < '2
6611611611 qui sera (16116 la formule 9611611116 (111 1666611.
I!‹5quati0n (7) 66 transforme 611 (5), aussitsst que l’augle 66116 16

signe de 6661116 661 161 qu⁷on aura

100 003[‘1ssL -, M - 2] - 0 .

‚a

Eu employant (166 logarithmes (16 7 chiffres, la (16161616 6611111161]
sera satisfaite pour chaque valeur (16 l'augle 11161111611116 plus petite
que OO l'.5.

Si 166 611661161611666 116 permettuient (16 faire 11116 observatio„
6611191616, mais seulement 11116 observ-arion 166166 (16 l'un 6616 dela
normale (111 16661111, 611 pourrait 1166611161116 dans 66 cus obtenu· Ia va-

16111 de λ.
En effet, suivant (2), on a 11111116(1111161116111

(8) ΨΑ = 2 6111 (fs) > 666 ‘E = 2 6111 (a ‘J' M W i) 666 -ΪΞΣῘῬΤῘΔ ,

2 ..ι ,Δ

