UEBER DAs SYSTEM 333 ΝΑαΕΤΙΕκΕ. 497

nbrdlichen Halbkugel andere urspriingliehe vaulaten-Gruppen auf der
sUdlichen, und (1311 Sciuroynatlzi der 3011111311311 (113 Hystricoynatlzz' der
311111131133. 111 welchem Grade Tillodontia der Ordnung Bruta entspreehen,
lasse 1311 ξζ1111Ζῇχᾶ31113ς3313111 3313, jedoch 131 zu bemerken, dass 11133
versucht 1131, (113 Letzteren 3111 gewissen Formen der Ersteren zusammen-
zustellen (siehe WORTMAN und MARSH). Hieratis diirfte 31311133 Ε1·331113113
(13111-11311 hervorgehen, (1333 11313113 zu der Ζ311, wo'die oberwzihnte Tei-
lung der ursprfinglichen Heimat. der Placentalz‘en in einen 0311131133 und
einen westliehen Knntinent 31311. fand, diese Tiergruppe sich wenigstens
in drei Gruppen differenziert 113113, von denen eine die Urform der
Prosimz‘oe und Simiae bildete⁷ die zweite diejenige der vaulaten‚ und
die dritte diejenige der Simplioi‹lentaten; gewiss waren aber 3311011 (13111313
1113111313 Gruppen entwiekelt. So ist 33 Ζ. Β. deutlich, falls Dicplz'cz'clentatz'
und Simplicidentati wirklich von einer geineinsamen Urform abstannnen,
dass zu jener Zeit⁷ wo der Simplz'cz'clentacen-Typus sehon ausgebiidet war,
auch der Duplicidentaten-Typus 33 gewesen sein 1111133. Dieser 33113131
31311 ι13110311 1113111 iiber die westlichen Teile von S[idamei-ika-Afrika-Indien
ausgebreiter zu 11311311. Ob Creoclooeztia sich 3311011 jetzt abgetrennt hatten,
ist ungeffiss, (13 ja keine 3013113 Formen mit Β3311111111111311 3113 der Santa
cruz-Formation bekannt sind. Es 131 allerdings ineglieh, dass ihre Ur-
forrn, wie 311311 (113 Urforn] der Tillodontz'a, Inseetivora und Bruta 3311011
jetzt differenziert worden war. Spiiter‚ nachdein Siidwestafrika-Sfid-
amerika sich von 03131111ῑ3-Μ3ᾶ3ς331131-Α3133 getrennt 113113, entwiekel-
ten sich die einzelnen Gruppen auf beiden Kontinenten in versohiedener
Weise. So ist 33 deutlich, dass die Simplieiclendaten‚ 1131 11113 Diese beson-
ders zu bei-iicksiohtigen, sich sehon frfih auf dem 0311131133 Κο1111113111 zu
Seiuroynatlzen und auf (13111 11133111311311 zu Hystrz'coynathen mnbildeten.
Wenn nun aber Beuteltiere wirklich vor der Ζ311, wo Siidanoerika
mit Stidwestafrika verbunden war, oder wahrend dieser Zeit von Austra-
1133 nach Siidamerika ζ(ς31103131311 waren (vergl. p. 492, 493), so erwartet 111311
mit Recht‚ (1333 auch nach Afrika Beuteltiere wanderten, was jedoch 313111
bekannt ist. Wenn 3133 3130 nur die Siiugetiere 13 1331133111 7113111, 30
313111 33 13 133111 annehmbar 333, (1333 (113 Marsupz‘alz'en 3131 113311(1331
Sfidamerika und Afrika sich getrennt hatten, 113311 (1331 31313133 Erdteile
gelangten. Auf Grund der Verbreitung anderer Tiergruppen finde 1311
33 jedoch wahrscheinlieher‚ dass (131 siidpazifische Kontinent sich 3111
Sfidamerika vereinigte und diesem Gebiete einen Teil 331331 Tierwelt
wfihrend (oder vielleioht vor) der Ζ311, wo Siidamerika und 8131111331-
afrika zusaminenhingen‚ fiberlieferte. Es ist ja wohl 311311 sehr 31οἓ11311,

Nova Acta Reg. Soc. Se. [ἴῃς. Ser. Impr. ‘lx-1 1599. (53

