UEBER DAS SYSTEM DER NAGETOERE. 259

Die freien Τ8118 (181· 1111181811 Vorderzfflnoe viel lang-er*⁹ als bei
Mus decumanus, und ihre Alveolen ers-trecken sich sehr weit nach 111111811,
indem sie bei dem Condylus einen recht betriiohtliehen Alveolznhecker
(XVII. 14. ta) bilden, der Wenig niedriger 181, als der Condylus 8811181. Die
Baekzssihne sind tiefer lamelliert, als bei Mus decumanus und Nesolcz'a
qiqantea‚ und die Lamellen sind viel regelmssissiger. Von den einzelnen
Heckem ist wenig wahrnehlnbar. An den oberen Backzssthnen rag-en die
1111181811 Kanten, welche der inneren He'ckerreihe, der o-Reihe, bei fiscos
decumanus, entsp1·ecl1en,ein wenig weiter ahmins, als die fibrigo Kauflioehe,
welche im ganzen ziemlich eben ist, und 1111 Unterkiefer steigen 11111-
gekehrt die {iusseren Kanten 11151181 1111181111, als (118 1111181811. 1111818888111
181, dass die 81818 1181118118 (188 zweiten und dritten Oberkiefer-Baekzalms
am 1111181811 Rande durch eine eintretende Schmelzfalte in je zwei Lappen
geteilt 181, (181811 818181 8811111181] den bei M. decamanus mit cy und 8Ζ
bezeichneten Heckern entsprechen. Von besonderem Interesse 181 88
auch, dass der Unterkiefer *jeglicher Spur der (181] Murinen charakteri—
8118811811 1111118181] Ν8118111108κ81 (p, q) (188 8181811 und zweiten Backzahns
ermangelt. Auch an den Α1188811881181] dieser Ziz'hne findet· sich kann]
-die Spur einer e-Reihe.

Das Brustbein und das Skelett der Extremitfiten 8811811181]
keine erhebliehe Abweichungen von den entsprechenden Knoehen bei 111118
decumanus dal-zuweisen.

Die Kanmuskeln (vergl. Fig. 19—23 Taf. XVII, die die Kalnnu-
Skeln von Nesolcia benyalensz's darstellen) 81111111181] auch recht nahe 11111
denen bei filus decumanus 1111818111, 8111(1 aber krstftiger entwickelt. Das
Kauen diirfte fast genau in (181 11118188, wie bei fisus decamanus, geschehen.
Freilich sind die Kaufla‘chen der Baekzahne 11181· mehr eben⁷ 8111 Ver-
sehieben nach 1111181] kann aber wegen der etwas herabragenden 1111181811
Kanten der Oberkieferziihne dennoch nicht stattfinden. Eine gerade vor-
wkirtsgehende Versohiebung, wie die bei filus laypoaeanthzcs (vergl. Tum„
BERG 1. p. 56—58), meohte 1118111 unmbglieh 8811]; 88 801181111 jedoeh, als
11111888 (11888, falls 818 1118181181111811 8111811811, jedenfalls 88111 1111118(18111811(1
88111, da die Kauflssichen der Zkihne (1081] recht uneben sind.

Gaumen und Zunge stinnnen 88111 gut 11111 (1811 entsprechenden
Κό1ρ811811811 bei fisus decumanus 1111818111.

Die Lssinge (188 Magens 181 35 111111, (118 (188 Dnnndarmes 181
1075 111111., (118 (188 Blinddarmes 45 nnn., die (188 Dickdar mes <250 111111.
Der Mag-en {ihnelt dem bei JI. decamanus, Der Diinndarm 181 melu-mals
80 lang, wie (181· Diekdarm, und der Blinddarn] 181 111811]; gross 181 (181·

