2 Λ. ΗΕΒΗΕΒ,

nous ΘΙ] obtiendrons uno &quation nouvelle ἐι l'inconnue gs
(9) JJ³÷25F2JJ÷F3=Q⁷L
dont los trois moines ss¹„!s2„sss sont ‹letmwninbos par les formules
(w) m=ffiffl÷ffiff½=mm÷ffiw½=w½÷m.
‹jonforme'nnent ἐι Γρψιῑῑῒίωι] (5) 011 peut &crire

(11) V*·J

ΗΞ - z 4 — ,ῳ 111·ss — aa» m — α») ,

 

 

et pal· cette &galim nous avons doum} une signifieation primis& ἐὶ la

 

ravin& carr& xsjA. Des &quations (10) et 411> 011 tiro
ΗἩ(ῌαῌῃΝέἆεΜῐωΗψὴωΜΜ-ωηωῐωμ
(13) αξ με, - .ἰ·,)ν’ζ-’Ᾰ = wss —m b wa —ss2>.‹.1s1 —smm ἡ113).
414) agss,——JQ)VT157==(u1——Jn)(u,——!½).‹u2——Jss>⁴a2-ssn;>.

Mais puisque les quantist*¹ “sl „Js2 -!l3 sont les trois moines de
l'fi'wluatiwu w), (ιη a Fidentia}

(Μ) ΨψῧῌυψΓμῆΝ-ΜΗυ-ΆΗΜἈΆΜ
d'm'l l'on tiro, cll diffbrentiaut pal· rapport it ll.
Ηῦ) 3ΜἈΫΓΛε4ψᾼωΗυ-υῃψυμ,ωΗψ-υᾼψυμῆῄΝμ-ωὼ
En substituant successivmnent
ΙΙ = Νι ,ΙΙ = !l‹.› η sl = lla

(lans l‘bquzltion (10) 5 nous on obtiondwns

(Π) ἫΜψΙΆΞυΛ-ωΗω-ώμ
(Ν) 3m÷fst=mffffim½2ffiss
‹w› 3w÷ffn=m—mmm—m.
et. par suite. εἴη] «Ιρὼιίῒ (les (quatinus 412» , 413ι,(14)
«Μ afim —› vii} = 1>‹.113÷ [2111134 ΓΛ ,
‹21› af, (21³ — ω ν’ἶἿ =÷›‹.1s2·;÷ [Ἐν w} ψ 11η.

‹22› (τῖ’, ιω, - ³12» VT] =⁰<Js1²÷ ΓΞ» w113÷ 1'2).

