Ummn ms strrssm DER Nmmmm. 183

entwickelt. Merkwiirdigerweise zeigen Malleus und Ino 113 (XXIV. ¹21)
ihrerseits 01110 grosse Ubereinstilmnung mit (1011 entsprechenden Κ110011011
bei Cricetus und den Muriclen, 111(10111 1110113 30111 1(Ιο111 131,1νὲ1111011(10·(1ρί-
tulum mallei stark ausgebreitet und Manubrium 111 130300ἀο13 hohen]
Grade nach vorm gerichtet ist.

Die Vordemsthne sind, wie gevahnlieh 1101 (1011 Nagern, ἓ(31011).
Ihre fre-iem Teile 3111(1 von geringer (3110330, (110 Α1νο01011 sind je-
doch ties, gehen im Oberkiefer zur Ausgangsstelle (103 Ramus inferior
des Ρ100033113 zygomatiCUS, 1111(1 1111 Unterkiefer 0111 Stfiek hinter (1011
letzten Backzahn, wo 310 0111011 1111011101111011011 Α1νο0111111ὄοκο1 auf der
Aussenseite unterhalb (103 Ρ1·00033113 001·01101(10113 bildet. Die 131101(-
Ζὲί11110 (XXVII. 11, 121) 3111(1 ⁴:11, 1111(1 (101 013ΐο (103 Οἱ)01](101’01·3 ist 30111
1(10111. Die iibrigen sind mit 111 (101· Rege] je 4 ziemlich spitzen Hbckern
versehen, auf denen der Schmelz wenig abgenutzt wird. An dem 01·-
sten Baokzahn (103 Unterkiefers findet 31011 111(103 0111 1(1011101· Extrahboker
am vorderffi] Ende, und auf (10111 1111110131011 sowohl (103 Ober-7 als (103
Unterkiefers finden sich 11111· (1101 (1001110110 Ηο01(01.

Das Brustbein hat 0111 viergliedriges Oorpus3 (110 Zahl (101 0011-
1011 Rippenpaare ist sieben. Das Schulterblatt (XXX. 1³⁴) mit schma-
10111 Collum und schmalem an (101 spitze wenig ausgebreitetem on-omion.
Foramen sup raooudyloideu m (103 Ο])01·ε111111(1100110113 fehlt. Das Βο0-
ken hat schmale Alae mit 311111( abgerunde‘ter, 310110111011 von der Crista glu-
tea gebildeter Margo exterior. Sy m physis pubis ist 30111- 1(111·Ζ, 1111(1 Τ11-
bera 1301111 30111· 11111)0(1011’[011(1 und ziemlich weit vorn belegen, da (101·
11111ῖο10 Rand (101 Ossa 1301111 31011 oben Ζ1011111011 311111( 1111011 vorm bieg‘s.
Das Skelett. (101 vorder- und (101· Η111101ΐίί330 zeigt ](01110 grejssere
Eigentiimliehkeiten.

Die Kaumuskeln 11101011 111(·11131)03011(101·3 Βο11101·1(011311’01103. Α]Ιο
3111(1 massig entwiekest. Wie bei Graplzizcrzcs 3111(1 (110 νο1(101·011 Τ0110
der Portio superficialis und (101· Ρο1110 profunda (103 111333οῒ01· 11110-
ralis nur sehr wenig getrennt. Die 11111101011 Τ0110 (101 1011101011 Portion (103
1110330101· medialis verlaufen 11101111 ἕο1νο11111101101 1110130 nach 11111011
und 11111011, 1110111 30 311111( 1111011 11111011, wie bei Zapzcs, geschweige (101111
wie bei Dipzcs und Alactagya.

Das Kauen dtirfte bei (110301 Form 111 11110111 11103011111011011 wie
1)οἰ Graplzz'urus gescheheu. Η101· wird xviihrend (103 Kamous (101· 1111101·-
1(10ΐο1· gleichfalls he1··<u.1sgeb1·ocl]en, 1111(1 11101 (1111110 0110010113 01110 1111110-
deu‘rende Verso-hiebung schriige nach 11111011 1111(1 νο1·1ι31111111·(111011. Wonig-
stens (310311111οῒ- (110 Lage (101· 11001(01“ auf (1011 131101(Ζὲ11111011 (11030100. Da

