O 4 R. THALEN,

Etude de la Reagle. ⁵

‹jovfsf'eient L'fflude du coefficient (16 dilatation (16 cette Rhgle a 6ῖὲ faite au
αρΐῗέζῖζῃμ Comparateur BRUNNER par comparaison, dans l’air ambiant, avec le pro-
totype provisoire du Bureau 12. On a fait 6 sffles (16 eomparaisons
dans les QOes positions des deux rkgles aux temp<5mtures moyennes
(16 240.255; 25⁰.967; 11⁰.595; 7⁰.181; 4⁰.?0:-3 et 3⁰.563· suivant Mehelle du .
thermombtre ἐι azote. La dilatation a &tess trouwsse par degn} centigrade:

18³44224 -ι- Ομ.οο 331 ta
et 16 coeffioient (16 (111616ῖίοη

α = 0.000 018 423 -1- 0.0033 ta .

 

Uerrem· probable pour la ffiduetion ἐι 26Υο ὰ l'aide de ce eoeffi-
cient est de ss 0μί) ἐι ss 011⁴.ss entre les limites (16 5⁰ et de 25⁰.

Lv‘sswsj'fw‘ La valem- absolue de la rbgle a 616 (16(6ΓΠ111166 aux mois (16 No—
‹If› Μ ΒΓ·’ῘῘ”’ν6η]1)ι·6 et De'oembre 1886, et Jauvier 1887 par 4 sssries de comparaisons
avec la rkgle Ι2 aux tempe'3ra‘sures moyennes (16 11⁰.592; 7⁰.377; «ὅθ-064 et
3⁰.732‚ (30116116 ἐι azoto, et dans les quatre positions que les deux ffigles
pfflwent prendre par rapporf, aux mioroseopes et. ὰ l’observateur. Ces
quatre s3ries, rf‘2d11ites ἐι 26Γο (16 ἴθιῑῑρόιῊῒυιὉ ont donn& pour re‘zsultats:

U0 = 1¹¹¹ - 8032 ss 0³42 .

E'ws‘ffs'fl En adoptant pour la re'duction it ΖόιὉ 16 coeffieient (16 dilatation
deJ‹r]1·17sl‹·.tmuw3 ειηῒέιῆ6ιιῑ6ιῃ6ηῒ. on a donc au mois de Janvier 1887 comme valeur
(16 la (6316 ἐι t (163(63 dans l’tsschelle du thermomfflre ὴ azote:

U = 1¹¹¹ - 8ομ.2 -1- 18u.4224 tl„ -ι- Ομ.οο3 31 τξ ss 01¹⁴.ss .

sous-divisions en de'zoimiatres.

Valent-‘1¹¹⁸ L'ffialonnage des emeinmtres pour la dfflermination de leurs 001·-
'7'''''¹¹'“'¹'‘'⁸' metimus, a &6 fait, au Comparateur universel par M. PALAZ aide du
ssureau en les comparant entre eux par d&placement longitudinal.

