UEBER DAs SYSTEM DER NAGETOERE. 179

teilt (313113 XL. 21, 22). Der Magen (XLI. 10) i'st etwa 27 mm. lang und
entbehrt wie bei Graplciurus murinus einer die Speise1·6hre fortsetzenden
Drfiseuanschwellung (vergl. TOEPFER) p. 387. Die Lz'inge des Darmes
betragt bei dem 3111611 Exemplare 860, bei dem anderen Exemplare 960
mm. Was den Darm betrifft‚ finden sich hier ein paar gut entwiokelte
Analdrtisen (XLIX. 7. ga) mit 1111161611 Aushejhlungen, was recht. eigen-
tfimlich ist, da dergleiohen Bildungen den beiden vorhergehenden Arten
durchaus zu sehlen scheinen. ⁴

Die rniinnlichen Geschlechtsorgane (XLIX. 7) {ihneln (1611
bei Graphiurus 36111. Glans penis ist indes hier langgestreekter und
ermangelt liingsgehender Fur-chen, und Os penis hat 31113 36111 ver-
schiedene Form, inde-m 63 von einer ziemlieh breiten Basis allmfflssioh
gegen die Spitze sehmaler wird.

Da der Anus und (116 1111336161] Τ6116 (161 Geschleehtsorgane (163
mir zur 11111313116111111ξέῚ vorliegenden weiblichen Exemplares besohiidigt
waren, kann ich iiber (11636 Τ6116 (163 Weibchens nichts mitt-eilen.

Eliomys queminus, L.

Drei Exemplar& 111 Alkohol, zwei Μὲ11111611311, das 61116 jung, und
ein Weibehen. Die Lange (163 Weibchens von der Schnauzspitze zur
Schwanzwurzel 115 mm„ Schwanz 100 111111, -Augenspalte 5 mm.5 Ohr
19 mm„ Hinterfuss 27 mm. Die betreffenden Masse des ἓ(ξι-(53361311 1111(1
(163 κ1311161311 11Ιὲ111116116113 bezw, 110, 95, 5, 16, 26 und 100, 85, 5, 15,
27 mm. Ein paar Skelette.

Was das Ᾱ113331·6 ben-iffi. weioht (11636 Art. von (161· vorigen, (161
sie betreffs (131 Farbenverteiluug nicht unerheblieh ἢ1111611, bekanntlich
daduroh ab, dass (161 Schwanz nicht gleich breit 131, 3ο11(161·11 1111 (131
Wurzel mit kiirzeren auliegenden Hssirchen versehen ist, und 3131 nach
der Spitze hin sich vex-breitert. Die Krallen stimmen (161 (1113336 1111(1
(161 Form nach recht gut mit denen von IVIyoaeus 1113616111.

Α11611 (116 1111131611 Τ6116 3113111161] in allen] Wesentlichen mit (16111
der vorhergohenden Art 1111616111, (131· 8311ὲὶ(161 ist allerdings langgestreck-
ter mit schmalerer Hirnkapsel. Petromastoideum ist mehr 1111833611-
wollen, und Bullae osseae 1611111111113111ἑ13319,Ὶ viel ἶ(ς1ὅ3361. Foramen
infraorbitale 131. 361111131, wie bei Myooeus, aber hbher, und 361113 {iussere
Wand ragt umen 3111 wenig weiter nach voru 11111. Von 3611161 1111161611
Wand geht 11161 6111 (161111161161 Fortsatz fiir (116 8611116 zur Portio super—

