370 Trono TULLBERG,

Grossere Verimderungen haben die von der Urform dieser Gruppe
61116111111111611(1611 Τ161·6 1116111. 6113111611. Reeht. friih haben 616 sich jedoch
in 211161 Stiimme gespaltet, 11611 (1611611 (161· 61116 (116 Innenzehe (161· Η111-
161111666 1·6(111216116 und den Sehwanz 211 61116111 kriiftigen Greiforgan aus-
bildete, (136 insbesondere heim Abwiirtsklettern dem Tiere guten Dienst
leistet (FrrszGER 1, ssd 2 p. 301). Bei dem anderen Stamme, dem jetzt
nur Eretlzizon angehert, 161. aher der Schwanz zu einer starken Verteidi-
gungswaffe ἶ(3161161666, 111611111 (1116 Tier⁷ wenn 66 angegriffen wird, seinern
Angreifer vermittels anfwiirts geriehteter Sehlfige zahlreiche schmerzhafte
Wunden znfr'igt (0622666). Dagegen 11111 Eretlzizon alle Zehen der Hin-
terfiisse bewahrt. Nm· bei Clzoetorny-5, der sich 1111611 durch 661116 wenig
61111111611611611 8136116111 1116 61116 verlmltnismassig recht urspriingliche Form
611116161, sind (116 Backzahnreihen 21611111611 parallel und beinahe wagerecht
gehliehen. Bei der Mehrznhl aber haben 616 61611 116111 einander bedeu-
tend genirhert, 1116(1111611 11116 Richtnng mehr mit der (161· Versohiebung in
11661611161111111111113· gelangte3 ferner senkten 616 61611 vern, wovon die
Folge 111111, (11166 1111611 (116 &iussere Portion (166 Μ3666161· lateralis 111 116-
herem Grade, 316 66 661161 1111116 ,ῖς-6661161161] 1161111611, 211111 Vermehren des
Druokes wirhrend (161· Verschiehnng mitwirken konnte.

Fsn· gressere Sehnelligkeit auf ebenem Boden entwiekelten sich
31661· (116 Caviiden. Augen und Ohren nahmen an Gffisse zu, (1116 Schlfis-
selbein wurde 116611 1116111· 1161121611, 11111 6ρέἰ161· hei Einzelnen giinzlioh
211 versehwinden7 (1116 Schulterblatt erhielt die der (111-1111116 6111113111611611-
66116 Form, die Sohlen (161· Ε’11666 wurden vermindert, anfiinglich 11111.
Beihehaltnng aller Zehen, spiiter 1111161· Reduktion 1661116161·(161·6611)611;
(11666 Heduktion 111111· 111 (1611 11111161611 ΕΧ11611111111611 61111·κ61·, 316111 den
vorderen. Auch der Sehwanz wurde 66111· 1611621611, 116111111111611 aus dem-
selben Grnnde wie bei einigen 661111611611 Artiodactylen, 2. Β. (1611 Hirschen
und den Antilopen3 1136 Fell wnrde 131111.
(13112 36111166 wnrde (116 Nahrung mehr Cellulosehaltig, weshalb der
Blinddarm erweitert und (161· 1)16κ(1111·111 111 der in der zweiten Abteilung be-
sehriebenen Weise kompliziert wnrde. Ihre Κ61161616112 diirfte indes an-
fanglich wenig von der jener Nahrungsstoffe abgewichen haben, welche
die frtihesten Hystrz'comorplzz' 1161261111611, (111 aller 111711111661161111161111611.113611
(116 Ζ1111116 (161· Urform eine 66111· geringe Abirnderung erfuhren. 1611 finde
66 111111111611 1116111 111-(11116611611111611, (1366 (116, Ζ1111116 (161 henrigen Formen
61116 66 grosse Versehiedenheit (larweisen wiirden, wie 66 111 (161· That der

