294 Tmflo Tmnmme,

Blinddarm, weshalb sich hier eine deutliche Ampulla 6011 (XLVI. 4, 5. amp)
vorfindet. Der Diekdarm bildet zwei rechte mittelmkissige Parallel·
schlingen (XLVI. 4. aod, acd'). Analdriisen finden sich nicht.
Priiputium penis (LI. 6. pp) 131 nahezu 35 mm. vom Anus ge-
166611. Ρ61113 (LI. 6. p) 36111· lang. Glans (LI. 6. gpn, 8, 9) 131 an der
Spitze unsymmetriseh, etwas nach links geriehtet. Os penis (LI. ιο, 11) ist,
wie Glans, auch 111110116111 Grade unsymmetriseh. Im nach vorn ge-
riehteten Teil des Ρ61113 findet sich ein ungew'ehnlich 6111 entwickelter
Sinus urethrae (LI. 7. 311), (1633611 proximale Partie durch 61116101161111ἀ111616
Seheidewand (LI. τ. 311’) 111 21161Ηέ111161]66311611611131 und nach vorn in einen
langen Gang ausfflust, der weiter als die Urethra 131, 11111 der er sich,
gerade bever Penis nach 111111611 6111111661, vereint. 111 (11636 Ηὸ11111116
1111111ἆ611 die ungemein grossen, spir-alig gewundenen Glandulae cow-
peri (LI. 6, 7. ge) vermittels weiter Giinge. Glandula prostatica

(LI. 6. gpr) 131 kompakt, eifOrmig, 11111 21161 1(16111611, ebenfalls eifbrmigen ,⁷

Ln'ppchen am vorderen Ende. Vesiculae seminales (LI. 6. vs) sind,
mit denen bei Myoz'clei vergliehen, klein⁷ aus je einem langen, fadendfin-
nen, zusalnmengewundenen Rohr bestehend, das dem distalen Ende zu
6111166 11161116 Εο113ῑεὶ126 trag-t. Betreffs der mannlichen Gesehleehtsteile
(163 seimus valgraris vergl. fibrigens OUDEMANS [Accessorisehe Gesehleehts-
driisen]‚ und TULLBERG (2).

Vulva (LIII. 15, 16. ν’) 11661 unmittelbar vor den] Anus, und Cli-
10113 (LIII. 17. 61), (116 wie Ρ61113 unsymmetriseh 131, liegt ein paar Μ11-
111116161· innerhalb 111163 vorderen Randes und zwar 36111ἑὶ66 nach links.
Urethra nn'indet (LIII. 17. ur') etwa 10 mm. weiter 611111111113.

Bei iibrigen Arten der Gattung Scimus, welche zu untersuohen
1611 die Gelegenheit gehabt habe, fand 1611 den inneren Bau 1111 ganzen
30 11163611111611 mit den] von δείκνυε vulgaris tibereinstimmend, dass ich
eine 111111616 Erorterung dieser Arten fiir 11116111113316 61661116. Hier megen
nm· 6111166 13613111616, welche die grosse Abweehslung darthun, die 616611-
1111111161161·νν6136 111 der Bildung der {iusseren Geschleehtsteile bei dieser
Gattung 211 Tage tritt, ganz kurz erwahnt werden. So 131 bei dem asia-
113611611 Scimus palmarum L. Glans penis (LI. 12) sehr unsymmetriseh‚
kurz und keulenformig, an der Spitze 11111 zahlreiohen Papillen versehen.
Os penis 131 hier gut entwiekelt. Clitoris (LIII. 13. 61) 131 sehr mein,
kurz und breit und im Verhiiltnis zur Urethralnfindung (L. 18. ur’) ein
xvenig nach links verlegt. Bei dem nordamerikanischen Scimus lzudsonicus

