86 Τ16110 ΤυιιΒΕΒῡ,

Knoch en des Fusses (XXXIV. 27) zeigen keine bemerkenswerte Eigen-
tiimliehkeiten.

Die Kaumuskeln, welche hier mittelmssissig entwickelt sind, verra-
1611 die fiir (116 Hystrz'eomorplzz' typische Anordnung. Temporales (III.
τ, 10. t) sind (16111113611 nicht besonders stark, wennsehon besser entwiekelt,
316 bei der Mehrzahl der [ibrigen Hystrieomorplzen und an der Stirn weit
von einander entfernt. Masseter lateralis ist infolge der 176111ἑί1ῒυὶ6-
1113661ς geringen Grosse (166 Αῃξζ111311011631266 kleiner, als bei der Mehr-
zahl der Hystrz‘comorphen. Seine Portio superficialis (III. 7. mls) ver-
1311111 hier weniger horizontal7 als 1161 der Mehrzahl (161 Hystricomorphen,
was hauptsiichlich darauf 11616111, das der Angulus posterior des [111161-
kiefers so wenig nach hinten ausge'zogen 161. Ρ316 reflexa (III. 12. mlr)
161. wohl entwickelt. Portio profunda (III.8.1nlp> ist von der ξ(1611101111-
11611611 Beschaffenheit. Masseter medialis entsendet nach vorn durch
(136 Foramen infraorbitale eine mittehn'zissige Portio anterior (III. 9. 1111113),
(161·611 νο1’(161“61611 Τ6116 weit vorn 311 (1611 1316131611 8611611 (161 Oberkiefer-
knoohen entspringen. Portio posterior (III. 9. mmp) ist von der gewbhn-
11611611 136661131161111611. Pterygoideus internus (111.11‚12.pti) und exter-
nus (III. 12. pte) zeigen keine g1·6sse1·e Eigenmnssiehkeiten, ausgenommen⁷
dass jener wie bei 311611 Hystricomorphi eine vel-hfiltnismfissig kleine
1116611101161136116 (III. 13. pti') 311 der Innenseite des Angularproeesses 1131.
Τ1-311611616116 mandibulae (HI. 11. 1111) ist hier recht gut entwiekelt und
6131161, 316 bie der Mehrzahl⁷ wenn 1116111 gar allen iibrigen Hystrioomor-
1111611, obgleieh 61 doch 111111161 110611 um 6111 66111 Bedentendes 6611111361161
ist, 316 bei (1611 Batleyergyomorplzz'. Seine Muskelfasern 111661161611 61611 ver-
111111616 1061116161· 111 11311616163161 Riehtnng verlaufender Sehnenbildungen.
036 Κ311611 geschieht 11161, 1ν16 gewbhnlieh bei den Hystricomoryolzen, durch
(136 Α11(11·1”16κ611 (161 Κ311Ηὲίο11611 gegen einander un‘ser Wechselseitiger

Verschiebung der Unterkieferhfflften schrssige nach vorn und innen, etwa.⁴

in (161 Richtung des Jochbogens. Die Verschiebung ist nicht bed-entend,
sondern (1111116 61611 auf wenige Μ11111116161· 136661113111461η 616 ist- aber zwei-
felsohne von grossem Gewicht fiir die Kauverrichtung. Wie Vorhin er-
11311111, wurde, werden die Kaufiiiehen der Backziihne bald etwas konkav
mit mehr oder weniger seharfen Kanten. Da nun bein] Kauen die Kau-
fliichen der unteren Ziihne schrkige 1701313116 und 113611 11111611 verschoben
werden, gleiten die 3116661611, abgestnmpften Kanten der Unterkieferzsthne
sch1·}ig·e nach innen liings (1611 konkaven Kauffiiohen der oberen Ζὲ111116,
xviihrend gleichzeitig die 1111161611, 6116613116 stumpfen Kanten der oberen
Ζὲ111116 lange den konkaven Kaufliiehen der unteren Baekzssihne gleiten.

-ffl μρμ-ΑψΛ-ᾳ-Α-Αμμ- ψῌᾴῌ-ᾘΑ,-·μ

ι Α. ,Α ,Α --..ι.1.»,ᾼ..,--Α

