Son LA DETERMmATmN ABSOLL'E 616. A 45

qui sera ainsi 16 nombre qu'on doit employer pom· 1-6ε111116 166 longueurs
d’onde (ΓᾸΝΘεΤΒῶΜ 611 conformite' (166 1161166.

Cependaut‚ puisque notre facteur (16 1·6(111611011 est plus grand que
celui (16 Μ. ΒΕΝοὶΤ, nous devons pour 16 6011118116 6116161161· 16 quotient
entre les valeurs des longueurs dbnde, trouusses par 11101 61 661166 ob-
16111166 par 166 1116611166 (ΓᾹΝ66Τ11Ο11 pour 166 13166 Ε1 61 D„ dont 16
nombre d³observation 661 6116Ζ 11101 suffisamment grand.

En effectuant 66 61116111, 011 trouve

Raie Longlzcezcr ‹l'omle Quotz'ent
par THALEN par ᾸΝ66ΤΒῶΜ

Ει 52703151) &6959 2> 100013ῑ5

D¹ 5895.945 ¹) 5895.12 2) 1000 1362

 

Λίοιῑχ. 10οΟ 13Τὸ

La. moyenne (111 quotient, e'tan‘s. ἐι peu 11166 (16 la 11161116 grandem·
que celui que nous venons (16 (16011116, indique ainsi que 16 factem· (16
1·6(111611011 doit &tre beaucoup plus grand que la valeur (10111166 anpara-
vant par M. Bmoirr.

En effer, par l⁷e1nploi (111 sac-tem· (16 Μ. BENoi'T

l.000 1098

7

on trouvera ἐι l'aide des valeurs d'ssNGsTRO'M 166 longueurs d'onde 6111-
0311166

Raie Longyuezcrs d'omle Deffdrence cle THALEN
El 5270100 014000 0110·
D1 ῃ 5895.ῖῖῑ 0. 000 0166

Moy. Offaooo 0157

Eu nefigligeant l’infiuence (16 la petite (1111616066 (16 161111161311116
61162 Ᾰκειετκόῖη (16.00) 61 6116Ζ 11101 (15.00), 011 peut ainsi affirmer que 166
valeurs (ΓᾸΝρε-ΤΒΟΜ, corrig-&es pour 166 (16101116 de la r<⁸eg10 6101011 6111-
13103766, indiquent 1-661161116111, comme nous avons (16111 (111, 11116 errem·
restante qui monte ἓ1 peu 11166 31

(moos) 0157

 

¹) Voir 166 011661111110116 61111’;111166; Tul». 1⁴5 61 35.
2) Ακ66111ὀ11, l. c. p. 31.

, Nova Acta Reg. Soc. Sc, [pm Ser. 111. Impr. ¹ v11 1598.

