1346

letltlecm 3 7.

d’ordre.

108
¹07
¹09
111
1ῐ2

IIauteur

Date Tempe'- baromfztr.
1895 rature reid. ἐι 0⁰
l H
lum

Dec. 15 7⁰.928 755.0
¹3 10.978 50.0
17 14.678 619

[4835 61.9
15.122 62.0

Tablemc 38.

105
106

110

113

Deic. 13 10⁰.838 750.1
> 10.965 50.1

» 17 14.884 61.9

· ¹5-077 62.0

R. 'rumam

La raie D¹ ¹) o·58'{35.946 =

Lemures

 

du cercle azimutal Angle de α *r α’ α ÷ α’
—a‘ deSviation ‘3 *⁷ r—z-w-—M
40⁰ 316⁰ Φ
51'.10''.7 40¹. 6''.7 42⁰.5'.32''.00 178⁰.45'.38''.7 —0'.52''
50·55-2 40-16-45 5·19·37 4535*ss -0·55
50.38.8 40.21.35 5. 8.72 45›30·¹ —1. 0
50⁴36-85 40-25-7 5- 5-57 45-3¹·3 -0·59
50.33.6 40.23.75 5. 492 45.28.7 ῌ1. 2
μ
La raie D21) 0·5889.972 =
40⁰ 316⁰
47'.47''.85 43'.19''.3 42⁰.2'.14''.27 178⁰.45'.33''.6 —0'.57''
47.47.8 43.24.8 2.11.50 45.36.3 —0.54
47.28.0 43.33.7 ¹·57-15 45.30.9 -1. 0
47.23.95 43.31.3 1,56.32 45.27.6 ἡ1. 3

¹) Comme source (10 1111111ὲ10 01] s'est servi dans ces observations de la flamme de
soude. fournie par le bruleur {i gaz (10 M. LAURENT qu‘il a appliqu& ἐι son sacchari1m21re.

