UEBER ms 81311111 11611 NAGE‘ru-nffl. 211

Das Nagevermiigffl] 1111133 11161, 1111611 (1611 36116111 1111 ΟΙ)61-, als
im Unterkiefer, lzriiftig gebauteu Vorderziihnen zu urteilen, 36111 (31116111-
wickelt sein, und (116 ungeheure Stiffloe (163 1111336161· lateralis bestiitigt
(11636 Annahme. Aber 1111611 (116 Kaufssthigkeit 111113311161·ς111161111ν16κ611
und auf das Zerkleinern {iusserst harter Smffe vorgeseloen 36111. Da (116
Kauffliehen (161 [31161121111116 11161 61361161 3111(1, (1111116 (116 Versehiebung
bein] Κ1111611 11161· etwas 1116111· 1)6(16111611(1 1113 bei l3s1.,s·2'12e21.ei.‹ 36111. Der Un-
terkiefer wird bein] Kauen auch 1116111. 116111113361)16611611, 117113 11111 161611-
testem (11111163 zu 613611611 131, dass (116 Κ11111111611611 (161· Baokzsthne an
einander gepresst werden 1113311611, (111116 (11133 (116 111611111113· (161 vorder-
ziihne verandert wird.

Der Gaumen (XXXVI. 13) 11111 vies 31111116 vordero Falten. (161·
Foru] 1111611 etwas von denjonigen bei Spalaaf 21l;›weicl1e11‹51‚ nebst Auden-
tungen von (1161 11111161611 Ρ1111611. Die Ζ11 nge (XXXVII. 257 25) hat 6111611
1ζ16111611 Α1)3111Ζ. Ζ1ν61 grosse Papillae circumvallatae sind vorhauden.
Papillae foliaceae semen. Papillae fungiformes 1111(1611 sich 11111· 1111161 (161·
Zungenspitzo. Die 11111161611 Zungenbein 111511161· 3111(1 11111 (16111 Corpus
sest vereint. Die ν(11·(161·611 3111(1 winzig, ganz 1111111116111111. Die Lungen
waren 1111 (16111 11111613116111611 Exemplum beschssidigt.

Der Mag-en war dermassen beschkicligt, (11133 361116 Form 1116111
genau 211 erkennen xvar3 36 viel konnte 1611,]“6(1()611 1111111111611111611, dass (161·
Ο111·(111111611 36111· 1116111 36111 (1111116, 1111(1 (11133 (116 11111616 Hornbeklei-
dung sich hier iiber 6111611 17611111111113111113313· geringen Tei] (1611111161611
013616116116 (163 Magens 6131166111. Ε1116 (16111116116, 1ν6111136116111116(111ς6
Grenzfalte 1111116 1611 611611Γῆ113 Ζ1ν13611611 (16111 Stratum corneum und (16111
Drflsen fain-endem Τ6116 (163 Magens beobaehtet. Die Lange (163 Diiun-
darmes betrkigt 425 111111, (116 (163 Blinddarmes 95 mm.7 (116 (163 Diok-
darmes 410 111111. Der Diekdarm 131 also 11161· 1111116Ζ11 von (161 Lange
(163 Diinndarmes. Nach ΑΝυ1ῡΒ3ΟΝ(1)1111331 1161 61116111 le. [1111111113113 von
1225 11161163 Kbrpeerge (161 Diinndarm 30, der Blinddarm 63⁵ 1111(1 (161
¹Diekdarm 4225 11161163, und bei 61116111 anderen E>oen¹plaff=v von 11,5‹1› 111-
61163 K‘c'vrperlfinge betriigt (116 Lange (163 Β111·111(111111163 Ἥρω, (116 (163
Blinddarmes 6 und (116 (163 Dickdarmes 4250 11161163. 1361 61116111 [1)11. badius
mit einer Kbrperliinge von 7 11161163 3111(1 (116 betreffonden Μ11336 25,.=‚07
2‚10 und 25 11161163. Α11611 nach (1163611 1111133611 131 111311 (1611)16κ(11111111111
Verhiiltnis zum Diinndflrm 36111 lang. Der Blinddarm (XLV. 2. 606) 131
weit und, wie bei Spalaoe 11111 611161 811111111111116117613611611, Der Dickd-arm
bildet 61116 recht stark entwickelte, spiralig gewundene Paracoecalschlinge

