⁵210 Tvcno TULLBERG,

1161 Spalam, mit (16111 1701661611 Winkel 1116111· hervorragend, Acromion
wenig Ι«1111ν6161161111, 1116131113 60111 aber grbsser. Der Oberarmknoohen
entbehrt (163 Ροι“11111611 supracoudyloideum. Das Β66κ611 11111 61116
36111· 1111166 Symphysis pubis.

Die Kaumuskeln sind besonders gut entwickelt. Temporalis
(XIII. κ. t) 131 36111· 31111·1(, tangiert (1611 Τ611 der entgegmwgesetzOEn Seite
Ifings (161· 11Ιί1161111116 (163 Kopfes bis an (116 Orbitae. Α11611 361116 Ans-atz-
11116116 131 infolge (161 3111111611 Entvvioklung (163 processus coronoideus
36111· gross. Masseter lateralis 131 hier gleichfalls ausnehmend ἓ(ξι-033.
Der vordere Τ611 (161· Portis> superficialis (XIII. 3. 11113) entspriugt- hier,
1ν16 bei allen Formam, 11111 611161· aufsteigenden Portio profunda von einer
freieu und weit vorm befestigten Sehne. Diese 131 111111 hier ungewbhn-
11611 116611 befestigt. Portio profunda (XIII. 3, 111111) steigt 6111 wenig-
auf (161· vorderseite (163 Joehbogens 11611νῇ113, allerdings 1116111 ’(111 der
Α113361136116 (163 Foramen infraorbi‘tale, was wohl durch (1633611 Foru] 8611111-
dest wurde. Dagegen steigt 316, wie 1111131611111611 Rlz. simensis erxvfihnt wor-
(1611, vor (1611136111611 Foramen innerhalb (163 Nervus infraorbitalis auf
(161· 8611661126 auf. Dadurch 61111111 (161· vordero Teil des Musseter latera-
113 61116 Form, welche aufs engste 11111 (161· bei (1611 Sciuroz'deen und Geo-
mgsoz'deen vorkommenden 11116161113111111111, wo 61· 611611111113 31611 111611 auf die
Schnauze vorstreckt, allerdings 1161 11111611 111133611111111 des Foramen infra-
orbitale und (163 Nervus infr-dorbitalis. Ζ11 der 3111111611 Entwicklung des
Massetet· lateralis tragen (116 Ηό116 (163 Unterkiefers und 11116 gut 6111-
11116κ6116 Crista masseterica 36111· viel 1161. Α113361·(16111 1ν11·(1 dieser miioh-
tige Muskel 11161· noch dadurch verstiirkt, dass 6111 11161116( Τ611 desselben
als Pars reflexa auf der 1111161136116 (163 Angularprozesses aufsteigt. In-

·2- '⁴⁸ ⁴* ο .

folge der starken Ausbildung (163 Angularprozesses wird (116363 (161111 auch ·

(111116 6111611116116. Beschriinkung des Pterygoideus internus ermbglicht. Im

ganzen 1111161116 man belmupteu ko‘nnen, dass Masseter lateralis hier mehr ’-

entwickelt sei, als 1161 irgend einer anderen Form (161· stsyoz'dei. Er 6111-
springt (161111 auch von 61116111 aussergewblmlich starken Jochbogeu.
Ma 33 6161· medialis (XIII. 8. mma) ist gleichfalls gut entwickelt, haupt-
31161111611 infolge der Ausbreitung 3611161· Ursprungsfliiche iiber die innere

Seite (163 Jochbogens. Der das Foramen infraorbitale durehsetzende Teil ,

131 dagegen recht unbedeutend. Pterygoideus internus 131 stark‚
was 1111611 daran ersichtlioh 131, dass Fossae pterygoideae sich verbreitert
und vertieft haben, ohne dass 361116 Ι11361·110113Ηέ16116 am Angularpro-
zesse vermindeft worden. Transversius mandibulae 131 gut entwiekelt,
wfflmschon κ1611161·, als bei Spalaae.

