&l

Son LA DnTERmNATiou Aesonue etc. Α

1. Instrumenta

1. lee'or‘lolite. L’instrument, construit 1101 Ρ18100 01 Mfflms ἡ
Berlin, dont je me suis servi aux deviatione, 0 010 10 meme qu‘avait
employc': 11110810οΜ dans ses recherches 81100110108, 01 1101 consequent. jc
dois lenvoyer le 10010011 10 description (10111100 11011011).0011000001,
j'ai 010 oblige de lui faire subii· quelques modificatione legeres. Α11181
108 deux 1111101108, 00110 (111 0011 1111010111 01 1-111100110 (1011801νο11011,0111010
01017008 jusqu'a 00 (1110 101118 ixcs optiques fussent wives 1 10 meme
hauteur que celle (111 111111011 (111 1080011. De plus, leurs nonve-<iux supports
ont 010 111108 8111001001 1101 (108 vis fortes en 00101, 01 108 1111101108 (10 ln
1110010 muniere aux 8011110118, (1’011 11 suit (1110 108 1111101108 110 1101111001 sc
mouvoir 01110111· de leurs axes optiques 1081010111. 1101 rapport aux supports
dans une position parf-aitement fixe. De 11101110, 10 0110101110110 de l'oculairc
a 010 invariablement fixe, 01 j'ai pris 80111 (10 110 jam-ais 10001101· pendant.
008 recherches ni 011 (lit 1111010100110, 111010111110110 d'observation. Donc7
en voulant 10111001 00110 (10101010 11100110 01110111 (10 l'axe 1101110111(Ῑο
1’10811111110111, 011 s'aide exclusivcment (111 11108 (1111 8011 (1’01111111 it 111 vis
forte par laquelle on serre la lunette en question 0 1’οΧ0 vertical (10
1’10811·11010111. 1100010000 101110 (10 l'instrument⁷ mobile 011 deux directions
horizontales, perpendiculaires entre 01108, a 010 0011011800 contre 1111010111οῃ
ordinaire qui 0’01011 mobile qu'autour (10 8011 0Χο vertical.

Le rc‘ticule 0 010 001100ςο, comme je l'ai fait, ordinairement (1008
mes recherches 81100110108, contre 1111 fil (10 verre⁷ 1110 tres fin qui 80
tendait 011 01111011 (111 01100111 de vision (10 la lunette. L’objectif (10 la
lunette d’observation 01011 muni d'unc capsule, ayant 1111 11011 0110010110
(111 (1101110110 (10 2 cm. Cette 0011811Ιο a 010 0011110100 presque toujours pour
obtenir des images parfaitement nettcs (108 10108 0118011008 (111 81100110.

Le grossissement de 10 11100110 11101111001100 avec l'oculaire (10
Βο108ᾶο11 0111111010 01011 d’environ 26 fois3 10 distance focale de chacun
(108 dcux objectifs cst = 39 cm. Le 001010 0210111101 a 1111 (1101110110 de
2735 cm., on y 01081110 0 1’01(10 (108 11110108001108 (1110010010111- 2 secondes,
et 011 moyen des micrometres (108 microscopes on peut ensuite 1111111001οι·
(108 (1111100108 (10 10 seconde. Pour faciliter 10 lecture des divisione (108
101111101118, je 108 0νο18 1111111108 (le 10111108 001111011011108.

 

 

¹) Hechurches 8111· le spswm· 80111110. p. 2'».

