A 18 R. Tuum,
En difffflentiant l'expression prsscfflente, on obtient

(l ns¹ fl H t ὃ <lt

 

„la—lff—H‘ l-f-d*{'
et de plus en cliffffi'entiant &galement l'&q11ati0n

itm z λοηο ,
on aura

‹1224sz O,

ῖᾼ 7⁷2
et par suite
(Izi ’3511 gslHl sydt ρ

2} 71K ἶ HJ v174- (MS

 

ο

Si l'on pose
ml = algam et HO Ξ 760 ,

on trouvera

 

ηἰ- 1 ‹IH η, ἡ 1 <Mt
’ Γ 700 ” ηι 1403} ³

λιῦελιμ-ῃ-

et enfin

(11) log λ15 = log λι -4- M [Bffl- 760) - A(t-15>]
On
B - 3²¹ 117 4 - 3²32}- ,1 4³27 W
“ mom ⁷ ‘ “ η( ’ l ÷15o⁸ “
et JI= la modula des logaritlnnes de Brigg‚ 04:343 . . .

Au moyen des valeurs suivantes, trouve⁴eS par M. BENOiT pour
des valeurs diffe'erentes [le t, on aura pour MA et ΜΒ les valeurs

que voiei:

t nl ,ΠΒ MA
O 1.000 202 25 Ihm 4414
5 2.ss 10 l.‹÷40 4336
10 282 os lm] 4360
15 ΞΠ 21 1581 4.]87
20 272 4? 155? 1115
25 2οῖ 8⁴5 15:30 4046

30 265³) 40 1305 :Mus

