344 TYCHO TULLBERG,

cher. Die. Backziihne hatten natiirlich vollstfindige Wurzeln und hbokerige
Kronen, und 1611 finde 65 νν11111·5611611111611, dass sowohl die des Ober-‚ als
die (165 Unterkiefers quadrituloerkuliir waren, Hier ist nieht der Ort, die
Frage von der Entstehung (161· mehrspitzigen Backzahnformen der Sauge-
11616 zu erbrtern3 sei 65 111111 aber, (11155 516, wie die Mehrzahl der Ver-
sasser 11111111111111, 111 Ubereinstimmung 11111 (161· von ΟΟΡΕ, OSBORN u. A.
verfochtenen Τι’11111161111116111166116 11115 einspitzigen Zz'ihnen entstanden
sind, oder 11115 polybunodonten, was FORSYTH MAJOR (1) nachzuweisen be-
5116111, ist, oder (1111611 Verschmelzung 11161116161 &inspitzigen Ζ1’1”11116, 6(161·
56111165511611 auf irgend eine andere 1116156, 56 151 65 moines Erachtens
Mar, dass (116 6151611 1161131161611 Nager bereits (11111111 spezialisiert waren,
(11155 1111111 betreffs ihrer von (161· Α111111111116 611161· besonders urspriingliohen
Form absehen 1111155. Die Zahl der Backziihne dfirfte‚ falls 1οείΗείἱο-
plzobz'us kein Zuwachs stattgefunden 11111, 111111116516115 ‘31‘ss gewesen sein.
sollte 111161· die Zahl (161 Baekzfflme (1611 561(1111(1111 zugenommen haben,
1111155 1111111 fiir die Urform (161 Simplicidenclaten 111111(16516115 514 annehmen.
Unnmglieh 151 65 111(165 keineswegs, dass die Baokziihne bei jener Form
116611 Ζ111111·6161161· gewesen, und (11155 61116 59111616 Reduktion fiir die ein-
zelnen Gruppen anzunehmen 151.

Das Schulterblatt hatte 6111 mittelmiissiges Acromion. In dem
Carpus waren Radiale, Intermediunr und 0611111116 frei3 ein inneres Se-
sambein fand sich vor. Alae ossis ilium des Beckens waren dreieckig,
mit dem 1165561611 Rand von der Linea iliaca gebildet. Der Obersehenkel
gerade, ν1611616111 11111. (16111 Beginn eines Troohanter 16111115. Das Sohien-
bein und das Wadenbein frei. Von den Κ116611611 des Tarsus artikulierte

nur (161 Astragalus gegen die Knoohen des Untorbeines. Im Tarsus;
war 516116111611 1111 (16111 61161611 medialen Ende des Scaphoideum sehon zu Σ·

Ο
Ι

ί.

,

*e

jener Ζ6116111 86511111116111 vorhanden. Das Skelett der Zehen war 11111111·- ·

11611 sowohl an (1611 vorder-‚ 1115 an den Hinterfflssen vollstandig.

Was (116 Kaumuskeln dieser hypothetischen stammesform betrifft‚ ²

(111111611 516 11616115 (116 den Simpliciclentaten oharakteristische Form an-
ἶ(316116111111611 haben. Γ1.’6111Ρ6111115 war jedooh zweifelsohne noch immer
sehr stat-k. Masseter lateralis war 5611611 jetzt ziemlich weit nach vom
verlegt worden⁷ obgleich 1116111 1161161, 1115 bei dem 1611111166 Pseudo-sciurus,
und wahrscheinlieh 1116111 6111111111 56 weit. Er war ganz sicher sehon in
eine Ρ61116 superficialis und 61116 Ρ61116 profunda differenziert, welche
letztere jedoch 1116111 auf der Vorderseite (165 Jochbogens aufstieg. Eine
Portio reflexa war 116611 1116111. vorhanden. Masseter medialis war aber

