A 2 R. Tuum,

8116 (16 faire une comparaison directe entre 66 1116116 61 16 prototype
3161111136 qu'on avait commando pour 13 ὃ1ιὲε16. Mais, parce que les
prototypos, 311 temps de 13 publication de mon 1116316116 cite, se firent
encore attendre assez longtemps7 j'avais obtenu 13 permissiou bieuveil-
131116 (16 Γ31161611 Directeur 3 Breteuil O.-,J. BROCH d'y envoyer 16 metro
d'Upsal pour &tre soumis a une revision (1611111166, 66 qui 3 1661161116111
611 lieu pendant les 31111668 1885-86. Dans l'annexe I ei-jointe‚ on trou-
vera 16 resultat (16 668 recherches, par lesquelles les 63611668 de M.
IANDIIAGEN fureut pleinement confirmes. On y trouvera de plus le eoeffi-
cient (16 (1113131163 (16 66 metm, determine 3 1316161111 i).

Ayant obtenu ainsi une eertitude incontestable sur 13 grandeur
uetuelle de l’erreur du 1116116 d'Upsal7 'i'avais eu l’iutention de 176111161- 168
mesures d'A‘XNGSTROM par rapport 3 13 determination des lougueurs cl'onde
(16 13 lumime⁷ 66 (1116 j'ai regards} 66111316 1111 devoir pour moi et presque
comme mon privilege, d’autant plus que toutes les 311616111168 mesures
des largeurs des 16863111( (1’ᾹΝ68111(”)Μ 6111 616 saites par moi-meme. Ce-
pendant⁷ 3 l'aide dela valeur corrigee du metre d'Upsal, il m’a 616 pres-
que impossible d'arriver Ξι 11116 correction satisfaisante (168 largeurs des
rese-aux, et en voioi 13 raison.

Les reseaux (16 Nossssnr, employes par ᾸΝ68Τ36Μ, 1161316111 pas
83118 defauts. En certains endroits, il existe en effet des lacuues ohez
668 1·6863111(, dont 611 avait 311 temps d'ANGsTRoM 11168616 168 grandeurs.
Mais neaumoins7 il restait encore quelque incertitudo -21 surmonter‚ je veux
dire 13 (1111163116 (16 decidet· aveo ssu-ete, oombien de 13168 611 y clevait
regal-der comme omises. De telles 136111168 existent non seulement ollez
16 1686311 (111 N:o 1, 111318 311881 61162 661111 (16 N:o IV. 2)

Les autres ieseaux, quoique 83118 136111168 311111661311168, etaient
aussi defectueux⁷ 611 66 que 13 forme des reseaux de N:o, II et 111 61311
oonvexe 3). Dans ces eiroonstanoes 1361163868 et faute d’informations suf-
fisantes pour savoir (16 (1116116 mamere [1368111611 61311 arrive (16 11168
1116811168 originales aux largeurs publiees par lui, il me semblait qu’il 116
vaudrait pus 13 peine de sacrifier tout mon temps et tout 111611 travail
aux reseaux defeotueux d'ANGSTRmu, 111318 (1116 je devais 11111161 61161811·
1111 1686311 tout 3 fait nouveau et plus parfait que ceux employes par
fxzxvsssrrssom.

¹) voir- l'1·‹›ves-Ycrbaux 1111 Gemite 1111611111161131 des poids 61 1116811168, Se'auces de
1557, Paris. p. 371111Ζ cl »1Ν**.

²) I‘:‹=‹›he1·‹;}ws 8111· lc spevlre 86111116 par memnon. l¹· 1⁵· 61 23.

⁵²) l. ι’. p. 21 vl 222).

