1ss 'chno TULLBERG.

In (11888111 Ζ118111111118111111118 111118-811111111111 wel-,den (111881811 881111·
11138111118818 81118111818, bei den] Angeben 1,8121 allbekannter Thatsachen be-
118118 (181· 018111881111811 8182811181- Formen die Verfassm 211 21118188, welche
diese Τ111118181188 irfiher 111118818111.;811811 habe ich bei deni Hinweise
auf andere Verfasser 1111 1111881118111811 ihre Ausichten nicht. ausfiihrlicher
referieren kciinen, (111 (118888 1111211 81888811 Reum wtircle in Anspruch 88-
88818188 haben. In der Regel begniigte ich mich (181111 1111811 bein] Zitieren
(1118111, (1811 Numen des Verfassers anmgeben, da die betreffende Arbeit
in (18111 oberwiihnten Verzeichnisse ja 1818111. 111112111111ἀ811 ist. Dem Na-
-111811 811188 VerfasserS, von welchen] mehrere Ai‘beiten in (18111 Verzeich-

nisse verbanden sind, 181. bei (1818 Ziiieren die die Reihenfolge der ,

Arbeit bezeichnencle Ziffer beigefiigt. Ausserdem hemel-ke ich betreffs
(181· Ζ111118, (11188 1811 1181 Ans-<ing jedes Hauptabsohnittos (1181881888 Ar-
beiten verzeichnet habe, welche sich auf den 81182811 Α11881111111. oder gres-
sere 1311111811 1)821811811; (1118 81818118 Verfahren habe ich bei (181· Be-
8188811888 (181· einzelnen 1111 Η1111ρ1111)881111111, Π 13811· 111(1811811 Gruppen beob-
11811181.Α1181111111 Α11111118·(181 Ε1·ὃ1··18111118811 der einzelnen Aiten habe
ich (118 1)8(18111811(181811 dei mir bekannten Arbeiten, welche (181·811 Bau
11881118811811,11118)·81111·111; 88181818118111111381- wurden 1181 den 1111181·8118111811
Α1·18111111811 8818118 Α111811811 2111811 welche 81811 aus von mir zwai· nicht
111118181181118, 111181- ,jemin 88111· 111111881811(,11(18 Α11811 (1818811388 (1111111118- be-
28888. Arbeiten, welche sich 11111 wichtigeren Forlnen von Gattungen
1188811111118811, 11118 denen mir aber kein Vei-treter zur Versiignng 88811111-
(1811, werden 1111 Hauptabschnitt ΙΙΙ 1111 (181· Stelle 211181·1,1ν() (11811118-
lichen Formen (31-1181111111, 1ν81(1811.

Mit (18111 1111(·1181811811(188 historischen ‘Uberblick beabsichtige ich
11111· 81118 1111128 Ι)111·81,131111118· (188 Entwicklung 88118888, den (1118 Syetem
dieser Gruppe (1111·8118881118111, 11111.. Ich wei-(le 1111811 deshalb 111 dieser
Ubersicht nin· mit Arbeiten abgeben, welche sich 8188118 mit (181· Systc-
1111111( der N· 88811818 11888111111181. 1111)811 oder allerdings fiir (lieselbe von
8111888181· Β8(1811111118· 8811188811 8111(1.

Da inzwischen ΒΗΑΝΟΓ (1) 1853 111 8811181·1181ν·811118’811(1811 A1·beit.:.
»Rem-⁷ 1188 2111 8111181811 Κ81111111188 (181· 81111881111818 Η11881811(18))(118 friihereu
111-11811811 111381 (118 8181881881( (181 Nagetiere 88111 1111811111111811 behandelt
11111, kann ich 11181 11111 81118111 Hinweise 11111 181188 W erl< von BRANDT von
der Heln-zahl derselben absehen. Einige von 11111811, welche ich 1118 be-
sonders wichtig erachte, kann ich jedoch 1118111, 1111111111, zu nennen.

Nach BRANDT (1 p. 116> sollte H1LL der Erste gewesen sein,
welches (in 8811181· 1752 ausgegebenen »History of 1181811118» eine 8188118

