184 Trono TULLBERG,

die Baokzahnreihen 1111 Oberkiefer hier 1118111 1181181 von einander abste-
hen, 318 1111 1]111,81·1(181“81·, branc-ht der Unterkiefer hier, on‘tgegen (18111
1781113111118 bei Zapus, Dipzcs und *allactafsa nieht 111 1181111811811781181· Weise
1318131 ν81·8811()1)811 zu werden, 11111 (118 Β38κΖέἰ11118 genau 1111181 diejenigen
des Oberkiefess treton zu 1388811.

Der Gaumen 1131 (118 (1181 1101118183 Falteu gut entwickeln nebst
vier 18111ν8188 nuvollstiindigen 1113181811 Falten. Die Zunge hat einen
Absatz. Auf der untereu Seite (188 1181811 Τ81188 finden sich zwei hervor-
rageude Riinder, welche vielleioht 318 8311181181· 3111311ἕ118118 ο(181· riick-
gebildete Organe anzusehen 11131811, (118 11111 (1811 Unterzungen vergle—
ichbar 88111 3111811183. Von (1811 (11·81 Papillae circmuvallatae ist. die
mittlere viel grifisser, 318 die beiden seitliehen. Papillae foliaceae sind
klein, mit 11111· (11·81 3113118111. Papillae fungiformes sind iiber die Ober-
fliiche (188 vorderen Zungennbsohnittes 2818118111,811588181118118 sind sie
aber von (1811 Papillae filiforrnes verdeckt. Die 1113181811 Hbrner des
Zungenbeins artikulieren gegen (138 Corpus, ihre Spitzen 8811813811
jedoch wie bei Dipus (ve1·g]. XXXIX. ετ) 8111 wenig 111181· (118 Stelle 11111338
zur-agen, wo 818 3111 Schildknorpel hefestigt sind.

Der M agen ist oval mit 881111131818111, etwas gebogenem Pylorus- ς

‘teil7 20 111111. lang. Die Liinge (188 0111111 (13111188 betriigt 155 111111.7 (118
des Blinddarrnes 30 mm.7 die (188 Dickdarmes 50 111111.; der Diok-
darm ist 3180 verhiilfnislniissig kurz, nur ¹3 des Diinndarmes, (181· Blind-
(131111 (XLIV. 6. coe) dagegeu lang. mehr deun (118 1131118 (188 Dickdarmes,
und 1111181111111118Ἰ gebogen. Der Dielzdarm bildet gleich anfangs eine frei-
lich unerheblieh spir-alig gewundene Paracoecalschlinge (XLIV. 6. acp).
Eine vordere 1881118 Parallelschlinge 181111 ganzlich. Α1131111118811 fehlen.

Die Priiputialmiindung liegt hei dem Mz'inncheu unmittelbar
vor (18111 Anus. Glans penis (XLIX. 10. gp7 12) ist von eigentfimlicher
Gestaltung‚ kurz und dick, vorn scharf abgesehnitten, 80 (1388 das di-
81318 Ει1(18 81118 hehe, 188111 111-8118 und nach 11111811 11111 zugespitzte, et-
was gewblbte Oberfliiche 8111311. Seme Seiten sind mit kleinen, nach
111111811 ι(Ὃν-(3181118183 81381181811811 hekleidet. Die (1181318 Endfliiche (XLIX.
11) wird (1111811 81118 (10180181111318 Furehe 111 zwei 8811118118 Ι-Ιέ1111811
1111(1 111 11311818183181· Richtnng von zwei auf (1811 seiten (188 Glans
anhebenden Ifurehon 111 81118 obem 1111(1 eine 11111818 Abteilung geteilt.
Die ‹zlorsoveutrale Fure-he 1111111 zu 811181· (1811 (8113881811 Τ811 des Glans
1183118111·11811811(1811 Aushbhhlng (XLIX. 1η). Auf den Seitenwiinden die-
881· Aushijhlung 8812811 (118 1’()1·81·11’3’11111811 881111811811 Furehen fort, und

