UEBER 13Α8 SYSTEM DER NAGET1ERE. 327

ein schmaler Streifen unbehaart bleibt. Dahinter finden sich (1161 νο1(1616
Falten, und die Zahl (161· hinteren Falten 181- gleichfalls drei. Auf der
Zunge (XXXVIII. 24, 25) 181 papilla circumvallata 11061181 undeutlieh, und
Papissae foliaceae sind gleiohfalls wenig entwiekelt, jede hat 5—6 kleine
Grfibchen. Papillae fungiformes sind 111361· (1611 vorderen Τ611 (161 Ζ111186
zerstreut, am zahlreiohsten finden sie sich an der Spitze. Das Zungen-
bein (XXXIX. 56, 57) von (161 fiir die Geomyidoe typischen Form.

Die Lz'inge des Magen 8 (XLI. 37) 13611ἑὶ81 beim gemessenen Miinnehen
60 111111., (116 (168 Dfinndarmes 400 111111, (116 (168 Blinddarmes 70 mm„
und die des Dickdarmes 300 111111. Die betreffenden Masse des 86-
111688611611 W⁷eibchens sind beZW. 60, 360, 65 1111(1 350 mm. Der Blind-
darm (XLVI. 11. 606) ist an 6111 131131 Stellen stark abgeschniirt. An der
Mfindung des Diinndarmes findet sich eine kleine Valvula 6011 (XLVI.
12. vc) und distalwarts von dieser eine deutliche Ampulla 6011 (XLVI.
12. amp). Der proximale Teil des Diekdarmes verliiuft ungefa'hr wie bei
Perodipzcs. Eine 1661116, aber ziemlieh breite Parallelsehlinge (XLVI, 11. aed)
ist vorhanden3 Colon transversum und descendens sind durch ein 216111-
11611 weites Mesenterium befestigt.

Β61111 Μὲᾑῃ1611611 11681 das Ρ1·ἑ1“13111111111 (L. 24. pp) unmittelbar vor
dem Anus. Glandulae praeputiales sind vorhanden. 1361118181 11161118
861108611, mit seinem proximalen Τ611 nieht vorwiirtsgerichtet. Glans
penis (L. 24. 81311, 25> mit einer hervorragenden papilla centralis, die von
einer etwas unvollstiindigen Ringfalte, in deren unteren Τ611 Urethra
81611 ὃ111161, 1111186061] ist. Unterhalb jener Offnung finden sich, wie bei
fibrigen von mir 11111618116111611 Geomyiclen, zwei kleine Liippchen (L. 25. plv),
(116 der Papilla Iingualis zu entspreehen 86116111611. Os penis recht wohl
entwickelt. Proximalwa'rts vom Glans sind hier, wie bei den 17011161·-
8611611(1611 Amen der Geomyisloe Corpora cavernosa penis 11111 (16111
(116 Urethra enthal‘senden Str-ange nur 1086 verbunden. Urethra erwei-
tert 81611 nicht zu einen] Sinus urethrae. Glandula prostatioa (L.
24. gpr) 181. gelappt und Vesiculae seminales (L. 24. vs) einsaehe,
gerade Schliiuehe.

Vulva (LIII. 25. v') liegt unmittelbar vor (16111 Α11118, 1111(1 Β61(16 8111(1
nebst dem Praep utinm elitoridis (LIII. 25». pc) von Hautfalten 1111186-
ben⁷ 80 dass das Ganze (1611 Eindruck einer 8616111611 Kloake maeht.
Glandulae clitorales 8611611161] zu fehlen.

Die Zahl der Zitzenpaare 181 (1161; 816 8111(1 wie bei Peroclz'pus
verteilt.

