XII

Tu< ›11s‹¹›x,V.1KELV1NJl 852.
. 1865.
1868.
. 1874.

STOKES, G. G . .
STRUVE, O. V. . . .
111311111ΤΕ, C.

Η1Π111185, V.. 1,875.
ΗυιΡΕ, Ε. R. Ε.. ,1875
Nmmmffi, S. . , . .1877.
8191..,111Ρ111Ε1.Ε1 Ι V. 1878.
Β11·11ΑΝ,Α ...... 1878.
CwRNU, A ....... 1878.
Moux, H ....... 1879.
Rmmzxsss, C. A.. . 1879.
mefflffl, G. . . . . 1879.
BAEYER. A.. . . . . 1879
Η(1()1(Ε11,ὖ, D. . . . 1865,
V1R1H0171, P . 1867.
(11³N1HER A. 1873.
11Ἐ1· HLINGHAL‘SEN, 1. 1873.

SARS G. O..
MAREY, S. J.. . . .
L1s'rm,.l.... . . .
GEGENBAPR, C. .
BA11.1.0.x‚ H. E. .
sz, A. . . . . ..
Hls, V .......
KULLIKER, A. . . .
Lt'v‘ffissx. C. F. . . .
Wffisxssm J. . , , .

1111111311, MAx . .
Bmoss, E. S. . . . .
PAms, G. . . . . . .
MArRER, C.
Asenffllorfl, T. H..
Wmmm, L. F. .

. 1875.
1878.
1884.
. 1884.
. 1884.
1885.
1885,
1885.
1886.
1886.

. 1869,
1872,
1878.
1878.
1879.
. . 1886.
AM1RA, C ....... 1887.

()1·‹li.11ar1‘17 Emori

1. 111 (nasso

Physim-Matlmnativa :

HANN, 1 . , . ,
TH03181<1N‚·J
Po1x‹¹ ,15:A11, J. H.
11151111 Ε.
ΒΑ19(111’,κ’1», I. ()
Enoc· (9 1) R V C1.1

’ . 1885
1885

. 1888

GRoTH, 1¹.. . . . . . 1889.
1¹00·ss„ H. C. . . . 1889.
RAYLEIGH, 1. V.. . 1891.
P1c¹RRRINQ Ε. C. . 1892.
Fusus, L. . . . . , . 1892.

Γ151911Ε11, Ε. , , . , 1892,
TA1T. P. G. . . . . , 1894.
L11313E1111ANN, C. . . 1894.

11. 111 11111156

Mem-a ef Historia> Naturalis:
. 1888.
. 1889.

SCHWENDENER, S.
ZIEMssEx, H. . . ,

Ex‹11.1;n‚A.. . . . . 1889.
Bonxssr, Ε . . 1891.
Κ1“ΗΧ1),Χ’. . . . 1892.
ΧΧ AL1 A( Ε, A. R. ].893.

TRssrr„ Μ’. ..,..1893.
K‹1·›s11,R. . . . 1894.
H.-:.111r, (). F. A. .1894.
1ζ()<·111«.11, T. . . 1894.
Bormum), C. . . . 1894

LAsAzss-Du-r1umal? 1894,
1894v
1896.

Ρ1·Ε1«·1-·1·.11, V. . . . .
I{11‹›N1:‹*1(1·311, H. . .

111, 111 Classe
Historico-Arelzmolossia( .¹

DROYSEN, G. . . . . 1887.
DELISLE, L.. . . . . 1889.

ESTLANDER, C. G. .
DAA13,L.

GARDINER‚ S. R. . .

. 1881.

. 1886.

. 1889.

Tfflmffix, V. L. P. 118111.
1893.
ERDMANRSDORFFERB}gg}

KoHLRAUSvH, F.. . 1894.
81¹111vARz, H. A. . . 1895,
Bo1lrm1ANx, L.. . . 1895.
]’›1‹:R¹1¹RAx1›, J. . . . . 1897.
ImsGLEY, S P. . . 1897.
Cnmmffis, V ..... 1897.
Wffimvssxus, Ι. . . . 189ῖ.
WERER, H. ..... 1898.
anAm), A ...... 1898.
CHRISTIANSEN, CHR. 1899.
Effusum, F. C.. . 1899.
MOISSAN, H. . . . . 1899.
Roux, P. P. A. . . 1896.
FosTER, M ...... 1896.
V ARme, Ε. . 1897.
XENCQII M.. . 1897.
Rmmn’ffi Ι. V. .1898.
1111))1111814, V. . 1898.
Lamm, F’ ...... 1898.
SCHFLZE, FP.. E. . . 1898.
Ι,111111()1·1(, J. . . . . 1898v
Vmsss, H ....... 1898.
HAxsEx‚ E. . . . . . 1898.
DIETRICHSEN,L.H.S. 1895.
Bam-HET L. . . . 1895.
Η1)1,11,Ε. . .. . . . 1891).
STORM, G. . . . 1898.
Χ1Ε1ΗΕΕΙΝ, I. H. S. 1898.
Br1m1Axx,C.. . . 1899.

