sz LA DETERMINATION ABSOLUE etc. A 11

possible sur la position iuvari-able (111 1666311, j'ai determine 611 outre 1;1
position de sininge d'un objet terrestre 1166 61013116, 1611ιὲ0111 par lu·
fescau. Les observations aotuelles‚ 001111116110666 16 5 octobre 1895, 0111
ete continuees pendant 11 mois.

Les positions de Ia lunette d'observation, dirigee vers la fenu-
du collimatenr, sont 166 suivantes.

Date. M.

1895 Aofit 27 1780.46‘.34''.5
)) Nov. 17 )> )) 30.ss
1896 ι111111. 5 )› )) 3065
)) Mars 15 >1 )> 305
)) Juillet 3 )) )> 253
>> Sept. 1) )ι >) 288

2. Formules.

Considerons 11116 011116 11111111161166 plane A l), incidente 10111 (111 long
(111 00111111316111· KC, laquelle tombe sur 1111 1666311 reflechissant CD, 61
supposons que 16 61166116 (16 diffraction d'un certain ordre m s'obtienne
dans les directions Cs et Ds‘, fandis que la normale CLV (111 16661111 fait
l'angle i avec l'axe oentral du collimateur, et par 611116 que 16 rayon
reflechi CR fasse 16 meme angle i aveo la normale CN de l'autre cot(-
de lui. Suppose 611 011116 que 111 ligne spectrale, vue ἐι l'oeulaire7 fasse
l’angle φ’ aveo 16 collimateur, et. l’angle O* aveo Ia normale, 61 appelons
e l'intervaHe entre deux traits oonseoutifs du 16661111, λ111 longueur (l’onclv
d'un rayon, la differenee de marche 611116 166 rayons correspondants (166
bords de l’intervalle en question sera, comme on le 61111,

m), = Α C-†- CB ,
011
A C = e 6111 2' , CB = e 6111 δ’ ,
61 par 611116
m).

*U z 6111 ἰ -1- 6111 (1· .
e

En supposant (16 plus qne ia normale (111 16661111 16616 dans 11116
position fixe 61 qne la 111116116 (10116611-1111011 ait. 616 transportet} ῐι, nne

