     
      
          
       

Ιῖ, Ἰἰιιιιιῖμκς
Annexe IV.

Ι μ’ &vplvlnluw lwn.

BUHEAU lNTERNATloNQL

ΡΜ ‘³‘ “Μ ι CER] ιιτιΟΔΤ

,N—l.
Α

ιιιιίιιι NJ* {mm-³1. bereS

³ ·=* ‘¹= DU THERMOMETRE TONNELOT N) 11497,

s'anstrm't pau· H. ''1'05'511110'12 ‹amstructour ‹rhun-umen& m‹fn-'01·0102·iq1ws (le
provision in Paris. appartmumt ειιι laboratum-0 (lv plu-sique (le lsniversit&
‹I‘I‘wah ιϊι;ιι lo ΙιΓ fau-ivr 1³05, :uw- donnanae ‹10Monsivurloprofessour
ἶ. ἸἸΗΙᾸΙᾸΙΝᾈ Monum- ‹lu mnnita inam-mationa} ulos Poids vt Hes-ures.

 

 

Deseription.

     

[211 ι1ι«·ιίιιιιιιιι”ῐι··Δ «Νι ιἰι versv *hug ἰι ιιιιι) ειιιιιιιιιιῙιθ, divismns {²11

 

,lej‘leN (ΙΝ ⁴11¹g'1'4r¹

‹lu-

 
       

    
   

   

«1η

2³45. ἓι ΙΗΞᾹ.

3,] [ι ἦ- ,ἰῖᾌῖ ¹⁴1

  

Lm* ‹Ii111011siw11s ‹uu-avtbrisziqma< som:

      
 

Ἡιᾈυιιιιπ· ιΙιι ιιιιῙιι·ιι *lu ι·ύ,<«φι’κ·ιιιι“ [ιιι tmit κιἎιίι *34²¹'‘'.⁴»
ΗΝ) 4717). T

l‚=·11;11‹¹111* «ιιι ,Ἡιμϊιῖ ι’», ιῑῖιι)

Ιμιιιωιιιιιι· 1-›11110 52⁴3. ιι

     
   

 

Etudo.

     

       

ιιιΔ 121 diviwm ιι ιῖιι’· κἰῖιίίίιῖῡ ct ἴιίζιιινρρ satis-

   

     

      

ἰιι Αι ι’ῑιιζι ιιῖιίιωιπ] ιιιιι· ‹lix-imm» ιλιι doux partios dt) l'il‘lterx’alle

        
    

ἨΜ {ff} 11¹⁴¹)'‘¹=1 *F* '2 ιἰιῙιιιιιιικκ4 <10 5³⁴) 1¹.‹²;‡1·‹'·s olum-mlo ‹›l1.<‹)1⁴v‹f¹‹*S 6 fois
¹ ι» posim. ιιιικ ιιιιιλ ιῙινικιιιιι «ςιι wilm} partios ιΙιλ ln §oetion
ωλι ; ‘msam -.ι ⁴1 ιἐιιι ιιιι ιπιΙιῙιι-ιιμπ· ικ- 3 ⁴¹11 2 ‹hg-ros ιῖυ chaque §oetion

    

1³¹ = ςιιὲῑ s ‹wwrwwxiwns dvx tmits ιἰιιςιικ ‹h› ΝΗ) ont ‹Jtaes› ‹hfiter-

 

