UEBER DAS SYSTEM DER NAGETIERE. 423

meine Studien fiber (119 Nagetiere mich zu der Uberzeugung gebracht, dass
die ursprfinglichen Simpliez'dentaten vierhbckerige Baokzffl111e besassen
(siehe p. 344), und falls dieses richtig 181, finde ich 98 ferner sehr wahr-
scheinlich, dass auch die ursprfinglichen Muerformes 8019119 1198988911,
und zwar um 80 1119111, als dieses ja noch 1191119, wenigstens der Haupt-
sache nach, bei Sminthus der Fall ist, welcher der urspriinglichste von
den jetzigen Dipoclzformes ist und wahrscheinlich der Urform der Muri-
formes recht nahe stand. Zu beachteu 181. 110911, dass (11989 urspriing-
lichen vier Hccker, wie aus den Tafeln XXVIII und XXIX klar zu
ersehen 181, 1191 (1911 1119181911 zllm'z‘formes sehr deutlich austreten. Es
1ἐὶ881 81911 111111 auch 89111 1919111 (191111911, dass 8019119 vierhcckerige
Backzkihne infolge einer Vera'nderung der Diat, je nach Bedarf und ganz
allmiihlich entweder durch das Entstehen neuer Hccker, wie bei (1911
eigentlichen llIaricIen, oder durch (119 Bildung 1191191· Falten kompliziert
wurden. Was 119801111918 (198 Bilden 1191191 Falten betrifft -— 01191, was
dasselbe, neuer Kiimme, da diese 'ja immet von Falten begrenzt werden
— ist 98 ja deutlich, dass 819, falls 819 dicht 81911911, (19111 Τ1919,νῑ’91111 98
1111191· Verschiebung (191· 1111191911 Backzahnreihen kant, 1191 (19111 Zermahlen
gewisser Nahrungsstoffe zu besonderen] Nutzen gereichen, ger-ade wie 11111111-
steine mit dicht ζ(319819111911 Fure-hen zweifelschne das Getreide viel 1111111189-
mer zermahlen, als 98 (191 Fall wstre, wem] (119 Vertiefungen weiter 111189111-
ander liigen. Ε8 1ζό111119 ja auch meglich sein, dass (11989 Faltenbildung
in gcwissen Fa'llen nur den Zweck 11111, (1911 Ζ-(11111 vor allzu starkem Ab-
nutzen wiihrend (198 Kanens mit Verschiebung zu 8911111Ζ911. Dagegen ist
98 111911198 Eraehtens kaum anzunehmen, dass bereits beiden 9181911
Muriformes die Backza'hne durch das Bilden 1191191 Schmelzfalten 80111911
starker kompliziert worden 89111, 11111 §pitter nach und nach hei zahlrei-
911911 Formen reduziernja sogal· heckerig zu werden. 111 Bezug auf die mehr-
crwiihnte und von mir 89111 110911 geschii‘szte Arbeit. MAJOR'S will ich nur
noch hinzufiigen, dass 98 11111 11118 (1911 oben und llachstehend 3093111111·-
1911 Griinden unmcglich ist, ihm darii] beizupflichten, dass 91119 Neso-
myiden-Form ]9 (119 Almform 911198 Arvz'eolz'den oder das verbindende
Glied zwischen Hesperomyidoe und Maricla> geweSen 89111 kann (siche
MAJOR 5 p. 719).

Im Gegensatz zu Nesomyiclce haben 9119 diejenigen Spalaeidae, welche
sich bis auf 11118919 Ζ911. bewahrt haben und auf den ξ(3111188911 Κο111111911-
1911 geblieben sind, sich stari< fiirs Graben und fiir eine unterirdische
Leberisweise angepasst. Sie haben 81911 (1111191 111 1119111 oder weniger

