430 Tycuo TULLBERG,

zithnen ffl-siohtloeh, wenigstens bei ἱ(1)·61111133611 Arten sicherlich ν161 besser
entwickelt, als bei jener Form3 damit diirfte 2113311111161111ἑ111ξς611, dass der
vordere Teil (161· 1111161611 Portion (163 1113336161· lateralis 11161 361116 Ur-
spruugsffitehe nicht nur auf (116 Vorderseite (163 Jochbogens ausgedehnt
hat, wo 61· sich allerdings nicht sonderlioh boch erstrecken 1<011nte‚son-
(16111 311611 vor (133 Ρο13111611 infraorbitale auf (116 Seite (161 Schnauze.
Α1161 auch (116 Kauffihigkeit ist 11161· vorziiglich 1111(1 361161111 31611 111 der·
36111611 Richtung entwickolt zu 11311611, wie 1161 Τασίψονμσῐὰς, 11111611] (116
Verschiebung nach (16111 Zeugnis (161 2163111611 1111611611611 Κ31111ἑ1611611 auch
11161· recht unbedeuteucl 36111 dtu-ste. Betreffs (161 Κ3111111131ῑ6111 habe ich
bei (116361 1101111 (116 Gelegenheit ι66113111, zu seben, (1333 (116 Fasern der
Portio superficialis (163 1113336161 lateralis 11161· wirklich 61116 3016116 Rich-
tung 11311611, 1116311311) (11636 portion verhiiltniS1115ssig wenig zur 1161361116-
hung (163 Untorkiefers beitragen kann. dagegen 31161· 111 11011611] Masso
zu 361116111 Α11(1111(·κ611 311 (1611 Ο1)61’1ῑ161“61·. Η161 36116111ιῖ 311611 (116 Fiihig-
11611, feste Gegenstz'indo durch Druck zu 26111131111611, 110011 grbsser zu sein,
313 boi Taclzyoryctes, (]3 nicht 11111· Portio superficialis hierzu wesentlioh
beitragen kann, was ja vielleioht 311611 1161 Taclzyowyctes (161 Fall, und Tem-
11013113 1111(1 1113336161· medialis 36111 gut ontwiokelt sind, 3011(16111 311611111-
folge (161 Η’(’1116 (163 Unterkiefers und (161 (1110336 (163 Angularprozesses die
Ansatzfliiche (161· 1111161611 portion (163 1113336161- lateralis 11161 36111 ausge-
dehnt ist. Narin-fich triigt 311611 (116 3ῒ31κ6 Entfaltung (163 Pterygoideusin-
ternus 111 gewissem Grade zur Steigerung (161 Kaufz'ihigkeit bei. Dazu
kommt noch (116 garing& Lange (161 Backzahnreihen, welche bewirkt,
(1333 (161· Druck7 welchen die Muskeln verursaohen, um 30 konzentrierter
wird. Da (116 Versohiebung, wie 611611 gesagt worden, unbem-{ichtlich ist,
war 61116 3111111616 Emporhebung (163 Angularprozesses und Ausbiegung 361-
1163 Angulus posterior 1‘1iol‘1tv0m16n3n3 und (13 auch (116 Herausbrechung un-
bedentend ist, wurde Angulus anterior hbehst unerheblich einwiirts gebogen,
obgleid] der Angularprozoss im ganzen (116 (1611 Scimvyncztlzen oharakteristi-
36116 1901111 1163131111 hat. Da 61· (1611133611 nicht 111 1115116163] Μ3336 1·6(11]Ζ1611;
wurde, brauohte auch keine Reduktion (161· Ρ31·3 reflexa stattzufinden.

Der zweite von (1611 urspriinglichen Alzcriformes ausgehende Ast
hildem die Urform der Hesperomyidae, Criee'tidae, Lophiomyidae‚ Gerbiffidae,
Arvicolidae und Muridae. Diese Urform dtu-ste (1611 ersten Backzahn in
beiden Kiesern mit. einer 11611611 vorderen Abteilung versun-kt haben, und
1611 1111133 11161116316113 31111611111611, (1333 (116363 ζ(3163611311, νῦὲι111611ᾶ (116 Back-
ziihne 110611 hockerig waren, und (1333 demzufolge die neue Abteilung

ο ι-οψ-οφῆ, ’,ΗΑ —o—weuae 00—4-07—2 qu·

