UEBER 11Α8 SYSTEM DER Nmssmssss. 313

Schnauze 8911311Ι zugespitzt. Augen und 0111911 21911111911 311088.
Ι)19 vordereu Extremitiiten Imm, die hinteren sehr verlssingert. Α11
(1911 Vorderffissen (LVII. 15, 16) der Daumen klein⁷ Nagel tragend, (119
fibrigen Vorderkrallen sehr lang, langer, 318 (119 Hinterkrallen, und 219111-
lich gerade. Auf (191 1111191911 Seite finden sich (119 gewbhnliohen Fuss-
11311911, (191 der ftinften Ζ9119 undeutlich, der hintere 11111919 gross. An (1911
Hinterffissen (LVII. 17, 18) findet sich 91119 ein gutes Stiick 0119111311) (191·
1138911 (191 ν191 1111113911 Ζ911911 gelegene, sehr kleine 1111191129119. Ι)19 80111911
sind unten behaart, und die Ballen durch ein behaartes Fusspolster 311
(191 Ζ911911113818 9189121.. Der Schwanz 911191111911 hingem als (191 Κόι·ρ91·,
mit nach der Spitze hin verliingerten Haaoen, welche zu 91119111 vertikal
gestellten Haarpinsel ἶ9190111119( 8111(1, 311 (19111 (119 Η331·9 (191· 01191911
Seite 1511ger sind, 318 (119 (191· 1111191911.

Α111 Sclmdel (XXIII. 12,14) ist. sowohl (119 Stirn zwischen den
Orbitae, 318 (191 111111919 Τ911 (198 89113ἀ918 89111· broit. Das letztere in-
folge (191· kolossalen Entwicklung (191 81311( angeschwollenen Petro—
mastoidea (XXIII. 12, 14. ptm). Auch Bullae osseae sind aussergewbhn-
11911 gross, und 891111988911 (119 Fossae 111311(111111131·98 111111911 ab. Os squa-
mosum (XXIII. 12. sq) ist auf (119 111111919 Wand der Orbitae besohriinkt,
und ein Ρ109988118 supramastoideus fehlt ganz. Der vordere Teil (198
Jochbogens ist stark und oben zu 91119111 Gewblbe 111191 (1911 vorderen
Teil (191 Augenhbhle ausgezogen. Der hintere Teil ist sehr 891111131 und
hauptsiiohlich von dem fadenf'drmigen ,J 0911119111 gebildet. Fossae ptery-
goideae (XXIII. 16. fp) sind ties, 01111911 81911 31191 nicht. nach vorn. Vor
ihnen liegen bedeutende Fossae palatinae (XXIII. 16. sp). Die hintere
Nase115ffnung ist, wie die vordere, sehr klein und (119 Ν389111191119 8111(1
1191139111Ιί911 fiber (119 Nasen'dffnung 111113118 verlssingert. Der Unterkiefer
(XXIII. 13, 15, 17) ist sehr klein und niedrig, mit stark abstehenden, spitzen
Angularprozessen. Processus 90101101(19118 ist rudimentiir. Am
Malleus ist Processus anterior (XXIV. 43. pra) stark angeschwollen, hier-
durch 311 (1198911 Ρ102988 1191 den Hystrz'comorplci erinnernd, und Processus
longus (198 Inous (XXIV. 43. plg) ist wie bei Dipus und Clzinclzz'lla
recht weit von dem Manubrium getrennt und mit ihm 1191113119 parallel.

Die Vorderziihne sind im Oberkiefer ξτξ911119111, 1111(1 ihre Alve-
olen erstrecken sich 1118 zum Joohbogen und 11ὂ1·911 11191· 1111191113111 8911191
vorderen Wand auf, aber 1119111, wie gewfflmlioh, nahe 1191 (19111 (1311111911,
8011ᾶ9111 110911 011911, 111 der Ebene (198 Foramen lacrymale. Im [111191-
kiefer sind die Vorderzssihne, wie gmvfflmlich, ungefurcht. und erstrecken

Nova Acta Reg. Soc. Sc. Ups. Ser. III. Impr. Ὗςι 1898, 40

