SUR LA DETERMmATmN ABSOLUE 010. Α 17

La differenoe entre les deux 1001111310, n'etan‘t. plus que 04¹5, 00
suffit. pas de constater avec quelque cleg-re (10 certitucle 110 raccourcisse-
ment actuel du reseau, et par consequent, le mieux sera sans doute
d'adopter la moyenne entre les deux mesures

51021f⁴705

comme 13 valeur exacte de 13 largeur (10 1000311.
Pom· obtenir 13 distance entre deux traits consecutifs7 011 3 donc·

3 13 temperatum de 1500

e Ξ 3139111712 z 1¹⁴759 01101
¹⁵ 29000 '

et par suite les constantes des spectres de Π“” et IIIe ordre serent

(Ἄ ε’,

Ι 0„ Ξ log 3) Ξ 9011 3270

(10)

l (2¹111leg' *¹¹³5 Ξ ς).ῖ1)’8 2351 .
O

4. Les corrections qui se rattachent aux variations de 13
temperatum et de la pression de l’air ambiant.

Quand il s'agit de (1010110111οΓ λ, par l'emploi (1011 100030 100131-
lique, il faut remarquer d'abord que 13 temperatum (111 resecta doit 0310101-
101110111 &tre 0011000 si exaetement que possible. Nous donnerons tout
de suite 13 correction que doit subit· 13 formale de λ pour 13 1-0(1011·0 a
13 temperatum normale (10 15Ο C. Ξι cause de ces variations du reseau.
Pom· 10 present, nous nous occupons exclusivement cles variations (10 13
temperatum et de 13 pression de fair ambiant.

Suivant M. 1315110111), on 3

‘²1 ἡ 1 = (11Ο ἡ 1) ΫῙῘῘΙ.ᾼ.Ῑ

‘7600 ΔΓ (10 ⁵

011 ml 01. 720 significent, les indices (10 1011301100 (10 1’311“ a t et Ο, ()' 10
eoefficient de dilatation (10 l’air, et H. sa pression.

¹) Tramux 01 1110111011·οέ (lu Bnrcnn 1111011131. 110>- pnisls 01 mesmes. T. vl 1¹- δί).
Puris lass,

vaa Acta Reg. Suc. Sc. [⁹1¹⁵. Ser. 111. lnnpr. *Px lNllT.

