A 34 R. ΤΗΑιὲΝ,

11991911 droit de dire que les longueurs d'onde de M. ROWLAND, re'duites
11 150, sont trop grandes d'une quantite &gale ἐι Ο.17 ἐι peu pres d'une
unite d’ANGsTmssM. De plus, puisque ἐι la determination de ses valeurs
M. ROWLAND a fait 1111 usage frequent des coincidencee et qu'il regarde
consequemment 19 tout ensemble de ces mesures comme un sys‘seme
coherent, nous devons regarder l'erreur mentionnee comme constante tout
19 long du spectre.

Ajoutons que la meme differenee a ete dejh trouvee‚ quoique d'une
toute autre 1113111919 par MM. MICHEhsoN et BssNoiq· par rapport aux lon-
gueurs d’onde des radiations de la vapeur du cadmium. En reduisant
les valeurs (19 M. Roman-*1 150, 011 trouve

 

Lumibre rouge l. verte l. blezce
Rowumffl) 0¹?‹5438 649 05085 917 04800 074
MlCHELsON-BENOiT 2> 011133 112 05035 824 O.4799 911
Diff. (Romu) — M. Β.) = 011001) 171 0111100 153 00000 153
c. ὴ. (1. 911 1110)(911119
(26) λυ, <Ηο1νιΑΝο> — iffi (MmHELSON-BENOiT) τ. 0150000 164 3

vuleur qui est presque identique ὲ celle que j'ai trouvee ci-dessus (25).

A 99 911191, 11 faut remarquer que la largeur de 111011 reseau a ete
(letermiuee 1 1319191111, et, en outre que le thermometre employe par moi
a (1113 9111(119 911 meme endroit, d'ou il resulte que 11011 seulement les
mesures (19 la longoeur, mais aussi celles des temperat-ures se de'rivent
iclentiquement des memes etalons que oeux qu'avaient. employes MM.
MICHELSON et Bmoi‘s.

Quoique l'erreur mentionuee chez M. ROWLAND doive &tre ainsi
1119111911191111 consmtee, il 1119 semble &tre 1111 peu difficile d'en indiquer la
cause ι(1111119119, Cependant, M. ROWLAND dit (1119 son point de depart a
fite. lu valeur uwyeune des λ (111ὀηῒ 11·011ν1’·98 quelques observateurs pour
la lougueul· (l'oude (19 la raie D13)

 

¹> Phil. Mae. (ἢ) Vol. 315. p. 71, 137», 111, Lumlon 1803.
ζ’1 vaaulx «¹1 Mssmoives 1111 1311101111 111191111111011111 (les poids et 1119511195, Τ. xl, p. 85,
l‘zu'is 1893.

Η) Phil. Mag. (3) Vol. :313 1). w, Londun 1893.

