UEBER DAS SYSTEM DER NAGETOERE. 79

61611 eine seiehte Liingsfurehe, (116 1110)(11113111111116 in einen kleinen 1311611-
saek endet. Glandulae 60 Wperi (XLVIII. 1. 86) 6111(1 166(111611. Da, we
die Samenleiter (XLVIII. 1. vd) in die 11161-1113 1111111(166, finden sich 211761
paar (111166611116116116 Bildungen, 1706 denen ein paar, langgestreekte, den
Samenleitern anliegende, und mit Astchen 1111 (161 611166 Seite 176166-
11666, (116 Samenblas en (XLVIII. 1. vs) sind, wabrensi die beiden iibrigen
die Glandula prostatioa (XLVIII. 1. gpr) bilden. ‘J'ro‘sz (11166 (116 Exem-
plare Μ311661166 6111(1, finden sich kleine Zitzen. Soleher seheint 66 5
Paare, daven zwei pectorale, und drei abdominale, 211 geben.

Georychus coecutiens (L1cn‘r.) BRAN'rs.

Zwei Exemplare von etwa derselben (110666. Lange von der
Schnauzspitze zur Schwanzwurzel 114 mm.⁷ Schwanz ausser (1611 Η11111·66
15 111111., Augenspalte 2 mm„ Hinterfuss 22 mm.

Diese zwei Exemplare‚ die 1611 durch (1611 Herrn Missionz'ir LJUNG-
Qvls'r aus der Gegend von Port Nat-(11 erhalten 1111116, 616(1 1)61(16 Weib-
61166 und nach den Sehfideln zu urteilen 1701118 61νν11611666.

In 11116111 Bau stimmt sie 60 66111 mit der 17011866 Form iiberein,
dass 1611 mich 11161 auf (1116 Ε11ν1111666 (116661 0(161 jener wiehtigeren Ab-
weiehung besehr'anken kann.

Was die Krallen betrifft.‚ unterseheidet dieses Τ161 61611 insofern
von Georyclzus capensz's, 1116 (116 Vorderkrallen 11111861 und schmaler sind,
' denn die Hinterkrallen, welche dieselbe Form 11311611, wie bei jenem Tiere.
Die wiohtigste Abweiehung ist jedoeh, (11166 Foramen infraorbitale (II.
14 fi) bedeutend weiter ist, als bei jener Art, und (11166 6111 kleiner Teil des
Masseter medialis (II. 17 mma) dieses Foramen hier 111 (161 That durehsetzt.

Ein anderes bemerkenswertes Verhz'iltnis ist⁷ dass (1116 61116 (161·
beiden untersuehten Exemplare jederseits in 'jedem Kiefer 4 111161(-
21111116 besitzt, und dass der hinterste jeder Zahnreihe ein νν6618 kleiner
ist, als der voraufgehende, wfihrend (136 andere Exemplar, (1666611 Back-
zehne jedoch so abgenutzt sind, dass nur noch eine Andeutung der 8611111612-
falten 36 111666 zu merken ist, im Oberkiefer reehts nur (1161 133614231166
hat, links freilich 17161, 17011 denen aber der hinterste sehr klein ist, semer
im Unterkiefer jederseits ebenfalls 4 Ζ111166, (16166 hinterster aber be-
deutend kleiner ist, 316 (116 voraufgehenden. Natfirlieh ist die Μὸ811611-
keit nieht ausgeschlossen, (1366 11161 zwei Arten 1701116866, (13 aber Beide
aus derselben Gegend statumen, und nach meinen Beobaehtungen die
Beschaffenheit der Ζ311116 der 61112186 Untersohied zwisohen ihnen ist,
muss 1611 616 1701111668 als einer und derselben Art. 6686110118 bezeichnen,

