UEBER DAS SYSTEM DER NAGETOERE. 49

sagen zermahlt werden, 316 66 geschehen winde, falls kein gleitendes
Verschieben vorkiime.

Der Gaumen (Ι, 13) hat eine erhebliehe Zahl Falten. Zu 1163011-
ten ist, dass die Falten der vorderen⁷ vor (1611 Backzahnreihen gelegenen
Abteilung des Gaumens zahlreieher und weit gleiohf61·miger sind, 316 bei
irgend einer Simplieiclentaten-Art.

Die Zunge (I. 14,15) ist 11111. 611161· 11111161611, deutlich gegen (1611
vorderen Tei} 311661Ζ611ᾶ611 Anschwellung ven-seben, die sich vorwiirts bis
etwa zur Mitte der Zunge erstreckt. Au der Zungenbasis sind 2 oder
3 Papillae circumvallatae gelegen. Papillae foliaceae sind gut entwiokelt
mit. deutliohen Spalten. Papillae fungiformes fehlen 311 (16111 angesehwolle-
nen Teile, sind aber 111161 (1611 vorderen Teil und auf den seiten Ζ616116111,
’ 3111 zahlreichsten 311 der Spitze. Un‘terzungen fehlen (1010113116.

Das Zungenbein liegt weit vor dem Sehildknorpel. Corpus 161
keilmeig, 661111611 zusaxnmengedriiokt, mit einen] oder zwei Paar Her-
nern. Die vorderen sind, wenn verbanden, klein und bestehen 11111· ans
je einen] Gliede. Die hinteren sind 11111361, ragel] aber nicht bis 311 (116
Ηό11161 (166 Sehildknorpels hinan.

An der rechten Lunge beobachtet 111311 (116 viel· gewbhnlichen
Lappen, 11311111011 Lobus superior, medius, inferior und impar. Lobus
impar ist in dorsovent-raler Richtung 1311ἕ61·Ὗ 316 111 113116ν61·63161·, und
zeigt am Raude 1601116 einen tiefen Einscl1ni†t fiir Vena cava inferior.
Die Lappen der linken Lunge wechseln an Zahl.

Der Mag-en hat 61116 2160111011 gestreekte Form und ermangelt
ganzlich einer 1111161611 Hornschicht.

Der Diinndarn] 161 111 66111611] (116131611 Τ6116 (1111011 (136 11166611-
terium sowohl mit (16111 1)16κ(131111, 316 11111. (16111 Blinddarm verbunden.

Der ΒΙ111(1(131“111 (I. 16 coe) 161 66111 gross und soll 113011 KRAUSE
beim Kaninchen etwa 10 11131 60 viel enthalten κὀ1111611, wie der Magen.
Sein 6011111316161 Endteil, Ρ100666116 vermiformis, hat eine (116116,νο11
Lymphdriisen angefiillte Wandung, wahl-end der fibrige, weitere Τ611
(166 Β1111(1(1311116 61116 ν61113111116111ὲ1661ἕ ganz (11111116 Wand besitzt. Dieser
Teil ist. inwendig 11111 einer Spiralvalvel vel-seben⁷ deren Verlauf von
aussen durch eine spiralige Einsenkung bemerklioh 161. Der Dickdarm
ist sehr lang. Ampulla 6011 31111611 111 (161 Forln und im Eandem Β]111(1-
danne in erhebliohen] Grade, wahrend er von (16111 iibrigen Dickdarm
bedeutend abweicht.. In diese Ampulla 6011 setzt die vorhin erwiihnte
Spiralvalvel des Blinddarmes 6111 Stiiok fort, ein wenig weiter 11111 findet
sich indes eine andere Valvel, 1731171113111113601163, (116 113011 PARKER (1)

Nova Acta Reg. Soc. sc. L'ps. Ser, ΠΙ. 1111111. ’λιν 1898. 7

