O 8 R. THALEN‚

Les comparaisons ayant 0ϊὲ effeetue‘zes aux texnpe'zratures sustantes,
011 011 (10(11111 105 intervalles (10 la Rbgle Nol-male:

T em pGralures. Intervalles.
15⁰.5·21 Intervalla [940.991] = 51¹¹¹¹¹¹ -1- 12μ.οῖ
15. 544 )) >³ = 51 -Ι- 12. 09
15. 359 Intervallo [199550] = 51 -1- 22. 92
15. 306 >³ )) = 51 -f- 22. 87

Les quatre 501105 d'observations donnent les valeurs suivantes < ¹
(10 i, —2'2.

85110 Ι t= 15⁰.521 ι’, - 2‘2 = ÷ lofam
11 15 544 )) = -{- 10 ,0)
ΙΙΙ 15 ,359 i'l -i'2 = - 0 .40
IV 15 ,306 )) = - Ο ,51

011 (1όά1111 (10 005 valeurs suivant. 1a formule (1) les rtsssultats:

85110 Ι r = 51““’“.022μ.14 ἐι 150521
)) H 7· = 51 022 41 51 15 544
J> 111 7· = 51 022 52 ἐι 15 359
» IV 7⁸ = 51 022 36 {t 15 306
Si 1’011 re'zduit 005 1051111315 ἓι la 11101110 ’1011113011111110 moyenne

t = 15⁰.432 011 adoptant pour 10 1050311 10 coefficient (10 dilatation 18,4.10“6
trouv& par M. THALEN, 011 obtient

80110 1 7¹ = 51““”“.022μ.06 ἓῑ 15⁰.43‘.>

11 7‘ = 51 022 31 )1

III r = 51 022 59 ))

IV ἰ’ = 51 022 48 1)
Moyemze 2· = 51 022 36 ))

On aura (10110 ἐι la tempfflature 15⁰.432 (10 1’00110110 du the-rmombtre
011 verre dur 011 ἒῑ 159361 de 1’00110110 normale (thermombtre ἐι 11)*(11οἕ0110)

Intervallo [029 000] = 51¹¹¹m.022u.36 .

La distance moyenne de deux †raits-cons<›eutifs ἐι cette 11101110 10111-
1101311110 est donc
1ss2559 392 .
Septembre 1894.
P. Cfflppms.»

 

