XI

Β. Socii Reqiae Societatis Scientiarum Upsaliensis

seeundum d is cip l in as

(Ἡγῖίιιανίί Soeeemzz'

l. Iu Classe

Physico-Mathemarim :

THALE‘N, T. R. . . . 1863. HILDEBRANDSSONJH. 1876. Wmmx, O ..... 1890.
Amffix, A. T.. . . . 1870. FALK, M. ...... 1878. SJOGREN, H. . . . . 1892.

L1NDMAN‚ O. F. . . 1873. ΝΥΗΙΞΝ, M. . . . . . 1885. Rosfix, P. G.. . . . 1897.
Dmmmz, G. . . . . 1873. MlTTAG-LEFFLER‚G. 1886. fflmzmxn, A. V. . 1897.
RrssssxsoN, R. . . . 1875. B.1‹··›R1.1x‹÷‚ C. F. Ε. 1888. Haemon, A. G. . . 1898.
Cmvs, P. T. . . . . 1875. DUNfin, N. CH.. . . 1888. ARRHENIUS, S. A. . 1899.
LUNDQUIST, C. G. . 1876. HASSELssl-:RG‚ C. B.. 1890.

11. In Classe

Medica et Historiae Naturalis:

FRIEs, T. M ..... 1866. Bmx, M. G. . . . . 1883 LUNDs'rssi'm, A. N.. 1889.
TnoflssLL, T. T. T. . 1866. KJELLMAN, F. R.. . 1885. Hmmfflx, S. E.. . 1892.
Cmsox, E. C. H. . 1873. TULLBEnst, T. . . . 1885. PETEnssoN, O. V. . 1893.

anrssooss, V. B. . 1877. Anssscffl›rc.·‚F.V.C11. 1887. LENNANDER„ C. G.. 1894.
HAMMARSTEN, O.. . 1878. Tffl'zffl„ J. H. . . . . 1889. Onnxms, M. V. . . 1896.
ΚΕΥ, E. A. . . . . . 1880. WARFVINGE, F. V.. 1889. merru, Ο. M. . . 1899.
Rmzms, M. G.. . . 1882. LINDSTRUM, G. . . . 1889.

III. 111 Classe
Risum-iem.1›·e.-lz‹z20l1›gfirs⁴(1 .·

STYFFE, C. G. . . . 1863. Rme, H. L.. . . . 1882. HILDEBRAND,J.O.H. 1890.
MALMSTROM, C. G.. 1876. ANNERfflEDT, C. . . 1884. DANOELSSON, O. A. 1896.
TE(÷N1‹‘]R, E. H. V.. 1876. Fofzsfflff„ -J. L. . . 1889.
ODHNER, C. T.. . . 1882. Amx, O. J. . . . . . 1889.

