UEBER DAS SYs'ren DER 1111100111100. 199

10111011, 1111(1 ich bezeichne die eine mita, (110 andere mit b. Da 111111
aber hier, wie bei den Nagern insgemein, die {iussero Seite der 111101(-
zahm·eihen des Oberkiefers zuniichst mit der inneren Seite denjenigen
des Unterkiefers 11110101113111111111, und die 11111010 Seite (101 Zahnreihen (103
Unterkiefers (101 1103301011 Seite (101-10111ςο11 (103 Oherkiefers gleichfalls
entsprich‘r.‚ habe ich die {iussere liingsgehende Ηὸ0κ01101110 (101-131100Ζὲ1000
des Oberkiefers und die 11111010 dei-jenigen des Unterkiefers 11111. 11, und
die 11111010 1111 Oberkiefer, wie die {iussere 1111 Unterkiefei· 11111 b bezeich-
1101. Ε’011101 3111(1 (110 H'dcker bei Cricetzcs· paarweise in Querieihen ge-
01161101, 30 dass der 01310 Ζ111111 1101(101· Kiel'er drei, und jeder der 111111ἕο11
zwei hat. Diese Querreihen habe 1011, (110 01310 (103 0131011 ssackzahns
beider Kiefer ausgenominen, ihrer Reihenfolge nach 11011 110111 nach hinten
mit 1, 2, 3, 4 0. 3. W. hezeichnet. Die einzelnen Hijcker werden also
vermittels eines Buchstabens (a oder 11), welchei· die Ι1ἑ111ς31011101111010111,
und einer Ziffer7 welche (110 Qnerreihe bezeichnet7 kenntlich gemacht.
Den zweiten ἑ1113301011 116οκ01· (103 0131011 Oberkieferzahnes bezeichne ich
demnach 11111 al, den zweiten 1111101011 11111 111, (1011 (11111011 1103301011 11111-
02, (1011 dritten inneren mit 112 11. 3. 111. Duss ich 1101 Cricctzcs und vielen
anderen Formen (110 21110110 und 1110111 (110 01310 Querreihe 11111 l 110-
ziffere, wnrde dadurch bedingt.‚ dass einige Fornien der dieser Qnerreihe
entsprechenden Schmelzschlingen 211 0111110111011 schemen, und 03 11111111-
lioh bei der Bezifferung dei· Hijcker 1111110,- war, 1101 Allen 11111 (10111 0111.-
sprechenden Panre zu beginnen. Das 01310 Hbckerpanr deijjenigen For-
111011, welche am ersten Backzahn (1101 110οᾕ01ρᾶ11Υο haben, 110Ζο101111010 1011
(1031111111 mit x3 (101 01310 {iussere Hijcker (103 Oberkiefers heisst demnach
bei diesen Formen ax, und der 01310 11111010Ι bx. Mitunter kann inan. z. B.
bei Hesperomys leucopm, in der vordcren Querreihe nur 0111011 Hccker
entdeoken, (1011 1011 (1111111 nach der Lfingsreihe bezeichnet habe, in welche
01· Ζο11ἐί01131 zu gehen-en scheint. Etwaige deutlich 30κ1111ᾰ1118011110010
Hbcker in den beiden 11111 a und b bezeichneten Lssingsreihen habe ich
auf den Figuren 011110 besondere Κο11111]10111111101111119,ι 1033011 κ111ῐῠ1111011
genieint. Betreffs der fiir die Unterfninilie Marini 30 oharakteristisclw
dritten lfiiigsgeliei‘ldeii Hcekerreihe verweise ich auf die 1101 jener Un-
terfarnilic gelieferte Darstellnng.

Die Gruppe Jlnrzformes ist die an Arten 1010113ῒο (101 gztnzen Ord-
nung (101· Nager7 und (110 einzige⁷ welche iiber alle Weltteilo 110111101101
ist. Die hierlie1·gel161·en(len Formen haben 31011 auch, 011101· Beibelmltung
der oben angefi'ihrten (ilharaktere. den ahweichendsten Lehensweisen
angepasst. So findet inan 1111101 11111011 nicht 11111 nnsgezeichnete (11111101
und Schwimnier, Sondern auch Hiipfer nnd Kletteier.

