512 'rycflo TULLBERG,

Thomas, O.J (9) Preliniinary Diagnoses os now Mannnals from Northern anon, collected by Mr-
John Whitehead.
Anu. Magaz. Nat. Hisl. (⁴3) Vol. 1⁴5 (1595). 1). llio—lm,

—, (10) On a new Species of Elim-us.
111111, p. 1⁴34—1ss5.

——‚ (11) On Caenolostcs, a still Existing Survivor of 1111· Epanortliidae of Ameghino and
llic Helu-csentalive of a new annily of recem Marsupials.
Proceetl. Zonl. Soc. London. 1895, 11. STO—STS,

ἑή, (12) On 1111· Genera of Rodents: An Atlempl 10 bring up 11) (late the current 'Arrange-

ment of the Ordcr.
111111, 18116, p. lom—1025.

—, (13) On 1119 111111111111115 1111111111υ11 by ΜΓ. John Whitehead durhig his recent Expedition

11) the Philippines.
Τι’-11151111. 2001. soc. London. Vol. 111 (1893), l‘· 377-112.

Tonans, .J., On the Structnre οἵ the Dcnlal Tissues of the Ordei· Rodentia.
Phil. Transaet. Boy. Soc. London. 135⁴), p. :Seu-5457.

Toepfw, K„ Die· Mmpliologie des Magens der Rodentia.
Mm‘ph. Jahrb. Bd 17 11891), 11. :figo—1207.

Trouessm‘t. E. ,L'' ‹1› catalogue des Mainniillnfs vivants et fossiles. Ordre des Rongeurs.
Bull. Son. Enni. scientis. Anger. 15⁸0, p. 58—101: 1581, p. 105—212.

——, (2) La distribution geograpliiquc des Rongcurs vivants et fossiles.
Revue Scienlif. (3) T. 2 (ffislffsssss). p. ‹ih—72).
--, (3) Note sur le rat niusqm'¹ (Mus Pilorides) «les Antilles.
Α1111. Sc. Nat. Zmil. (11) T. l‘J: Art. 5.
-..—y (4») La degraphie z‹›‹.›l‹.›giquc. Paris 1890,
ᾼψγ, 15) (lalalogus Mamm-alium 111111 viventium quam fossiliuni. Nova Editio (Prima com· ,
pleni). Fase. 2, :3 [llsnlenlialy p. Cssb'ssfflljlil. Berolini 1⁸97.
Tacui-ernian, bt, (l) On 1111· Gustatory Organs ol' Arctomys monax.
Anat. ΑΗΖ. Jahrg. 4 (1⁸89), 1». 334—335.
——‚ ‹2› On the (11151ε11111)1 Organs of 1111ι American Hal-e, Lepus ame-sicanus.
Amer. ,111111-11. Sc. (3) Vol. :35 (1890), p. :HT—280.
Tullbergl. T„ (1) [111111- cinige Muriden ans Kamex'nn. Upsala 1893.
Nova Avia Reg. Soc. I'psal. (Β) Vol. 1⁴3: 12).
2——, (2) Zur 111111111111111 ‹lt-s Haplodon rnl'us.
anl. siud. Festskr. 1'. W. Lilljelwrg. 1¹- 2231—2151. [psalt] 1596.
*Vesevi-i. 1¹. de, Osscrvazimii nujrpliolcssiclm ρ consilia-azioni sull* organo copulatore maschile
dell* lslricc ‹Hystrix oriz-lala Lj).
Ball. Soc. Rmm. stud. Zool. Vol. Δ1- 418115), p. lvi—161.
lVaymw, sl, Gi·11p1›i1·nng.1ler Gammgen der Nager in naliillichen Familien, nebst 13950111·θί-
hung einiger neuen Gallungen und Arten.
Arch. Nalm-gesen. Jahrg. 7 (lsllw Bd l. 1¹· ill—138.
ΙΓαῘΙιιιψ, Α. Κ, Τ111· Geographiffll [ΜΞΝ-1111111011 of Auimals. London 1576.

, (2) island Life. Lnndon 1531).

 

