sz CERTAINES EQUATIONs DU TROISIEME DEGRIL'. ί)

(69) α’( 4- 1ϊὲ -1- »1⁴³ = (⁷) . J'z-l‘s -f- 21'31'1 -{- .1·;.1·.2 = — 3 . ατ( (1213 = — 1 .

d'm'l Fon peut conc-inre„ qno les trois moines de l’‹[=quati0n ((11) sont
les quantit& oe25ae2wv3q (le'finios pai* les &galitks (⁴58)q qui penvent se
mettre sous la forme

·), ν)
(70) :1'1 = ⁵) COS :qs—‘t , *⁸2 = 2 (⁴08 ’,ἱζ- . „123 = 2 cos δῗπ

d'flprbs lkquatiffl] (t3tj): entre ves trois ravines existent &vidennnent le>¹
relations

(71) ,ΓΕ = 21¹} — 2 , K1¹3 = av} — 2 , ,sl = αξ — 2
et
(72) αξ = — -τῗ 7- x, -1— 2 ,71η = — ,ΓΞ - 11‘2 -q- 2 , ⁶²⁸2 = — αξ - „1¹3 -1- 2 .
Exemplo 2. Le discriminant A «le l'e'quation
(73) 3 (13 - 31· -ς- 1 = 0

est donn& par la forinnle

(74) A: -Sl,

et„ par snit& on peut appliquer le thnnrbnle ΙΙ a cette. &qn-citimi. En
faisant usage de la notatim] (siti) et en immissam trois quantist&¹
w„a=2‚„z·3 pai¹ les &geilite's

(7) ΤΗ (7-7) (717-7),

 

 

nous anfonsq ffaprbs les fffl‘ninles (67) ,

(76) ,111 4-5112 -†- „z‘3 = Ο q ‹¹'2-¹·'3 -ξ- .1“3.1“1 -ff- 13:112 = — 1 , -1'1‹⁴'2-¹'3 z ffi ὲ- 2

pal· suite les trois moines 111) l‘essslnatism (73) sunt les quantit&.»·1„1÷‚,q11·3„
definies par les· &galitesss (75) „ qn‘on pent mettre sons ln forme

- '’ . ”) π ”) . 471 2 , Sa
(71) -1'1 Ξ 7ῗῖ sin 5ss , ,117 = 74.. sn] - - ..117 z - ᾍ- 5111 ἦ
v 3 9 ⁸ v 3 t» V 3 9

(Paprbs l'e'galite'ae (⁴3⁴3). Des &quatinus (137) et (75) on 1113111111 sans ‹lifti-
cult& les relations suiv-<mres entre les ravines de l'(=‹11121ti‹›11 (73);

Nova Acta Reg. Soc. Se. Upffi Ser. lII. 1111111'. ¹⁴ un 1890. :³

