SUB LA DETnffinNATmN ABSOLUE 616. A 35

Poids Observateurs D,
l ᾸΝαεΤΒόΜ, corrige par THALEN 5895.sl
⁶2 MULLER S* KEMPF 589625
2 KURLBAUM 5895.90
5 Pssmer: 589620
10 BELL 5896.2‹3›

 

,711ομ 5 8961ξὸ

Cette valeur de D„ 011 si l'on anne mieux le nombre insere dans
16 table-au cle M. RowLAND 58961511) valable 1 200, (1011116 ir la redue-
11011 a 15Ο

5806120

valeur qui differe de 16 1111611116 5895045 (16 0181, e. a. (1. presque (16 la
11161116 0011111116 que nous venons d’incliquer 00101116 la (11116160661110)]611116
entre les valeurs de M. ROWLAND 61 166 1111601166. Ainsi7 11 1116 parait
qu'on doit au point de (lepart 11161116 6116161161· la cause principale (16
1’6116111’ constant-e (16 1011166 166 determinationes (16 M. Pron-mm, valeurs
qui presentent d'ailleurs une grande concordanoe 611116 61166 61 60111 du
reste ἐι un degre 6111106111 si remarquablement excellentes.

11. Determinations des longueurs d’onde des radiations
de 16 vapeur de eadmium.

Comme 011 16 6611 bien⁷ 66 fut -Σι l'aide (166 1661611006 (16 la va-
peur (16 eadmium, que MM. 1111611006οΝ 61 BENOiT 0111 61661116 leurs
beaux travaux pour trouver la relation entre 166 longueurs cl'oncles lumi-
11611666 et. celle (10 1116116. En (1661111111 (16 (16161-11111161 166 longuenrs (1011(16
meme de 666 16166 clu eadmiurn, j'ai essaye plusieurs fois7 quoique 611
vain, (16 produn-e a l'aicle (16 1616 voltaique 166 101116110116 (111 eadmiurn.
Avec des pssles de oadmium en forme metallique, j’ai certainernent vu 51
la 11106116 d'observation 666 111166, mais chaque fois seulement pendunt
un instant bien trop court pour pouveir faire un pointage saties-disant.
N'ayant pas eu l’oecasion (16 faire (166 experienti-es 116666661166 pour trouver

'7

la 1061116016 0161110116 (16 produn-0 les 1601011006 611 question, J ai 616

 

 

 

¹) l’hil. Mag. 1, c. p. w.

