90 Tcho TULLBERG,

sich im Unterkiefer nur wenig hinter den 1111118181811 Baekzahn. Die
Backzahnreihen divergieren im Oberkiefer etwas vorwiirts⁷ und in-
folge dessen ist vorn die Entfernung zwischen ihnen etwas grbsser,
818 zwischen den 1111181811 Backzahnreihen — ein unter den Simplici-
clentaten 11081181 ungew'ehnliehes Verhfiltnis. Hinten stehen jedooh die
oberen Baekzahnreihen einander 1181181, 818 (118 1111181811, und auch die
vorderen Backzssthne sind 111] Oberkiefer 8881118118, im Unterkiefer ein-
878118 geriehtet. An einem jungen Soffidel, wo der hinterste Backzahn
110811 1118111 νο11 entwiekelt 181, kann man sowohl 811 den oberen (XXV. 5.)‚
als 811 den 1111181811 Β8811281111811 (XXV. 6) 81188818 1111(1 11111818 unregel-
massige Schmelzfalten unterscheiden.

Die Temporales sind besser entwickelt, als bei Hystrz'oe, und be-
gegnen einander vor der Crista deltoidea.

Die Lange des Magens betriigt 811 dem gressten Exemplare 115
11]11]., (118 (188 13111111(18111188 elwa 5050 111111., (118 (188 Β1111(1(18111188 260
111111, 1111(1 (118 (188 Diekdarmes etwa 1150 mm.; 811 (1811] Exemplare mit
101 mm. Schiidellssinge bezw. 100. 5000, 240, und 105011]11].; 88111188811811
an dem Exemplare mit 92 111111. Schiidelliinge bezw. 105, 4850, 160, und
950 mm. Der Dfinndarm 118111 11111 einer grossen Ampulla duodeni 81].

Vox· dem Anus liegt eine Einsenkung 11111 zwei grossen Gmbeu,
um welche her 13111881] liegen. Diese Aushbhlungen 8811811181] 11111 mit
den Gruben 811] *vorderen Analrande der Hystrz'oe homolog zu sein. Auoh
hier 818811811181] 8888810811] ein paar hintere seichte Gruben 8111 Anah-ande,
ν1811818111 den 1111118181] bei Hystricc befindliehen entspreehend. Um diese
Verhffltnisse genauer zu 811111118111, 8111(1 111(188 besser konservierte Exem-
plare vonnfflen, 818 diejenigen, welche mir zu Gebote standen. Betreffs

der Analdrfisen (188 Weibehens siehe Claatin (p. 127, 128).

Familia 2. Caviidae.

Die Augen und Ohren gut entwiokelt. Die ΕΧ1181111181811111 der·
Rege] ziemlieh 110811, bisweilen schlank. Die Zehen1·eduziert‚wenig-
818118 (118 (181 Η111181Γ11888. 1381 Schwanz rudimentfir. Die Behaarung
181111, der Stacheln ermangelnd. Processus laterales des Supraoccipi-
1818 wenig entwickelt. processus jugulares 2181111181] lang, einwfirts
gebogeu. Ramus superior (188 Ρ108888118 zygomaticus des Oberkiefer-
knochens breit, das Joehbein vorn 1118111 liings diesem Ramus 81118181-
gend. Das Thriinenbein gross. Die Angularprozesse von wech-
selnder Form mit sehmaler Margo inferior. Die Baekza'hne zeigen bei

