r,

Usssswss DAs SYSTEM Dm< Nummum. 439

,1 Ob (108 eigentiimliehe Verhiiltnis, (1088 die 13110112011110 hier, wenig-

810118 bei jungen Individuen ganz 1011 8011111012 bekleidet. sind, 0180111118·-
ἒ 11011 oder sekundar 181, wage 1011 gegenwiirtig 1110111211 0111801101(1011. Eine
ἓ nabere Kenntnis der Ausdehnung jener oben (p. 432> 011111111111011,1110111121*-
-· stens bei gewissen Μαι-ἰάθη und Arva‘colz'den austretenden Eigensehaft‚ (1088
Ξ an gewissen Stellen (101· 1-3οο1ῐ211111111111111ἑ1011011 110111 8011111012 angelegt wird,
Ξ sollte zweifelsohne zur Entscheidung (110801 Frage bein-agen. Umnbg-
q 11011 181 08 111(108 111011108 Ε1·ε101110118 1110111, (11188 (11080 15101111 11011 1101111011
J mit gut entwiokelten Solnnelzschlingen 110181111111111, 11010110 infolge einer

1)1ἑὶ1111;11ἐὶ11(1011111(ὓ1 1110111 1110111· vorteilhast waren 1111(1 80111108811011 80111101111011.

Was (110 Gerbinidae betriffr, ist 08 80111· schwer 211 0111801101(1011,11111;
welcher (101· 0111101111011011 Gruppen der Allarzfomnaas· 810 0111 0001181011 ver-
· wandt sind. (31011188 haben 810 81011 friih fiir 01110 110130118110180 111 Wfis-
1011 und Steppen angepasst. Die Augen und 0111011 1111111011 81011( 01111-
wickelt und (110 Ἑι18880111011 01111011οι1 01110 1110111· oder weniger (1101110
*Behaarungn Α11011 die Hiipffiihigkeit 181 bei gewissen Formon sehr gut
entwickelt. 1111 Zusammeuhang 11111 (101 stin-keren Entwioklung der Ohren
011010111011 011011, wie 08 bei 11011 1110181011 1101111011011 Hiipfern 1111101 (1011
Simplicidentaten (101· Ρο11 ist. (110. 1)011’0111118101(1011 111111 Bullae (1880-εο gleich-
falls eine 100111 0011001011ᾶο 6113880. 'Mit (101 8101110101] Entfffltung (108
Seh- und H'Ororganes 8101110 81011 wie gewbhnlich 01110 11011111111011 (108
Temporalis 0111, 1111(1 da (110 10111010 ΡΟ111011 (108 1110880101· 1110(110118 1110111
01118ρ1001101111 0111100118011 110111110 111111 011011 1110111 auf 011(101·0 Weise (110
erforderliche Kraftzunahme 211 008011011οι] war, wird 08 menig gewesen
sein, die Kaufliichen 211 101111111110111ς 11101111 181 1101118011011111011 die Ursache
der bedentenden Reduktion (108 1111110101] Βο0κ2011ι18 bei diesen Tieren zu
erblioken (vergl. 12434). Hauptsiiohlieh 11111 (110 Nagesffl]igkeit zu steigern7
vel-griisserte sich der mutere Ast (108 Ρ1·00088118 zygoma‘sieus (108 Oberkiefer-
knoohens und wurde fast vertikal gestellt‚ woduroh die Ursprungsfliiche des
vorderen Teiles der inneren Portion (108 1110880101. lateralis 111 110110111 1110880
ausgedehnt wurde. Auch die Foru] der Vorderziihne wenigstens beiden
meisten Arten (1011101 01110 Ζ11110111110 (108 Nagevermb'gens 011. Infolge der
Veriinderung des vorderen Το1108 (108 Jochbogens wurde Foramen infra-
orbitale stark zusammengedriickt und spaltenfbrmig, ohne dass aber (110
vordere Portion des Masseter medialis 0118 (11080111 Grunde im ἒ(ξι-088011
und ganzen reduziert zu werden 1310001110, da (110 Spalte sehr 110011
wurde und die Inuenseite des vorderen Teiles des Jochbogens diesem
Muskel eine recht grosse Ursprungsfliiche darbietet. Die Backziihne wurden

