510 Tvcno TULLBERG.

Peters, W. (¹. ll„ (2) Zusmnnwnslelluug ulcr zu [len Μαι-1111 gchbrigen Nagergattungen.
Monatsber. K. Preuss Akacl. W'lssenscll. Berlin. 1806, 1». 13—14.

Ϋῐῐ, (3) [lber eine neue Nagosgauung, Chiropodomys penicillalus.
lhid. 1868, μ. wls—ms».
j* ⁷.- (4) [Ther Nesomys rusus.
sitzgsher. Gesellsch. naturl'. Fr. Berlin. Jahrg. 1³70, p. 54—55.
‚ (ὃ) (10111111111110113 10 the knowledge ol' Pectinator, a genus os Rodenl Mammalia from
North-eastern Africa.
Trans. Zonl. Suc. Loudon. Vol. 7 (1571), p. 397—409.
*κῃ (ὕ) [Ἰκι- Dinomys, eine nwrkwsirdige neue Gattuug von Nagelhieren aus Peru.
Festscln‘. Gesellsch. naturf. Fr. Berlin. 1873, p. 227—234.
-ὴ, (7') Uber die 'l'ascllenmiiuse und cine neue Art (lm-selben, Heteromys adspersus, aus
Panama.
Monamber. K. Preuss. Akad. Wissensch. Berlin. 1894, p. 354—359.
Pomel, A.. Sur le Brennus. nouveau type de Rongeur fossile des phosplwriles quaternaires de
la Berlfflrie.
(111111111. Rend. Aead. Sc. Paris. T. 111 (18921. Ι). 1159-1163.
Pousnrytws, M. E. cle, Note sur l‘apparcil genii-al mille du (1111111111 (1”111(11’· (Cavia cobaya).
Bull. Sam. Philomath. Paris. (3) T. »1 (1892), p. 45—48.
ᾉὴ, (2) Details anatomiques sul· l'appawil gbnital male 1111 (lavia cobaya.
Anu. Sc. Nat. Zool. (7) Τ. 15 (1893), p. 343—35‘2.
*B1!}2:(1)11‘, (1, Elemeuti della storia naturale. Bologna 1520. Vol. 21). 368 (nach J. F.
Bramlt').
Rettem‘r, E„ Dovelswpement el conslitulion du larse du Lapin.
Compi. Rend. Soc. Biol. (10) T. 1 (18111ιὶ, 1¹. &UT—810.
Beleia& A„ 0111 magens byggnad 11115 tle i Sverige fijrekmnnmmle artes af sliiglel Lem-
mus, Nasson.
Κ. Yet. Ak. Handl. Slockhwlm. 1832». Ι). 120-138.
Rem-uns, ('. L„ Die Myoxida* oder Schlael'or. lnaug.-Diss. Erlangeu. Leyden 1890.
*B1'vhnraelso›1‚ .l., Fauna Romuli-Amorienna. Vol. 1 The Quadrupeds. London 1829.
Rmmmvs, (ι’. .l.‚ Darwin und nach Darwin. Ans (lem Englisehen fiberselzt. Leipzig 1892—92
Salus-Anyfl, (τ’. J. Martia, Etude de l'apparcil reproducteur dans les cinq classes d'animaux
vel·l‹³l›1·1‘¹s.
Mem. Amul. Sc, Paris. T. ll (istun. μ. 1—232.
Sm'nt-LonJ1‚ If.. (l) Sur les vosicules seminales et l‘ule'wls 1115111Δ (les Hongeurs.
(Ionwl. Rend. Soc. Biol. (10) T. l (1891), p. 32—34.
ῐᾈω, (21 Notos sur l‘anawmie 1111 Maru (Dolicholis ρέα-1130111111 luas-m).
Bull. Mus. Hist. Nat. Paris. 1597», μ. lla—1443.
, (3) Le Doliclmtis palag011icu, recherches (l'analomie conumrfie.
Αιιιι. ssa Nssl. Zool. (ὃ) T. (ἱ (18981, 1). *292345742
Srln'ifs', Ε.. Der Siebenschlssifer (Myoxus glis Srlereh.) in der Gefangensclmst.
Z‹›‹›l. Garl. Jahrg. 28 (1887). 1¹- :MT—3:2¹1.

