Berichtigungen

einiger Fehler‚ welche etwa Missverstandnisse veranlassen k6nnte11.

Der Seite 27 2iffie⁷·†e Atqfsnt‘: von Dalm-021 wrm-de 1883, wicht 1⁸50, [⁴1‘1'i{[?'‹‘21†l1‘1'l1†.
7 ron 11ι1ιΐθ11 Λιιυιῑιν ,311 lew! Amnum*

Seite 43, Zeile

74

75

Sl

9-1-
x· 10⁵2
2 104
>= 105
1, 111
κ, 118
υ 125
» 134«
>v 145)
»- 1515
a, 157
a· 165
³- 21 7
>› *256

ι 28⁴}

*= ⁹296

»

v 115s17 ›

⁹20

A
1¹5
8

15

Ε)

111

» oben (XXV. 1, 2) :a lesen (XXVI. 1, εὶ)
1» (XXX. 1, 2. 3. 2113) x· (XXXIV. l, 2, 3, 21⁰)
, nutans (xxv. κ, 4,) „ (xxm. ε’.. ’11

(XXXIX. 5, 131 *— υ (XXXIX. ἵ»)

,ν oben einglieslrig 111111 ganz ve1·lm‹‘5vl1ert :u luem] eingliedrig, 11111911111ε1ς

ersle Glied 11111 dem ‹hu-pu>- 1’(>1’.’<(·111111117.1>11 zu sein seboim, 111111 lmi—
nnhe :sanz x'e1·kn‹'‡'=‹·l1ert

Kein Zement 21( Imm] Εἰιι wenig Zmnent

Hydrucluaerus ν Hydrovhnerus

» natea Mem< ψ» = Mam<
, 17)-17 ,,

11111111 4ῖ11 [1111111’1·Ι.·1’11, 111ιῆ> 1111 91116111 anderen Exemplum 9111 111111111ῚἸ111111111
vorhanden ist εγω-541. Fig. s» Tns. XXX)

› ›mtrn {XXX 12). ,311 las-(¹11 (XXX. δ)

,, aben (XXIV. 1⁹2¹) ¹= ν (XXIV. 8)

(XXX. 12> =· (XXX. 12¹.»
a> nntzw zweigliedrig w ‹lreigsliedrig
., 11111111 zweit‹² u z> dritte

1 111111 mit dem Corpus :11 Ivsrlt 111111 die luinieren 11111 <lem (tmpus

1 maten (XII. 10, 11, 121 v (xlv. 21—25)

(XXXVII >= * (XXXVIII

vorderste = = zweito

beiden › ¹ 111·θί

hintes eingliedrig 7151151151147'1'1'51en ilnlem 1121< erste (nied 11111 dom
(hu-pus ve=1*.<‹:l111mlze11 zu sein >vt-heim

ι uben (XLVI. ⁴). cue) :11 lesen (XLVI. 7 cue)

(XLVI. ⁴.) mul> υ ›· (XLVI. 7 ard,

υ mrtem amanensi& ,ι 1>;1)·ο1111011ς1>

was—mm {0

