UEBER DAs SYSTEM DER NAGETIERE. 235

derffissen der Damnem, mit einer etwas grbsseren und spitzeren Kralle
versehen ist, und dass die Ferse (161 Hinterftisse nackt, der Schwanz
11611]ἐὶ11111611161661511 etwas kiirzer ist..

Auch das Skelett stimmt gut zu demjenigen (166 Arvz'cola amphi-
bius. Die Alae (166 Β66κ6116 1111116111 111(166 denjeuigen bei Ellobz'zcs 1116111.
Eine geringe Abweichung zeigen (116 131161(κῆ11116, welche insofern etwas
komplizierter geworden sind, als noch 61116 Schmelzsehlinge am vorde-
ren Ende (166 vordersten Backzahnes (166 Unterkiefers im Abschniiren 116-
griffen 161, und auch an (16111 1111116161611 ssaokzahn (166 Oberkiefers 61116
neue Sohlinge sich am hinteren Ende (166 Zahnes gebilde‘t hat.

Der Gaumen hat 3 vordero und 6 111111616 11611611. Papillae fo-
liaoeae an der Zu nge haben 5 kloine Spalten.

Die Liinge (166 Magens betriigt 60 111111., (116 (166 Dtinndarmes
460 111111., (116 (166 Blinddarmes 150, 1111(1(116 (166 Dickdarmes 470
mm. Der Magen (XLI. 18) gleieht 1111 grossam und ganzen (16111 bei Ar-
vicola amphibia&

Vulva &ffnet sich etwa 5 mm. vor (16111 Anus. Die Zitzen wie
bei Arvicola amphibia&

fiber zibethicus‚ L.

Ein kleines 'Junges 111 Α11ζο1101, aus (161 stoc-kholmer Ηο61166111116.
Mannchen: Liinge von der Sehnauzspitze zur Schwanzwm·zel etwa 140
mm., Schwanz 107 111111., Augenspalte 5 111111, 0111 13 111111., Η11116111166
54 mm. Ein Skelett eines ausgewachsenen Exemplares.

Die Augen und 0111611 6111(1 etwa von gleioher Entwicklung‚ wie
bei Arvicola amphibia& An den Vorderfiissen (LVI. 15) ist (161 Dau-
men kurz, aber mit einer vollstfindig entwickelten Kralle vel-seben, (116
Krallen der iibrigen Ζ611611 6111(1 recht. gross, zusammengedm'ickt 1111(1
spitz. Die (1161 νο1ε161611 Fussballen sind 66111 1111116061116110, (116 beiden
hinteren dagegen sehr gross. Die Hinterfiisse (LVI. 16) sind lang 1111(1
ungew6h1xlioh breit, bein] Alkoholexemplare 6111 Wenig schriige gestellt, 60
dass (116 11111616 Seite nicht unerheblioh nach aussen schaut. Die Schwinun-
haut zwisohen (1611 Ζ611611 ist 66111 schwaeh entwickelt, weit weniger, als z. B.
bei Myopotamus. Die Seiten (166 Ρ116666 6111(1 mit ziemlioh 61611611, nach unten
abstehenden Haaren (161ἐί116611. Die Krallen 611ιᾶ ,9,-1666617 als (116 (161 Vor-
derfiisse‚ im ganzen aber von derselben Form. Auf (161· v‘ollig naokten
Unterseite der Hinterffisse finden sich 4 vordero kleine Fussballen, und,

