UEBER ωε SYs'rEM DER NAGETIERE. 503

Cape, E. D„ (4) Synopsis of 1116 Families of Vertelwrata.

Amer. Nat. Vol. *23 (1881)), p. Sim—877.

, (5) Report upon the extimet Vcrtebrala obtained in Now Mexico.

Rep. U. S. Geogr. Surv. West 1(1Ο;111 Μ61“1(1. Vol. 4 (1877). Paleonlology: P. 2.

 

——‚ (6), Review of the Rodenlia of 1116 Miocene Porind of North America.
Bull. U. S. Geol. Survey. Vol. 4 (1881), p. :ael—386.

———, (7) The Vertebrata of 1116 Terlinry Formalions of 1116 XVesl. 1883.
Rep. U. ὃ. Geol. Survey Terril. Vol. :2 (1⁸84).

Colles, E. aud J. A. Allen, thograplls of North Amoviean Rodemia.
lbid. Vol. ll (1877).

Cozzens, F. S„ Observations on 1116 manners of 1116 Hysffix dorsum.
Ann. Lyceum Nat. Hist. New-York. Vul. l (1824), p. lvo—1¹32.

Crampe, H„ Vergleiehende Untersuclnlngffl 111161· (las Variiwn 111 (161· Dalnliinge 1111(1 111 der
Griisse (161· Damnschleimllautlliilee bei Thiercn 611161· Λ1·1.
Arch. Anat. Physiol. wissensch. Medic. (Reiehert 11. clu Rnix-Rt’glmond) Jahrg. 1872, p. ‹359ffl7023

Castor, J„ Uber (116 relative Grosse dos Darnlkanales und (161 1111111115116111161151611 Kiirpersysteme
bein] Menschen und boi VVillwltlnvren. luang-Diss. an (161· Univ. Bern. Berlin 1873.

Clu-ier, G„ (1) Loqons (l'anatonne compuli-e. Puris mun-1⁸⁴5„
, (2) Le Regno Annnal. Paris. T. 1. 1817 (Les Rmngonrs 1). 186-214).

Disselhorst, H.. Die Accessorisvllen Geso}‚loclusdrtisen (161· Wirlwlllorcy 11111 1ῑι65()11(161’61· Berliek-

 

sichlignng des Menschen. Wieslmden 18597.

Dohson, G. E„ (1) On 1116 Honwlogies (11 1116 long Flexos Mnsclos of 1116 17661 osMammalia.
Journ. Anat. Physiol. L1‘1ntl011.. Vol. 17 (1Ν83), p. ΜΝΞ-1711.

ᾖ, (2) On 1116 Natural Position of 1116 Family Dipodidw.
Proceed. Zool. Soc. London. 1882. 11- fito—1511.

—, (3) On 1116 Myology and Viscera] 1111110111)γ of (htprotnys melanurus.
lhid. 1882. p. 233—25n

ζ, Rodenlia.
Eneycl. Brit. Vol. 15 (1883). p. 4115—421 (Art. Malnnmlin).

Dor-(m. A. H. G„ Morplmlogy os 1116 Mannnalian Ossifrula unditus.
Trans. Linn. Soc. Lonslon. Zmol. (2) Vol. l 41879). p. 2:71* 1497.

Duehamp, G„ Contribution a l'Ansslonns* (111 Spalax.
Revue Sc. Nat. T. (i (1878), 1». 1—113.

Dect-al, M„ Le Plaeenta des Hm1g‹,›ur;<.
Journ. Anat. Physiol. Paris. Ann. :271 (188111, 1].:3¹›⁴.›—?.l›2, 51713—012272 Anu. -213 (181111) p. 1—4S‚
273—344, 521—5192: Ann. *27 (1891). 1¹- 2⁷12—73, Just—2:2³5, :an—«3122 Δ11111. 28 (18112), 1), 58—98,
333-453.

Dueernoy, G. L. 61 A. Lerelmnllrt, Notes 61 resciglwmcnls sur les animaux vertssbre's de
l'Alge'ne. PrelnioeFre partie: Mannnil‘fflfs.
Mt'u‘n. Soc. ‹l‘Hist. Nat. Strashourg. T. 3: Livr. 2 «1812».

Earle, Ch„ On 1116 Affinities of Tarsius: a Contributum 10 1116 l'l‘1yl0geny os 1116 Primales.
Amer. Nat. Vol. 31 (1897), p. bost—577), usn-138¹).

Eekharcl, (2, Das Zungenbeil] cler Siiugctlliere.
Arch. Anat. Physiol. (Mieller) Jahn-g. 1827. p. 5397787.

