11) Α. BERGER,
478) ,112 .—- —3xzff—2ael -1- 2 , .1·3 = —3J†{-2„1·2-{- 2 ‚ sl = —3x}—2.1;3 -1- 2
et
179) 13 z 3,]έῖ -1- ,1-1 — 2 , ,1-1 = :3153 -1-12 — 2 , -1'2 z λιι-ξ -1- 13 — 2 .

Exelnple 3. P‹›ur l'bquation
(811) ,ι’3 4- .1·“·’ - 21· —l = 0
nour>¹ ‹sbtiendrons

(81) ⁴12-49„

et nous ‹lcssduil‘ons los relation& qui existent entre los trois raeines de
cetto ‹filu-atim] d'aprbs le than-(wne ΙΙ. poscam. pour eet effer,

23
(82, θ z ι’ ⁴
nou>¹ alu-mus
4823> 6²:l„0⁶÷0³'÷o⁴†0³³÷o²÷0÷l:02
au nwyon (lo cos «ἒς-(1111138 nous dvaluerons l'exprossion

6†6²—6³÷6⁴—6³ffl0⁶.

Par ‹Flcvation 2111 cal-113 nnus ,1111119111110118ι en ayant &gard aux
fm‘lnuhfs (8:3³,
(841 (θψθὲ-θῑέ4-94-θ5-ύθθβεὴῖ,
(1'01'1 Ι”4)11 tiro
(85) θ-1-σέψοῧήιθ1ἶθ5-θὸεΜΠ,

011 obsorvmli„ que le coefiivivnt <10 ι’ dans le premier mfflnbl‘e est po-
sitif. lm (311111111111181 18211 ct 183) 011 lire

4845) o÷0²³fe⁴=³ Ι ἦζῐγῖωῧ-μθῧ-ι-θῦε-ΙῨΖΙῘῊ..

111411118511115 111111111111111111 trois «1111111111ρε .1;¹„;1·2,.1·3 par les {eg-alit&
1371 sl = θ -1-1ξ , τε = 6²4-ss , :15 = 6⁴4- 11.

111111*γ ‹›¹›ti‹f11‹11·‹·ns„ au nwyvn «los (ῆς-11111135 183) .

