212 Trono Tmmmm,

(XLV. ε. 3911). Ausserdem findet 91911 91119 rechte Parallelschlinge (XLV.
κ, aed). Colon transversum und Colon descendens sind durch ein 219111-
lich weites Mesenterinm befestigt. Nach ANDERSON (l) soll das Miinnchen
von Rlzizomgss Glandulw praeputiales und einen kleinen Uterus ma-
99111111119 haben.

Die (fflffnung des Praeputium clitoridis weicht insofern von
derjenigen 1191 Spalaoe ab, 319 919 sehr klein, „nicht spaltenf‘6r1·nigist.
Die von ANDERSON (1) erwiihnten Dm'isen 1111 der Offnung dex· Vagina habe
1911 1119111 9911911 κὀ1111911. 1)39 von mir uutersuchte Exemplar war 31191·-
dings 91311( 1113991191-1. Der Zitzen giebt es hier nur 4 Paa1·e‚v0n denen
zwei Paare 1199101111, zwei inguina} sind.

Tachyoryctes splendens, Rt'rrr.

Ein Sehiidel 11119 (19111 Steekholmer Reichsmuseum: Lange 57 111111.
Ausserdem hatte 1911 (119 Gelegenheif, gewisse Teile von einem jungen,

150 mm. langen Weibehen in Alkohol 3119 (19111 Berliner Mnseum zu 2

untersnehen.

Was (139 1111199919 1191111311, 9111111111 das Tier im ganzen sehr gut Α

Ζ11 leisonzys. Aueh die Ffisso. (LV. 25, ⁴2¹5> 1111119111 denen dieser Art.

sehr. Von Rhisomys weicht aber Taeleyorgsctes durch die Form des 891151- ’
(1919 1111(1 (191· 71311119. 111 se betrn'ohffliehem Masse 31), dass (139 Tier 1111- ,

bedingt 319 91119 1199011(191·9 (1111111119,ι ¹(rnfzustellen 191, was denn 311911
ΤΗο11Α9 (12) 119111191191 gethan.

Der Sohadel (XIII. 9, 12) 191 weniger kra'ftig gebau‘t,v 319 der von
lez'wmys sinenszls, und weieht bedentend ven diesem ab, ohne 11111 dem
von Siplmeus und Ssnzlaae nither iibereinzustin]men. Os snpraocoipitale
191 etwas vorniibelgeneigt, und (1119 011919 Ρ10111 191 2191111191] 91311( ge-
bogen, senkt sich indes gegen die Sohnauzo 11111. Ρ911·011139101ᾶ93
(XIII. 9. prm> sind etwas angesehwollen und ssullae esseae bedeutend
mehr entwickelt, 1119 1191 th'zomys, 31191· wie bei diesem Tier 11111. ver-
liingertem 1139991911 Gehergang. processus snpramastoideus des
Os squamosum 9911119991 (119 Fossa} glenoidales 11111191] 1119111 ab. Fossae
pterygoideae (XIII. 14. fp) sind sehr ties, 11111 9911913191 Scheidewand,
‘offnen sich aber 1119111 111 die Orbitae. Der Joohbogen 191 weniger
stark, 319 1191 Rlcizonzys, sein vorderer Τ911 191 jedoeh infolge der Aus-
dehnung des ι109111191119 113911 vern ungewehnlieh hoch. Foramina in·
fram-hitalia (XIII. 9. 11) 9111(1 (1191991ός, (191· &iussere Winkel liegt aber
oberhalb der Mitte. Ramus inferior des processus zygomaticus des

