Ussssfflz 11Α8 SYSTEM DER NAGETIERE. 209

‚ halten bei Spalaa· entgegengesetzt, sehr kurz 181. Die Baokzahnrei-

’ hen sind parallel und 1111 Oberkiefer ziemlioh stark 11301131188611,1111
Unterkiefer 113611 11111611 gerichtet. Die Baelzzssthne (XXVIII. 9, ιο) sind
auch mark, aber verlffiltnisnssissig 1116111. viel gresser, als 11618ραῖα11κ Sie
haben vollsffindige Wurzeln, ziemlieh niedrige Kronen3 die Kauffliohen sind
aber hier, denen der iibrigen Spalacz'den entgegengesetzt, recht uneben,
was von ungleichmiissiger Abnutzung abhn'ngt. Der 61816 und der zweite
Backzahn des Oberkiefers sind 3111 grossten und των-(11· fast ὶ(1161611 gross,
der hinterste ist kleiner. 1111 Unterkiefer sind 3116 (1161611113 gleich lang,
der erste 31161· 3111 86111113181611. 11116 Sehmelzfalten sind sehr abgenntzt‚
und die Sehmelzschlingen infolge (1688611 recht undeutli0h3 3118 (1611
Figuren (XXVIII. 9, 1⁴») geht gem'igend 1161·νο1, wie 1611 3111-(1168111111
Verhfiltnis zu denen bei Siplmeus und Spalaae denke.

Rhizomys, Sp,

Siehe: Axunnmx (l) lynehrfach 311310111186116 Anguben [ibor verfflfhiedene Artenl.

Eiu Exemplar in Alkohol, von der Stockhohner Hochsohule: Liinge
von der Sehnauzspitze zur Sehwanzwurzel 180 111111, Schwanz 5⁵2 nnn,
Augenspalte 3 nnn, 0111· 5 111111.. Hinterfuss 28 mm.

Die Augen sind 86111 klein, 31161 fungierend. Die Ohren sind
griisser7 318 1161 Spalaoe, 11111116111111 31161 recht. klein. Die Lippen um-
geben scheidenfbrmig (116 Vorderziihne. Die Fiisse 11311611 1161116 81311(
entwickelte Krallen, und 811111111611 1111 ganzen sowohl beziiglieh der Kral-
1611, 318 der Fussballen, 86111 gut zu denjenigen bei Spalaae. Es finden
sich jedoch bei Rlzizomys 311 (1611 Vorderffissen (LV. 23) deutliche vor-
dere Fussballen, und 311011 311 (1611 Η10161·1“1”188611 (LV. 2¹4) finden 81611
vordere Ballen, obgleioh 816 1(16111 8111(1. Der Schwanz 181. 1111171, aber
bedentend langer, 318 der Hinterfnss.

Da der Schiidel nieht ausprfipariert ist, kann 1611 (131111161 11161118
Νέἱ116168 116116111611. Er 861161111 jedoch in 3116111 Wesentlichen dem der
vorhergehenden Art zu {ihneln Die Backziihne 86116111611 indes 3111 113611-
81611, mit denen von Rlz. badius 1111616111211811111111611, wie diese von MAJOR
(5. Pl. XL Fig. 3> abgebildet sind3 (161 freie Teil der Vorderza'hne (168
Unterkiefers ist verhz'il'tnismiissig etwas lstnger, 318 1161 ΕΙι. simensis.

Das Corpus des Brustbeins ist viergliedrig⁷ (138 1113161816 Glied
jedoch 86111 klein. Manubrium 111611. Die Zahl der eohten Rippenpaare
betriigt 7. Der sternale Teil der ersten Rippe 18111161 knorpelig und
1116111, wie 1161 Spalaoe, ausgebreitef. Das Schulterblatt 181- 11161161, 318

Nova Acta Res. Soc. Sc. I‘lrs. Ser. 111. hnpr. ⁶lv111 1⁵98. 2³7

