Π Adscriptus. Mortuus

STEINTHAL,H0111·10115‚ philologiae P1‘J50f155·*01 130101111011515. . . 1875. 1895*
W 11:01ss MANN, (ὶ1151 1vus, Physicos Professor 1110510115 155 . . 1877. 1899.

BUNSEN,Rob011us ν1101111115,(111011-1ῑο Professor 1101110111010011515 18:363. 1899.
1411 ANKLAND, Ε(11101·(1115, (1110111110 Ρ1··01’0.5.501 Londincnsis . . . 1885. 1899.
PAGET, 1111001105, Medicina-2 Profe555or Londinensis . . . . . . 1882. 1899.

Novi Socii adscripti 511111

Honos-arm .·

Ad5cri111115.
GILLJAM, G 11 ,5111 vu 5 Fridori c 115, [111111015111110111 Up5. et Lund. (1101001101105 1899.

(nummarii ›St-secani.-

LINROTH Claudius Mauritius, (1011οο 011 Medic. Ρ110505 ...... 1898.
ARRHENIUS, Sx 111110 Aug ›1151115, 1³11) 51005 ··’,’.Ρ10115 501 Ηο11111011515 . . . 1899.

Ordz'nam‘f Essem:

RUNEBERG, 1011111105 Vilelm 115. 1100101010 Professor 11015111010151011515· . 1898.

FLEMMING, walth 111111 ,5, Α111110111110 Professor Κ110111011515 . . . . . 1898.
LEYDIG. Franciscus (10, Α111110111110 a. 11. Professor 1300000515 . . . . 1898.
SCHULZE, Ρ1·1111(·15(·115 Eilhard, Ζο0100110 Ρ10105501 Βο1·01111011515 . . . 1898,
LUBBOCK, 1011111105 (10, [lot-amicus Londinonsis . . . . . . . . . . 1898.
VRIES, 111100 (1(,130111111005 protos> 01 Α1115 101 0010000515 . , . . . . . 1898.
HANSEN,A011111⁷1·115·, 1301001005 Ρ1ὉΓο5 501· Η110111011515 . . . . , . . 1898.

BRUGM ΑΝΝ 01110105,1·’-11111111111110111 111110001111111110110 meossor Lipsiensis 1899.
CHRISTIANSEN, Ε’1111511111105, Phys 1005· 1310105501· 1110111011515 . . . . 1899.
BEILSTEIN, Fridericus (1011111 (1 05, Chemiae Profe550r Petropolitan115 . 1899.
MOISSAN, 1101111005, 11101111110111 1115111011 Ρ111·151011515, ad scholam Phar-
11100110 Ρ111·151011;5·0111 (3110111110 Professor ............ 1899.

