UEBER DAs SYs'rEM DER NAGE'rnsRE. 229

einander verbunden. Diese Form zeigt 81611, was (1611 861111(161 betrifft,
insofern mehr spezialisier†‚ 318 iibrige Arvicoliche, 318 (116 Angularpro-
zesse hier mehr reduziert 811161, fast auf clas Μ1188 wie bei Spalaoe. Pro-
cessus ooronoideus ist wohl entwiokelt.

Die Vorderzssihne sind 6136611111]1161161116186 weiss und ihre freien
ausser den Alveolen hervorragenden Τ6116 sowohl 1111 Obe1·-, 318 1111
Unterkiefer, 86111· lang. In] Oberkiefer sind 81611118861(16111 stark 113611
vorn gerichtet. Die Alveolen der oberen Vorderziihne 61811·661(61181(·11
ungestihr bis 311 (116 133818 (168 Hamus inferior (168 Ρ1Ὸ6688118 zygomati-
cus, und heren oberhalb der Alveole des vordersten Backzahnes auf. Ι111
Unterkiefer bilden die Alveolen der Vorderziihne recht 11611116111116116 Al-
ν60111111ὃ61ς61· auf (161· 3118861611 Seite (168 processus condyloidfflffi, 111111111-
1611131· 11611611 (16111 Οοι](1)(1118,, Die Baokzalmreihen sind 11311621] 113131-
161, 1111116111 81611 aber in (161· Mitte einander 6111 wenig und werden hinten
nicht unerheblieh 861111111161. 1)16 Κ311Ηὲ1611611 (161· 1311611211111116111611 1111 Ober-
kiefer sind in longitudinaler 8161111111,ιέΦ etwas kwnoex, im unteren Kiefer
entspreohend konkav. Die Backzithne (XXVIII. 29, 30) sind freilich 111-
sofern mehr spezialisiert‚ als die der 11111-(131116111131118611611 Pllenacomys, als
sie wurzellos sincL hinsiohtlioh der Entwicklung (161· besonderen Abteilun-
gen 6186116111611 816 aber etwas weniger spezialisiert, 1118 bei den fibrigen
von mir untersuchten Arvieoliden. Wie bei Siplmeus treten 11161· 8611813118
tiefe Schmelzfalten ein, wodurch der Ζ111111 111 eine Menge von Ρ1·18111611
zerlegt wird, welche 81611 111 (1611 Κ1111113611611 318 Sclnnelzschlingen dar-
stellen, die im allgemeinen mehr geschlossen sind, 1118 68 bei (161611611-
erwfihnten Form der Fall. wie bei Sc'plmeus bilden 311611 11161 (116
Ρ118111611 mehr oder weniger scharfe 31188616, nach (161 13116116, 1111(1
iuuere, nach (161· Μ1111(111ὂ1116 211 gestellte Winkel. Der 61816 Backzahn 1111
Oberkiefer 11111. (16111113611 bei Ellobius (11·61 {iussere und (1161 11111616 Winkel.
An den zweiten Baekzahn bilden sich in gleioher erise (1161 {iussere
und zwei 11111616 Winkel, Wz'ihrend (161· 161216 Β3(τ1(231111 116116186118 11111·
zwei Winkel hat. Α111 ersten Backzahn (168 Unterkiefers finden sich (11·61
{iussere und viel· 11111616, 3111 2111611611 (1161 {iussere und (11·61 11111616 1111(1 am
hintersten auch (1161 {iussero und drei 11111616 Winkel. Α118 (161· Bezeichnung
der verschiedenen Schmelzsehlingen 3111Ἷ Fig. 29, 30 Taf. XXVIII ist.
es leioht 6181611111611, wie 816 81611 nach 111611161 Α11113881111ἓ· 211 (1611 schlin-
gen der Backziihne von Siplmeus und 211 den Schlingen und Η66κ6111
(161 Β36κ21111116 von Cricetzcs verhalten. Zu bemerken ist 110611, (1388 Ello—
bz'us mit Siplmeus (131111 iibereinstimmt, (1388 116111 Zement in (1611 Falten
der Backzssthne verbanden ist, wie 311611 (131111, (1388 (161· 8611111612 1111 ge-

