A 24 R. Tuum,

flantes quc l'errenr 1161116116 (16 la valeur (16 y ne pmnra influer 8611811116-
ment 8111· ln valeur (16 λ. (Voyez p. 6. 168 cale-uls de λ pom· les raies
E et D).

En outre, si par des arrangements convenables il avait 611} pos-
sib1e de maintenir, pendant toute la (111166 (168 experielmes, la tempera-
ture (111 roseam constante 11 peu pres au voisinage (16 15⁰, on anrait sans
doute economise (16 beaucoup son temps et 868 travaux. Cependant, il
1116 faut avouer qno nws tentatives 31 cet &gard n’ont pas reussi.

7. Calculs.

En faisant usage des forlnules et des constantes qne nous venons
d'exposer, j'ai onloule les ‹nbservaticms suivantes pom· en trouver les
valeurs des ,1- et des ῃ. La plupart des oalculs numeriques ont 616 ici
effectues au moyen (16 l’urithmometre de M. BURKHARDT ὲ Glashfitte 611
Saxe, systelne Tuoms. A l'aide (16 1”(11·11111110111611’6 employe, on peut oal-
61116( 16 produit (168 1116161118, dont chacun est exprime par 8 ohiffres3
tundis qu’a‘t la division la machine permet au dividendo d'etre composi:
(16 16 chiffres, 16 (1111186111 n’ayant que 8.

Pom· faire voir l⁷operation⁷ suivie dans 16 61116111, je 16 donnerai
in extenso pom· la mie dont les observations ont &te donnees dans 16
1111116111] 1. Mais, pour les autres raies, je me borne 91 donner 168 eon-
stantes ealculees, que j'ai 1-61111168 dans 16 1311161111 suivant A, pour en
(1(’·(11111“6 168 1111161118 (168 ,1ὶ et¹ (168 Z! (tab. Β) 11 l'aide des formules que nous
venons d'oxposer.

Caloul de la raie Να = 5687.20 (Ᾱ.), speotre ΙΙΙ, tableau 1
des observationS.

Les observations ε111 nombre (16 11 = 937 eomprises entre les teln-
peratures 12⁰.ss et 23⁸4, donnent. les constantes suiv-antes:

(θ) z 363511 , (0²) Ξ 2661310 821 , (0)'² = 1321-395 201 ‚
(11) = 13451.03 ‚ (116) = 4557115191 , f = 9686 6700 ‚
61 ainsi 168 &quations normales devionnent
23 .1·— 36,351 gs = 13451‚03 ,

- 3661511114- 266,‹370 82131 Ξ -κ 45571151 9ῖ .

