128 Τ16116 TULLBERG,

und langen Aeromion versehen. Das Sohliisselbein fast vbllig ver-
knbchert. Der Diekdarm nicht durch 6111 Mesenterium mit dem Blind-
darm verbunden. Der proximale Teil des Kolone ist auf der 3111 Me-
senterium befestigten Seite 8366311611. Ε1116 1111113316 Analdrl'ise vor-
handen zwisohen der (116661116611’1,εέ5111111116Ρ 111111 dem Anus. Ein Teil der
Zitzen an den Seiten des 'Pieres gelegen.

Alle hierhe1gel16renden Formen finden sich 111 811(1- 1111(1 Ζ6111131-
amerika.

Subfamilia l. Myopotamini.

processus laterales 1116111 111 eine Rinne des Petromastoideum
eingesenkt. Processus jugulares lang und frei.

Myopotamus coypus, Momm.

Sil-he: 1111111111 (1) und LEREBOL'LIAET (1, 2³).

Ein halbelwvachsenes Weibchen, friseh: Lange des Schiidels 90
111111. Ζ1ν61 Skelette von Ausgewachsenen. Schliesslioh erhielt 1611, als
diese Arbeit 113116211 fertig war. einige ausgewaehsene, in 8312 ausbe-
wahrte Exemplare, von denen 1611 21ν61, 611111131111611611 und 6111 Weibchen,

*Β

¹ ¹ B- 2⁶5&ss ,ατί-Α,

11111616116111 habe. Liiuge des Miiunchens von der Sehnauzspitze zur Schwanz- .

wurzel etwa 460 111111, 8611113112 380 111111, Augenspalte 11 111111, 0111· 15 mm„
Hinterfuss 133111111, Sohadel 104 111111. Die betreffenden Masso des Weib-
chens bezxv. etwa 480, 380, 11, 18, 128, 110 111111.

Augen und Ollren 2161111161] klein. Extremiteiten kurz, die
hinteren zum Sehwimmen umgebildet, indem sich eine Schwimmhaut
zwisehen (1611 vier {tussersten Ζ611611 entwickelt hat. Sowohl die Sohlen
der Vorder- (LIV. ει) als (116 der Hinterffisse (LIV. 10) sind weieh
und (11(- Fussballen mit Ausnahme der beiden hinteren der Vorder-
fiisse wenig deutlich. Krallen breit und ziemlich gross, gresser 311 den
hinteren, als 311 (1611 vorderen Extremitiiten. Der Daumen der Vor-
derffisse gleichfalls Krallen lragend. Schwanz lang und nackt, 31111-
11611 (16111 (161· Mauso. Haarpelz sehr weich, mit liingeren und starkeren
Grannenhaaren. Das Tier 661111111111111Υ bekanntlieh geschiekt, bewegt sich
indes 311611 211 Laud gut, und die hinteren Extremitiiten sind bei weitem
1116111 So umgebildet, wie bei Hydromys.

Der 8611ἧά 61 (VH. 13) hat eine breite Stirn mit scharfen Supra-
orbitalleisten, nieht besonders gewiblb‘t, und die Sinus frontales 61661161-

