ὲ
12 Α, 1313311133, “,
(5⁴7) ,εἳ-,Ξ --7-1'?÷2·¹'1 -1-2 , .ι·3 = —7.1'{-†-2.17·3-†-2 , <111 = —7.¹'{-}-2AE3-}-2
⁴¹⁴
fb

1981 13 = 7511)-ἶίλῇ fi 1 , ,ῃ = Tm} — 3.(’2 -— l ..112 = 771}- 3JJ³ »- 1 .

Dans< le trois-smne exemplo nous avons monn-⁴3. que les moines
111λ 1’1’·111111111’111

111111 st ÷ st - 21- - 1 = 11
‚⁸¹01st
1111111 2 cos 2ῖῖ . 211132ῖῖ , 2 1-1ζ13ἕῖῖ ;

mai>- si 1“1111 1113511111 cette 13111111111111 par 1⁴³ moyen des fonctions eircu-
1111115, 1111 trouvera. (1111· l‘⁴'›⁴111ati‹›11 111111 a les raeines- suiv-antes:

 

 

-2ζ121μ,1 2111111127
3-1- 3 3 ’
111111 ¹1le 2117 511N⁴Q2J1 ,

 

»ἡ -1- Ῑ 1 os 1
) 3
1 *V l? ἦ* 211γῖ (ΛΜΗ ε11·1-152ι· 112Τ -1- 43 ἒ
3 3 3

1111 111 11111( 11111 11111 1⁴³· ⁴111‹1⁴1tit⁴'s 1111111 1·”111111·1116111111 avec· les (1111111111ρΞ
111111.1111111111111111111111 Γ(11152» ⁴⁴⁵¹ 11 (111 111111111-(1 sans difficuth que

 

 

 

1 ι 2η l 11ῗ 1111· ⁴07„- VT?
⁴7⁶⁴›>⁷:⁷=-ss -1-ἡ κ(·118ἠ «
1 11 3 3
111121 ΜΝ -1π 1 1177 ΜΝ arc· tg- w? -1- 4η
’“’ῖ’ῌ * ⁴⁴48} maj 3 ’“·
⁴827 1 VT α 'dm¹ 15211211- 'm
⁴⁴ss 7 a: -75-1-371115 [7777ss ,
t 11 3 3
[Haluntium
(1⁴53) Ῑ,1”3-Ῑ,ι’””)-1-1 ΞΗ,
11’11111’·1Δ «lans 11λ 11111111111111111 11Χ1Ὶ1111111, a 111»ι raeines-
2 - ,ἶπ 2 . 4η 2 ⁷. ΝΠ
111111 ἶ25111 2 . γ —75111 γρ» „ 7: 5111 κρῖ ,

