354 Tycno TULLBERG,

zwischcn den Hcckern riicks‘siindigen Falten bildeten dann den Beginn

jener zwei Sei‘sensalten⁷ einer {iusseren und einer 1111161611, (116 noch jetzt

bei 166111 11161611 Ημςτνὶσοῃηαῐήθη zu finden sind. Eine andere Folge der
Verschiebnng dfirfte gewesen sein, (1·(133 (116 Backziihne des Oberkiefers, .
11111 (16111 infolge der Verschiebung nach innen wirkenden Drucke besser ”
zn widerstehen, nach auesen, wn'hrend die Backzssihne (163 Unterkiefers
11113 demselben Grnnde nach 11111611 gerichtet xvnrden.

Wns (1611 Darm betrifft, 30 wurde vorzugsweise (161 Blinddarm
friihzeitig veriindert7 indem 361116 1111115313111113κ61361116111 zwei lssingsgehende
Biinder 1;111(1616, Ζ1ν13611611 (1611611 (116 Darmwand eaccnliert wurde. Der
Dickdarn] diirfte anfangs keiner anderen Vera'nderung unterzogen wor-
den 36111, ale dass er an Grijsse znnahm. und (11133 361116 vordere Pa-
rallelschlinge sich 31111κ61 entwickelte. Diese Verz'inderungen des Darrn-
kanals xvnrden zweifellos ehenfnlls durch (116 13111116111116611111ἕ bedingt.

Die fraqe, welche Verdnderunyen lm Blsnddarm und Dicko‘arm det· Να-
yetiere νοη einen yedno'erz‘en Dicit bedmyt werden, habe ich bereits in meinen
Aufsiitzen iiber slsurz'clen ans Kamerun und fiber Haploclon mehrfach
1361111111. Da (11636 Frage aber von besondereln Gewicht 1111· (116 vor-
liegende Arbeit 131, (11111116 63 zweckmiissig 36111, 316 11161 6111 wenig 11111161
zu 6115116111.

vaar habe 1611, was 1611 13616113 111 (16111 1612161611 (161 ebengenann-
1611 Aufsixtze (p. 241> 611νὲ1111116, 1161116 besondere Experimente gemacht,
um zu 1111161311611611, welche Nnhrungsstoffe vorzugsweise 111 (1163611 Darm-
teilen verdau‘s. werden. Durch eine Znsammenstellung (161 anatomischen
Untersnclmngen der 13611116 bei einer Menge von Nagern und anderen
8111106116161111111(16111,1163 aus der Littel (11111 0(161 ans 61Ο 611611 Beob-whtungen
-1111 Mun n und 1)·(1111111111 (111 (161 bctxeffenden Τ1616 fiber dic Diiit der einzel-
11611 Fonnen zu 611111116111 xx ar, bin 1611 inzwischen zu (161 Uberzeugung ge·
lang†‚ dass (11636 1)(1111116116 der Hauptsitz der Dioestion und Resoxption von
Oellulosehaltigen Stoffen sind, xvenn 3016116 iiberhaupt einen Bestandteil der
Diat einer Tim-art bssden, nnd dassinfclgedessen (11636 Darmteile ἶ(ξι-113361·
0(161 komplizierter (0(161 Β61(163) werden, je naehdem (116 Nahrung des
'Pieres 31611 mehr aus Cellulcse zusammensetzt, wffl1re11d 316 umgekehrt
an Grcese abnehlnen oder vereinfacht werden, falls die Cellulosehaltigen
Stoffe einen unwesentlicheren Teil (161·Β1ἑ1161131116611611. Insbesondere
wi1d del Blinddaxm bei Tim-,en welche keine Cellulosehaln'gen Stoffe
verzehren, (36111 klein oder schwindet gar o (111Ζ11611. Die Reduktion des Diok-
damnes kann selbstredend keine 30 guindliche werden, er xvird abel ent-schie-
den 36111 vereinfacht, und bekanntlich ist bei einem Teil der Formen, welche

