162 TYCHO TULLBERG‚

noch eine breite, obgleioh wenig tiefe Einbuchtung 111 (16111 3118861611
Ζ311111311ᾶ6.

Das Brustbein hat 6111 111-61168 Manubrium und 6111 sechsglie-
driges Corpus. Die Zahl der 66111611 Rippenpaare 1161111819. Das
Skelett der ΕΧ1161111131611 181 wegen der eigentiimlichen Lebensweise
(168 Τ16168 111 hohern Messe umgebildet. Das Schulterblatt (XXX. 15)

*2—-1192—‘2'4-*0- 0-

„w

181 fast dreieekig, 11111 (161 1361181611 Seite 113611 111111611 gerichtet. Acro- ,ε

1111011 181 111112, 813111 νο1νν3118 gebogen und breit, mit 1111126111, aber brei-
tem Metaoromion. Ι11618111·3 60111 181 86111 kur-z. Das Sehli‘isselbein

181 813111. Der Gelenkkopf des 0116131111111106116118 181 813111 gerundet, -
11311621] kugelfbrmig. Ein Foramen supraeondyloideum 181 vorhanden. ⁴
Die Ulna 181. 11111 61116111 ungemein breiten Oleoranon versehen, von wel· “

chem der (138 Patagium stiitzende Bindegewebsstab ausgeht. Das Ge-
161111 zwischen dem Unterarme und dem Carpus 181 80 gestellt, dass die
Unterseite (168 Vorderfusses schriig nach 11111611 86113111. Carpus (XXXIV. 16)
von (161· bei (1611 Simpliez'dentaten gewbhnliehen Form. Margo externa der
Alae 08818 11111111 (XXXIII. 3, 4) 181 311886111168811611 von der Crista glutea
gebildet. Linea iliaca 861161111. weit. unterhalb derselben unfern (16111 1111-
161611 Raude zu verlaufeu. Symphysis pubis 181 lang. Der (316161111-
kopf des Oberschenkelknoeh ens 181, wie der des Oberarmknoohens,
813111 gerundet. Das Wadenbein 181 lang, 861111131 1111(1 vellig gerade,
(16111 Sohienbeine ziemlioh parallel. Das 11111616 Ε11(16 181 beweglieh
11111 (16111 Sehienbeiu verbunden, (138 obere jedoch unbeweglieh 311 diesem
Κ110611611 befestigt. Das Gelenk zwischen dem Untersohenke] und dem
Tarsus 181 80 gestellt, (1388 (116 11111616 Seite (168 Hinterfusses wie (116
(168 Vorderfusses sehr-{ig 113611 11111611 86113111. Α111 Tarsus (XXXV. 9)
finden sich zwei 11111616 Sesainbeine3 1111 iibrigen 11161118 1)68011(1618 Be-
merkenswertes.

Die Temporales (IX. 20, 23. 1) sind gut 6111νν1611611, 0118611011 3111
86116116] 21611111611 weit von einander getrennt. Masseter lateralis
(IX. ⁴3⁴3». 11118, 21. mlp) zeigt 1161116 erhebliche Eigentfimliehkeit, bildet 1161116
Pars reflexa auf der 1111161186116 (168 Augularprozesses, (1688611 11111616 Ε136116
ven (16111 Pterygoideus 111 16111118 (IX. 25. pti') ganz 111 Anspruoh ἱ(16110111111611
wird. Ρο1110 anterior (168 Μ3886161 1116(113118 (IX. 22. 1111113), welche 81611
11161 1116111 besonders weit 311 (161 5611113026 113611 vorn 6181166111, hat
indes ihre Ursprungsflii'che 113611 11111161] iiber die Inuenvvand der Orbita
verbreitet, was 11111 80 eigentiimlicher 181, 318 (116 Augen hier sehr gross
sind. Der verder-ste Teil dieses Muskels 111861161181611 ungewehnlieh weit>

