152 Tcho TULLBERG,

und 1118118 11111, einander verwachsen. Radiale und Intermedium
1118111 verwachsen. Das Waden bein frei. Masseter lateralis nicht an
(181· Vordersei‘te (188 Jochbogens aussteigend. Di Zunge mit 2 Papillae

circumvallatae. Die vorderen Hbrner (188 Zungenbeines dreigliedrig .

und ziemlich lang3 die 1118181811, wie bei (1811 Hystrz'comorphz', 11111. dem Cor-
pus 1118111 fest vereint. Die 1111κ8 Lunge hat (1181 Lappen. Der Diokdarm
bildet 81118 sehr lange und 11111. dem Blinddarm verwaohsene Parallel-
schlinge, (118 nicht· spiralig gewundeu ist. Der proximale Teil des Diok-
darms 81111181111 881113ἓ8 verlaufender Schleimlxautfalten. Zwei Anal-
(11118811. Auf (181· 1111181811 Seite (181 Spitze (188 Ρ81118 81118 11111ἕ8ἕ81188ἀ8
Falto. [11811113 1111111(181 1181111 Weibchen vor (181· Vaginalbffnung 1111181·-
halb (188 Praeputium olitoridis.

Dieser Gruppe gehbrt, 11111· 81118 Familie 311, Οτεηοάαοίρίἱᾱα), aus
dem 11ὀ1·(111811811 1111(1 (5811181188 Afrika.

Familia 1. Ctenodactylidae,

11111 (1888811188 Ο11313κ181811, wie (118 Sektion. sie umfasst nur (11·81 18-
hendo Guttungen, Ctenodactylus, Pectinator und Massoutz'era.

Ctenodactylus gundi, PALL.
Siehe: GERVAIS (3).

Drei im Alkohol aufbewahrte Exemplare, (1311111181 zwei ‹Junge7 3118

111381181188 und des Darmes beraubt. L5tnge des g1·6sste11 Exemplares ·

von (181· Schnauzspitze zur Schwanzwurzel etwa 190 mm.‚ Schwanz ausser
den Η331811 17 mm„ Augeuspalte 7 111111, 0111 S mm.⁷ Hinterfuss 40 mm.
Ein Schadel. An 81118111 dem Kopenhagener Museum ἱεζ811ὀ1·811(1811 Exem-
plare 113118 ich die Gelegenheit, (1811 Darm und die 3118881811 weiblichen
Geschleehtsteile zu 1111181811811811.

-ουῠἈζὙ-’

Ctenoclaetylus zeiehnet sich durch recht gut entwiokelte Augen J
und 0111811 1111(1 8111811 11812811, [1811831188 Schwanz 388. Die 1118181811 ¹.
Extremitaten sind 1118111. 1111118ἀ8111811ᾶ langen als die vorderen. Vier ⁴
Ζ811811 finden sich sowohl 311 der Vord 81- (LV. 5, 6), 318 an den Hiu- -

terffisseu (LV. τ, s). Die Krallen sind 88111 klein, aber zusammen-
gedriiekt, (1111111 1111(1 sch-arf, und ohel-halb derselben 81811811 an den Hinter—

fiissen zahlreiehe, ἶ(Ξς81ζ11111111118, 813118 11018188, welche wohl denselben ¹

1)]’81181 1818188, wie die entsprechenden Bildungen bei Chinclzz'llidae und

Oetoclontes. Die Unferseite der Vorder- und der Hinterfiisse 181. weich, ”

8111 grossem, ziemlich undeutlieh begrenzten‚ kissenahnliehen Fussballen.
Der Pelz 181 88111 weich und entbehrt starrer Granuenhaare.

