INDEX

HLRJLH‘S FAfflJICL‘LI.

l’a
Introductio ............. ΙῙΧΥ.
1. Sectio Physico-Mathematica:
. BERGER. A: Sur quelques· relations entre les
ras-ines tle certaines &quatinus (lu troisibme
‹legrb .............. 1—14.

2. Sectio Medica et Historiae Naturalis:

. TULLBERG, T.: seber das System der Nagethiere,

eim¹ phylogenotische Studia. Π.

ΙΙΙ. Ρ11γ1ῃιςρηθῒ130119 Ergebnisso . . . . 322½4Q

IV. Die Yerbreitung der Nagetiere nebst

einigon Bomffl‘kungen iiber fri'lhore Land-

verbindungen ......... 4823j500.
Litteraturverzeiehnis ........ 50 l ⁷5 14.
Erklfirung der Tafeln ......... X. l—A. [8.

Berichtigungen.
Tafeln .............

ΤΗΙ).

ljot.

