UEBER DAS SYSTEM DER NAGETIERE. 495

1388611 zu haben. Dagegen 1131611, wie wir oben 8311611, 81111161 1111 61661611
Εοοὲἱῐι und unteren Μ166ὲ111 wieder 1361116111616, Didelphys-Arten, in diesen
Gegenden auf, und ich finde es wahrseheinlieh7 (1388 861116 Vorsahren 81611
111 61116111 Gebiete Asiens beibehalten und (1611 86 angepasst hatten⁷ dass
sie besser als die fibrigen fisarsupialien und die Multituberculaten die Kon-
kurrenz mit den Placentalz'en auszuhalten vermochten, und (1388 816 daun
bei der zweiten 666311611 Wanderung 3118 Α81611 (116 6661ννᾶὴ111611 Nage-
tiere u. A. sowohl 113611 Europa 318 Nordamerika begleiteten.

Ich gehe jetzt zu der Frage von dem Verhii'ltnisse zwischen den
ρ136611131611 Siiugetieren auf der nerdlichen und der sfidliehen Halbkugel
iiber. LYDEKKER (2 p. 175) 181 (161 Α11816111, dass die Vorfahren derjenigen
Placentalien‚ welche von Afrika 113611 Siidamerika heriibergekomnien waren,
vom Norden 113611 Afrika einwanderten, und zwar viel friiher, 318 (116 Vor-
fahrender lnadagassisehen Fauna dorthin kamen. Dieses 181 ia 1116111 ganz
unm'dglieh, aber fiir den Fal] 111118816 1611 11161116816118 31111611111611, (1388 (11686
Einwanderung lange vor der Tertiiirzeit gesehehen sein sollte, (13 (116
Placentalz'en der Santa Cruz·F0r1nat.i0n wohl 1116111 von den 6661111611 Pla-
centalz‘en der nbi-dlichen Halbkugel hergelei‘set werden konnen, vor 3116111
kann 1611 nicht 31111611111611, (1388 Hystricomorplci von Paramys-{ihnliehen
Fornien abstainmen. Von νο1666ὲ111611 1161·(111611611 Placentalz'en wissen wir
aber gar 11161118. 1611 61361116 68 (16811311) 318 (138 11731118611611111611816, (1388
68 81611 11111 (161· (168611161116 der Placentalz‘en folgendermassen verhii'lt.

Da vor (16111 Ε66ἑὶ11 keine Placentalien in Europa-Nordanierika exi-
stierten, und 8616116 6181 wii'hrend einer 86111· 89111611 Ρ61·16(16 111 Austra-
lien austratem, ist 68 wohl 11661181 331118611611111611, (1388 68 auf (16111 oben-
erwfflinten (1161·(111611 1111(1 68111611 von Indien gelegenen) 3813118611611 Zwi-
schengebiete 6116313118 anstinglieh keine Placentalz'en gab. Da 111111 fer-ner,
wie 1611 111 der vorigen Abteilung dieser Arbeit (p. 335, 33ss) hervorge-
hoben 113116, 111611168 Ε1361116118 (116 Placemalz'en nieht 3118 sslarsupialien
entstanden sind, und 111311 311611 keinen Α111388 1131 anzunehinen7 (1388 816
von Monotremata oder llszcltituberculata ausgegangen 861611, 1111(1 (13 816 bei
Beginn des 1516611118 etwa ebenso spezialisiert waren, wie die Marsupialia und
die risultituberculata, 86 181 68 deutlich, (1388 816 ihre friihere Entwieklung
in irgend 611161· anderen Gegend durehgeniacht 11311611, 1111(1 (116 Vermutung
liegt (131111 113116, (1388 (116868 111 (16111 grossen Lande gesohehen 861, wel-
61168 auf der vorerwssihnten NEUMAYR'schen Karte Siidamerika und Afrika
umfasst und mit einer breiten Landzunge 81611 111161· Madagaskar 113611
(161 111(118611611 Halbinsel erstreekt. Naoh (16111 Ende (168 «11113 6(161· viel-
leieht, frtiher 1111188611 jedooh becleutende Unigestaltungen (168 Festlandes

