72 Tsvcno TULLBERG,

Die Gruppe ist sehr 01111101111011 1111(1 (110 hierhergeh61·igen Formen
sind fiir 01110 11111011111100110 Lebensweise stark umgebildet.. Sie finden
sich Alle in (1011 011ἀ11011011 1111(1 (10111011οῐ1 Το11011 Afrikas.

Familia Bathyergidae.

Mit (101 Charakteren (100 subu-ibus.

Georychus capensis‚ PALL.

Zwei Exemplare, beide nicht ganz ausgewaohsene Μὲἰ1111011011 und
ungefiihr gleioh gross. Lz'inge von der Schnauzspitze 2111 Schwanzwurzel
otwa 170 111111., Sehwanz ausser (1011 Haaren 18 111111, Augenspalte 2‚5 mm„
Hinterfuss ⁶28 mm. ’

Kopf 00111 811100 1111(1 rundlich. Die behaarte Haut (101 Sohnauze
zieht sich bis hinter die Vorderzahne (100 Oberkiefers ei11xvfi1⁴ts,xvodurol1
(101· vordere Teil (100 Gaumeus behaart Wird, und auch im Unterkiefer
erstreckt 01011 (110 Behaarung bis hinter (110 Vorderziihne. Diese Vor-
richtung diirfte bezwecken, bei Anwendung (101 Vorderziihne zum Graben
(110 Ε1·(10 1111(1 (1011 Sand zu hindern, 111 (1011 Μ1111(1 zu geraten. Die
Augen sind {iusserst winzig7 und das Aussenohr besteht nur aus
01110111 01011 11111 dio Ohrenbffnung 110111111 abhebenden Hautring.

Die Extremitiiten sind kurz7 mit lun-zen, breiten Ἑ1100011, 11111011
von 011101 michem, nac-kten Haut bedeckt. An (1011 vorderen (LIV. 1)
finden 01011 0111 pam· grosse, aber 1111(1011111011 begrenzte hintere Ballen;
{ibt-igens fehlen Fussballen ganz und g·{1.Die Seitenriinder sowohl der
17011101- wie (101· Η1111011ἶί000 sind ἱ(ζΓΟο001110110 von steifen Haaren, die
sich auch bis auf (110 Ζο11011 1111111110 010110οκ011, 11010011011. Α11 der Aussen-
00110 ist (11000 Behaarung am beston entwickelt, und (110 Haare sind
00111·ἐίςο nach aussen und unten gerichtet. 11110 Aufgabe ist offenbar,
das Graben zu erleieh‘tern. Sowohl (110 vox—deren (LIV. 1), wie die hin-

101011 (LIV. 2> Ffisse haben 5 v‘cjllig entwickelte Zehen mit kurzen⁷ aber ι

1111011011, etwas sehaufelfmmigen Krallen. Der Daumen ist 11111101ωῇ0-
sig entwiekelt. Die Ζο11011 (101 Hinterfiisse sind etwas einwffu-ts gebo-
gen und (101· ἑ1110001010 ist (101 kleinste. Der Schwanz ist kurz, aber
plat‘sgedrfickss mit langen und steifen Haar'en. Ubrigens ist das Fell
{iusserst Weieh und entbehrt lkiugerer Grannenhaare.

Der interorbitale Tei] der Stirn (11.4) ist schmal. Postor—
bitalprozesse fehlen ganzlinh. Supraoecipitale 00121-00111101110 einen
sohmalen7 bogfflfbrmigen Processus lateralis (II. 1. pl) fort, (101· sich

