UEBER DAs SYs'rEM DER NAGETIERE. 339

11911 gewesen. Beaohtenswert 191 9111191999, (11199 (119 Art und Weise des
Nagens wie des Κ11119119 1191 Plzascolomys weder mit dem bei den Dupli-
ciclentaten, noch mit dem bei den Simplicz'dentaten fibereinstimmt. Die Dupli-
cidentaten diirften 91911199 Erachtens, indem 919 Pflanzenfresser Wurden‚
ihr Zahnsystem 1111119Ζ11 ganz in der Weise umgebildet haben⁷ wie 99 bei
(1911 Huftieren, insbesondere den Equus-Artem, gesohehen, ausgenommen,
dass die Kanten der unteren Vorderziihne nicht wie bei Diesen gegen
die der oberen anstossen⁷ sondern 111] ihren 1111191911 Seiten entlang gleiten.
Dagegen sind bei den chplz'cc‘dentdten, wie bei (19111 Pserde, die oberen
Backzahnreihen bet-rachtlich breiter und weiter abgetrennt, 1119 die unteren.
Auoh 119 1111191] zeigen die Backziihne Querleisten, obgleieh 919 ganz 119-
(1919 gebildet sind⁷ und auch 1111 11111911 gehen die Kauflssiohen der 131191(-
21111119 9191νῆ119 1111911 oben. Die Form des Unterkiefers bei dem Pferd
erinnert (191111 1111911 lebhaft 111] (119 (199 Unterkiefere bei (1911] Η11999, 1111(1
wie dieses Tier hat 111191] ,191199 eine hintere 1119919 Abteilung (199 Massa-
ters, welche bei ihm 111 eben (191 Weise verliiuft⁷ wie bei dem Hasen3 1111911
(119 Kauverrichtung selbst. findet bei Beiden ungeffihr auf dieselbe Weise
statt. Wenn (19111 aber 99 191, 1111199 99 natiirhcherweise eigentl‘imlich er-
9911919911, (11199 ’1391 den Βιιρίίσίάεηίαῐεη (119 139911Ζῇ999 91911 99 gebogen
haben, dass 111] Oberkiefer die konkave Seite auswiir‘ss, im Unterkieser
9199711119 99111191, wiihrend ganz (1119 entgegengesetzte Verhiiltnis bei dem
Pserde stattfindet, das ja gleichfalls bedentend verlangerte Baokziihne hat..
Ich kann meinesteils keine andere 111-9119119 hierzu gewahren, 1119 (119 ver-
sohiedene Form der Kaufliichen. Beim Pferde 911111911911191] die Kau-
1111911911 111] grossen und ganzen eben, und die unteren 131191(Ζῇ1199 gleiten
an den oberen ohne irgendwelchen anderen Widerstand‚ als (1911, wel-
911911 (119 119 (1911 Κ11111111911911 2191111191] gleichmiissig verteilten 8911111912-
falten bieten. Bei (199 Duplicz'dentaten aber, wo die Kauflssiohen in ’1111119-
1791911191 Riohtung etwas konkav sind, werden die 1111999191] 311ῃά91 der
unteren Backzfflme, nachdem sie iiber (1911 &brigen Teil (191 Κ11111111911911
(191· Oberkieferzithne geglitten, mit grosser Kraft 9111911119 gegen ihre
19991911 Kanten gedrfiokt, welches Verhalten natiirlich fiir (1119 Ζ91·1111111]1911
der Nahrung bei diesen Tieren von ausserordentliohem Gewicht, ist. Da
nun die Stellung (191 Ζέἰ11119 bei den Sfit1ge‘tiere11 im allgemeinen sich
der wahl-end (199 Kauens ausgeiibten Druekrichtung genau anpasst, ist
99 nach meinem Dafiirhalten 11991191 9111119911911111911, (11199 bei den Dupli-
cirlemtaten die Kronen der oberen etwas auswiirts gerichtet wurden, und
die der unteren 9199111119, eben 11111 jenern Drueke gegen die inneren
Kanten der Oberkieferzssihne und die 1111999191] (191 [1111911991912111199 1199991·

