Sua LA DETERMmATmN ABSOLUE eto. A 39

On trouve en outre

 

MmamsoN-Bmoiv ¹) THAOEN
’,ΨΜ-1 -- 0109 911 01 0189 910 90
A(rouge) ”

&le-1¹2 Ξ (1.115 501 0-3 0115 ,503 90
-( rou με )

et que »Z'um‘te' fondamento& (Ιιι δμςτὲιηα nastriqae est rep7·e'.s·e7zte'e par les
nombre-9 szcivanls cle [0119111311νο (l’oncle <les trois radiatim-3 cla cadmimn, (lans
ὶάἱν ὰ 150.0 et sous [α pressim (le 7GO”¹”²».·

M.-ss. 2> T. M.ss.-T.
1m = 1553 1035 1,. 1553 1011 1,, ÷ 1.1 2„-
1rn Ξ 1900 2101 1„ 1900 «1101 1„ ss 0.0 2-1.
1¹n Ξ 2003 3121 λὺ 0033 3121 11, ss 0.0 15..

On voit (10110 qu'il y a 11110 0000010110οο presque parfaite entre
les re'esultats obtenus par ees deux 1110111οᾶοε (1’011001’ν1111011 si (111101011ῒο0,
00110 (10 M. MmflELsoN par 1’111101·1“01·01100 des rayous lumineux et la 01ύ-
thode de diffraction par l'emploi (111 10001111.

13. (300011151οο ξ0011εὲ1010.

Enfin, nous 1100νο110 100110101- 1οε 1001111010 (10 nos rocherclms (10
la 111111110Γο 001νο010.

1⁰ La (1111010000 des long-[murs d'onde qu'on peut trouver 11 1’;11(10
(lu travail de MM. MmflssLSON-Bssxoiv 011110 leurs (10101-1111110110110 par rap-
port aux raies du eadmimn et cesses (10 M. Rowmxn a «316» 001101111όο
(1”11110 0111111010 001111110ῒο pm· mes 1110011100.

2⁴³ Ainsi, les long-meurs (1’”011(10 (1000έο0 par M. ROWLAND et 1-0--
(1111100 ἓι 150 sont 011 30001111 trop grandes d'une (1110111110 (1’011ν11·011

090000 10 91 ()’.’0000 11

30 Cette erreur, provenante 11101101110010111 (111 point (10 (10111111
evron& (10 M. RowLAND, doit &tre regardcsse constante tout 10 long du

¹) 'l'ravaux el Mſsmndrvs . .. l. (γ’, l'· NJ). 2) Travssux et Δ1101110111ζέ , .. l. (¹. 1¹- 87).

