206 Trono TULLBERG‚

bindegewebiges7 15111ν5155 ν51κ11001151155 8111051150, 31151011 durch eine Sym-
physe, verbunden. Das Schienbein 151 stari< gekri'immt und seitlich
21151111]111511ἓζ5ᾶ111οκ1.

Die Kaumuskeln sind besonders gut. entwickelt. Temporales
(XIII. 30, 32. t> sind 55111· 5151κ, was ja zu erwarten war, da das Auge
50 15(111Ζί51·1 ist. Auf der Oberseite des Schadels ‘tangieren sie beim
erwaehsenen Tiere einander bis an die. Orbitae hin, bei Jungen sind sie,
wie Fig. 32 Tab. XIII zeigt, etwas ἓιζ511511111. Ρο1110 profunda (XIII. 30 mlp)
des Masset 51 lateralis steigt auf der Vorderseite des Joohbogens nur sehr
wenig hinauf3 wie 1511 1151 (151· Bespreehung ihrer Ursprungsffiiche 5117ῦῇ11015,
(1111115 515 jedoch als etwas aufsteigend zu betraohten 55111. Besonders
hemerkenswert 151, dass dieser Teil 11151· von dem vorderen Teil der
Portis) superficialis (XIII. ,111 11115) 55111· frei 151, was im allgemeinen der
Fall, wo Portio profunda auf der Vorderseite (155 ‚Joehbogens aufsteigt.
Die vordere Portion des 1111555151- medialis 151 etwas starker, als bei
Sz'plmeus, obgleieh bei weiteln nieht 50 51111κ, wie z. B. bei Dipus. Portio
posterior (XIII. 31. innip.) 151. gut entwiokelt. Pterygoideus internus

(XIII. :⁷·‚:⁷:. pti) 151 1115015111 ν51-ἐ111ἀ511 worden, als einerseits 551115 Ansatz- 's

11ἑ15115 (XIII. 34. pti') an (15111 Angularprozesse 1111555151 15(111Ζί51·1, anderseits
aber 551115 Ursprungsffiiche ungeniein vergrossert worden ist, und zwar

15115 (15(1111511, (11155 (115 Fossae pterygoideae sich nach der Mittellinie des ¹

Kopfes hin erweitert haben, 15115 daduroh, dass 11115 vordere Wand ge-
schwunden 151, so dass der Muskel in (115 Orbita 1151 eindringen konnen.
Transversus 111 andibulae (XIII. ειη. tm) ist sehr stark.

Das Kauen din-ste hier otwa in derselben Weise bewerkstelligt,
werden, wie 1151 Siplmeus, mit sehr-{ige nach vorn und innen gehender
Ver-schiebung des interkiefers, wennsehon in geringerem Masse. Eiu
He1·ausb1·echen der [111151·κ151’51·11ἑ111“1511 1111155 hier allerdings stattfinden, da-
11111 (115 Κ51111ἐ1511511 (155 [111151- 1111(1 (155 Oberkiefers sich an einander
legen konnen, 55 dfirfte jedoeh meines Eraehtens nur in recht 111151·-
115111101151· Ausdehnung gese-heheu und 551151111. 11111 keineswegs hinreichend,
11111 (115 grosse Beweglichkeit zwischen (1511 Κ1515111ἑ1111511 und der unge-
heuren Entwieklung (155 Transversus mandibula} zu erkliiren.

Der Gau 111511 (XXXVI. 17) 151 mit vier vorderen und zwei hinieren
Fnlten ver-seben, letztere unbedeutend und in der Mitte unterbrochen.
Dio Ζ11 nge (XXXVII. 24) hat 5111511 kleinen AbsatZ. Papissae foliaeeae
schemen 1115111 vorhanden zu sein. Die 11111151511 Horner des Zangen-
1151115 (XXXIX. ρει, κο) 5111(1 mit (15111 Corpus fest vereinigt. Die vor-
(1(·1·511 sind ssu· einen muriformen Nager ungewo'hnlieh gut entwickem in-

