78 TYCHO Turmmm,

An dem anderen Exemplare sind die betreffenden Messe beZW. 535,
110 und 330 mm. Der Blinddarm (XLII. 1. coe) 181 sehr weit, mit zwei
Liingsmuskelbssindern versehen, an jeder Seite- eins, und zwar das ven-
11616 6111 (16111116118166. Zwischen diesen 181 der Blinddarm 8666611611, und
die Saeculiernng 86121 81611 611611 auf die hier freilich Wenig entwickelte
Ampulla 6011 (XLII. 1. am) fort. Innen ist der Darm mit dichtgedrz'ing-
1611, liingsgehenden Leisten versehen, deren einige in die Ampulla 6011
1111(1 11] (161] Ans-ang (168 8611111616166 Τ6118 (168 Dickdarmes weiter laufen.
Der Blinddarm 181 mit dem (118161611 Ende des Diinndarmes durch ein
wenig entwickeltes Mesenterinm verbunden. Der Dickdarm (XLII. 1. 16)
181 6111 Α11811611166 (161 Ampulla 1116111 8666611611. Er ist an den unter-
8116111611 Exemplaren sehr weit, und 001611 adscendens bilder, 1661118 im
vorderen Teile (161 136116111101116 eine grosse Parallelschlinge (XLII. 1. aed).
Der anfsteigende Schenkel derselben geht, iiber in den Teil des Darmes,
den 1666 618 00161] transversum bezeichnen dfirfte. Darauf folgt 001011
descendens, (168 an einen] ziemlich weiten Mesenterinm befestigt 181, je-
(1661] 011116 in diinndarmiihnliehen Windungen verschlnngen zu sein. Nach
hinten geht dieser Teil in (168 Rectum 111161.

Wie eben 6111611111 worden7 finden sich im Anfang des 00106
adscendens 1116111616 liingsgehencle Falten, deren Mehrzahl allerdings sich
nur 6111 [1661 066111116161· 111 (161] engeren Teil des Dickdarmes erstreckt.
Zwei derselben nehmen indes 611 0110886 zu und 8612611 von ihrem dem
Lumen (168 1)61·11168 zngewandten Rande 261111616116 kleine papilleniihnliche
Fortsatze ab (XLII. ε. pll). Diese papillenfiihrenden Falten 8161161] ein-
ander ziemlich 116116, je eine seitwiirts derjenigen Linie, welche auf der
Anssenseite (168 13616168 618 (161 Α68612 (168 Μ686111611111118 zu bezeichnen
181; 816 61811661166 81611 ohne irgendvvelche bemerkenswerte Veriinderung
2111 Parallelschlinge 1116, (11116112161166 (16166 absteigenden Schenkel und
gehen zum anfsteigenden iiber. Sogleich 116611 (16111 Eintritt jener Falten
in diesen fangen jedoch die Papillen 66, 81611 211 verniindern und ver-
schwinden bald, withrend die Falten sich ganz bis in das Rectum fort-
861266, wo 816 86111168811611 6116616118 6111116166. Ε1116 Analdriise 86116161
11161 nicht verbanden zn sein.

Die 1116661161161] Geschleehtsorgane sind an beiden Exem-
plaren 86111 wenig entwickelt. Die Ossnnng des Praputium (XLVIII. 1. pp)
ist dicht neben dem Anus gelegen‚ und Ρ6618 (XLVIII. 1. p) 181 1116111,
zugespitzt und recht unbedeutend gebogen. An einem erwachsenen Exem-

plar des Berliner Musenms war Penis gleichfalls klein und wenig gebo-
gen. 111 (161 Spitze bffnet sich Urethra und unter ihrer Offnung befindet

.-fu-§.⁶ ‘dv-n-

