TYCHO TULLBERG,

to
Ξ

Die Ver-derziihne sind stark und mit tiefen Alveolou versehen.
Diejenigen (163 Oberkiefers bilden am Gaumen vor dem verdersfen Beck-
zahn eine unbedeutende Anschwellung, und im Unterkiefer erstreeken 31611
(116 Alveolen der ’Χῖοι-(1612611116 bis 611 (1611 Ρ106633113 angularis, 611 (1633611
136313 6111 kleiner Alveolarhboker (XIII. 17, 20, 22. 16) gebildet, 131. Ι)16
Baekzahnreihen verjiingen 31611 2161111161] 31611( 116611 111111611 1111(1 kon-
vergieren nach vorn (vergl. XIII. 21, 22). Die 1111161611 sind etwa l mm. '
liniger, 613 (116 oberen. Die Kaufliichen sind eben geschliffen uns] 30 ge-
316111, (1633 63 (163 Herausbrechens (163 Unterkiefers nicht bedarf, (1611111,
(116 Kaufliichen beider Kiefer 31611 611 einander anpassen. Die Back- A
2611116 (XXVIII. 1, 2) sind hier, wie bei den Arvicoliden, 1ν111261103 1111(1
durch tiefere oder 116611616 3611116113 61113612611(16 Schmelzfalten sozusagen ¹
in Prismen geteilt‚ welche 6130 61133611 νο11 8611111612, 11111611 von Dentin
gebildet. werden. Das Dentin (161 einzelnen Prismen ist allerdings 11161·
1116111. 30 vollsta'ndig von dem der benaehbarten Prismen getrennt, wie es
an den Baelzziihnen der Ai‘vieolz'den im allgemeinen der Fan, infolge (1633611
111633611 11161 (116 kleinen, vom Sehmelz begrenzten Felder (161 Κ6111166116
1116111 zusammen. Es dhrste indes zweokmii'ssig 36111, fiir die in der
Kaufliiohe von den Sehnielzfalten gebildeten Figuren den hei-gebraehten
Numen Sehmelzsehlingen 611611 11161 anznwenden. Die einzelnen Pris-
men bilden zwisehen den Falten seitwiirts hervorragende Kanten, wel-
6116 31611 an den Sehmelzsehlingen als 16113 1111611 61133611 (1611 Bneken
211 1111(1 16113 nach 11111611 (161 11711111(111(”11116 211 gestellte Winkel (16111161-
3611. Diese Winkel benenne 1611 (116 6113361611 1111(1 1111161611 Winkel der
Za'hne. Der Form 116611 3111(1 (116 einzelnen Backziihne im Oberkiefer
einander fast ganz gleich, und dasselbe gilt betreffs (161 Backziihne des
Unterkiefers, abgesehen von einer geringen Abxveichung (163 1111116131611
Β66κ26111163; 11116 Gressenverh{tltnisse sind aber recht verschieden. Sowohl
im Ober-, als im Unterkiefer, ist 1161611611 der erste Zahn nicht unbedeu—
tend grb‘sser7 613 der zweite, und dieser viel gffisser, 613 (161 dritte. Im
Oberkiefer haben alle Baekzssihne zwei tiefe und sehr breite von 61133611
61111161611(16 86111116121611611, 1111(1 61116 36161116 von innen eintretende‚ wo-
(1111611 611 jedem Zahn drei 61133616, spitzere und zwei innere⁷ stumpsere
Winkel entstehen. Im Unterkiefer haben die beiden voi-deren Baokzahne
zwei 61133616, 3616111616 1111(1 zwei innere, tiefere und breitere Falten, wo-
(1111611 611 jedern Zahn (1161 innere und drei 61133616 Winkel entstehen.
Der hinterste Baekzahn (163 Unterkiefers hat ξ(3116161116113 zwei innere, aber
keine (16111116116 61133616 Falte, 30 (1633 61 zwar (1161 innere, aber gar
keinen {iusseren Winkel hat. Bei jedem Zahn des Ober-7 wie (163 Unter-

