IN D E Χ
HUJUS FASCIOULI.

1. Sectio Physico-Mathematica:

Ι. ΤΗΑΙΛΞΝ, R: Sur la Dfflermination absolue des Lon-
gueurs d’onde de quelques Raies du Speetre solaire A. l—A. 46-
Observations ...................... B. 1—B.47.
Annexes ........................ C. l—C. 12.

2. Sectio Medica et Historiae Naturalis:

Ι. TULLBERG, T.: Ueber das System der Nageffiiem, eine
phylogenetische Studie. Ι.
Einleitung ....................... l— 10.
Ι. Zur Historik des Systemes ........... 11— 40.

II. Anatomische Untersuchungen ......... 41—328.

