UEBER DAs SYSTEM DER NAGETOERE. 509

Netwt'lle, H„ Sinus veineux intralffipatiques 011οΖ le Castor du Rhome.
Bull. Mus. Hist. Nat. Paris. 1895, p. 46.

Noaek, Th„ Neue Bei11·{ige zur Kenntniss der Siiugelhicr-Fauna von Ostafrica.
2001. Jah1·h.: Abth. Systemat. Bd. 7 (1894), p. 523-594.

Oppel, A„ (1) Ueber die Funktionen des Magens, eine physiologische Frage im Lichte (101·

vergleiehenden Anatomie.
Biol. Centralbl. Bd. lfi (1890). p. 1013--4-10.

 

, (2) Lehrbuch (101· vergleichenden mikroskopisehen Anatomie (101· VVirbeliere: T. 1.
»Iena 18963 T. 2. -Jena 1897.

Omlenmns) J. Th„ Die Accessorisehen Geschleclnsdffisen (101· Sziugethiere.
Natum-k. Vernandel. Holland. Maatsch. Wetensch. Haa1-1e111. Verz. 3, D. ι’), st. 2 1892.

Owen, Β, (11 On 1110 analomy of 1110 Beaver (Castor Fiber L).
Proceed. Gonnum. Zool. Soc. London. 1830-31, p. 1.(1ἣ20.

—, On 1110 analomy of Capromys Fournieri Dvsm,
nm. 1832. p. 684⁶.

ἢ, On the anatomy of 1110 Acouehy (Dasyproeta Aeuschy Ilm.
Ibid. 183u—31, p. 75—715.

ff] (4) On 1110 skeletons of Capromys Fournieri, Imm„ and Dasyprocta Acuschy Ill.
lbid. 1832, p. 100-101-3.

κ, (5) Notes 011 1110 Anatomy of 1110 Bismwlm (Lag-rostomus trichodaeiylus, firm-es).
Proceed. Ζο01. Soc. London. 1839, 1·- 175—177.

‚ (15) On 1110 Anatomy of Vertebrates. Vol. 3 Mamm-⁰115. Loudon 1868.

 

Pallas) P. S„ Nova} Species Quffllrupedum 0 Glirium Ordine. Erlangae 1778.

Purher, W. N„ Note 011 some Points iu 1110 Anatomy of 1110 (1111011111 111 1110 Rabhit (Lepus
cuniculus) and ΗΜΘ (Lepus timidus).
Proceed. Zoul. Soc. London. 1881. 11. 1324-15213.

Purher, W. K, On Mammalian Deseent.
The Huuterian lemures 101· 1884«. London 1885.

Paromt, (ζ’. ν G. (attamen, Note anatomivhe 0 2001ος10110 suH' 1101010001111111115, Riippell.
Anu. Mus. (liv. Stor. Nat. Genovn. (2) Vol. 13 (18113), 1). 419—4-15.

Parsonx, F. Gt, ‹1‘› On 1110 Myology 01 1110 Soilu-‹nnorphino and Hystricomorplline Rodents.
Proceed. 2001. Sor. London. 1894. p. :Ul-2913.

—', (Q) On 1110 Anntomy of Atherura africana 0011111111οἀ with that of 011101· Porcupines.
lbid. p. ‹375—‹592

——, (3) Myology of Rocleuts. — Part ΙΙ. An Aeeount 01 1110 Myology of 1110 Myomwpha,
together with a Comparison os 1110 Museles os 1110 various Sub-›rders 01 1301101115.
Ibid. 1896, p. 159-199..

perh-ins, G. H„ On the Osteology of Sciuropterus voluoella, Genff.
proceed. Amer. Assoc. Adv. Sc. 27 Meet. st. Lmlis, Miss. 187⁸, 1), &aff-2¹26.

Perrtmlt, (ἶ, ,111311101103 pom· servir ἐι l'Histoire Nnturelle (105 Animaux.
Mem. Acad. Ray. Sc. Paris. T. ,3.1733.

Petet-3, W. (ζ’. H.y (1) Naturwisseuschaftliche Reise nach Mossambique. Zoologie: 1 Siiuge-
thiere. Berlin 1852.

