122 Tarcno TULLBERG,

versale Selnnelzfalte abgeteilt, die 11181, wie 1181 Clzz'rzclcilla, im Oberkiefer
von 11111811, 1111 Unterkiefer von aussen eindringt und den Ζ31111 1101181ἑὶ11-
dig bis zur gegeniiberliegenden Sehtnelzwand durehsetzt. Der hinterste
Baokzahn (168 Oberkiefers hat dagegen zwei Sehmelzfalten und ist also,
wie 3116 Backziihne bei Layiclz'zcm und Chinelailla, 111 (1181 Querlamellen
zerlegt.. Es ist schwierig zu entscheiden, welches die urspriingliohe Form
ist, die mit zwei, oder die mit (1181 Lfflnellen⁹ und ob demnaeh Laqo-
ι9111111115· (118 altere Backzahnform vern-itt oder Claz'mln'lla?

Bezfiglich der [ibrigen Skeletteile tritt ebenfalls eine auffallige
thnlichkeit mit. Clzz'nclaez'lla zu 'Tage Das Manubrium des 1311181-
1361118 ist allerdings 813181111111111811811118186 88111 8611111111, wie bei Dasy-
proctcz, und (138 Corpus ist fiinfgliedrig. Die Zahl (181 88111811 Rippen- '
paare betriigt 7. Das Sehnlterblatt ist mehr gleich breit, und
die 1118181113 80111 etwas tiefer. Was dus Skelet.t (181 Vorderffisee
(XXXIV. 10) betrifft⁷ fehlt. der erste Finger nahezu ganzlich, 11111· 8111 1111-
bedentender Rest (188 betreffenden Mittelhandknoehens (XXXIV. 10. mol)
ist vorhanden. Auf (181 1111181188116 (188 Carpus ist das Sesambein weit
besser entwickelt bei Laqostornus, 318 bei Chimelzilla. An (18111 Skelett
der Hinterffisse (XXXV. 6) fehlt nieht nur (161· 81818 Finger genz-
11811, sondern 311811 bis auf einen rudimentiiren Mittelfusslmochen der
ganze ftinfte Finger. Fet-ner ist zu beachten, (1388 die Krallen bei
Layostomzcs ungemein stin-ker entwiekelt sind, als bei Clzinclzz'lla; 881111888-
11811, (1388 (118 Κ1·311811 der Hinterftisse viel ζ81158881 1111(1 81311181· 8111(1, 318
diejenigen (181· Vorclerffisse.

Der Gaumen, die Zunge, die Lungen7 (161 Mag-en und (161 Darm
stinnnen in 110118111 Grade mit den entsprechenden Organen bei Clzz'n-
chilla fiberein. Der Gau men ermangelt indes wenigstens bei dem von
mir untersuehten Jnngen (181 hinteren Falten. Die Liinge (188 Magens
betriigt bei (18111 kleinen Jungen 25 111111, (118 (188 Ι)1”11111(13111188 950
111111, (118 (188 Blinddarmes 35 111111, und (118 (188 Dickdarmes 375

111111. Η1813118 81118111, (1388 (138 Verhiiltnis der einzelnen Darmteile zu ’

einander bei Layostomus 8111 ganz anderes ist, als bei Clzz'nclzz'lla. Freilieh
darf 111311 31111811111811, dass der Dickdarm (188 Jungen proportionsweise
etwas kiirzer 881, als bei dem Erwachsenen‚ gewiss {indert 81 sich aber
nieht in (18111 Masso, dass er nieht auch bei (18111 Erwachsenen bedeutend
kin-zer 111318, 318 der Diinndarm. Ubrigens zeigt der Diekdarm hier
hauptsiichlieh dieselbe Anordnung, wie bei 0111116111ίί11,3118818110111111811, dass

die Ampullarsohlinge hier von (18111 Β1111(1(131111 mehr frei ist, 318 bei
jenem Tier.

