UEBER DAs SYSTEM DER NAGET1ERE. 281

lichen Geschleehtsteile gut zu denen bei Mus decumanus. Vulva liegt
etwa 3 mm. vor dem Anus. Die Zahl der Zitzenpaare ist 4, von
denen 2 peetoral und 2 inguinal sind.

Psammomys obesus⁷ CRETSCHMAR.

Zwei Exemplare 111 Α1κ61161, 6111 ausgewnehsenes und 6111 junges
Weibehen, mit entferntem Eingeweide. Die Liinge (166 61161611 von der
Schnauzspitze zur Schwanzwurzel 165 111111., Sehxvanz 130 nnn.⁷ Augen-
spalte 8 mm„ Ohr 8 mm„ Hinterfuss 38 111111. Die betreffenden Μ6666
(166 Jungen bezw. 100, 65, 7, 8 1111(1 30 111111. Ε111 Exemplar 11111. (16111

Eingeweide, 6116 (16111 Kopenhagener Museum, ebenfalls ein Weibchen.

Die Augen sind recht grose3 die Ohren klein und gel-undet.
An den Vorderfflssen (LVI. 50) ist der Dauxnen klein und Nagel tra-
gend‚ die Κ1611611 (161· iibrigen Zehen 21611111611 111611 1111(1 1111ἕ61ῗί111· 11611
der G1·‹')'sse der Hinterfusslffallen. Die Fussballen der Vorderffisse sind
deutlich, (116 111111361611 gross. An den Hinterfiissen (LVI. 51), welche
ziemlich kurz sind, finden sich vier vordere und ein 111116161 1111116161 Fuss-
11611611, der 1116111 gresser ist, 616 (116 vorderen. Ein ziemlieh langer rot-
brauner Haarpinsel findet sich zwieehen (1611 1161·(161“611 1111(1 dem hinteren
Fussballen, sonet sind die Sohlen naekt. Der Sehwanz ist himer, als
der KKwper, ziemlieh dicht behaart, mit 116611 der Spitze hin etwas 1611-
geren Haaren.

Am Sehiidel (XIX. 36, 36) finden 61611 811111661111’[6116161611 und kleine
Postorbitalprozesse. Bullae osseae sind ἒ(ζ1-666,1111(1Ρ611611166161ἀ66
(XIX. 36, 36. 111111) stark angesehwollen. Fossae 111 an dibulares hinten
durch (1611 verln'ngerten 6116661611 Gehergang der Bullae vollstn'ndiger ge-
66111666611, 616 1161 Gerbillus. Die ξ16 chbogen sind 661111161 1111(1 anf eine
eigentl'imliehe Weise gebogen, senken 61611 aber nicht 66 sehr, wie 1161
Gerbz'llus. Ramus inferior (166 Ρ1·66666116 zygomatieus (166 Oberkiefer-
knochens und Foramen infraorbitale wie bei Gerbz'llus. Fossae pte-
rygoideae (XIX. 40. fp) 11611616 61611 6116111611) der hinteren Naseneffnung
einander so, dass 616 nur durch 61116 (11111116 VVand getrennt werden. Der
Angularprozess des Unterkiefers (XIX. 37, 39, 41) iet 61611( 6661116116
gebogen. Die Unterkieferhkilften sind recht beweglieh gegen einander.
Betreffs des Malleus und Inous 616116 Fig. 35 Taf. XXIV.

Die Vorderzfihne des Oberkiefers sind verhiiltnismiissig breiter,
als bei Geffiillus, und ungefureht, falls man nieht eine seiehte Einsenkung

Nova Acta Reg. Soc. Sc. sps. Ser. 111. Irnpr. ¹³s'x 18¹³& 36

