4 A. BERGER,

Thau-ame I. ›S'nt'cnt x, . xwx:² lvs- raeines- (le l’fiqsmtsml 1111 troi—
siem ‘hyrc'

(10:1³³ -4- 311112 4 3112,1·-1-11;,, = 1) ,

ct rlcfssssmms les dem· semfdusmv'ants vt lv ‹isset-susszmnt dr» cette :squatina

 

[mr 1‘2. ,1¹3 ,Az (311 datm-muana la rm‘l'lw (γωνία V— ,1 pat· l’rsssrtlsl‘d

V·- A = (1121 (sn - ·’”;11 (ss — ι111 1-1νί — sa) a
011 (ΙΙΗἺΙ,

ψ”ἔ “ff - ‘⁴¹³' v ““ Δ = ⁰ I‘2 ((1.‚.¹·1 -1μ affl — I‘3(111‚.1·1—}-a,)-{— jd} „

{P
Qffss—,Wjss Ξ 2 [¹2 111012 11112- 13 (am ÷ 10) ÷ 41‘3.

2 r. ν,

QssL Ξ 2J'2(a„.1·3 ,1- affl - Γ3 (μμ-3 4. (1,, ,1. mg,

(fes formules subsistent pour tmute &quation (111 twisibme degrcss.
mais dans ce qui suivra nous· cousidtssrerons seulement 10 ca& 011 les
(·1ζι1.>11ἰ1’·11’111>1 110 , 111Ἴ ‘'‘2 , “s sont des quantit& rfflles et rationnolles, et ost
le ‹lisvrnninant „l a 111 11111111λ

(34) ,ΔΞ-ΓΖ,
eu ‹lbsignant pm* l' une quantit(¹ 1’1”1·111Δ 1“1 ratimmolle. qui 110 s'annule
pas: Dans co cas 011 tire ‹los &quatinus 111) , 17) , (34)
2 :2
⁴³³5») - 3‘0‘ Ξ ΗΞ ÷ ΓΞ.

32

‹l‘‹›1'1 l'on peut wnclure. que [¹2 ne Ι(1111111116111 pas, D'apr'es Ios suppo-

sitium& faites ci—‹lessuffi les fsmnulffi 1111 111ῥ111ὺ1110 111110131111111 peuvent
§mex-iro

4:35) *112 - s3 = Itos? 4- 214114- 112 q

1371 -sa — sl = Itos} -f- 21),,1’2 -Js- l12 ,

(3Ηῄ sl -,1·2 = (1.>-¹'J²;-{- 2111134-112 ,

1111 les coesticients 11θη hl„ b2 sont (le 11111111111135 rekelles ct rationnelleS.
Quum au mmsficdent bo. celui-ci est donn& par la fornmle

lm}
νζ Δ] .

vt pm· vonsiuluaeffnt 110 no §annulora pas,

 

1311 1 11, =

