sz LA DE'rssfflnuA'rloN ABSOLUE 818. Α 31

cela que ι]”11ἰ considere utile d’en prendre 1111 nombre assez suffisant crob-
servutions. La double-raie E a ete le vrai point de depart, (111118 1881118-
811188 (1’ᾸΝ88Τ11ΟΜῙ). Voilz‘i pourquoi j’ai augmente tres considerablenient
18 nombre d'observations 8111· 111 11118 Ει (1111 in'a semble 811-8 beaucoup
plus marquee que sa voisine E2; quant 31 cette raie E„ je l'ai mesuree
principalement dans le ΙΙΙΒ spectre, inuis pour le 1101111618 j'y 111 ajoute-
quelques 1118811188 1111888 meme (111118 18 lle spectro [Tabl. 36] La 11118
Olim-24 11 818 employee dans les (18181-11111111110118 absolues (188 longueurs
d’onde par M. Pmoss 2), (1111 11 recoinmande 88118 11118 comme bonne pour
en determinet· 111 largeur d'un 18881111 metallique. La longueur d'onde de
cette raie trouvee par lui 11 818 0:¹¹56-24 825 ⁴21 70O F.

Les raies principales (18 Ε1·1111111101“81· presentent 811 general 11118 ap-
parence assez differente entre elles. Les 111188 bl 81 ὑ2,811111111’8811111188,
sont cependant 111117818888 a leur milieu par 11118 11118. fine 81 1188 110118
(1111 par 811118 est 8111011188 d'une ombre noirsttrc 1188 large. Α11881111·1111“8,
les 111188 C 81 F (1111 80111 1111881 1188 larges manquent 10111 ii fait des
raies fines 1111811811188 (1111 sont bien caracteris‘siques 110111188111188 l)l
81. 112. Par consequent, les pointuges exucts de 888 111188 (33) 81 F sont
1111 peu plus difficiles que ceux 8111 188 111188 b, 81 ²²2·

Les 111188 (Ῐ).54ῖ1)·, 05226 et surtout 0.(5102 sont des triplets, 8011-
sistant de trois 111188.8(1111(11811111188, (10111, j’ai vise 111 moyenne. On
pourrait croire que 188 pointuges deviendraient (111118 888 cas beaucoup
plus exacts qu'autremen‘s. Cependant‚ 188 experiences 1181081188 n'ont
pas justifie 11118 18118 811111108111011, comme prouvent 188 1781181118 moyennes
du table-au J) 81-(1888118.

Enfin. j'ai ajoute quelques observutions 8111 188 111188 principales
du sodium, correspondentes aux ruies solaires Dl 81 D2 811 1118 servant
(18 la flumme de soude, foui-nie 11111· 18 1111118111· ir gaz (18 M. LAURENT
qu’il a applique 11 8011 811881111111118118. -J’en 111 vise 188 111188 1101188
(1’111)8ο1·1)11011 (1111 88 presentent ordhmirement, quand on 81111 bien regler
111 flamine. J’ai desire ainsi de voir, 81 -l'on obtiendrait des valeurs 8011-
cordant avec celles qu’ont (101111888 188 0118811711110118 (111118 18 81188118 80-
laire. Le 1881111111. trouve 11 ete 1188 satisfaisant.

En 1818 (18 chaque tableau (188 011881111110118, (101111888 dans 111 811118,
j’ai indique 11011 seulement la longueur d'onde de 111 11118 811 question,
trouvee par 11101, mais 1111881, pour l'identification des 111188, la valeur de

 

¹) Hecherches 8111· 18 specii-e soluirc pur A. J. Axusmsm. 1). Is). Upsul, 1368.
²> Phil. Mag. (TJl Vol. 3⁴5», 11138, London. 1893. Narin-0. Vol. 24, 1). 2132. 1101111011, 1581.

³) Lu largeur (18 lu 11118 (J. 1118811188 dun>v le gum„ 51188118, est 2435.

