UEBER DAs SYsTl-:M DER NAGE'rnenE. 455

THOMAS ffihrt die drei erstgenannten dieser eigentfimliehen philip-
pinisehen Nagetiere 1151151 Hydromys und Xeromys zu der Ul‘lterfamilie
Hydromyim', wiihrend er Rhynclzomys und die von GRAY beschriebene, von
Oelebes stamxnende Forn] Eclzz'otlzrix in eine andere Unterfamilie 311911-
chomyinae 515111;11[1(11(τ11 finde dieses⁷ wenigs‘tens Wns Hydromyim' betrifft,
durchaus bereehtig‘s, wenn man die von 11111· 1115 Marini bezeichnete Gruppe
in mehrere neben einander stehende Gruppen anflbsen will, 151] habe mich
aber einer 55151151] Zerlegnng emh-alten, 1115111511 der Gelegenheit 5111115111157
51115 grbssere Menge (115551 1111515115 211111151511511 Gruppe zu untersuehen.
Meines Ermessens ist es anch ganz deutlich, dass Hyclromys und die
iibrigen von ΤΗ5ΜΑ5 1111151· dem Namen Hydromyim' einbegriffenen For-
men von typisehen stsm‘inz‘ abzuleiten sind. Dagegen 151 55 ungewiss,
ob auch Rhynclaomys von (1515511155 Urf0r1n, wie (11555 ΑΓ1511,5151111111.
1111111ὃὲ11511 wiire 55 eben 1115111, da die hauptsitohliohen Abweiohun-
gen 11111 der Reduktion (155 Nage- und Kauvermbgens znsamrnenhzssin-
gen3 ja der Umstand‚ dass sie in denselben Gegenden vorkonnnen,
soheint 111 gewissem Grade fiir eine 5515115 Annahme zn sprechen. Es
151 aber auch sehr nlbglieh, dass er na'her 11111 Eelzz'otlzriae verwandt
sei, welehenfalls 551115 Beziehnng zu den Hydromyini keine sonderlieh
enge sein diirf‘se.

Deomys 11111 der Art, D. ferrugineus· THOMAS, Denclt‘omgss, Steatomys
und Leimacomys 11111 (151· Art L. Battum-i MATSCHIE (1) 25151111511 sich bekannt-
lich 15115 dadnrch aus, dass (115 Vorderziihne (155 Oberkiefers gefureht
sind, 15115 dadurch, dass auf den Baokziihnen (155 Oberkiefers 51511 in
der inneren Reihe nur zwei Hbeker vorfinden, 111111111511 (115 von mir a]S
cl und 53 1152515111151511 (515115 Fig. 17 Taf. XXIX). Von besonderer Be-
deutung erachte 1511 55, dass der fiir alle 11151151· 11551115511511511 Muriden (Rhyn-
clzomys ausgenonnnen) so typische vordere Hbcker auf dem zweiten obe-
ren Baekzahn, den 1511 mit. Cy 1152515111151 habe (515115 Fig. 5 Taf. XXIX),
hier giinzlieh fehlt. Ob (11555 Υ5Γ551115ᾶ51111511ἆε11’51111151·11111,(15551151
den betros-‘fenden Formen einige Hbcker reduziert worden 5111(1., 5(151· 1551
den anderen 5515115 11511 511’(51ε111(15117 oder aber 55111155511511 darauf. dass
5511511 von Anfang an 51115 versohiedene Anzahl von Hdekern bei den
respektiven Urformen angelegt worden war, will ioh, wie 11515115 511511
(p. 447) gesagt warde, dahin gestellt sein 1115551·1; 1511 kann indes 1115111
umhin, der letzten Hypothese die ἱ51555515 Wahrseheinlichkeit 2112115515-
511511. Wie dem nun auch 55111 mag, 55 151 55 55111· wnhrseheirdioh, dass
die obigen vier Formen nahe mit einander verwandt sind, und 111511155

