332 TYCHO TULLBERG,

der Α11818111, dass ylez'clzartz'gye, nicht allzu lcomplz’zierte Orpane, welche eine
Ζιιεαφηῃίθηήᾶηῃεηᾱε Reme oder Gruppe hildem, ivzsbewndere, wemz sie aus
einer yemeirzsmnen Anlczye ent-§tandem sind⁷ unter yewissen Verbeiltnissen' an
Zahl zunelmzen lcifmzew, auch wemz 111φέ Anzalzl anlcisslz'ch fric'herer Anpas-
suny reduzz'ert worden war. Demgemssiss dfirfte es z. B. in Bezug auf
die Saugetiere nieht 111 Α111·8(18 zu 81811811 sein, dass‘f die Wirbel wenig-
818118 111 gewissen Teilen der Wirbels÷u1le sich vermehren 1181111811, und
gewiss 181 (118888 auch betreffs (181· Rippenpaare der Fan, 181-1181· 188-
treffs der Gelenk'seile des Brustbeins‚ der Spalten in den Papillae fo-
1138838, (181 Ζ11Ζ811 u. 8. w.‚ obgleich ein derartiger Zuwaohs 178111311-
nismiissig 8811811 zu verzeichnen sein wird. Aueh die Zahl der Pa-
pillae 811811111ν3113188 dfirfte abweehselnd 1181 881811811 Formen, wo 818 bei-
(18188118 (181 Zunge 81118 Reihe oder Gruppe bildeu, ab- und zunehmen
1181111811, dagegen finde 1811 88 aber 3118 naehstehend eingehender zu erbr-
ternden Grfinden wenig 311118111111131, (1388 (118 beiden urspriinglichen Sei-
tenpapillen, falls 818 1181 811181 Form gesehwunden sind, bei einer von
ihr hergeleiteten Form wieder zum Vorsehein kommen k61men; und
ebenso 81381118 1811 88 318 111111131118811811111811, (1388 (118 unpaare Papille,
wenn sie versehwunden 181, 1181 einer folgenden Art. wieder austritt.. Aueh
inbetreffs der Zfihne 181 88 ja 11ὀ81181 wahrseheinlich, (1388 1181 83υὲ8118-
1811 11111 mehr differenzierten Ziihnen nie 8111 1181181 Ζ31111 31181311 eines
verschwundenen auftritt, dagegen 1111188 1811 88 wenigstens 111 gewissen
Fauen fiir meglich 11311811, (1388 118118 Ζέἰ11118 81811 311 (1811 1111118181] Enden
der Zahnreihen entwickeln. Dergleiehen Falle werden jedoeh 38888181
8811811 v0rk01n1nen, und 1811 113118 1181 (1811 Nagetieren 1118111318 81118 An-
deutung gefunden, (1388 neue Ziihne entstanden, falls 1118111. (118 1111118181]
1338112311118 1181 Ηείἱρρ110111118 318 8818118 anzusehen waren. was indes wenig
wahrsoheinlich 88111 (1111118, wie 1811 111 der Fo]ge (1311111111 werde.

Rei dem Beurteilen der 1781111311(1188113118118Ζ18111111ἕ811 (181 Negetiere
113118 1811 111111 113811 1188181· Megliehkeit, d. h. insofern ioh von ihrer Or-
ganisation irgendwelehe Kenntnis besass, (118 obigen Prinzipien genau
befolgt. Sollten fortgesetzte Untersuehungen dieses oder Ι181188 Prinzip
318 irrig erweisen, 88 181 (1313118 113111111811 1118111 unmittelbar zu folgern,
(1388 11181118 jeweiligen Ergebnisse 1118111 (1811118811 111 mehr oder weniger
mnfangreiehen 8111811811 richtig sein k6nnten. -Jedenfalls bin ich weit da-
11811 8111181111 zu glauben, dass meine Ergebnisse 318 endgiiltiges Resultat
bestehen werden.

