14 A. BERGER,

 

97
L =2(00511{÷c·-1-10-3-⁷¹)
(109) „z =2(cos{⁷3÷00 ἓξὲξ)
χε2(οοε“ζ-ἔ-Ι-οοεῖήζ)

 

et on trouver-a, que ees moines sont hbes par les relations

(110) x2=xff÷fcl -3‚.1r3= at{÷x2—3‚x1=x{†x3—3 Α

 

 

et
(111) 9⁶⁷³ = -ῑεὲ - 295, -ξ- 2 , σε, 2 -ῑεξ —22124-‘2 , 952 = —x3—2x342 ,¹
Exemple 6. Pour 1⁹&quation
(112) 9534-362--636-7 :0
On a
(113) Δ = - 361 ,
et ses trois rac-ines 41t1„x2‚oe3 7 qui sont donloees par les formules
J³1=2(COS}÷COS1{9E†COS116—9H)a
(114) χ·2;2(οοε4ἶξψροεῗ-ξψοοε-1ἕ),
,163 =2(eos{{÷c0s1l2—g⁷÷eosssg)q

sont Ιίεὲρε entre elles par les relaffions

(115) 292 ε-χξ-(η-Ιμϊθε-χξ-μὴᾙχιε -x3÷4
et

(116) x3=.23‘;'-a11—5,x1=:1:{-x2-57x2=x}—x3-5.

—ssffiffifflv’—
Γ cx ὃ

