506 Tycno TULLBERG‚

Hensel, R„ (l) Beitriige zur Kenntniss fossiles Siiugethiere.
Zeitschr. Deutsch. geol. Gesellsch. Bd. 8 (IS-5¹5³, p. 279—2530.

—, (2) [11101- 1110 Gattnng I)111·t!sl‹mm.s·.
Sitzngsber. Gesellsch. natm-f. Fr. Berlin. Jaln'g. 1867, p. 21.

μ, (3) 130111·Ξίςο zur Kenntniss ‹ler Thierwelt Brasiliens.
2001. Gart. ,Jalu-g. 13 (18702), p. 79—87.

Herrt'clc, (’. L. and C. ιῙηᾶκοη, Biologieal notes upon Fiber, Geomys and Erethizon.
Bull. Sc. Laborat. Denison University, Granville. Ohio. Vol. 6 (1891), 1¹. 15—25.

Hilyemlorf, R, (1) Uber das Gebiss der hasenarligen Nager.
Monatsber. K. Preuss. Akad. Wissensch. Berlin. Jalirg. 1865, p. 673.

ἶ, (Q) Schliffe von Ziiln‘ien 1001110101 Lepus-Arten.
Sitzgsber. Gesellseh. naturf. Fr. Berlin. Jahrg. 1881. p. 18—213.

Hoffmann, C. Is. und H. IVejsmiberyh Jr. Die Osteologie und Myologie von Seiuris vulgaris
L.y vergliclien 11111 der Anatomie der Lemuriden und (1οε Chiroinys und iiber die Stellung

des Letzeren im natiirliehen Systelne.
Natum-k. Verbandel. Holland. Maatsch. Wetensch. Ham-lem. verz, 3: D. 1 (1872), p. 1—136.

Hzmter, J.. Essays and Observations. London 1801. Vol. 2, p. 197—248 (011101 Rodcntia).

Hnttony F. W.) Theoretical Explanations of 11ιο Distribution of 1110 southern Faunas.
Proceed. Linn. Soc. New South Wales. Sydney. 1896. p. 36—47.

ffliynr, (t, Prodronlus systematis Malnnmliuln et Avium. Berolini 1811.
daei-el, ιλ, Ζ111· Naturgeschiehie 1101 deutschen Siebenschizifer.
Zool. Gart. Jahrg. 18 (1877), 1». 232—58.
Jentink. F. A„ (1) On a new Genus and Species 01· Mus from Madagascar.
Notes Leyden Mus. Vol. 1 (1879), p. 107—109.
ἶ, (2) Catalogue osteologiqne (les Mannnii'eres.
Bevue 010111. 01 crit. Mus Hist. Nat. Leyden T. 5> (1887).
Jolyet et (Ἰκιλψν, De Fac-te sle vunger, 01111110 01107. les rats.
Compi. Remi. 01 Meni. 501. Biol. Paris. Ann. 1875, p. 73—74.

Jonas, Is.. Notes of 1110 (1155001100 of an Agouti, Dasyproeta Aguti, Ill.
Proced. Ζο01. Soc. London. 18:54, Ι». 82—84.

Kiillner, K, Die geologisehe Entwickelung-sgesohichte 1101· Siingetiere. XVien 1889..
lxv-(mse, 111, Die Anatmnie (les Kaninchens. Α1111. 2. Leipzig 1881.

Kumsrlm‘, J., (101111111111100 a 1”1’·111110 110 l‘appareil masticateur 01107. les Rongeurs.
Ann. Sc. Nat. 2001. (7) Τ. 4 (1887), p. 150—1603.

Lamse, F„ (1) Sur 1111 10000111 noveau (Ctenodactylus mzabi 11. sp.).
Bull. Soc. Z0‹.›l. France. Paris. vol. 6 (1881), p. 214—2225.

ἡὴ, ‹2› Ε111110 110 la Faune des Vertehres 110 Barbarie.
Act. Soc. Linn. Bru-deaux. (4) T. Ε) (1885). p. 129-299.

³. ‹3› Sin· ln situation 1·‹T=eip1·0qne des 01·ifi(·es (ies cananx deserenis 01 des vesicules semi-
nales 01107. 10 (1001100 d'Inde.
(1010]11. Rend. Soc. Philomath. Paris. 1893: Nm 3, 1). 1—3.

Les-lm, 111, Siingethiere. Bromm’ Kl. 11. 011111. Bd. 6: Abth. 5: Lies. 27—53 (1884—
1808).

