l 14 Tcho Tmmsne,

setzenden vorderen Fortsatz. Die vorderen Zungenbeinhissrner sind 210111·
11011 lang, aber nur eingliedrig, die 1111110101] knorpelig. Die Lungen
ἐ111110111 denjenigen bei Eretlzizon.

Der Magen ist 110 mm. lang, der Dii 1111 dar 111 1700 111111.,(101· Blind-
darm 235 mm., und der Diokdarm 790 mm. lang. Der Dfinndartn hat
demnach etwas mehr als die cloppelte Liinge (100 Dic-kdarmes. Ampulla
0011 ist vom 0011111ἐ1101011 Το11 (100 Diokdarmes durch 01110 (10111110110 Val-
vula intracolica gen-eunt. Die Anordnung des Dickdarlnes 101. aus dem
P1·{iparate 1110111 211 010011011, da das 1100011101111111 2011100011 ismwahr-
0011011111011 0111111111 01 jedooh darin mit Eretltiwn 1111010111. Der Blinddarm
101. fast 0011101· gnnzen Lange nach durch ein Mesenteriuln an dem dista-
len Teile des Dfinndarlnes befestigt. Da die Haut 11111 (1011 Anus und (110
Gesohleehtsbffnung weggeschnitten 101, kann 1011 iiber das etxvaige Vor-
handensein von An aldrfisen 11101110 1111000111.

Ι)01 Ρο1110 ist sturnpf und rauh, infolge des Besatzes von kleinen
Stacheln. Os penis 101 21011111011 lang, aber 00111· 0011111111. Glandulae
eowperi von gewfflmlicloer Beschaffenheit sind vorhanden. Vesieulae 00-
minales sind gut entwiokelt, mit zahlreiohen Veriistelungen, hauptsiichlich
nach der ventralen Seite hin.

Chaetomys subspinosus. (Lwfl'r), KUHL.

Ein 8011111101 1111(1 0111 ausgestopftes Exemplar.

Diese Form 0101111 Caerula vzovce-lzispam'ce 00111· nahe, die Stacheln
sind aber 00111· 0011110011 entwickelt, 1110111· 11010101111111111011. Die Zahl (101·
Ζο11011 ist mit derjenigen bei Coemlzc 1(1011110011. Der Schwanz ὲ(311010111-
ebenfalls (10111 bei dieser Forln.

W‘as (1011 8011ἤ1101 (VII. τ) 1101111111, nntersoheidet 01· 01011 von dem
bei Coemla (1111011 01110 111011010, weniger gewblbte Stirn 11111 111011οι1 Post-
orbitalprozessen, welche an einen 11111011 entsprechenden vom ι1110110οἓ01]
aufsteigenden Prozess heram-agen, 00 dass die Orbitae gesehlossen wer-
den. Die Joohbogen sind 11101· fast parallel, und der Unterkiefer
(VII. 0, 9) verhssiltnislnssissig bedentend sohmaler, als bei Coendu. Seine
Symphysis 101, gleichfalls viel ffinger, als bei jener Am Crista pterygoi—
dea an der Margo inferior des Angularprozesses gut entwickelt..

Die Alveolen der Vorderziihne 00110111011 01011 1111 Oberkiefer nicht
ganz 1110 an den Jochbogen zu erstrecken, im Unterkiefer gehen 010 bis
211111 Vorderrand (100 dritten Baokzahns. Die Backzahnreihen weichen er-
heblich von denen bei Coemlu ab, da sie 11101· verhssiltnisnnissig liinger sind und
einander niiher 01011011; 010 konvergieren allerdings auch 11101 etwas nach

ι θ’ -04

