SUB CERTAINES EQUATIONs DU TROISIEME DEGRE. 11
(88) ξιτ, -f- :Q -1-(1'3 = — 1 , ,ι’-,13 -1- .ιζ.ιί -ξ- -¹'1·¹f-.› = — ‘2 „ -l'1·⁴'2·²';÷ = l ,,

et, par oonsessquent, ,1·ι,.1·2,,ι·3 Ι6616111 les ravines (16 1”6(1111111(»11 (80), (m
peut 11161116 les formules (87) sous la forme

(89) ‚TI = 2 eos ἓξ , ·‘'2 = 2 cos 47⁷- , ,ιζ = 2 eos {73 ,

(90) (1¹2 ετ .11'— 2 , ,ι’3 = ,ζι -- 2 „ ·¹'1 = ,13 - 2
61

(91) ,ι’-3 = — [ιῗ - sl -f- l . ,ιζ = —- αὶ — fg -Ι- 1 . ,ιζ = - ιζ -.ι·3-1-1

existent 611116 les moines ,ι·1,.1·.,,..ι·3 (16 1“(’·(]11·(111(ι11 480),

Exemple 4. Pom* I'e'quatiwn
(92) 713- 712-1- 1 2 0
on a, d'aprbs les 1011111116*Υ (h 61 47) .
(931 Α = - 41» :
nous pouvons (10116 appliquer 16 theam-&1110 II {1 66116 6611311011. Posons,

pour cet 61161,

(6(661ψ6ω6416ὲ116ὲωῆθ1

011 la quantit& θ est (16111116 par salu-atium (⁸2). nous 611 obfiendrons,
611 ayant &gard aux formales (83) 61 4811),
1951 sl -1- Ῑι) -1- 1¹5 = 1 α -l'w‘sa -1- -sssl -1- svs.) = 0 a dfl-‘fw‘sss Ξ· - ’,ξ’ ·
Les trois (1111111111ῥὸ .ι·1,.ι·2,.ι’3Ἷ (11511111651 par les &qu-atinus (94),
sont (1(1116 les moines (16 1”6([11·(111(>11 4112), (111·(111 peut 11161116 aussi smus
la forme

(9⁴5) ss, =

En S'appuyan‘t sur les &quatiuns (82), (83), 486) 011 (1111161111111
des formules (941 les rel-atinus- suivauws:

