154 TYCHO TULLBERG‚

des Unterkiefers, eine gut entwickelte Crista, die derjenigen bei Cavia
111111611, 111611118011011 816 1110111 80 gross ist. Einwssirts von ihr liegt,
61161180 wie bei Cavia, eine (16111110116 Fossa. processus coron oideus
fehlt. uahezu ἰ6110211011, was wohl 11111 der schwachen Entwicklung des
Temporalis 1111 engeten Znsannnenhang 816111.

1113116118 1111(1 Inous (XXIV. 15) 811111, wie vorhin erwiihnt worden‚
fest 11111 einander verbunden, und Processus anterior des Malleus 181
lang ausgezogen7 stumpf und gerundet. Das Manubrium des Malleus und
processus longus des 1110118 sind weit von einander getrennt und fast,
parallel, wiexhei Clzinclzz'lla, und [iberhaupt 811111111611 (11686 beiden Ge-

hm·l<11‹·30helc:l]e11 ganz auffssillig 11111- (1611 entspreehenden Κ110011611 1161
Cltinclzz'lla.

Die Vorderziihne sind ungewbhnlioh klein7 mit kurzen Alveolen, ὲ

1

Α
1
ἒ

die im Oberkiefer 1110111 1118 an den vordersten Teil des Jochbogens ¹
gehen, 81011 aber 1111 Unterkiefer (10011 1118 1111161· den zwei‘ten Backzahn ,

erstrecken. Die Vorderziihne (168 Oberkiefers zeigen 86111 konkave Kau—

1111011611, 111 (116 (116 spitzen Unterkieferzfflnoe hineinpassen. Die Backzahne Ἴ

(XXVII. 1, 2) sind an dem in Alkohol aufbewahrten ausgewachsenen
Exemplare 4111. Sie sind 1111 gressten Teile ihrer Ηο116 gleieh 111611, wur-
zellosen Ζ111111611 11161111 1111116111ἀ; ties in den Alveolen beginnen sich aber
Wnrzeln zu hilden. Sie erweisen 81011 (161111111011 als auf der Ubergangs-
stnfe zwischen Backziihnen 11111 und ohne Wurzeln stehend. Der vor-
(161816 Baokzahn im Oberkiefer ist klein und entbehrt ganz und gar der
Schmelzfalten, fungiert aber offenbar gut, denn die Kauflz'iche 181 stark
abgenutzt. Die drei 11111161611 Β1101ῑῑὲἱ11116 (168 Oberkiefers sind lang-
gestreckt und haben an der Aussenseite eine breite und ziemlieh tiefe
Falte, auf der inneren Seite dagegen nur eine 16101116 Einbuchtung. Die
drei Unte1·kiefe1·z{ihne 11611611 dagegen jederseits eine recht tiefe Falte.
Was die Kaufiiiohen ben-ifft, sind 816 alle ziemlich konkav, und die
Kauflache 81111111101161 Ζ1111116 611161· Backzahnreihe ist ziemlich gebuchtet·
und unehen.

Das Schulterblatt (XXX. 14) weicht 111 8611161 Form ziemlich
stark von dem der iibrigen Simpliez'clentaten ab, Petromys ausgenommen,
(1688611 Schulterblatt es n1erkvv1'irdigerweise 1110111 1111611161111011 1111116113. Das
Collum 181 ziemlich 111611, 1111(1 Spina scapulae gut 6111νν1011611, 11111 einer
recht tiefen Incisura colli. Aeromion 181 111611 und vorwiirtsgebogen‚1nit
61116111 ziemlich langen Metaeromion. Das Schlfisselbein 181 gut 6111-
wiokelt. Das Brustbein 181 ungew'ehnlich kurz und breit. Sein Corpus

ist dreigliedrig‚ und die Zahl der 60111611 Rippenpaare betritgt nur 6.

