10ss TYCHO TULLBERG‚

ren Hystricogyozatlzen der Fal! 181. Malleus und Inous (XXIV. 6) 8111111303
80111· gut 3111 denjenigen bei Dasyprocta und Cavia 1111010111.

1310 Vorderziihne sind 81311( und ziemlich breit⁷ sowohl 1111 Ober-‚
318 311011 1111 Unterkiefer durch Schmelzfalten verstiilkt, welche 311 (101
Yorderseite (101· Ζ311110 80101110, 31)οι- breite Furchen bilden. Auffallend
181 31101ἀ111ς8, (1388 (11080 Ζ311110 1111 Vergleioh mit. den Vorderzahnen der
1110181011 iibrigen Sitnplicidentaten 80 kurze Alveolen haben. Sie schei-
1103 1133111011 1111 Oberkiefer kann] (1101101- 211 gehen, 318 bis 311 (110 Sutur
zwisehen (10111 Zwisehenkiefer und (10111 Oberkieferknochen, und im Un-
terkiefer gehen sie nieht bis 311 (1011 1111110103 Rand des zweiten Baek-
2311118. 1310 gresste Abxveiehung zeigen zweifelsohne die Backzfihne
<XXV.15,1⁶>, obgleieh ihre Form 3118 derjenigen der Backzssihne bei
(lavia leieht 11012111011011 ist. Mit diesen haben sie gemein, dass bei den
drei ersten des Oberkiefers die 1111101011, bei den (11·01 ersten des [111101-
kiefers die {iusseren Falten tiefer sind, dass die 311 (1108011 Ζ31111011 zwi-
8011011 (1011 Falten hinausragenden Eeken seharf gespitzt sind, dass die
Zii‘hne wurzellos sind, und dass in den Falten Zement vorkommt. Sie
unterseheiden 81011 indes von denen bei Can-ia dadurch, dass sie kompli-
2101101· geworden3 110110 Falten sind 3311111011 011181311ἀο11, 1111(1 (110 Falten
sind tiefer, zum Teil durehgehend. Besonders 311 (10111 111310181οΙ1 Back-
231111 (108 Oberkiefers sind fast 3110 Falten gleieh gross und durchgehend,
wodurch dieser Zahn ein eigenartig 1331011101108 Aussehen 0111311. Α110
Ζ111801101113111110 8111(1 11101 grossenteils von Zement angefiillt. 1310801· Baok-
231111 ist bekanntlich ausserordentlieh gross, 11111 12 Querlamellen, von

denen jedoch die beiden 1111110181011 11111 (1011 Α11880111311(10111 zusammen· ·
hang-en, und (110 vorderste 331 3118801011 Rande von einer hineinragenden ¹

Selnnelzfalte gespalten ist. Die 1130112311Πο (110808 Τ10108 1111188011 (1011133011
infolge ihrer 23111101011011 quer verlaufenden Sehrnelzleisten und der Aus-
dehnung ihrer Kauflii'chen zum Zerrnalmen ξτζο1ν18801· vegetabiliseher Nahr-
nngsstoffe noch besser angepasst sein, 318 (110 Ζ311110 von Cavia und
Dolz'elwtis. ’

1338 Brustb 0111 181, was seinen vorderen Teil betrifft, delnjenigen
bei Dolielzotz's weit 311311011οΓ, 318 dem bei Cavia, nach 11131011 211 wird es
indes viel breiter, 318 bei Doliclcotis. Die einzelnen Glieder des Corpus
sind ebenfalls nur 4, und die Ζ3111 der 00111011 Rippenpa-are wie bei
(Invia 7. 1338 Schulterblfltt ist mehr gleieh breit, 318 bei Cavia und
Dolz'clzotz's, und (138 Αο101111011 ist kiirzer. Ein Schlfisselb ein fehlt. wenig-
810118 bei 1110111011 Exemplaren. 1338 Beeken gleioht der Hauptsache 113011

den] hei διψία,- Crista ζ(5111103 ist J'edoeh viel starker. Sowohl der Vorder-‚

