UEBER DAs SYSTEM DER NAGETOERE. 103

Die (31686111661116ὀῖΐι11111ἓἱ 1111(1 (161 Anus liegen sowohl bei (16111
Μὲ11111611611 (XLVIII. s), als bei dem Weibehen (LII. 6), in einer liingsge-
handen, spaltenahnliehen Vertiefung, und zwischen ihnen findetsieh 61116
Einsenkung, in welche (116 obengenannten Analdrfisen miinden. Bein]
Mannchen effnet sich (168 Ρ1ὲ111111111111 6111 Vox-derende der vorerwsthnten
Spalte (XLVIII. 8. pp). Der Glans (XLVIII. 6, τ) 181 1111 grossen und
ganzen dem bei Dasyproeta sehr 6111111611, mit. kleinen 861111Ρρ611ἑ1111111611611,
am Raude krenelierten Horngebilden, mit. zwei gesiigten Seitenleisten und
im Blindsaok zwei geraden Staeheln. Os penis 61111611 611611 demjenigen bei
Dasyprocta sehr. Die Einsenkung fiir die Analdriisen 181 beim Mannchen
sehr weit und ties. Glandulae eovvperi (XLVIII. 5. ge) sind von der
gewe'hnliehen Besohaffenheit. Glandula prostatiea (XLVIII. ,5. gpr)
besteht aus 26111161611611 kleinen Drtisen 111 zwei Abteilungen. Vesioulae
seminales (XLVIII. 3. vs) sind sehr gross, rohrfermig, ohne 8611116116
Verzweigungen, und versehlungen. Der (1181616 Τ611 (161 86111611161161·
(XLVIII. 5. vd) 181 6111 wenig verdiekt. Betreffs der bei Caum 1701110111-
111611(1611 1768161116 9108161166 1161181 (1611 Ausfiihrungseffnungen der Samen-
leiter und der Vesieulae seminales siehe POUSARGUES (1, 2)1111(1 1111111811] (3).

Die weiblichen Gesehleehtsteile 61111611] 111 Bezug auf die Mfindung
ziernlieh den 1116111111611611. Ζ11νο1(16181 liegt das Priiputiun] 6111011-
(118 (LII. 6. pe), das sich vermittels einer Liingsspalte &ffnen 111111111-
telbar (1611111161 liegt die Miindung der Vagina (LII. 6. v'). Dahinter 181
611 (16111 11111618116111611 Exemplare eine kleinere, aber (16111116116 Vertiefung
(LII. 6. gei) gelegen, die dem tiefen Driisensaek des Mannehons ent-
sprieht, und hinter diesem der Anus.

Dolichotis pataqonica. SIIAW.

Siehe BEDDARD (1). SAlx'r-LOUP (2), und Wffinmt (3) [Myologie]

Ein vollstz'indiges Skelett 611168 61νν66118611611 und ein Schadel eines
jfingeren Tieres. Ausserdem habe ioh die Gelegenheit gehabt, den Diok-
darm 611168 1111 Β61·111161 Museum ausbewahrten Jungen 211 8611611 1111(1 nach-
zuzeiebnen.

Diese Form 181 deutlicherweise 86111· 116116 11111 Θαυία verwandt.
Die Bildung (168 ganzen Sehstdels und (168 81616118111161116ι1ρῖᾶ6111611
darauf 11111, und (16 111)61(1168 auch der Darm ganz in (161·86111611 Weise
angeordnet 181, dfirfte in Bezug hier-auf kein Zweifel 11681611611. Unter

