Usssssa ms SYs'rEM nm< NAGETHCRE. 383

lichsten, dass (11080 Umbildung darin basiam, dass die natiirlich damals
sehon — wie 1011 oben darzuthun versucht habe — beweglieh vereinten
Unterkieferhsstlften, bevor die Versohiebung anstrat, anfingem bein] Kanen
sich herauszubreohen. Eine besondere Stfitze 111011101 Annahine, dass 0111
80101108 Herausbrechen det· Unterkieferhdlften sehr srfih bei den Scizcrofflzatlzen zu
stande kam, erblicke 1011 111 (10111 Umstande, dass es noch bei allen 111011101-
gehbrenden Gruppen existiert, wo die Verschiebung nieht in 80111110110111
Grade entwiekelt und, als eine Folge damn, die Beweglichkeit der Un-
terkieferlmtlsten in 11011110111110110111 Grade reduziert worden. Das 110111118-
brechen 11010111, wie im Obigen (p. 66, 67) dargestellt wurde, 21111ἐ101181
darauf, dass (110 ΚειηΗὲὶ011011 der Backziihne des Unterkiefers 80 gostellt
sind⁷ dass, daniit 810 81011 gemin an diejenigen der Backzz'ihne des Ober-
kiefers ansohliessen kennen, diejenige Unterkieferhalfto, welche das Knuen
verrichten soll, nach aussen gebrechen werden 1111188, 80 dass 1111· Vor-
derzahn einen freilieh sehr stunipfen Winkel gegen den Vorderzahn
des Oberkiefers bildet. Ein 80101108 Herausbreohen (108 U1·1terkiefers bein]
Kauen κ01111111 111011108 Wissens bei keinez· anderen Siingetiergrnppe, ais bei
(101· (101 Simplicz'dentaten, vor, und obgleich 08 21011111011 1010111 01112118011011
ist, wie 08 211 811111ὀο kommen homme, nachdeni (110 Unterkieferhz'i‘lften
nun eininal gegen einander beweglieh waren, 80 ist. 08 (1011110011 801111110-
rig, zu erkennen, welchen Nutzen eigentlich das Herausbrechen anfnngs
(10111 Tier ein Bezug auf die Zerkleinerung der Nnhrung gebracht hat. Ich
erklare mir die Saone folgendermassen. Da bei dem 1111101 Herausbrechung
geschehenden Kauen offenbar der 11111010 Hand (101- 11111011(101’01-2ἑ111110 2110181
(10111 1111101011 Raude (101 Oberkieferzii'hno entgegenwirlzt, und dnnn die
Kauflssiehe (101 1111101011 Baekziihne 81011 11’ἑί111’011(1 (108 Hemnsbreohens (108
Unterkiefers soznsagen von innen nach anssen (101· Κ111111110110 der oberen
111111011, 1)18 auch die ἑ1118801011 Riinder der Ziihne der beiden Kiefer einander
begegnen, 80 ι(1111011011 111011)οἰ (110 respektiven Ziihne wie eine Art Sehere,
wodurch (110 Nahrung, insbesondere wenn 810 211110 ist, vielleioht 101011101·
zerkleinert wird, als wenn mit einem Male die ganzen Kanfliiehen der
1111101011 Ζὲἱ11110 gegen die (101· obex-en gepresst wtirden. Dass die Nah-
rung 80 101011101- zerteilt wird, (1111110 11111 80 mehr 011110110111011, wenn
man in Erwiigung 210111, dass (110 81011 von innen nach 11088011 einander
niihernden Kaufliichen 1110111 eben, sondern heckerig sind, und vielleieht
gar sehon die Hbcker in Querleisten geordnet haben, was 1111101108 Bild
einer Schere als noch zntreffender 0180110111011 1ἑ1881. Dieses 1101008010-
chen (101 Unterkieferhiilften bein] Kauen 1111188 1111111111011011110180 01110 weit

