A 36 R. THALEN,

oblige (16 1116 servir (1’11116 voie (1610111066 pour arriver, quoique avec 11116
perte de temps considerable, au but propose.

En effer, j’ai determine 163 longuenrs d'onde des raies 1131111110-
feriennes (1111 611111011116111. la raie (111 cadmium en question, et je me suis
servi (163 1111161113· (16 λ appartonan‘ses an eadmiuln ’161163 (1116 163 a don-
116363 dans 363 tableaux M. ROWLAND. Α11131, ἐι cause de la proportion
(1111 doit. &tre entre les long-meurs d'onde (163 differentes raies chez M.
ROWLAND et chez 11101, j'ai 1111 obtenir par cetto. voie indirecte les lon-
gueurs d'onde des raies (111 cadminm, exacte-mont. comme si elles eussent
616 (16161-111111663 ‘tontes directement 11111· moi-meme.

Je vais montrer de (1116116 muniere j'ai procede.

1ο Les rayons rouges du cadmium.

Apres 111 reduction ἐι 1507 011 trouve 163 valeurs (163 Iongueurs
(1’011(16 61162

 

Rowhm) ¹) THALssN
λι, ,21)Ἶῇ a„ Azffi

Ca 0¹.¹64:-39 2137 ‹J‘f13439 094
()¹.¹0000 1113 A 21

Cd (16133 6111 s,

0. (111οῖ 1111)· AZ',

Fe (j). 6431 033 ᾉΫ 7 011130 3311

Ca Ξ Fe (11111113 231 0111103 205

En 31111110331111 (111’11 y ait (16 la proportionnalite par rapport anx
Δλω entre 163 valenrs (16 Μ. Boxum-1> et 163 rnionnes⁷ 011 doit. avoir

 

 

 

 

 

212, 8:205 Δί,
(11513 ² 8:234 Ξ 71516 ⁷
d'oit
⁴121 Ξ 011153 12‘1 Ξ [5392
et par suite
amma) Ξ (1·’ῗ111311 (1111 22¹2<Fe> = O.6430 339
Jsl Ξ -011111 Δί, Ξ ÷ 7589
·. 2, Ξ 11611) Ξ (11133ἐῇ 0-6438 478

Les deux operatione donnent ainsi ln meme valeur.

¹> Phil. Mag. (ij Vol. 31¹) 11. 71, 1101111011 15113,

, Ξ . -.mu-fla*-

