10
[Ο
0

Trono TULLBERG,

Die Augen siud klein, die Ohren zienilieh gross. Die Lippen
von gewohnlicher Besohaffenheit. Grosse 11111010 Bac-kentaschen sind
vorhandeu. Die Extremitiiten sind kurz⁷ und die Krallen mittelmfissig,
1111 (1011 Vorder- (LVI. 1) 1111(1 Hinterfi'issen (LVI. μ’) ung-efiihr gleioh
lang⁷ die der Vorderfiisso aber etwas breiter. Der Dziumen trz'igt einen
Nagel, die Innenzehe der Hinterfi'isse ist. sehr kurz. Die Fusshallen sind
gut entwiekelt, ausser den beiden hinteren der Hinter-fusse, welche klein
sind. Der Sehwanz humer, 1118 (110 Hinterbeine7 kurzhaarig. Das Fell
is‘s. Ζ1011111011 1111111.

Dio Stirn zwisohen den Orbitae ist 8011111111 (810110 XVI. 4). Pe-
troinnstoidea (XVI. 1. pini> sind nieht angeschwolien, Bullae osseae
dngegen gross. Squalnosun] entbehrt der Crista? orbitales. Der
‚Joohlmgen 181 8011111111, mit sehr kleinen] Joohhein. Der vordere Rand
des Hamus superior des Proeessus zygoniatious des Oberkiefer-
knoohens ist wenig eingesohnitien. Ramus inferior stark 111118101-

“-. . :asu-emese}- ·

⁸- 0·- -r ‚vvssa--eaea

gend und 1111188ἰὲ 111011.. Die Ursprungsffli'ehe des Masseter lateralis .

1111 (101 1111880118οἰῒο (110808 Burnus 181 oben⁷ wie gewohnlich bei den
ss[u1·1f0rme.<·‚ von einer hervorrugenden Leiste begrenzt. Foramen in-
fraorbitule (XVI. 1, ε1. fi) ist ziemlioh klein, unteu 801111111101. Fossae
pterygoideae etwas vertieft. Die beiden Halften des Unterkiefers
(XV1.2,.-.‚7) κ1011111011 heweglioh gegen einander. processus angularis

·en, und sein Anguius posterior (XVI.
gehogen. Processus coronoideus
ist gut ‹3¹11twiokelt. Betreffs dos Malleus und des 1110118 810110 Fig. 23
'Fufi XXIV.

Die Vord erziih 110 sind gross und ziemhoh 811111( gekrummt. Die
Alveolo„ (108 Oberkiefers biegen 81011 1111011 (10111 Gaurnenhin, 11ὂ1011111101,
0110 810 11111 011010111 haben, ein paar Milliineter vor (10111 ersten Baekzahn
auf. Die Alveolen der 1111101011 Vorderziihne bilden einen kleinen Hoeker
unter (10111 Ρ100088118 00101101(10118. Die ssaekzahnreihen divergieren
etwas 1111011 110111. Α11 (1011 {nckziih nen (XXVIII. 1τ,18) sind die Hocker‚
wic oben gesagt7 in Ln'ngs- und Querreihen geordnet. Dio beiden Hocker
011101 Querreihe sind mit einander durch 01110 Erh'ohung des Ζ11111108 ver-
bunden und bilden 11180 01110 (3001101810, die von (1011 nngrenzenden Quer-
10181011 (1111011 Querfurchen getrennt ist. ι10)(10 Querreiho geht sowohl im

ist 80111· 8011111111, recht 110011 goleg
2», 5. ²¹1¹) ist ziernlioh stnrk auswiirts

Ober-⁷ 1118 1111 Unterkiefer⁷ etwas schriige 1111011 vorn und innen⁷ so dass

der 11111010 Ηῡοκο1 etwas mehr 1111011 10111, 1118 der 111188010, gestellt ist(

Solcher (3110110111011 giebt es 11111 ersten Zahne jeder Znhnreihe (1101, am

