T

ξ

UEBER DAs SYSTEM DER NAGETOERE. 435

star-keres Andriicken der Backzahne des Unterkiefers an die (193 Ober-
kiesers 110118·1ν111·,1111(1 dass dieses durch die Verkiirzuug (191 Backzahn-
reihen am leichtesteu erreieht wurde.

Bei Otymycterue hab 11113391ᾶ9111,1“1111311191119 oben (p. 414— -416)
dargestellte Α111111111110, (11133 die iuuere Portion des 1111339191· lateralis bei
den ursprtiugl 11011911 Allzm'formes auf der V 0119139119 (193 (100110089113 auf—
31198, zutriffl, der Ursprung dieses Muskels sich 091111011111011 89391101,
und somit 1111111110111111011 (191·11111919 Ast (193 Ρ1·00933113 2)·8011111110113 (193
Oberkieferkuochens. Eine Folge 01911011 1ν111·,(1(133 F·01 11111911 111111101011119
vielleicht 911113 niedriger, gexviss aber breitei uud 11791191 wurde. Auch
diese 17911111119111118911 1111118911 0119110111· mit (191· 191111(1911911 1)]11 zusam-
men. Eine Verminderuug (193 z'iuisteigeuden Γ911(3 (191· 1111191911 Ρο111011
des 0111339191· 11111911113 110111119 (19311110 zu 31311119 hominen, 11911 nur 89-
111189 Anforderungen 1111 (1113 011189119111108911 (193 Τ191·93 893191117 1111110911,
da die Vorderziihne vorwiegend als Greiforguue verweudet. wurden uud
um weichere Stoffe zu zerkleineru, 11113111 1111011 durch deren Form und

· 89111189 (310339 11118911911191 ist. Eine Ε1·11·91191·11118·(193 Forzunen infra-

orbitale 1111119 auderersei‘ts (1911 Vorteil, (11133 ι191191· Teil der vorderen Por-
tiou (193 0111339191· medialis, von 1ν910119111 93 durehsetzt wird, wachseu
konnte, 11’0(1111·011 (191· 3011011 11110189 (191· Verminderung der Baekzahu-
reihen 3111111919 vertikale Andruek 11·1”ἱ111·911(1 (193 Κ11119113 110011 1119111· 89-
steigert werden kouute. Aueh (191· 01118911 hat, 1119 wir oben (p. 251) 31111911,
eine bedentende Veriinderung erfahren, iridem Stratum corneum 31011 iiber
den ganzen Magen ausgedehut 11111, 30 dass 11111· eine unhedeutende⁷ durch
eine 3001111119 (ΒΈΓ1111118 mit dem Mageu iu Verbindung stehende Drusenan-
schwellung geblieben. Ich habe mich vorhin (p. 412—414) 11091· die
wahrseheinlichen Ursacheu der Eufstehung einer Hornsohioht im Magen
gehiussert, und (111091 die Hypothese aufgestellt, (11133 sie bezweckt, (1911
Magen 898911 301111(1110119 Ε1111111339 8911113391· Nahruugsstoffe zu sehiitzen3
ist dieses 11011118, 30 muse wohl auch 111189110111111911 werden, (19331119 weitere
Ausdehnung der Horuschioht 11091· 81033919 0(191· kleine-re Gebiete des
Pylorusteiles des Magens ebenfalls durch (1911 Schutzbedarf dieser Wandun-
gen veranlasst wurde. Wahrscheinlich waren oft 39111· verschiedene
Nahruugsstoffe Veranlassungen jener Weiterverbreituug (191· Horuschioht·
bei versehiedeueu Formen. Uber die Ursache der Erweiterung dieser
Schicht bei Spalaoe, Hesperomys lezceopus uud Neotonm 11110910111111011
nieht 8911033911, da die 9111111111011911 Α118110911 ben-effs 1111·91·1)1ᾔ1 nicht·
geniigend umfassend waren. Dagegen glaube ieh betreffs Oa‘ymycterus

