308 Tcho TULLBERG7

(116 einzelnen Zahne verschieden gebogen, alle Kronen sind aber (1011,
1116111 0(161 weniger nach vorn und nach innen 8611011161. Der Schmelz
setzt seitwiirts 111 1161611 Falten ein, die zwar etwas unregelmiissig und
variierend sind, 1111 ganzen kann man jedoch behauptem dass die 01161-ὲ
1(161“61Ζὲ111116 (1161 von der 1106661611 1111(1 61116 von der 1111161611 Seite her
eintretende Falten haben, und die Unterkieferziihne umgekehrt (1161 von
innen und eine von aussen. ’

Das Corpus (166 Brustbeins mit 3 Gliedern, und die Zahl der

echten Rippenpaare 7. Das Schulterblatt (XXX. 37) 161 21611111011.Ἰ

8161011 111611 11111 1116116111 Collum und kurzer Incisura colli, aber weit
hinabragendeni, ziemlich unerheblich nach vorn gebogenem Acromion
ohne Metacromion. Der Oberarmknochen entbehrt eines Foramen su-
pracondyloideum. Am Vorderfuss-Skelett (XXXIV. 31) 161 Oen-
trale ungevahnlich 81066. Alae ossis ilium (XXXIII. 13, 14) sind nie-
(lergedriickt und ziemlich diinn, mit scharfer‚ hauptsssichlich von der Crista
glutea gebildeter Margo externa, die nach vorn stark auswiirts gebogen
161. Symphysis pubis recht lang. Das Schienbein ist stark gebo-
8611, mit. auswiirts 861101116161 Spina. Das Wadenbein ist auch ziemlich
gebogen und 11111611 Γ661 11111Ι (16111 Schienbeine vereint, ohne jedoch mit.
ihm verschniolzen zu sein. Betreffs des Skelettes (161 Hinterffisse
siehe Fig. 18 Taf. XXXV. An der 1111161611 Seite finden sich zwei Sesam-
beine (6, 6’), von denen das distale sehr 81066 161.

Die Kauninskeln sind sehr gut entwickelt. Temporalis (XXII.
τ, 9. 1) 161 81066, 86111 110611 (1611 Scheitel hinaus und begegnet hini-en
(lenijenigen (161· 61118686118666121611 Seite. Masseter lateralis ist sehr
stark und in den 11111161611 Teilen 6611161· Ρο1110 superficialis (XXII. 7 mls')
verlaufen die Fasern beinahe horizmxtal, was 81066161116116 darauf beruht,
(lass (161 Angularsortsatz 60 110611111 (116 110116 8611011611 ist. Portio anterior
(XXII. s, 9 ninia) (166 Mass 6161· medialis 161 gleichfalls besonders gut
entwickelt. Da er das Forainen infraorbitale nicht hat durchbohren
1ςό1111611, war 66 111111 zwar 11111110811011, 661116 1116131111186ΗΞ16116 vor dem Joch-
hogen zu verbrei'ten, infolge (161 81066611 110116 (166 vorderen Teils des Joch-
1;)086116 1111(1 (161 6111111611 Entwicklnng (166 Jochbeins hat er aber dennooh

    

1

61116 sehr gedehnte Ursprungsfiz'iche erhalten‚ welche dann noch mehr ς
(111(1111611 ν61·81’(“)6661·1 wird, (lass (161 Muskel unter dem Foramen lacry- ⁷

male anf die innere Wand der Orbitae hiniibergeht und einen recht be-
triichtlichen Τ611 (16166111611 116661Ζ1. Die hintere Portion (XXII. 8. mmp)

cles Mzisseter medialis 161. sehr deutlich. Anch Pterygoideus internus ¹

