A 4 1. Timum,

nous auparavant ¹), j’ai 1660111 (]6 1611011661- tout 11 fait pour 111011 compte
11 cette partie difficile (16 111 recherche. Cependant, pour arriver a unc
solution satisfaisante du probleme propose, j’ai emporte le 16661111 a
Breteuil en 1894, 611 demandant chez M. le Directeur BENoiT (16 vouloir
bien y faire (1616111111161 111 largeur du reseau. 11 111’11 gracieusement accord&
cette faveur, et la determination en question a 616 60111166 a M. Oimppms
qui l'a faite d'une maniere rigoureuse, en employant les ressourses per-
fectionnees du Bureau international des poids et mesures 11 Brcteuil. Poul-
ce teinoignage de bienveillance du Bureau et pour l’assistance precieusc
de M. CHAPPms, je dois presenter maintenant ines remerciments les
plus sinceres.

Lorsqu'il s'agit d’une determination rigoureuse des longueurs d'onde
(16 111 1111111616, il y 11 encore une autre correction dont 011 doit tenir
compte. Dans son 1116100116, sur la longueur d'onde absolue de la lu-
1111616, M. BELL Δ3) a fait voir que les regles 611 11161111 a miroir qui lui
avaient servi d'etalons, s'etaient raccourcies sensiblement (111116 1111 espace
(16 deux 11116 61. demi, environ. En consequence de cette observation,
sur laquelle M. 1311110113) a attire une attention speciale, il est donc bien
probable que notre 16661111 aussi 11 subit (16 menie un raccourcissement
611111ος116. En effet, l'intervalle du temps qui s'est 6001116 entre la. (16-
termination faite par M. CHAppms 611 1891 61 16 commencement de mes
observations en 1895 11 616 11116 11111166, 61 611 outre il y a eu 11161116 presque
‹zleux 11116 611 comptant le temps jusqu' 11 la fin (16 11166 observations 611
nont 1896. Par consequent, si pendant ces deux ans un changement
dans 111 largeur (111 16661111 avait 1661161116111 611 lieu, 66 qu'on ne peut
¹<avoir avec une certitudo parfaite saus des recherches ulterieures, nous
(levi-ions introduire (111116 nos formules la correction qui en depend.

Cette variation de la largeur (111 rese-au pendant 16 temps que
(1111·1116111 11166 observations 116 pouvant Gtre que 1166 minime, j’ai es-
61156 611 vain de la determiner tout simplement par 16 calcul. En effet,
quelques-unes (16 11166 111166 observees en ont donne 11116 valeur posi-
tive, ‘randis que d'autres indiquuient 11116 valeur negative. Ainsi, 16 66111
moyen d'arriver dans ce cas ii une correction parfaitement exacte, ce fut
en 16111116 (16 6’611 1611161116 a 11116 determination directe et analogue 11
celle qui 11 ete (16-111 faite par M. CHAPPUIS en 1894. Dans ce 11111, j’ai

¹) lx'rizisfflrn, &Vir-«1. Ann. 188⁸. 13111 1323, S. 114).

’·’) Phil. Mag. (71) Vol. 23 1). 251³, Lmnlnn iss-5.

⁵⁵! 'l'rzivnux «ft §ninom-s <lu Bursa-111 inlvrnntimnnl ‹les- poids cl 1111’6111·66,Τ. Vl, BENOiT,
1». [Nl. l‘aris 1888,

