UEBER DAs 81511511 DER NAGETIERE. 251

sowohl des Masseter lateralis, als (161 Vorderziihne angedeutot wird. Das
Kauen geschieht durch Anpresseu (161· ssackzfflme (165 Unterkiefers gegen
die des Oberkiefers. Dabei wirken (116 ἑ1115561611 Spitzen der 0061116161·-
1136κΖέ111116 gegen die Aussenseite der {iussorem Spitzon der Unterkiefer-
Ζέἰ11116, 1111(1 umgekehrt (116 1111161611 Spitzen (161· Oberkieferziihne gegen
die Inuenseite (161· 1111161611 Spitzeu (161· Unterkieferziihnae. Im ganzen
kann man sagen, dass (116 Β116κΖὲἱ11116 11161· nach domselben Plan umge-
biIdet worden, wie bei Hydromgss, weunschon 1161 1116116111 nicht 111 (16111
11011611 Grade, wie bei dieser Form.

Der (3161101611 (XXXVI. 24) hat 3 vordere und 5 liiugs (161 Mitte
unterbrochene hintere, Falto-n. Die Zunge (165 11111615116111611 Exemplares
istleider abhanden gekommen.

Die Lange (165 Magens betriigt 40 111111, (116 (165 Diinndarmes
490 111111., (116 (165 Blinddarmes 25, (116 (165 Dickdarmes 110 mm.
Der Magon (XLI. 2:2¹, 24) von Ooeymyeterus ist- 11111611 ganz vom Stra-
tum corneum ausgekleidet, withsand (116 Ι)1115611 11161 bis auf 61116 116-
5011(1616 Verdickung (XLI. 2:2³, 24 ag) 111 (161· Magenwand, (116. bei deren
,ξι-055611 Kurvatur gelegen ist 1111(1 51611 durch 61116 11111)6(16111611(1’6(1111111113
einwiirts dem 1111111611 (165 Magens zu bffnet, eingescln-a‘nkt 5111(1. Der
Dickdarm ist 11161· 56111· 111112, 1111(1 (161· Blinddarm (XLV. 13. 606) 1116111,
viel kleiner, als der Magen. Die Paracoecalschlinge (XLV. 1:21. stop> (165
Diokdarmes ist 11111 angodeutet, und 61116 1661116 Parallelschliuge ist nicht
vorhanden. Dagegen finden sich 11161· 110611 16116 (1611 Illyoiclei eigenen
schriigen 1111161611 Falten am Beginne. (165 Dickdarmes.

Vulva ist fast 10 mm. vor (16111 Anus gelegen, und Praeputium
clitoridis ist sehr lang, etwa 5 111111. Deutliche Glandulae 61110111-
165 sind vorhanden.

Der Zitzen ,ξς-16131, 65 3 Paars÷7 zwei Paare pectoral und 61115
inguinal.

Familia 7. Muridae.

Siehe: Β11ϋ1111111 und T6PFE12. [Mag-enh HExsssf, (1) 111111 MAHN [Ziihnc]

Die Stirn Ζ1ν15611611 (1611 Orbitae im aIIgemeinen ziemlich 111611. ssullae
osseae nieht zellig. Cristae orbitales fehlen. Der ‚Jochbogen sehmal
mit kleinem ι1061111610. Fossae pterygoidoae im allgemeinen 5616111,
1116 sehr tief. Der Angularprozess (165 Un tet-kiefers 21611111611110611,
νν6(161· emporgehoben, noch mit stark anwiirtsgebogenem Angulus poste-
rior. Am Malleus ist das Capitulum gross 1111(1 111 1)6(16111611(161· Α115-

