5322 Ture-no TULLBERG,

ὲ(ξω-1611161611] Λ11111666611 (161· 1161611611 1111(1 Η(“161(61’ (166 Unterkiefers an
diejenigen (166 Oboerkiefers von stamen. Dieses Versohieben wird 11111111·-
11611 hauptsiichlioh' durch die Portio superficialis (166 Masseter lateralis
bewerkstelligt. Β6111] Kauen wird (161· Unterkiefer auch 111 1)6(1611161](161]]
Grada heransgebrocehen.

Der Gaumen (XXXVI. 20> hat 3 vordere und 5 11161616 Fal-
1611; von (1611 1612161611 ware indes (116 61616 61161166 wohl zu (1611 vor*
(161611 211 26111611, 1166111111) (11666 Form also 111 dieser Hinsicht sich den
Spalachlen 61111611. Die Zunge (XXXVIII. 1, 2) ermangelt eines Absat-
266, Papilla circumvallata is'n von 611161- vollst‘ssindigen Ringfalte umgeben.
Papillae, foliaeeae haben wenige, etwa 5 Spalten. Sehr 1(161116,11]1κ1·6-
skopische Papillae fungiformes 6111(1 iiber (116 Oberfliiche der Vorder-
zunge zet-strem. Das Zungenbein (XXXIX. :2:3. ³4) hat (116 (161] Muri-
formes eigeue Form mit 66111- langen, hinteren Η61116111, (116 nicht direkt
au (1611] Schildknorpel befestigt, aber fest 1111141611] Zungenbeinkbrper
vereinigt 6111(1. Die vorderen Zungenbeinhbrner sehr klein, nur 6111-
gliedrig. Bo‘sreffs der Lungen 616116 Fig. 25, 26 Taf. XL.

Die Lstuge (166 Magens betriigt 1161 (1611] Μὲῂ111611611 90 mm, die
(166 Diiundarmes 780 11111]., (116 (166 Blinddarmes 100, und (116 (166
Dickdarmes (540 111111. Β61 (16111 1116116611611, (166661 Eiugaeweide. jedoch
66111· maceriem, 161, 6111(1 (116 ben-effenden 11111666 1162111. 100, 950, 115 1111(1
000 111111. Dor Magen (XLI. 14) 161. 6611611 abgeschnfirt. Die Hornschicht
(166 cardialen Τ61166, (116 auch hier von einer (1611111611611 Margo pli-
cata (XLI. 14 mpl) begrenzt 161, erstreckt 61611 mit zwei fitigelfihnlichen'
Lappen 111 (1611 Pylorusteil 11111611] <ν61·ἓ,’1; TOEPFER p. 395—398). Der
Blinddaxln (XLV. 4 666) ist 1116111. zugespitzt. Der Dickdarm (XLV. 4.16)
ist weit, (116 Paraeoeealschlinge recht gross, und die rechte Parallel-
sehlinge ungewbhnlich ἔ(ξι-666, Α116661·(16111 1)11(161 (361611 descendeus 61116
1-66111 11611116111116116 1111116 Parallelsohlinge (XLV. 4.(166). Analdriisen
6611611161] 1116111, vorhanden zu sein.

Die 1115111111161161] (1166611166111616116 (L. 1) 2616111161] 61611 111] gros-
661] 1111(1 ἶ[3111112611 durch (116 fiir (116 flIume'ormes typisehe Form aus. Die ΡΓέἰ-
putialoffnung ist etwa 20 111111. vor (1611] Α11116 gelegen. Glans penis
161 21611111611 gleich diok, vor (161· Mitte am dicksten, und infolge zahl-A
16161161 111611161Ί 8166116111 rauh. Die Spitze (L. 2, ῑι) ist 66111· kornpliziert.
Zn {iusserst kann man eine ringffimfflge Hautfalte 16661166111611, und 1111161·-
halb desselben, im Zentrum7 61116 1·111](1116116 Ansehwellung, (116 als Pa-
pilla centralis (L. 2,.-1, pet) 1162616111161 66111 mao'· dorsalwiirts und 11116161-

0⁹
1111116 finden 6161] (11-61(161· 2611116161] Ansehwellung 111] (3116666 gleioh

 

