280 Tyn-110 TULLBERG,

Das Corpus (103 Brustbeins ist viergliedrig, und der 00111011
Rippenpaare giebt es 7. Das Skelett der Extremitkiten weist 111011·
01111ἕο Eigentiimlichkeiten auf. Das Schulterblatt (XXX. 31) ist schmal‚
mit (10111 1111110100 Winkel stark nach 111111οι1 ausgezogen. Der 0130131111-
1(110011011 11111 0111 Ρο1·’(1111011 supracondyloideum. Am Becken<XXXIL
-33, 34) sind ‘rubera 1301111 etwas stiirker, (113 1111 allgemeinen bei den Muri-
formes. Symphy 313 pubis 131 fiir einen mmiformen Nager ungewbhn-
11011 lang indeln ihre L lnge trotz (101 geringen (1110330 des Beckens etwa
5 111111 b911agt.

Die Kaumuskeln sind verhaltnifflnassio ziemlich 3011νν11011,1113130-
3011(101·0 gilt dieses von (1(111 Temporalis (XIX. 3,9 31.1..) Der v·01dere Teil.
der Ρο1110 superficialis (XIX.29,30. 11113) des Massetel lateralis ist von
der Ρο1·110 profund1 sehr 1101, und Pals reflexa (XIX. 35. mlr) besonders
klein. Die 101ᾶο10 Ρο1·11011 (103 1111330101· medialis (.XIX 31 32- mma)
ist 30111· 3011111111 und weit von (101· Ρο1110 posterior (ΧΙΧ. 31, 32. mmp)
getrennt. Transversus mandibulae (XIX. 34. 1111) 131 gut entwickelt.
Das Nngevel·1n6ge11 131, nach den gesurohten Vorderzsthnoen, sowie
nach (10111 Ζ1011111011 3111111011 1110330101· lateralis zu 1111011011, recht gut 0111-
wickelt. Das Kauen ζ(ςο301110111 1111101· (10111 Herausbrechen des 1101011110-
fers, dinfte abor ohne 0111 eigentliches Versehiebeu stattfinden.

Der Gaumen hat 3 vordere und 4 hintere Falten. An der Zunge
(XXXVIII. 13) findet 31011, wie 03 gewijhnlioh bei den ssluriformes der
Fall, 01110 Papilla circumvallata, die von zwei Spalten, jederseits einerf.
begrenzt 131. Papillae foliaceae sind mit 4—5 Spalten versehen, und an‘
der Zungenspi‘tze finden sich einige Papillae fungiformes. Das Zungen-
bein (XXXIX. 44, 45) 1111(1 (110 Lungen (XL. 33, .’4) von der fiir die Muri*-
formes t) pisohen Fotm.

Die Lz‘inge des Magens betlzigt bei dem gemessenen 1113111101]οη
15 111111., die (103 1)111ι·11(1·11·11103 325 111111, die (103 Bl1ndda1 mes 30 mm,
und die (103 Β101((1(11·11103 115 111111. 1)01 (λῃ-(11011011 (103 Man-ens(XL1..30)
1)0(10111011(1 0103301, (113 (101· Pylorusteil. Ι)01·Β1111(1(1·(11·111 (XLV. 111000)-
131 21011111011 gfflss und (101· Dickdarm hat eine ziemlich gut entwidkelte. Ἴ
Ρ(11(10(1( (1130111111ςο (XLV. 20 (1οΙ)) aber eine undeutliohe 1001110 Parallel—
schlinge, deren Mesenteriur'n sehr breit 131. .

Die Entfernung zwisehen (10111 Ρ1·(1ρ111111111 1111(1 dem Anus 1101111181·-
011ν(1 8 111111. Glandulae praeputiales sind 1110111. vorhanden. Glans
penis 131 11111 einer Ringfalte und einer grossen Zentralpapille 1101131- einen
eingipfligen Papilla lingualis versehen, dagegen fehlen 11101· sowohl 01110 iuuere.
Ringfnlte. (113 auch Papillae laterales. Ῑ111 iibrigen stimmen die miinn-

  
  
   

