UEBER DAs SYs‘rEM DER NAGETOERE. ‘227

8161116 Vermutung 111 Bezug auf (1611 (11111611 Abschnitt des Magens richtig
ist3 allenfalls dtu-fre jedooh der Blinddarm offenbar kleiner, als der Mag-eu
sein. Nach der Figur zu 111-1611611 bildet. (161 proxim-dle Teil des Diok-
darmes eine, wennschon sehr kleine Paraooeoalsohlinge.

Die 111ἐί111111611611 Gesehleehtsteile {ihneln7 was Mam Eo-
WARDs ebenfalls hervorhebt, (1611611 boi Crieetus sehr. Ζ1ν61 Glandulae
praeputiales sind vorhanden, und (116 811111611161161· 8111(1 111 1111611 pro-
ximalen Teilen ziemlioh verdiekt.

Familia 5. Arvicolidae.
Siehe: Remu-s, szffmffiss und Tommz [Magenk Mfflx [Ziihne]

Die Stirn zwisehen den Orbitae schmal. Die Wandungen 1161
Bullae ossea? von einer feinzelligen lx'nochensubstanz gebildet. Ossa
squamosa mit gut entwiokelter Crista 0 1111111118. Die Jochbogen ver-
hiiltnismiissig ziemlich 8111111, 11111 etwas ausgebroiteten Joohbeinen,
Ramus inferior (168 Ρ106688118 zygomaticus (168 Οὶ)61’κ161’61κ1106116118
steigi] stark aufwiirts, und 86111 Vox-demand ist etwas eingesohnitten, nic-ht
eine hervorragende Lamina bildend Fo 111111611 infraorbitale 181 ver-
11ἑ111.1118111ἑ”1881ζ(,ζρ κ16111 und nach 11111611 8611016161. Fossae pterygoideae
ties. Foramina incisiva sind 111 (161· Regel schmaler und 1111116111116111·
zugespitz†‚ als bei (1611 Hesperomyz'doe und (1611 stlw'z'clce. Der Angular-
prozess, der eine fiir (116 Gruppe sehr charakteristische Form bositzt, 181
1116111, e11]p0rgeh0ben‚ mit stark auswssirts gebogenem Angulus posterior.
Malleus und Inous von (161· fiir die lecriformes typisehen Form. Capi-
tulum mallei jedoch 1116111 80 ausgebreitet. wie bei Cricetzcs 1111(1(1611
ΔΙιινίᾶεη, und Manubrium 1116111 80 811111( nac-h vorn gerichtet. Die 131161(-
21111116 11111 611611611, blankgsschliffenen, in Sclunelzsohlingen abgeteilten
Kauflfichem 111 der Regel wurzellos. Der oberarmknochen ermangelt
eines Foramen supraeoudyloideum. Alae ossis ilium 1111116111 1111
allgemeinen (1611611 bei orimus, 111(16111 861111111111611 (116 ἰ(ζ61-111111616 Crista
glutea die Margo externa 1)11(161; Ossa 1861111 haben 61116 86111 6111111111-
161·181186116 Form, iudom ihr 1111116161· Rand 011611 811111( 31186111111161181
und eines Tuber 1861111 ganz und gar entbehrt. Symphysis p ubis ist
sehr kurz. Portio profunda des Masseter lateralis an (1611611161-
86116 (168 ,Jochbogens iiber das For-amen 11111110111111116 aufsteigend, also
auch von (16111 1111111118 superior (168 processus zygomaticus entspringend.
Portio superficialis auf (161 1111161186116 (168 Angularfortsatzes keine Pars
reflexa bildend. Die Zunge 11111 11111· 611161· Papilla circumvallata, (161611
Ringfalte ost sowohl nach vorn, als nac-h 111111611, 11111611110611611 ist.

