UEBER DAs SYSTEM DER NAGETIERE. 445

phibius sehr wohl entwickelt 181 1111(1 (1611 ganzen Zahn zu 11111801111688611
8011611113 (816116 p. 232), was auch 1161 gewissen Hystricomorplzen (816116 p.
375 Clzinelziuidoe und p. 380 Octodontes) und Ctenodaetylus (816116 p. 388)
(161 Fan 181. Eigsntfimlicherweise ist (116 Ηο1·11801110111 des Magens bei
verschiedenen Α11611, z. B. bei Arvz'cola ampleibz'us und Arvicola agyrestz'x,
sehr verschieden entwickelt. Um disse Verhffltnisse klar zu legen 116-
darf 68 ι16110011 611161 1118 Demi] gehenden Untersuclmng (161 1)1ἑὶ1 (116861
und anderer ArvicoZa-Arten. Der Blinddarm und der Diokdarm sind auch
hier koIossal entwickelt. Neofiber steht dem Arvicola amplzibizcs sehr nahe,
abgesehen damn, dass Letzterer 81611 einigermassen (161 aquatischen Le-
bensweise angepasst hat.

Auoh Fiber 816111 (16111 Α1ὐἰθοῖα amplzz'bius nahe. ι1611611161181011
⁸iedoch in noch 11011616111 Grade fiir (1611 Aufenthalt im Wasser 0111861111-
(161. Ε1 hat auch (116 Ηο1·11801110111 (168 Mag-ens im Pylorusteil etwa 61161180
weit 11118ς611161161, wie A. agyrestis. Es finden 81011 171616 Angaben, dass
Fiber Fische ν61Ζ6111-611 80116 (816116 ΕΜᾸΟῬ 1111(1 ΜΕΒΗιΑΜ 1), 1111(1 nach
BUTLER soll 61· auch gewisse Α11611 von 81188111118861-11111180116111,111 sogar
Τ6116 von 101611 Τί61611, 111111116111, Ε111611 11. s. w„ fressen, oder gar
bisvveilen 1016 Exemplare der eignen Art. Dass dem so 861, bezweifle
ich natiirlieh nicht3 111(168 1111188 1011 111111611111611, (11188 68 11111· ganz verein-
zelb gesohieht, was ja auch mit den Angaben BUTLER'S 8111111111, da offen-
bar weder die Ζὲὶ11116 110011 (161 Darm dieses Tim-es fiir 61116 8010116 01111
angepasst sind. 1011 habe auch (p. 355) ausdriicklich 11610111, dass 61116
Umbildung des Darmes behufs (168 Verdauens stark Oelhstosehaltiger
Nahrung dem Tiere kein Hindernis ist, animalische Stoffe zu verzehren
und zu <ligerim-en, wem] ihm dergleichen in (1611 Weg kommt 0(1611161116
andere Nahrung zur Verfiigung steht. Dass (116 eigentliehe Nahrung (168
Fiber aber keineswegs 11118 116118011611 Stoffen zusammengesetzt 181, geht
fibrigens 86111 deutlich aus sowohl dem Berichte Bwrmcffs, als aus (161 Be-
schreibung HERRlCH's hervor, weleher Letztere von (161 Nahrung (116868
Τ16168 sagt: »Almost anything of a vegetable nature will 116 1016161611
11111 1116 eorm-like 10018 of rushes and 1116 11112011168 of 1116 water-lily as
well as flag 10018 are relished». Bstroffs Bramas 1111188 1011 1111011 mit

ciuem Hinweis auf Pomm begniigen.

Vou allen der Urform der stIm‘zformes entstammenden Gruppen
sind ι16121 11111 110011 (116 Muridae fibrig. Die Urform (116861 Gruppe hatte
sich wahrscheinlich anfangs, wie die Urformen (161 fibrigen Gruppen,
wenig verssindert. Die Augen und 0111611 waren indes wohl etwas g1·'('›sser ge-

