80 TYCHO TULLBERG.

welche 1111 Begriff 161, ihren 1111116161611 Baclzzahn zu verlieren. Wenn
nun dieser ga'nzlich verloren geg-angen 1111316, wiirde dieses Tier demnach
jederseits und in jedem Kiefer nur drei Backzfihne besitzen, von denen
aber wenigstens einer ein Priimolar 111ὲί16. Η161 waren wir also aus
einen ganz {ihnlichen Fall gestossen‚ wie jener 1111 Vorhergehenden bei
Laqomys ererter‘se, wo einer der Molaren reduziert worden, ehe noch alle
Pr51nolaren verschwunden sind. Der Magen (XLI. 1) 161 01131.

Da beide Exeinplare dieser Art Weibchen sind7 hatte ich die Ge-
legenheit, hier den Bau der weiblichen Geschlechtsteile untersuohen
zu kbnnen. Die weibliche Geschlechtscffnung liegt dicht vor den]
Α11116; zwischen ihr und (16111 Α11116 befindet sich aber eine Grube (LII.
1. ἐῶ) 111 welche offenbar die Analdriise miindet. Nach (16111, 111136 1611
habe 611111116111 1ςό1111611, 116616111 (11666 3116 611161 zusainmenhangenden Drii-
senanhiiufung, die sich jedcch nach beiden Seiten ausbrei’se‘s. und jeder-
66116 (166 Darnies eine recht bedeutende Anschwellung bildet. Da diese
Driise bein] Weibchen dieser Art so gut entwickelt. 11131, diirfte es sehr
311116111111131 66111, (1366 616 1161111 Μ31111611611 ebenfalls vorhandeu ist. Die
Urethra iniindet vor der Vaginalcffnung (LII. 1. ν’) 1111161113111 (166 Prae-
putinm clitoridis (LII. 1. pc). Die Clitoris ist wenig entwickelt. Eigen-
111111116116111116166 finden sich hier 1161111 Weibchen zwei Driisen genau der-
selben For-in und Lege, wie (116 Cowperschen Driisen beim 11131111οῇ611.

Die Zitzen sind 311 beiden Exemplaren sehr schwaeh entwiokelt,
nnd ich 113116 nur zwei Paare gefunden⁷ beide pectoral.l (136 61116 zwischen
(1611 Vox-derbeinen, und (136 andere 1111111111611131· (1311111161.

Βεῒὴγ619υ6 ῐηενίῒίπιυε GMEL.

Ein junges Miinnchen in Alkohol. Lange von der Sclmauzspitze
zur Schwanzwnrzel 180 inin, Schwanz ausser den Haaren 30 111111.,
Augenspalte 1 111111, Hinterfuss 43 nnn. Ein schedel, (31 111111. lang, von
61116111 31161611 Exeinplare.

Anch dieses Tier gleicht in seinen] allgemeinen Bau dem 66019-
olaus capam-is 66, (1366 nur einige wichtigere Abweichungen hier angefiihrt
zu werden 111311611611. ,

Was (136 Ᾱ116661·6 betrifft, besteht die hauptsfichliche Abweiehung
in der Beschaffenheit der Vorderfiisse. Diese sind hier 11111 langen,
gekriinnnten Krallen (XXXIV. 1, 2) versehen, welche dermassen 661111611 ·
zusainrnengedriickt sind, (1366 (116 ὃ6116111ἐί11ἀ61 61611 11111611 3116111311ᾶ61
legen, wodurch die Kralle die Gestalt einer sichel 11111 scharfem 11111616111
Rande 6111311. Die Kralle des Daumens 161 (116 1116111616, cliejenige des

