508 Tcho Tummmo,

Mat-tin, W„ (3) On the visceral anatomy of the spotted Cavy, Coelogenus subniger.
Proceed. Zool. Soc. London. 1838, p. 52—2'15.

Matschie, R, (1) Uber anscheinend neue afrikanische Saugethiere (Leimacomys n. g.).
Sitzgsber. Gesellsch. naturf. Fr. Berlin. Jahrg. 1893, μ. 107—114.

  
     

—, (2) Neue S5ugethie1·e aus den Sammlungen der Horren Zenlfer, Neummm, Stuhlmann

und Emin.
Ibid. Jahrg. 1894, p. 194—200.

———‚ (4) Eine neue mit Idiurus Mtsch. verwandte Gattung der Nagethiere.
Ibid. Jahrg. 1898, p. 23—30.

Mattheus, W. D„ A Revision of the Puerco Fauna.
Bull. Amer. Mus. Nat. Hist. New York. Vol. 9 (1897), p. 259—323.

*MeeA-‚ A„ Note on the Female Organs of Erethizon dorsatus.
Studies Mus. of Zool. Duudee. Vol. 1 (1891): N:o 111'12 p. 9.

fllerriam, C. H.‚ (1) The Muskrat as a Fisheater.
Bull. U. S. Fish Conunission. Washington. Vol. 4 (1881), p. 297—298.

ᾖ, (2) Monographic Revision of the Pocket Gophers Family Geomyidae.
North Amer. Fauna. N:0 8. Washington 1895.

—, (3) Description of a new Genus and Species of Dwarf Kongaroo Rat from Nevada
(Mierodipodops megacephalus).
lbisl. Νῑο ἴ), p. 115-117, 1891.

Meldola, R„ The Utility of Speeific characters and Physiological Correlations.
Transact. Entomol. Soc. London. 1896: Proceed. p. 64—92.

*Meym·, N> Prodronms anammiae Murium. lnaug.-Diss. Lipsiae 1800.

Miller, G. S„ Description os a new Rodent of the Genus Idiurus.
Proceed, Biol. Soc. Washington. Vol. 1⁶2 (1898), p. 73—76.

Mirum, E. 11., Ueber den eigenthiimlichen Bau des Gehorganges bei einigen Sitiugethieren aus

der Ordnung der Nager.
Bull. Soc. Imper. Natur. Moscou. T. :2 (1840). p. 210—233.

Micam, St.-G., Notes on the Anatomy of Erethizon dorsatus.
Proceed. Zool. Soc. London. 1882, p. 271—2815.

-—, aud J. Μαι-ὴν, On {lue Anatomy of [he Cres1ed Agouti (Dasyprocta cristata, Desm.).
Ibid. 1866. 11. 383—417.

Illoore, J„ (1) The recenssy found Castoroides in Randolph County, Indiana.
Amor. Geologist. Vol. 12 (1893), p. ‹37-74.

, (2) The Molluscs of the Great African Lakes.
Quat. Journ, Microsc. Sc. (2) N:0 161 (1898), p. 159—204.

ἓ, (3) On the Hypothesis that Lake Tanganyika represents an Old Jurassie Sea.
Ibid. N:o 162 (1898), p. 303—321.

*stlat-gyon, L„ The American Beaver and his &Vorks philadelphia 1868.

Milan-It, F„ Die Topographie der Papilleu der Zunge des Mensehen und der Sffiugethiere.
Morph. ΑΗ). (Seltwalbe). Bd 6 (1896), p. 605-690.

Nemnagsr, M„ Erdgeschichte. Bd. 2. Leipzig 1887.

 

ι
³
ᾗ

