Usssssss DAs SYSTEM DER NAGETOERE. 493

einer spiiteren vielleioht 01110111έ11011 Verbindung. Dieses Laud 1111111110, sei
03, dass es wfflwend der Selzundzir- oder der Tertiiirzeit existierte, jenen
sfidpazifischen Kontinent ὶ0011111101 haben⁷ von dem HUTTON sprioht„ und
den er in die 11103020130110 Zeit verlegt.

Ε3 eriibrig‘s. 111111, 0110 wir die 3111111οΙ10 Halbkugel verlassen, zwei
wichtige Fragen zu beantworten, 11ἐ111111011 wie die 3111111011011 Marsupz'alz'en
und spsonotremata sich 211 den xviihrend der Sekundiirzeit 111 Nordamerika-
Europa auftretenden Bsarschialien und lvsultituberculaten verhalten haben,
und wie (110 1011101011 3111111111011110013011-011111111113011011 Placentalz'a sich zu
den 1011111101] Placentalz'en 1101· 111111111011011 Halbkngel verhalten haben. Ich
wende mich 2110131, 211 (1011 λΠανεαΡίαίία, ildonotremata und [chltz'tzcberculatffl
von welohen beiden 1012101011 Gruppen ja allgemein ί(1118·01111111111011 1111111,
dass sie zu einander in 1111ὴο10111 1101111011111301101111011011 Ῡο1·]1ἐ111111330 31011011.
Mit Ausnahme von AMEGH1No, weloher geneigt 211 30111 301101111», 01121111011-
men, dass alle Simgetiel'e urspriinglich von Sfidamerika herstammen,
diirften (110 1110131011 Verfasser, welche sich 111101· 111030 Frage ἰ(1011033011
haben⁷ darin einig 30111, dass die Beuteltiere vom Norden herslammen.
Insbesondere LYDEKKER 131 1101 0111310111, dass Letztere, als sie bei Beginn
des Eoca'ns aus Europa·Nordamerika verdriingt wnrden, 111 Stidostasien
fortlebten, dass sie 31011 11011 111 211101 11310 10111011, 111133 31011 aus dem
einen Didelplzys entwickelte, der wiihrend derjenigen Periode, welche 01
das Oligooiin 11011011111, nach Europa und Nordamerika 21111101111011110, 1νὲ111-
101111 1101 21νο110 Ast nach Australien 111111111011ν1111110110, wo 1110 (1111111111-
(10111011 AIczrsupialien 31011 01111111011011011, 111111 dass spiiterhin wenigstens
Polyprotoclontz'a von dort nach Siidznnerika gehlngten. Meines Eraohtens
131 ,10110011 1110 Zeit sm· 1110 Wandernng nach Australien, 11ῑο dortige starke
Entwicklnng 1101·Τ101·0,111111 1110 Wanderung nach Siidznnerika von LYDEKKER
allzu knapp 110111033011, auch halte 1011 03 fin· wenig 11111111-3011011111011, dass
die 3111111011011 Beuteltiere von einer 11111 Didelplzys nahe verwandten Forn]
entstannnen 30111011. ’

Da man 310111, dass 111 Nordamerika-Europa xviihrend der 80111111-
(1ἑ112011. ᾹῙανεαΡίαἰία und Multz'tubereulata die einzigen Vertreter 1101· Siiuge—
tiere waren, und dass auch in Australien 1113 auf 01110 verha'ltnismiissig
3111110 Zeis, wo (110 stlat-iden dorthin gelangten⁷ sslarsupialz'a und Monotre—
mata die einzigen Skingetiere waren, wird man 03 nach 11101110111 Daffir-
halten, natfirlieh 1111101· der ’17010113301211119111133 Multitubereucata derselben
Ηει111111111101111119,Γ wie splorzotremczta angehorten (oder mit den Beuteltz'eren
nahe verwandt waren), als hoohst. Wahrsoheinlich ansehen, dass diese
Sfiugetiergruppen aus 01110111 Laude, wohin dam-als noch kein placent-ales

