UEBER nAs SYSTEM DER NAGETIERE. 457

Wie Mus lzypozantkus [11611166 Erachtens dadurch einen der 11661611
Beweise der Richtigkeit meiner p. 354—356 ausgesprochenen Meinung
betreffs der Ursaohen, welche 211 (161· Verenderung des Darmes 1161 (1611
Nagern fUhrte, zu liefern 661161111, (1366 61· zeigt, wie grosse Bedeutung
der Blinddarm und der Dickdarm fiir die Verdauung Cellulosehaltiger
Nahrung haben, 6ο diirfte Deomys (11666 Meinung ebenso ‘rreffiich‚ aber
⁷ in anderer Weise 611112611, 111(16111 (161· Ι)31111 11161 (13111161, Wie die. Ver-
minderung des Cellulosegehaltes der Nahrung eine Reduktion des Blind-
(13111166 und des Dickdarmes zur Fclge 1131.

Ι11 Bezug anf Demlromys will ich nur bemerken, (1366 61 1111 Ge-
86116312 zu Deomys sein NageVermcgen durch (136 Emporheben der Ur-
sprungsfliiche der 1111161611 Ρο111611 (166 Μ3666161· 131613116 gesteigert und
sich fiir’s Klettern umgebildet 1131, wobei jedoch die Aussenzehe (161·
Vorderstisse in einer eigenti'imlichen Weise reduziert wurde. Eine 61·-
heblichere Anpassung 311 61116 311111131166116 Nahrung 661161111 (11666 Form
‚jedoch ebenso wenig wie Steatomys erfahren zu haben. Letzterer, der
ja iibrigens Denclromys sehr nahe steht, 1131 61611 nicht zum Kletterer
ausgebildet. Leimaeomys kenne ich hijchst nnbedeutend

Eine sehr freie Stellung behauptet gewiss (Ἰν-1661011196, was 1611166-
16116 111 111611161- Arbeit »Ueber Muriclen 3116 Κ3111611111» dargethan. Schon
das Vorhandensein dreier (161111161161 Papillae circumvallatae (siehe Fig.12
XXXVIII) zeigt.‚ (1366 (11666 Form nicht gern sehr 113116 mit irgend einer
der fibrigen Formen verwandt 66111 kann. W⁷as die Backziihne betrifft, sind
die 3116661611 Ν61161111ὂ6κ61 (161-1111161611 Backziihne (die c-Reihe auf Fig. 12
Taf. XXIX) bei dieser Form besonders 1161 jungeri Exemplaren (161111161161, 316
bei irgend 61116111 (161· iibrigen Muriden, und 3111 6161611 und zweiten Backzahn
des Oberkiefers findet sich 6111 (16111 (161 entsprechenden Unterkieferzfflme
{ihnelnder 1111116161 Ν61161111ὂ6κ61 (XXIX. 11. p, q), was ich bei keinem an-
deren Marz'den gesunden habe. Eine weitere Eigentnmliohkeit (161 Back-
2311116 1161 Orz'cetomys 161, (1366 1161 6131116161 Abnutzung auf dem ersten
Oberkiefer-Backzahn der 61616 11111616 Ηό6κ61 11111 (161· zweiten Querreihe,
und der zweite 11111 (161 dritten Querreihe verschnnilzf, wie 311611, (1366
auf (16111 zweiten Backzahne der 61616 11111616 Ηὸ6κ61 (ΧΧΙΧ. 11. cf) mit

¹ (161 6161611 Querrestre, und der zweite 11111 (161 zweiten Querreihe Ver-

66111111121, was 3116 (161 Abbildung der Backzahne einiger 31161611 Exem-
plare, die ich in »Mariden aus Kamerun» 11616116, deutlich 61116111..
Uberdies 1131 (161 Kopf eine eigentiimliche‚ sehr gestreckte Form
(siche Fig. 13—19 Taf. XVIII), der Magen 161 so star-k eingeschniirt,
dass er fast 316 zusammengesetzt bezeichnet werden kann3 66111166611611
Nova Acta Reg, Soc. Sc. Ups. Ser. III. Impr. 9,111 1899, 58

