UEBER DAS SYSTEM DER NAGETJERE. 489

Richtungen hin. Diese Trennung dijrf‘te, wie 3118 (10111 Naehstehenden 01810111-
11011 ist, sehon wahrend des Εο03118 stattgefunden haben. W⁷as (1011 eigen-
tiimlichen Neosopz'tlwcus (810110 MAJOR [6] und EARLE>1>et1·ifft‚ 1111188 dieser,
wenn er, wie es scheint, wirklieh nieht den Pae-osz'mioe zugehbrt„ offenbar viel
spfitffl· 111 irgend einer Weise von Afrika 113011 Madagaskar gekommen sein.

Nun kbnnte 111311 (110 Frage aufwerfen, weshalb keine andere 81111ςο-
tiere der wahrend (108 Εοοὲ1118 80 reichen eiiropiiiseh—asiatisehen Siiugetier-
Fauna, 318 Prosimz‘ae, Viverriclen und Muriformes 113011 Ostafrika-Madagaskar
gelangten. Meinesteils 01301110 ich es indes 318 wahrscheinlich, dass (13-
111318 mehr Gruppen 111 (10111 ostafrikaniseh-madagassischen Gebiete auf-
1131011, obgleich 810 entweder nie 113011 Madagaskar gelangten oder, falls
sie dorthin kamen, in dieser Gegend bald ausstarben. Gewiss ging
die Verbindung zwisehen diesem Gebie‘ce und Asien iiber den indisohen
000311 1111(1 berte wahrscheinlieh 1111 oberei] Eocz'i'n auf, weshnlb 8113101
keine neue Formen 81011 3118 (10111 1010101011 Ε1·(11011 nach Ostasrika-Mada-
gaskar verbreiten konnten und vielleieht vvurde etwa gleichzeitig Mada-
gaskar von Ostafrika getrenut.

Wir kehren 111111 zu der 11ὃ1·(111011011 Ηο11118ρ11310 witich, welche wir
bei dem unteren Mioca‘n verliessen. 1111 111111101011 11110οἑ11] (ZITTEL'sehe
Bezeichnung) 1101011 111 Europa 01110110 110110 1111880181 wiehtige Formen auf.
In 018101· Reihe ist 113111111011 hier Hystrz'oe zu bemerken. Falls mein obi-
ger Versueh naohzuweisen, (1388 Hystrieofflzatlzz' 81011 sehr frflh vom Ur-
8131111110 der Simpliciclentaten abzweigten, das Richtige trifft, und 810 (10111-
113011 1110111 von (1011 1011131011 0111ορἐ118011011 Anomalmoz'cleen (Pseudo-Seiuo‘icloe
und leeridomyicloe) hergeleitet werden 1ῑὸ1111011 (was ι]“0(1()011 11181101 allge-
mein angenommen wurde), 80 181 08 8011011 3118 (11080111 Grunde sehr wahr-
scheinlieh⁷ (1388 Hystria: 81011 1110111 auf der nbrdliehen Halbkugel 0111-
wickelt hat3 noch gresser 31001· wird die Wahrscheinliehkeit dieser An-
nahme, wenn man bedenkt, (1388 (110 Familie Hystrz'ez'doe (in der ihr von
mir gegebenen Umgrenzung) ihre siimtlichen ι10121 lebenden oder ausge-
storbenen Venmndten, d. h. 3110 111111ςο Hystrz'coqncztlzen (11111, Α118113111110
einiger 8113101011 113011 Nordamerika eingewanderten Formeu) 111 Sad-
amerika und Afrika besitz't7 in welchem letzteren Erdteile iibrigens auch
noch Hystricz‘den-Arten leben. Wenn 81011 aber (1011103011 (110 Hystrz'cz'den
auf der siidlichen Halbkugel und in 01110111 von der nbrdliehen abgetrenn-
1011 Laude entwickelten, 80 01110111 111013118, (1388 (110 Ηο111131 (101 Hystri-
cidem wahrend des 111111101011 Μ10οἑ1118 01110 Landverbindung 11111 Europa-
Asien 0111311011 haben muss. Es liegt (131111 113110 anzunehmen, (1388 Hystrz'oe
vor dem 111111101οη 11110031] irgendwo 111 Afrika lebte, und dass dieses

Nova Acta Reg. Soc. Sc. [⁷1¹3. Ser. liupr. ²⁵15 istu». 62

