UEBER DAs SYSTEM DER NAGETOERE. 213

Oberkieferknoehens steigt nach aussen und vorn in die 110116, 6111111 11116
1161 der Gat‘rung Mus, und lauft in (161· 1101·(161611 Kanto in einen Lamina-
artigen Ρ102688 aue. Da die {iussere 01161Ηῆ0116 (116868 1111111118 (116 Ur-
sprungsflssiehe (XIII. 11.11]1’) des vorderen Τ61168 (161 Portio profunda (168
Masseter lateralis bilder, steigt dieser Muskel (161111111611 hier 61161111111811111
der Vorderseite (168 ,1001111ος6118 und 2111111· 111188611111111 (168 Foramen in-
fraorbitale auf. Der Unterkiefer (XIII. 10, 111, 15) 8111111111 viel 61161· 211
(1611] von Siplmeus, als 211 dem von Rlzizomys. Der Angularprozess liegt
jedoch nicht. ganz 80 110011, wie 1101 36110111, und die [111161“κ161’611111”11“1611
sind 111 hohen] Μ11886 beweglich.

Die Vordemahne sind stark, 111611118011011 1161 11611611] 1110111 11116
1161 Eleizomys simensis, und 11116 1161011 ’116116 8111(1 11161 lang-er, 1118 1161
dieser Art. 11]] Oberkiefer sind 816 stat-l< 1111011 1·0111 ξ3611011161, 11116. 1161
Arvicola. Im Oberkiefer rugen die Alveolen 1118 1111 (1611 6111111161] 11111111]
und bilden, wie 1161 811111116118, gleich vor (1611] 6181611 311οκ211111] 6111611161116
Auschwellung. 11]] Unterkiefer bilden (116 1111160161] (161· Vorderziihne 1111-
1611111111 (168 Ρ1·00688118 oondyloideus starlze Α111601111·110οκ61,160001] 1116111-
ger 81111κ6, als bei Rlzizomgss. Die Β11οκ211111116111611, (116111611111011 111112
sind, konvergieren stark 1111011 110111. 1)16 Baokzahne (XXVIII. 7, 8)
sind 2161111161] gleieh grege, im Oberkiefer 181 der 11111161816 der ffiugste‚
im Unterkiefer 181 der vorderste 61111118 liinger, 1118 (116 iibrigen. sie
haben 110116 Κ101161] und vollststndige Wurzeln. Die κ11111111011611 8111(1
blankgesehliffen, aber insoforn uneben, als die 161111618611118861ς61110111111011
dicken Schmelzwiinde 1161111011111011 iiber (1118 mehr abgenu‘szte Dentin 6111-
porragen. Α11 (16111 11111618110111611 801111ἀ61 11111161] (116 2111611101116161] 131101(-
21111116 (168 Oberkiefers nur je 61116, (161 (111116 und 8111111110116 Unterkiefer-
21111116 dag-egen 'je zwei schmelzfalten. Aus den Abbildungen 111161 (116
13116κ21111116 (116868 Τ16168, (116 MAJOR (2. Pl. XXXIX. Fig. 5 und 6> ge-
1161611, 611116181 68 81011 jedeon, dass 1161 jungen Tieren 111101] (116 211161
vorderen Oberkieserzssihne je 211161 801111161211111611 haben⁷ von denen die
hintere 8911161 abgenutzt wird. Mit Hfilfe dieser Figuren habe 1011 (116
einzelnen Τ6116 (161 Β1101(2111·1116 1161 Taclzyoryetes mit denen der vorigen
Spalaciden‚ vor 11116111 Sisalzrzeus, zu identifizieren ν61·81101]1; 1161161108 der
dabei erzielten Resultate verweise 1011 auf die von mir 111161 (11686 Ζ1111116
gelieferten Figuren (XXVIII. τ, 11). Die. Kaumuskeln 1111116 ich freilich
1110111 [intersuchen 1(0”111]61], aus der Forn] (161 Muskelansatzstellen kann
man aber ihre Richtung und die nngeffihre Entvvicklung 618611611. 1)16
Ursprungsfliiche (168 'sempor-alis 181 ungewbhnlich ausgedehnt, 6181160κ1
sich bis zur Mittellinie des Sch‘adels und tangiert die der entgegen-

