490 ΤΥΟΗΟ TULLBERG,

Laud zu jener Zeit mit Europa-Asien in Verbindung trat. Nun ist 88
aber offenbar⁷ dass Hystrz‘oe oder die Hystricoyrzatlten iiber-haupt nieht die
einzigen Siiugetiere waren⁷ welche (13111318 Afrika bewohntem und 801811811-
falls wiirde man wohl 31181] einige (181· fibrigen Uber die offenstehende
Landverbindung 113811 ΕυιὉρ3-Α8181] gelangen seben wollen. Dem scheint
(181111 auch 8ο gewesen zu sein. Dort treten ]3111] Mioeiin 311811 zum ersten
Male Sz'mice (Antlzropoidea) und Proboscz‘dea auf. Man kann zwar 31111811-
111811, (1388 Β1888 sich dort entwiokelten, die Ersteren aus (181] Prosimiae
der nbrdliehen Halbkugel (vergl. ΕΑΒΒΕ), (118 Letzteren aus den dortigen
Amblypocla. Meinesteils ἱ8,·1311118 ich indes 1118111, (1388 (118888 der Fall ge-
wesen, (13 man in Europa-Asien keine Uber-gangsformen zwischen Simiae
und Prosimz'ce oder zwisehen Probosoz'clea und den nbrdlichen Amblypoda
naehgewiesen 1131, Dagegen finde 1811 88 88111· 311118111111131, (1388 818 dort-
hin eingewandert sind, und dabei lieg‘t die Vermutung 113118, (1388 818 3118

der-selben Gegend 813111111811 wie Hystra, 1131111181] 3118 Afrika (vergl. be- ·'

treffs (181· Simiae MAJOR 6).

Wir haben indes eben gesehen, (1388 Ostafrika und Madagaskar,
wahrseheinlich sehon wiihrend des Ε88Ξ1118, verschiedene Siiugetiere mit
Asien gemein 11311811 und 1811 111](18 88 311] 1113111881181111181181811, (1388, 11381]-
(18111 (118 Verbindung zwisehen diesen beiden Gebieten iiber den Indi-
881181] Oce-an unterbroehen und Madagaskar abgetrennt worden war, Ost.-
afrika und Siidwesmfrilza 11111 einander verbunden wurden, wonaeh die ost-
afrikanische Fauna 8181] mit der Tierwelt Siidwestafrikas vermischte,
was allerlei Urnbildnngen zur Folge hatte, und dass spiiter wiihrend
(188 1111883118 81118 Verbindung (188 jetzt vereinten Siidwest- und Ost-
afrikas mit Asien iiber Syrien oder Arabien zu stande kam (eine 801-
8118 Verbindnng wird 311811 von LYDEKKER [2, p. 347, 348] fiir die
Periode, die er (138 13118831] benennt, angenommen). Solehenfalls soll-
1811 withrend (188 mittleren 1111883118 nieht nur 811(11ν8813ἠΰς-(13188118 For-
1ne11 11381] Α81811 eingewandert 88111, 8()11(181’1] auch Abkmnmlinge sol-
81181· Τ1818, welche mit (181· Madagaskarfauna in Osiafrika auftraten und
(lert, nach (181· Trennung dieses Gebietes von Asien, vielleicht bedeutende
Veriinderungen 81111181] hatten. VVenn 11131] nun annehrnen din-ste, dass
die Einwanderung auf (11888 Weise von statten geg-angen war, 18188 sehr
meglicli, (1388 31181] andere eigentiiniliehe Gruppen und Formen (318 (118
urslm'inglieh siidwest-afrikaniseheri), welche 111] niittleren Mioeiin oder
unmittelbar 1138111181· in Europa und Asien auftreten, ohne (1388 man
(1811 ihre 1138118181] Vorgi‘inger gefunden 1131, 3118 Afrika steininen und
Abkonnnlinge soleher europkiiseh-asiatiseher Formen sind, welche in Ost-

