Soient (10.1·11111Γ113 des quantist*¹ arbitraires, assujotties ᾗ la seule con-
dition„ que 11ω ne s'annule pas, et dffliglwns par 11τ1111τ2,,1“3 les trois ra-
cines de l'e'wluation (111 troisifflne degrt'*

 

 

(1) “o-‘¹³ .1-311,.1·’2 -1-31121-1- (13 = 0 .
on a les relations
(2) „sl -ξ- 1'2 -1- .1·3 = - 3171 ,.1·211·3 -1-11131Ἰ -Ι- 1,.112 = 3¹52 ,11·1.’1’2.1·3 Ξ-ΞᾼΙὸν.
1Ι ’ O ⁷ 0

Si l'on tle'*sig11e les deux λκ’91111-111ν1111111115 et l'invariant1) de ceste
&quation pal· I'² . I'3 et I* ainsi que

 

(3) ΓΞ z 11υ112 -11ἶ, Γ3 Ξ11ᾗ113 - 3110111113 4- 211ῗ
et

(4) I ÷= 11ζ11ξ -1- -111011ζῖ- 11110111112113 4- -111ῗ113 -311ξ11ξ .
et par A le discriminant de siaiu-(stium sus-dim savoil‘

‹5› A = — 111 111 - 1 111 - 1 111 - 11 .
on a

161 1151341Ἴς-1- [²3
et

(71 Δ = 27I .

Cela 1111513, transformons l‘essqua'tion (1) pal* la substitution
(S, s: llffl‘fl ἢ
(1,,

¹) Vols: On] unvbimhlingen as invariantcr 11111 lmlsinvariantcr vid lbsningen as alhnfinnzt
algehraiska eqvaliouer af de syra lfigsta graderna. AsALExAanR Bssfflffiss. (Ot'versigt afKougl.
Vctenskaps-Akademiens Forlmmllingar lssffll. Nzo 4. Stockholln).

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. Impr. ²⁵s'v11 1899. 1

