180 Tyeno Tnnmnno,

fioialis des Masseter 11116111116. Ἑοτ11111611 lacrym 1116 ragt weit vor deu
,Joehbogen hin. Lamina externa der Fossae pterygoideae 161 gut.
entwickelt, und die Fossae sind demnach tiefer, 1116 bei Myooeus. Die
Angularprozesse (166 [111161κί61616 sind von grossen Foramina durch-
bohrt, wie bei Dipus‘. Die Baekzahnreihen sind mehr gesohweukt,
als bei der vorhergehenden Art, 1111(1 divergieren nach vorti. Die 31161(-

21111116 6111(1 etwas kleiner, haben 1116111. ganz 60 viele Querleisten, die*

vorhandenen sind 111161· eben so gut ausgebildet, wie bei jener. Ihr'e
Kauflachen sind auch mehr konkav, 1116 bei flsyooeus. Der hinterste 131161(-
zahi] (166 Oberkiefers ist verhaltnifflnassig bedenteud grosse& als bei
M‘gsooeus. Der Magon 161 bei dem Weibohen beschiidigt, (161 Darm ist
etwa 675 mm. lang. Bei dem ξῦν-1156661611 Μὲἰ1111011611 betriigt. die Lfinge

(166 Magens -21 111111., die des Darmes 560 111111, und bei dem Jungen

bezw. 25 und 675 111111. Die Vulva (LIII. 3 ν’) hat hier wie bei Graphi-
urus AVa-qtylasi eine vordere Abteilung fiir Clitoris‚ 111 (116 die Urethra
miindet.

Muscardinus aveHanarius, L.

Em Exemplar, ein 111111111011611, 111 Alkohol: Liiwnge von der 8611113117,-
spitze zur Schwflnzwurzel otwa 80 mm.⁷ Sohwanz 70 111111, Augenspalte
4 mm, Ohr 7 111111., Himerfuss 17 111111. Ε111 Skelett.

1111 [1116661611 weicht (11666 1901111 11011 (1611 beiden vorigen daduroh
111), (11166 sie einfarbig 161. Der Schwanz 161Ι 11161, wie bei Graplzz'mvus
1111(1 filimirus, gleich breit abel· 176111111111116111116618· viel 60111113161. Ι)1666

Art 6111111111. 11116111 1111161611 Bane 1111011 1111 111666111-11611611 11111 (1611 beiden ’

vorhergehonden iiberein, sie 1616161 jedoch verschiedene 111161666111116 Ab·
weiclmngen.

Die Breite (166 80111111616 161, vern iiber (16111 ‚Joohbogen vel-hiiltnis-
1111166ἱὲ ξῆν-106661, als bei irgend 61116111 der oben besproohenen Mysooeiden,
zum 111111(1661611 60 ἓ6,·1066, wie (116 1816116 iiber (1666611 11111161611 Τ611. Fo-
111111611 11111110111111116 161 66111 klein, abel· lialbmondfdrmig. Fossae
pterygoideae entbelirt, wie bei ῘΙῙῃοιιτῑιε, (161 111166616111161116116. 1)16
Α113-111111ρ10716666 des Unterkiefers sind durchbrochen. Die 131161(-
κ1111111·6,111611 6111(1 1111116211 parallel, 1110111. gesohwenkt, und in beiden Kie-
16111 gleich lang, 1111 Oberkiefei· 6111 wenig 1111611 111166611, 1111 Unterkiefer
111 ‹mrsprechendem Masso nach 11111611 gerichtet. Uuter (1611 ΒθοκΖῆ111-1611
(XXVII. 2⁴, 1⁴1») 161 (101 61616 111 beiden Kiefern sehr klein, und der hin-
161616 11161061, 1116 (116 beiden iibrigen. 11116 1ἰ11111111611611 6111(1 vollstf'indig
plan, 11111 gut entwickelten blankgesohliffenen Querleisten.

