Son LA DETEmfflNATION anselme etc. A 33

Ajoutons de plus que les erreurs mayenne<-7 contemnes (13113 19
13131933 D, se rattaehent aux 1119311193 {salbam On en deduit les 91191113
moyennes des a· et des gs de chaque se'rz'e, en 1111111113113111. 193 ν3191113 (19

mx et my 1331 γὲ. Quant aux 91191113 prolmlales des valeurs moyemzes
η
(19 :17 et de A).

157
mule (23), 011 193 ‘trouver-a en ennployant. au' premier 9113

de'duites (19 tontes les observations 3 1’31(19 (19 13 for-

r 2 01315 VH'W‘ — ΠΗ ³

<n‘— 1)Σ]1

 

ou n designe 19 poids de chaque valeur de y, c. 21. d. 19 nombre des
observations dans chaque serie (tableau R), et η’ 19 nombre des valeurs
de gs, employees 311 9319111 (19 13 1319111· moyenne. En faisant usage.
d'une formule analogue‚ quand il s'agit et ἦέ, ot en prenant ‘n' 1 33
par rapport 3 gs, 111313 η’ = 97 1331 rapport 3 “Haza 011 31113 enfin

ῃ 2 S0.043 661 ss 0.(194 740
et ’

Λλῇᾗ = 170ss 023? .

L'C’quation (24) nous fait voir 1331· consequent qu'il y 3 re'ellelnent
une (IJJffe'rence, assez 1391119, 111313 3933310133 13193 31310399, entre les va-
leurs de 215 trouvees 1331 M. RowLAND et les 1111931193, que nous pour-
rons exprimer en moyenne 1331 13 relation

(25) λῶ (1101113313)-λή (Tuum) = O‘foouo 170 .

10. La differenee entre nos determinations de 1,, et celles
de M. ROWLAND.

Les raies fraunhoferiennes que ι1”31 elnployees ici 91 13 (1919113133-
tion (193 longueurs d'onde s'etendent depuis λ z 05‘51588 (1333 19 111⁹ spec-tre
jusqu’a‘t 13 1319 D (13113 19 ΙΙθ spectre7 et 193 angles correspondents de
deviation vont depuis presque 760 ι1”113(111’·21 environ 420. Cet espace 90111-
prenant presque tout 19 31399119 visihle, on 3913 donc, 21 cause des diffe-
rences obtenues entre 193 longueurs d'onde de M. ROWLAND et les 311911-

Nova Acta Reg. Soc. Sc. [⁷13. Ser. ΙΙΙ. 113111. ³⁴* x⁷1 leus, ἶ)

