Usum 11Αο 81011111 DER NAGETIERE. 219

zygomaticus des Oberkieferknoohens stark aufsteigt, ohne 01011 jcdoch
vorn lamellenartig auszubreiten‚ 00111100011011. dass Foramen 1011301111-
tale ziemlich schmal ist.

‘Die Backzahne. (XXVIII. 15, 1⁶) zeigen hier (110 bedentende Ab-
weichung von denjenigen der vorigen Formen, dass sowohl 1111 01101-
heser, 310 1111 Unterkieser‚ der 01010 gresser und etwas komplizierter 101,
310 der folgende. Die Baokzahne dieser Form erinnern (101111 311011 111
weit- 11011010111 Grade, 310 die der iibrigen Nesomgsz'clen, 311 (110 1101 gewissen
Hesperomyz'clen. Ans (1011 Fignren erhellt, welche Schlingen dieser Ziihne
1011 als den Sehlingen der Ζὲ111110 von [Vesomys und Elim'us homolog be-
trachte3 1011 werde 0031011110, 111 der dritten Abteihmg dieser Α111011, (110
Gelegenheit 11311011, 1131101 (1312111111111, welche Griinde mich sowohl 111
diesem Faue, wie iiberhaupt bei der Homologisierung der Zfihne der
fisurffomnes geleitet 11311011.

Familia 3. Crieetidae.

Die Stirn zwisehen den Orbitae 001111131. Die Wiinde der Bullae
osseae 1110111 zellig. 0003 squamosa entbehren einer Crista 0111113110.
Fossae pterygoideae 11130010ρ tief. Die Angularprozesse (100 Un-
terkiefers 0011111111, etwas eniporge'noben und 11111 01311( 3110113110 gebo—
genem Angnlus posterior. Malleus und 1110110 von der fiir die Muri-
formes typisehen Forn]⁷ 1111110111 00111· denen der lllm‘z'clen. Die 13301(-
2311110 11111 111 211*οἰ Liingsreihen geordneten, mit je einer Schmelzsohlinge
versellenen Ηο0κ0111; 1’0]101311(11ςο Wurzeln. Portio profunda des Mas-
seter lateralis 311 (101 Vorderseite (100 Joohbogens 1110111 111101 das
Foramen infraorbitale aufsteigend3 Portio superficialis keine Pars reflexa
auf der 111110110οἰῐο (100 Angularprozesses bildend. Die Zunge 11111 11111·
einer Papilla circumvallata. Backentasehen sind verbanden.

In (11000 Famiiie fiihre 1011 01110 Minderzahl 113110 verwand‘ser und
auf Europa und Asien besehriinkter Formen.

Cricetus frumentarius, PALL.

Zwei Exemplare in Alkohol, Miinnchen und Weibehen: Liinge (100
Mfinnohens von der Schnauzspitze zur 801111731121ν11120101113 ,²210 111111,
Sehwanz 58 111111., Angenspalte 7 111111., 0111 25111111, Hinterfuss 40 mm.
Das Weibehen 101 etwas ἱ(3100001. Zwei Skelotte, (130 01110 von 0111011131-
teren, das andere von 01110111 jnngen Individuum.

