UEBER ms SYs'rEM 01111 NAGss‘rmRss. 125

gen Nagetiere 311 Stin-ke [iberfroffen. Diesbeziiglich mit Aulaeodex ,111
Vergleich zu bringen waren vielleieht 11111· einige Α11611 (161· Gattung
Otomys. Diese Stat-ke (161· Ζ1111110 116111111 111 615161· Reihe auf ihrer Dicke⁷
die wohl verhiiltnismkissig gresser ist, 315 bei irgend 61116111 anderen Nager3
ferner darauf, dass ihre freien Teile verlffiltnismiissig kurz und gebogen
sind. Ausserdem 5111(1 (116 Vorderzithrm (165 Ο1;)61·κ161’615 11111 zwei recht
tiefen Furehen vex-seben, was (110 Starko dieser Ziihne wohl 1110111 1111-
erheblieh vermehrt. Die Alveolen sind 50111 ties, 111(16111 516 510111111 Ober-
kiefer bis 311 dio, XVurzeln (165 0151611 1.111(1 zweiten Baekzalms erstreeken,
und im Unterkiefer 6151 11111111116111111· 11111161 (161 1311515 (165 processus 0010-
1101(16115 3011101611. Die Β110κΖ3111116111611 sind 1111 Oberkiefer ziemlich
parallel, konvergieren abel· im Untorkiofor 113011 vorm. Die bewurzelten
Baokzfihne (XXV. 3, 4), 5111(1 011611111115 1)65011(161·5 11111111ς gebaut. Im
Oberkiefer sind alle vier ungefiihr Ι6161011 111611 und haben 113011 einigem
Abnutzen zwei von 31155611 1111(1 61110 von 11111611 611111·61611(16 Falte. 1111
Unterkiefer 50116111611 (116 3 11111161611 ssackziihne ebenso gebaut zu 56111,
wie die im Ο1)61·κ161“61·, ,16110011 11111 (16111 Π11161·501116(16, dass hier zwei
Schmelzfalten von (161· 1111161611, und eine von (161· 1111556161] Seite 6111116-
1611. Ι)61· 61516 Ζ31111 61116151 51011 dagegen insofern 1115 komplizierter, 315
(1011. noch eine innere Falto 6111511111(1611 151. 1111 Umerkiefer sind (116
beiden 11111161611 Backziihne am breitesten, (161 zweite etwas 501111111161· 111111
(161· vorderste 11111 50111113151611. Die Kaufliiohen der 13301121111116 sind 216111-
11011 konkav in transversaler Richtung 1111(1 sehr uneben, (111 (116 Schlnelz-
riinder stark emporragen.

Was (1115 iibrige Skelett botrifft. (1115 zu 1160111101116111011 1111 1361111161
Museurn (116 Gelegenheit 113116, 50 ist l]aupts}iclllich (1115 Sehulterblatt
(XXX. 8) (161 Beachtung wert. Die [10616105111111110113 11111 (16111 Schul-
terblatt von ,lly‹›pot‹11›zzc.e, Capromys und Ecltinomgss 151 eben 1110111 gross,
da es eine verhiiltnismiissig km-ze 1110151113 00111 11651121ς 65 weicht indes
sowohl von diesen, wie von allen iibrigen Nagern (131111 111), (11155 (135
Acromion — 111 Ubereinstimmung 11111 (1611 Angaben TEMMINEKS betreffs
eines von ihm beschriebenen Jungen —— (1111011 Knorpel oder Bindege-
webe 111 6111611 kurzen proximalen und 6111011 160111 langen (1151111611 Τ611
zerlegt wird. Den Vorteil, der (16111 Τ1616 3115 (116561 111611165 1171556115
einzig dastehenden Vorriehtung erwiichst, dfirfte 61116 Untersuchung
auf 561116 Muskulatur hin meglieherweise (1311111111. Αο101111011 151111111-
gens ziemlich nach vorn gebogen. Μ61110101111011 ist 56111· gross. Das
Sehliisselbein (XXX. 12) 151 ν61·111111615 oinos kurzen, bindegewebigen

