UEBER 11Α6 81161611 DER NAGE'rlERss. ²205

bis zum Graumen hinab, wo sie vor dem ersten ssackzahn eine unerheb-
116116 Anschwellung bilden. An (1611 Ψο1τ161Ζὲ11111611 (166 Unterkiefers sind
aber die freien Τ6116 ungevvbhnlieh lang, und (116 Α1ν661611 haben hier
eine gressere Entwicklung 611616111, als bei irgend einen] anderen Nager,
indem sie als grosse, hijrneriihnliehe Fortsatzo (XIII. 24,27‚ ρει. ta) anfder
1111666161] Seite (166 Ρ166666116 condyloideus hinausragen. Diese ausser-
gewbhnlieh grossen Alveolen bilden 11161 (116 Hauptmasse (166 Unterkie-
fers, und 11111 616 1161 gruppieren sich gleichsam (116 iibrigen Τ6116. Um
so kleiner sind die Baekzsthne, da die Liinge der Baekzahnreihen bei
dem ausgewachsenen Tiere 1116111 ganz ¹¹⁶3 (161 8611ἑ1ἀ611ἑ111116 ben-agr.
Die Backzalmreihen sind parallel und 1111 Oberkiefer Ζ1611111611 611111( nach
aneson, im Unterkiefer nach innen gerichtet. Dio Baekzii bne (XXVIII.
3, 4, 5, 6) baben vollstiindige Wurzeln⁷ nicht besonders hohe Kronen und
eben geschliffene I<ziuffliehen3 616 6111(1 —- besondors im Un‘serkiefer —— 216111-
11611 gleieh gros& Dor 61616 161, jedneh in beiden Kiefern ani gressten,
der 11111161616 ain kleinsten. 111 (1611 Kauflz'ichen finden sich bei den]
erwaehsenen Tiere (siehet XXVIII. 5, 6) 11161116 861111161211166111, welche
keine 11661111111116 Vorstellung von (161 urspriingliehen Beschaffenheit (161·
Schlingen geben. Bei den -Iungen (616116 XXVIII. ³³¹7 4> liegt die Saehe 111161·
61111616. Dort findet man (16111116116 Sehlingen, (116, 1111111, wenigstens was
die vorderen Ziihne ben-iffi, nach 11161116111 Dafl'irhalten zienilich unsehwer
11111Ι denen bei Siplmeus· heinologisieren kann. Anch hier hat der 61616
1111(1 (161 Ζ1ν6116 Zahn der Hauptsache nach (116661116 F01·1n(vergl.die
Figuren 3 und 4 mit 1 und 2 Taf. XXVIII). Der 11111161616 Zahn zeigt. in
beiden Kiefern mehr iiiii-egellmi‘ssige und teilweise vei-fliessende Schlingen.

Das Corpus des Brnstbeines 161 ftinfgliedrig, und die Zahl der
66111611 Rippenpaare betriigt 116111. Die sternalen Τ6116 (166 6161611
Paares sind 66111· 111611 1111(1 ν61·κ11ὂ61161·1. Das Schulterblatt (XXX. 24)
hat eine recht eigentiimliehe Form, 66 ist fast gIeieh 111611, 11111. 1116116111
Collum. Spina ist sehr stark, 11111 1(1ἑί1”11ς6111, 116(16111611(1 1111161-116111 der
Cavitas glenoidalis sich erstreokendem Aet-Oinion, unc] mit einer 66666161
unbedeutenden Ineisura colli. Das Scliliisselbein 161 lang, fast gerade.
Der Oberarmknoehen erniangelt (166 Foramen supraeondyloideum.
Alae 06616 11111111 (XXXII. 13, 14) 6111(1 von oben flaehgedrfiekt, mit
der Margo externa von der Linea iliaca gebildet‚ withrend Crista glu-
tea giinzlieh fehlt. Forainen obtni·at‹)1·iuln 161 66111 1116111, 1111(1 (161·
hintere 011616 Τ611 des Os 1661111 selu-{ige abgesehnitten, aber 111111
61116111 166111 gut entwiokelten Tuber 1661111 17616611611. Ossa pubis
sind 11111611, wenigstens an jui‘igen Exemplaren, durch ein schmales

