UERER DAS SYSTEM DER NAGETIERE. 357

der 188111811 Lunge 111 dorsoventraler Richtung ve1·la·ngert worden3 (lass
> am Glans penis 8111 anfiinglioh ziemlioh seichter, wahrsoloeinlioh 111181·
ausstiilpbarer Blindschlauoh gebildets worden, und dass (118 Uraethrzunstn-
dung 1181111 Weibeheu 111 (1811 ven-deren Rand (181· Vulva und hinter die
Clitoris, deren Prssiputium anstinglioh jedoch nach hinten offen gehlieben
ist, verlegt wurde.

Die Urform der Hystrz‘cogmatlzi 8811811111 sich frtih 111 zwei Ᾰ818 ge-
teilt zu haben, deren eine'r (118 Urform (181· Batlzgsfflyomorphi, der andere
die der Hystt'z'comowplzi bildete. Auel, 11181· 18188,1ν8111ς818118 was (118
11311ρ18ἐ18111181181811 Veriinderungen anbelangt, leioht erkennbau dass sie
durch die Veriinderung (181· [18118118118188 begriiudet wurden.

Die ersten, Bathyerqommpffl, suchten offenbar 111 (181· Erde Schutz
gegen Gefahren und fingen zugleich an, Wurzoln zu verzehre1‘1. All-
mfihlich entwickelten 818 81811 1νέ1111“811(1(18111 zu starken Grdbern, und
wurden zugloioh fiir 81118 unterirdisclffl Lebenswoise umgebildet, was kei-
neswegs von allen starkeu G1·{ibern gesagt werden kann.

Wiihrend der Anpassuny tm esne untem'rds'sche Lebenswes'se wurden,
wie 88 1111 1111381118111811 bei Sstugetiemn, (118 81811 811181· del-artigen 118118118-
νν8188 angepasst haben, ἕ8888111111, (118 Augen- und (118 Αυ888118111811, welche,
falls 818 gross waren, (1811 Τ181“811 111 (1811 Erdgiingen 111811ΓΖ11111 Nachteil
als zum Nutzen ἓ(ξω-8181111811, reduziert.. Die Lippen kriimmten sich 8111-
νν51118 himer die Vorderziihne, so dass 818 (11888 Ζὲ111118 881181(1811Γό1’1111ς
11111881111888811, was wohl fiir (1118 Tios 81118 gewisse Bedeutung hatte, da
bein] Abbeissen und Verzehren von Wurzeln dadureh νοις-81181181 wurde,
dass (118 Erde 111 ζ8168881811 Mengeu in (1811 Mund gehmgte. Das Fen
wurde sehr weich und (181- Schwanz in 110118111 Grade reduziert, welche
Veffinderungen, wie ANDERSON (2) betreffs Spalaae angegeben, 818118111811
(118 riickwiirtigen ssewegfflwgen (188 'Pieres 111 (1811 Gangen 8118181118118.
1)18 Nasenbffnung wurde 88111 1118111, (118 811111 7111118811811 (1811 Orbi‘sae ver—
breiterte 818111118111, und Ρ81118 wurde ν81·111111(181’1, so dass 81811 kann]
mehr als eine Andeutung 8811181· bei (1811 Simplc'ez'dentaten so typisohen
kniefbrmigen Biogung vorfindet — auch (118888 8111 (lh-arahel·7 welches⁴
fiir Saugetiere mit einer unterirdischen Lebensweise kennzeiohnfflnl ist.

Bei (181· Umbl'lduny sm· das Graben sind 88 aber natiirlich 1111 all-
gemeinen (118 ΕΧ11811111ἐ11811, welche hauptsi'tohlieh von (1811 Veriinderungen
betroffen wel-dem (118888 ist auch hier der Fall. Der Daumennagel hat
die Krallenform erhalten, was bei allen denjenigen Simpllez'rlentaten ge-
schehen, welche die Vorderffisse 111 1161181811] Grade. (18111 (ἒν-(111811 81188-

