502 Trono TULLBERG‚

Reddam, F. E„ (1) Notes on the Anatomy os Dolichotis patagonica.
Proceed. Zool. Soc. London. 1891, p. 2:35—0244.

—, (2) On the Brain and Museular Anatomy of Aulacodus.
Ibid. 1892, p. 5020-5027.

—-‚ (3) The For-mer Northward Extension of the Antarctic Continent.
Nature. Vol. 53 (1895s96), p. 129.

*Beyer‚ Η., Zur vergleichenden Anatomie der Wasserratte und Feldmaus, Arvicola amphibius
und arvalis.
Zeitschr. ges. Naturwiss. Bd. 30 (1867). p. 145—184.

Brandt, J. F.1 (1) Beitrzige zur nssihern Kenntniss der Ssiugethiere Russlands.
Me'm. Ac. Sc. St. Petersb. Se. matheum, phys„ nat. (6) T. 9 (1855): P. Ξ), p. 1—365.

*7 Quelques rema-rques sur la place que doit occuper le genre Anomalurus dans l'ordre
des Rongeurs.
Compt Rend. Acad. Sc. Paris. T. 43 (1856), 11- 130—143.

Brcmts, M. A„ De betrekkclijke ἐτι-00110 der Afdeelingen van het SpijsverteringskanaaL bij ⁴
Zoogdieren en Vogels. Academ. Proefschr. Utrecht 1881.

Brz'immer, J„ Anatomische und Histologische Untersuchungen iiber den zusammengesetzenx'
Magen verschiedener Saugethiere. manga-Diffi. Leipzig 1876.

Butler, A. W„ Observations 011 the Muskrat.
Amer. Nat. Vol. 19 (1885), 1». lon—1055.

Calon} L., Sulla struttura dell' Hel-amys caffer F. Cucier.
Mem. Accad. Sc. lstit. Bolognai Vol. ἦ (1854), p. 245—314.

Carus, J. 1⁷. und C. E. A. Gerstoecher, Handbuch der Zoologie. Bd. 1: Hfflfte 1. Leipzig -

1868.
Cederblom, E„ Ueber Trichys giintheri.
Zool. Jahrb. Abth. System. Bd. 11 (1898), p. 497-514.

Chapman, H. C„ On Coenum of Capybara.
Proceed. Acad. Nat. Sc. Philadelphia. 1877, p. 146.

Cltatz'n, J„ Recherches pour servir ἐι l'histoire anatomique des glandes odorantes des Mam-
lniff'eres.
Anu. Sc. Nat. Zool. (5) T. 19 (1874); Nzo l.

Clasmz, E„ 0111 lungorna och 5111115 pulmonum hos menniskan.
Upsala Lfikareffirenings Fffirhandl. (2) Bd. 1 (1895s96), p. 448—484.

Clelcmd, J„ Notes of the Dissection of a Female Beaver.

The Edinburgh Nexv Philus. Journ. (2) Vol. 12) (1860), p. 14—20.
Coos-ter, C„ Weiteres von meinem Siebenschliifer.

Zool. Gart. Jahrg. 30 (1889), p. 2423—0247.

Cole, F. J„ On the structure and Morphology of the intromittent Sac of the Male Guinea-Pig.
Journ. Anat. Physiol. Loudon. Vol. 323 (1898), p. 141—1502.

Cape, Ε. D.y (1) On the Contems os a Bone Cave in the lsland of Anguilla.
Smiths. Contrib. Vol. ⁹25: Art. 3 (1883).

——, (2) The Extinct Rodentia of North America.
Amer. Nat. Vol. 17 (1883), 1). 43—57, 165—174. 370—381.

——‚ (3) The Mechanical causes of the origin of the dentition os the Rodentia.
Ihid. v01. 2⁹2 (1888), p. 3—13.

 

