296 TYCHO TULLBERG,

Augen gross, Ohren recht gut entwiekelt. Die Fiisse stimmen

fast ganz mit denen von Scimus 1111616111. Die Krallen der Vorderfiisse '⁴

(LVII. 7) etwas 8131161, 318 (116 (161· Hinterfiisse (LVII. 8). Der Schwauz s'
8111111111 gleiehfalls 11111 (16111 1161 Scimus 1111616111. Was die Flughaut be· .
trifft, 181 816 hier weit weniger entwickeln als bei Anomalurus, indem
sich nur eine verhffltnismassig unbedeutende Hautsalte auf der Vorder-
86116 (161· vorderen Extremita'ten zwisehen dem Ober- und Unterarm vor-
findet, und zwisehen dem Sehwanz und den hinteren Extremitfiten gar
keine. Die zwisehen den vorderen und hinteren Extremitiiten ausge-
spannte Flughaut wird von 61116111 knorpeligen Fortsatz des Ο8 pisiforme
ἑ1168111121.

Der 11111610 Bau 8111111111 fast ganz genau 11111 (16111 (168 Sciurus
vzclgyaris 1111616111, allerdings 181 Folgendes zu vermerken.

Das Corpus des Brustbeins ist bei Sciuropterus nur viergliedrig,
und die Zahl der eohten Rippenpaare betriigt 111088 7. Α111 Oberarm-
knoehen findet sich 6111 Foramen supracondyloideum. Das Ellen-
bogenbein 181 sehr frei. Symphysis pubis 181 kurz, nur 2 mm.
lang. Das XVadenbein 181 sehr 801111131 1111(1 11111611 1161113116 mit dem
Schienbein verwachsen.

Der Gaumen 1131 31161 11111· 3 vordere, indes 7 hintere Falten.
Hier 181 0116111131 (116 hintere der vorderen Falten bei Scimus ein wenig
113011 111111611 11618011011611 worden. Die 3 Papillae circumvallatae 311 der
Zunge sind 111 61116 Querreihe geordnet. Papillae foliaceae mit 4—6
Spalten und, wie 1161 ,86111138 '‘chlyaris, 11111 01161611 113111116113111111011011 Fort-
siitzen. Die hin‘ser (1611 Papillae 011-0111111131131ε61 gelegenen Schlundpapillen
sind auch hier gut entwiekelt. Die vorderen Zungenbeinhbrner
(XXXIX. 50) sind 1161111 ausgewaehsenen Weibehen nur eingliedrig.

Die Lange des Magenjs betrzigt bei dem ausgewachsenen Weib-
011611 27 111111, (116 (168 Β111111ᾶ3111168 520 111111., (116 (168 Β1111(1(13111168
40, und (116 (168 Dickdarmes 170 mm. Bei dem gemessenen Jungen
sind die betreffenden Massa bezW. 14, 220, 20, und 85 mm.

Glans penis lang, zugespitzt und stark unsymmetrisch, mit ei-
116111 langen Os penis. Clitoris klein, 113011 1111118 gebogen. Der Ζ11Ζ611-
113316 finden sich vier, 11311111011 6111 pectorales Ρ331 11111161 (1011 Vorder-
beinen, zwei ventrale Paare, und ein inguinales Paar.

