Ussssfflz DAs SYSTEM DER NAGETIERE. 63

von Formen sind die beiden Portionen des Masseter lateralis fast in
ihrer ganzen Ausdehnung fest mit einander verbunden3 1161611161116-
t1·{ichtliohen Zahl sind sie aber vorn 8611611111, 11ἐ111111611 bei allen den-
jenigeu, wo Portio profunda auf der Vorderseite (166 ,1061111086116 6111-
porsteigt. Wann dies der Fall 161 (116181. XXI. 6, mlp), entspringt der
vordere Teil der Portio superficialis (XXI. 6 11116) von einer starkeu
Sehne, welche von dem vordersten Teile des unteren Jochbogenrandes
unterhalb des Foramen infraorbitale oder sogar vor (116661111111686111.
Sowohl die ἐὶ1166616, als auch die 11111616 Ρο111011 111616611 11111186116 111616
Modifikationen auf, je nach der Besehaffenheit (161·1116ρ1·υι186- und der
11166111011611ἑ16116, 11101111161 Weiteres 11111611.

Α11611 1116666161 medialis kann, wie oben erwfflmt 161, 111 211161
Ρο1110116Π 2611681 werden, niimlich eine vordere⁷ portio anterior, und
eine 111111616, Ρο1110 posterior. Jene (XXI. 1611111111), die den dnrchzms
vorwiegenden Teil des Muskels ausui-aoht, entspringt in der Regel von
der Innenseite (166 ,1061111086116 6611161· 8111112611 0(161 fast seiner ganzen
Lange nach. Der am starksten entwickelte Teil dieser Portion 161 (161
vor dem Auge gelegene. Dieser 216111. 61611, wie oben erwithn‘s- wurde⁷
mitunfer bis auf die 1111161166116 (161· Orbita 11111, 1111(1116181066611 Gruppen
von Sinnplz'c'z'dentatetz durchdringt er das Foramen 1111160111111116(116181. ΠΙ.
9 mma), das infolgedessen mehr oder weniger erweitert wird. Der das
For-amen infraorbitale durchdringende Teil der Ρο1110 anterior entspringt
vor diesem Foramen seitlich (166 Oberkiefers. Portio anterior 1116611611
61611 an das Corpus des Unterkiefers oberhalb der Insertionsfliiche der
inneren Portion des Masseter lateralis, vorne mit einer starken 8611116.
Portio anterior 161 8611110111111611 gut von Portio posterior 8611611111, undin
(161 Spalte zwischen diesen beiden Portionen liiuft Nervus masseterions
(III. 9 11111). Dagegen ist Portio anterior 6611611 1101161ἐὶ111118 von Portio
profunda (166 Masseter lateralis 8611611111. Ost hiingt 616 61161111111161111111
dem Temporalis zusammen. Die Fasern der Ρο1110 anterior verlaufen
im Ganzen 21611111611 gei-ade nach 11111611, 11161118616116 vom 1111161611 Hande
des Joohbogens ab, und ihre Aufgabe 161, 1161111 Kauen den Unterkiefer
gerade nach oben 868611 (1611 Oberkiefer anzudri'icken — demnach hat
sie 61186ΐέ1111- dieselbe A'ufgabe, welche dem Temporalis 01111681.

Der hin‘tere Abschnitt des Masseter medialis, Portio posterior (III.
9, XXI. 10 mmp) welche, wie oben erwiihnt worden, durch den Nervus
massetericus von der vorderen Portion 8611611111 11111(1, ist hingegen nie
mit dem Masseter lateralis, auch 1116111 mit dem Temporalis, verbunden.
Diese Portion geht von dem allerhintersten Teil des Jochbogens inner-

