Uassmz DAS SYs'rEM DER NAGETOERE. 27?

tern steigen auch 1116111 so 116611 am Ramus (166 Unterkiefers hinauf, wie
bei der vorhergehenden Art, dagegen sind sowohl (116 (166 Oberkiefers,
als die des Unterkiefers, 111 3161611661 (3111(16 wie 1161 (116661 gebogen. Die
Backzahureihen haben dieselbe Lago wie (116 (161· vorigen Art und
sind wohl vet-hiiltnismiissig wenig kleiner als 616, (161 1116161616 131161(-
zahn des Oberkiefers hat aber nur 5 Querlamessen. Del· vorderste (166
Unterkiefers hat deren 4. Der iuuere Kauffliohenrand (161· 61161611 ragt.
hier, wie 1161 Nesolcia indico, etwas weiter 1111611116, als (116 iibrige Kauflz'iohe.

Das Brustbein und das Skelett (161· Extremitiiten erweisen
keine erwiihnenswerte Eigentiimliehkeiton. Ein For-amen supranom—
dyloideum fehlt.

Die Kaumuskeln sind sehr kraftig. Der Tem por alis 161 ι6166661·7
als bei den Muriden 1111 1111361116111611, ganz besonders stark 161111161-
Portio profunda des Masseter lateralis. Aue-h Pars refloexa (161· Portio
superficialis 161 11161 fiir 6111611 111111·11“61·111611 Nager ungewebhnliol] sfark
entwickeIt. Transversus mandibula} 161 wenig entwickelt, innorhalb
desselben liegt. aber 6111 166166 bindegewebiges Hand, welches (1611 1111161161
nach 111111611 1116111· als 6111611 Μ11111116161 zu iiberragen 6611611111111(1 2116111616-
ohne bezweckt, 6111 allzu grosse-s Herausbrecloen (161 [11116111161611111111611
durch (1611 krz'iftigen 11Ιῆ666161- lateralis zu verhindern. Aus demselben
Grunde dfirfte (161 11111616 Τ611 (166 Argularfortsa'rzos 11161· (161·11111666116111-
wiirts gebogen sein.

Hier hat man wohl hinreiehenden Grund anzunehmen, dass die
Verschiebung 1161111 Κε111611 geradeaus nach vorm geriohtet ist, (1111116
2166111611 6611111116, etwas herabragende 11111616 Κε11116 (161· vorderen 61161611
131161(Ζῇ1166 61116 1111161 (11666 Κ111116 hinweggehonde verschieltmng einwiirts
1116111 ἔ(3661611611 dih-ste. An (16111 66Ζ161·1611 8611ἑὶᾶ61 6111161613 66 61611 (161111
auch, dass 61116 1611111116 gehende Verschiolmng 66111· 1616111 Ζ11 61611116
1101111111, 1116111 aber 61116 Verschiebung uach 11111611. Em 1161111161116611611
beim Kauen findet 1116111 111 61·1νὲ111116116νν6116111 Grada· 611111.

Der Gaumen 161 66111· 6611111111. Die vordere Abteilung hat (1161
weit auseinanderliegende Fasteu, withrend (116 111111616 jeglicher Auden-
tung von solcheu Gebilden entbehrt. Dio Zunge hat 6111611 66111· 1111(16111-
11611611 AbsatZ. Papilla circumvallata 161 nur angedeutet, und zwar durch
61116 11161116 halbmondf&rmige Falte, (116 (16111 1111116166 Τ6116 (161 Ringfalte
entspricht. Papillae foliaoeae habe 1611 1116111 6111116611611 1113611611. Papillae
fungiformes sind fiber (116 11611161611 Τ6116 (161 Zunge zerstreut. Das
Zungenbein und (116 Lungen haben (116 bei (1611 λίῑινίιῖεη 1516166116 Form.

