A 32> R. Tnmm,

13 111ῢ1116 quantit& trouv& par ANGSTROM et (10111166 par lui soit dans 16
tableau p. 31 (16 son Msssmoire mentionm5, soit dans ses tableaux des
1116811168 1111610111611161168.

La disposition des diffbrentes 6010111168 des tableaux d'observa-
tions est. d'ailleurs 81 simple qu'on doit, 13 oomprendre immffliafement
83118 explications ulnssrieures.

9. 3681111318.

A 1’31(16 d'un 6316111 ρῑόΙ11111113116 (16 11168 observations7 j'avais obtenu
16 coefficient (16 13 dilatation (111 1686311

ε = 0000 0184 a

valeur qui 3 &uz 3113011666 aux observateurs 3 Breteuil et employesse par
eux 3 13 (1616131111311011 (16 13 largeur du 1686311.

Par 16 6316111 plus rigoureux (168 1711161118 (168 y contemnes (13118 16
1131116311 Β. 611 y employant 13 formule

(23) 227 = {3253} ,

 

j’ai trouv& 13 valeur moyenne

ᾗ = {971335432993 Ξ 800113 661 ‚

 

et ainsi 16 (106Ηί616111 de la dilatation du 1686311. (1616111111166 3 1’31(16 de
33 13168, Sera

0000? 0080 0430 61

⁷ , — 0.000 0184 30? .
O.4342 9448

 

On voit done que 13 (111Ῥ6161166 entre 13 valeur dcffinitive et 66116
que j’avais indiquffie auparavant est 611 1631116 trop minime pour pouvoir
exeroer aucune influence 11111811116 sur les 1681111318 ἰι-0111168.

En tramant (16 13 11161116 1113111616 168 173161118 (16 Alam, on 011116111-
suivant 13 formule (23) et 3 1’31(16 (16 27 13168, (101111668 dans 16 tableau
B, 13 moyemze

(24) 1425 Ξ ΠΟΒΞ = 1695? = 170 .

¹⁵ 655

 

