48 Trono TULLBERG,

grossenteils unbedeokt 1111(1 verliiuft 33111303 ν·-31 und 3111113113. Der
Musculus tem poquls (I. ³5 10 1) 131 hie1 klein, besondeis sein -1113331113111
(131 Orbita gelegener Tei] und setzt sich wie gewbhnlich 311 den Pro-
3333113 ooronoideus und (113 1333333113 (133 11331113 1’331.831113Ι11331·-
1131131133113 (I. 12. t’) ist indes bedeutend breiter und 113311 unten mehr
ausgedehnt, 313 bei den Simplicz'dentaten.

Musonius pterygoideus internus (I. 10. pti) 3339111131- von der
Fossa pterygoidea und inseriert sich 311 (113 111113111133113 des Ρ133333113
angularis (I. 12. pti') 3313111311) und hinter (13111 Τ3Πη)31·3113 bis zum Raude
der Crista pterygoidea hinab. Musonius pt-erygoideus externus
(I. 11. pte) entspringt von der Α113331133113 der Lamina lateralis des Pro-

1

1

3

cessus pterygoideus, verlituft fast wagereoht 113311 11131311 1111(1 3113313113 =

nnd setzt 31311 311 (113 1333333113 des processus coronoideus hinter die In-
3311133 (133 Τ331ρο13113 (I. 12.pte’> fest. Ein Transversus mandibulae,
xveloher fiir die Siwpliciclentati 33 311313κ13113113311 ist, fehlt hier vellig.

Behnfs des Nagens findet, wie oben 3111731131 wurde, bei den Du-
plz'cc'clentczti ein 11331131 nnbedeutcndes Vorwmtsschieben des Unterkiefers
31311, (133 113111113331111311 (1111311 das Zusarninenziehen der Pte1y0·oidei ex-
131111 bewirkt werden (11111131131111 Naoen ννίικ 311 die Vorderzssihne des
Unterkiefers 1113111 11111· gegen die beiden grossen oberen Vorderzkihne
sondern 311311 gegen die beiden kleinen hinteren7 welche hier dem hin-
13133 Absatz zu entspreohen 3311313311, (1311 111311 bei einigen Simplicz'den-
talen 311 den Vorderziihnen des Oberkiefers findet.

Da (113 Β33κΖ31131311133 (133 Oberkiefers breiter sind und 1331133111-
11311 weiter 313 (113 (133 Unterkiefers von einander abstehen, ist 33 fiir
(133 Tier 3311111131] 31113 Notwendigkeit, bein] Kauen den Unterkiefer nach
derjenigen Sei‘te7 wo (133 Κ311311 stattfinden soll, hin zu bewegen‚ 33
(1333 die dortigen Backzssihne einander gerade gegeniiberstehen. Dieses
Einstellen clm-ste durch (133 Ζ113311131311Ζί311311 gewisser Muskeln der
gegeniiberliegenden 83113, besonders (133 Pterygoideus externus, ge-
3311311311. Ν3311(13111 (113 Einstellung zum Kanen anf der einen Seite
gesehehen, werden die Backzssihne des Unterkiefers durch den Tempo-
ralis, den Musseter lateralis und medialis nebst dem Pterygoideus in—
1313113 gegen diejenigen des Oberkiefers angedrfickt, und (13 nun die
I‘x'auflkichen der Backzi‘thne, sowohl 1111 Ober- 313 auch im Unterkiefer, nach
innen emporsteigen, gleiten 33111111311 (131)31’(113 Β33κΖὲ111113 (133 Unter-
kiefers 113311 innen und 3111113113, indem die transversalen Leisten der
Unterkieferziihne in den ebenfalls transversalen Gruben der Oberkiefer-
ziihne gleiten und umgekehrt, wodurch die Nahrungsinittel 131311131· sozu-

