UEBER DAs SYSTEM DER NAGETIERE. 167

Joehbein 131 vern sehr brest, wo es zum ΓΓ11111ζ11611116111 aufsteigt. Die
Grenzen des letzt-genannten Knoehens sind deutlich. Foramen infra—
orbitale (X. 1, 3. fi) (1111116 wohl hier verhiiltnismkissig gresser sein, als
bei irgend welehem anderen Nager. Der Unterkiefer (X. ρ, τ», 7) ist
klein, aber sehr 31611( gebaut. 861116 beiden Halften sind nahezu ganz
fest. mit einander verbunden. Proeessus angularis 131 ungewbhnlich
klein, 301131 aber von der gewijhnliehen Form. Crista masseterioa (X. 2,
5, τ. 6111) 131 besonders 31611( 61111111611611. Ρ166633113 6611 clyloideus 131
boch, Proeessus eoronoideus aber sehr klein. Malleus und Inous
(XXIV. 17) 311111111611 11111 (1611611 bei Anomalmms recht gut iiberein3 Pro-
cessus anterior des Malleus 131 jedoeh hier liinger und dieker, 1113 bei
jener Form.

Die Vorderziihne sind sehr stark‚ und (116 1111336111611) der Al-
veolen hinausragenden Τ6116 sehr kurz. Die Alveolen 3111(1 dagegen sehr
lang und stark gebogen, gehen in] Oberkiefer etxva bis 611 (116 1311313 (163
zweiten Backzahns und im Unterkiefer 6111 136111161111161163 811161( (1611
Ramus hinauf7 1111 (1633611 1111336161 86116 316 11111 61116111 Alveolartuberkel,
Tuberculum alveolare (X. 2. 16), 6111 wenig 111116111611) (163 Kondylus enden.
Die Baokzahnreihen (316116 X. 6, 7) konvergieren etwas 1111611 vern. Die
Backziih ne sind wm-zellos und ziemlieh einfach, 11111 einer tiefen 1111336-
ren Schmelzfalte 1111 (1611 Ο1)61’-, 1111(1 einer 6111111611611 1111161611 1111 (1611
1111161κ161612111111611. Die Kaufla'chen sind plan, Steigen aber in beiden
Kiefern 1111611 111133611 etwas 111 (116 Η6116 1111(1 3111(1 36 gestent, dass die
ganze Kaufliiehe der Backzahnreihen im Oberkiefer in 36111161161 Α11316111
etwas konvex, im Unterkiefer 111 (1611136111611 Grade konkav 61361161111
Alle Baokziihne sind ungefa'hr gleieh gross.

Das Corpus (163 3111311161113 1161 4 11611311111ᾶίς6 und ein 111111611-
31-1111111363 fiinftes Glied, welches auf (161· Ι111161136116 (163 ssrustbeines 1113
61116 11161116 kn'ocherne Platte wah1·znneh1nen 131. Die Zahl der 66111611
Rippenpaare bem-{igr 8. Das 8611111161·1)1611 (XXX. 123) 131 fast dreieckig
mit 3611111616111 Collum und weit vern liegender Spina seapnlae. Inci-
Sura colli 131 sehr kurz7 Aeromion aber ziemlieh lang, indem 63 6111
Stfick unter die Cavitas glenoidalis hinabgeht. Aeromion 131 21611111611
gleiohbreit, mit einer (163 Metaeromion andeutenden unerhebliohen Aus-
buehtung. Das 86111113361116111 131 vollsta'ndig und stark. An dem
Oberarmknochen findet 31611 6111 Foramen supracondyloideum. Die
Knoehen des Vorderfusses (XXXIV. 17) sind die ἓ6,-611116111111611611. Ans
der inneren 86116 (163 Carpus finden 31611 jedoeh zwei Sesambeine (XXXIV.
18. 3, 3’), deren eines mehr (113161 gelegen und 611 dem recht langgestreekten

