UEBER DAS SYSTEM DEP. NAGETOERE. 367

Da indessen der Diokdarm und der Blinddarm 1116111 vergressert
worden sind, und der Dickdarm anderer Schlingen‚ als der ebermrwiihn—
ten rechten Parallelschlinge, entbehrt, (1611161 (1166 darauf 11111, dass die
hierhergehijrigen Formen den Cellulosegel‘lalt ihrer Nahrung 1116111 νν6-
sentlich vermehr'r haben.

Die Baekziihne sind insofern veriindert worden, als 616 11111 ge-
schlssingelten und unl·egel1n{issigen Falten versehen worden sind7 welche
bald abgenntzt werden, xviihrend die Knnflz'iehen in transversaler Riebtnng
etwas konkav geworden. Diese Baekziihne eignen sich 1116111 fiir das
Zerkauen besonders fester Nam-ungsstofse. Ein bemerkenswerter Um-
stand 161 (161· verhz'iltnismiissig grosse Abstand der oberen Backzahmeillen.
Es ist 116111111611 166111 schwierig zu entseheiden, worin der Grund Ζ11611-
611611; ganz deutlich 161 66 aber, dass infolge (1666611 bei einer sehriige
nach innen und vorn gehenden Vel-schiebung die Kanflz‘ichen (166 Unter-
kiefers mehr sehrz'ige im Verhiiltnisse zu (1611611 (166 Oberkiefers gleiten⁷
als es der Fall wstre, wenn die Baekzahnreihen 61611 einander nach vern
, niihern und demnaeh mehr der Riehtung fokgen xviirden, in weleher die
Versehiebung stattfindet. Eine Folge dieser Stellnng der Baekzahnreihen
ist, dass die 6116661611 Ηέ111(161 (161· 1111161611 131161(Ζῆ11116 und die inneren
Riinder (161 oberen⁷ indem sie in (1611 (3111111611 (161 gegenstiindigen Ziihne
gleiten, viel krstftiger zum Zerkleinern (161 Nahrnng beitragen kennen, als
es meglich gewesen wine, wenn (116 Β116κΖὶ1111116111611 nach vern 11611161·-
giert hinton. Ein anderes Resnltat der 8161111116,- (161 131161(Ζὶ1111116111611 bei
diesem Tier 161, dass (116 Versehiebnng der vorderen Backziihne be-
traehtlich ,ξι-(16661 161, als die der 1111116166, 1111(1 616116111611 liegt dax-in
die Ursaelw, (1666 Letztere kleiner sind. Ich finde es 16111611166116111’;1111·-
6611611111611, dass die fflellung (161 Baekzahnreihen 11161 1111611 zum Τ611 anf
der stul-ken Entwieklnng (161 Zunge berul1t3 (11666 161 11ἑ111111611 1116111 11111·
aussergewbhnlieh fleisehig und 1111 Vergleich Ζ11 661611611 Forrnen, deren
Baokzahnreihen stark nach vern kenvergieren⁷ vern in 1111gew6hnlieher
Ausdehnung frei, sondern anch 11111 ganz eigentiirnliehen Bildnngen, ninn-
lich den festen7 gezahnten Hornschuppen vel-seben, was darauf (1611161,
dass sie 1111161611111611 (161 Aufnahme von Nahrung 61116 bedeutsame Rolle
spielt, und eben deswegen 161 66 ja gar 1116111 unwahrseheinlieh, dass die
81611111ιὲρ (161 Baekziihne bei diesen Tieren ὲ(3161117166611111166611 6616161111, (11111111
(116 Entwieklung der Zunge 1116111 11611111(1611 werde.

Die erhebliohsten Umbildungen bei den Hystricislen sind 16116 (116
starke Entwicklung der Sinus frontale-s und die dadumh veranlasste 61111-

