168 ΤΥο110 TULLBERG,

proximalen befestigt 181. Ν3011 BARDELEBEN (1,2) 8011011 Beide [Thon-este J

eines Praepollex sein, und 8011101· Ansieht nach ist (110801, wenigstens bei
einigen Exemplaren, mit 01110111 breiten Nagel versehen. EMERY glaubt
zwar, (1388 (138 proximale Sesambein ein Rest eines Praepollex 181, er
erkffirt indes ι1011011 sogen. Nagel 318 01110 Hornkappe, und stellt die
Entstehung sowohl dieser Hornkappe‚ 318 (108 (118131οι1 80831111101118, 111
Zusalnmenhang mit der Entwicklung des radi-alen Fussballens zu einem
vortreffliehen Grabinstrntnent. 1011 1111188 11101110180118 EMERY insofern bei-

f

f-

811111111011, 318 1011 der Ansicht bin, (1388 (110 81311ζο Ausbildung der inneren “

80831111301110 und der Hornkappe mit der ungelnein grossen Entwioklung
der 1111101011 Fussballen zt1saln111e11}1{ingt. Met-<lcarpale primum gleicht
ganz und gar den &brigen Metaearpalknoehen, 08 181, 111(108 kflrzer. Der

Daumen 181. 11101 auch aussergewehnlieh gut entwiokelt. Alae ossis ⁴

ilium des Beckens (XXXIII. 1, 2) 8111(1 2103111011 111011. Crista glutea
bildet die Margo externa. wiihrend Linea iliaca dem unteren Rande 210111-
11011 113110 1111(1 111111 parallel 1101131111. 0883 1801111 sindmitungewbhulieh
8111111011 Τ1111013 1801111 1018011011, 1111(1 Symphysis pubis ist gut ent-
vvickel‘t7 wennsehon nieht besonders lang. Das Wadenbein, (1381111011
WINGE (2, p. 165) 311 zwei von 111111 11111018110111011 Skeletten mit. dem
Sehienbein 1110111 110111130118011 111111, 181. bei zwei von mir untersuohten
Skeletten [nit ‹Jenelll 1101111130118011. Das eine ἓ(310111111 (10111 1301111101 Museum
311, (138 andere 181 das Skelett. des oben 0111111111111011, 111 Alkohol ansbe-
111111111011 ΕΧο111ΡΙ3108. Da W1NGE fiber (138 Alter der von ihm unter-
8110111011 Exemplare 11101118 beriehtet, 1111188 1011 11011111111ς 31111011111011, dass
801110 Exelnplare jung waren und (1388 (138 Wadenbein bei dieser Art.
0181 811111- 11111, dem Schienbein 110111111101181. Α11 (10111 Exemplar des Mu-
80111118 zu Upsala kann 111311 (138 Wadenbein 311011 betreffs 8011108 ver-
11130118011011 Γ1101108 1101·1”01ςο11, (1118011011 08 (1011 {iussam-st 80111113] ist. Das

Ganze 11130111 (1011 Ε111(11“11οκ, 1118 finge der verwaehsene Teil (108 VVaden— ,

heines 311, rudimenn‘u· zu werden. 1111 Hinterfuss-Skelett (XXXV. 1ο)
8111(1 (110 (1181111011 Το110 (108 Astragalus und (108 Cale-«meus 1110111 1111011101)-
11011 110113113011 worden. Ein 'sm-sale primum 181, verbanden, 0111 111110108
8081131ὺο111 0110313118, (110 01810 Zehe fehlt jedoeh giinzlieh⁷ 311011 ihr Me-
tacarpalklwehen.

Betreffs der Kaurnuskeln 181 Folgendes zu beachten. Der Tem-
poralis (X. s, 111. 1) 181Ἰ 80111 11111)0(10111011(1 0111111101ζο11, dahingegen die
Masseteres 11111 so mehr. Der Masseter lateralis (X. 11. 11118) ist indes
1110111 gresser 318 gewfflnssieh, 1131 aber eine ausnehmend breite und weit
11111011 geIegene Ursprungsfliiehe 311 (1011 vorderen Ζ11101Ι)11110111 (108 Joch-

