Ussssfflz DAS SYSTEM Dfflz NAGETOERE. 255
dem processus coronoideus. Die Baekzahnreihen sind nahezu parallel.
Die Kauflitehe des ersten Baekzahns 181 himer, als die der beiden ande-
ren zusammen. Der 91819 Baekzahn des Oberkiefers (XXIX. 5)1)9819111,
wie es bei den Min-iden gewehnlieh, aus drei Querlaniellen, von denen
die beiden ersten stark gebogen sind und je drei Hbeker magen, welche
den (1191 Liingsreihen angeheren. Die 11111191819 Lamelle hat 9111911 gres-
seren Hboker, der der 111111191911 Reihe angehbrt„ 1191181 einer Andentung
eines Hbekers der a-Reihe⁷ wabrensi der Heoker der e-Reihe giinzlieh
fehlt. Der zweite Baekzahn 1198191111 11118 zwei Lamellen⁷ von denen die
erste drei Hbcker trfign welche den (1191 Reihen angeherem die zweite
besteht aus einen] einzigen Hbeker, der b-Reihe angeherend. Ausserdeni
findet sich auf der 1111191189119 vor (191· 9181911 [1111119119 9111 gut entwiekelter,
der c-Reihe angeh'cSrender Hbcker (9)). Der (111119 Zahn gleielit (19111
zweiten, jedoch 11111 dem Untersehiede, dass 91· etwas reduziert 181 1111(1
der Hecker der a-Reihe ἔ(ζὲἰ11211911 91111191111. 1111 Unterkiefer besteht der
erste Baekzahn (XXIX. 6) ebenfalls aus drei Querlaniellen, welche indes
alle nur zwei ausgebildete Heeker tragen. Eine Arideiitung einer dritten,
{iusseren Reihe zeigt sich ι]’9(1(1911, 111(19111 81911 ain {insseren Zahnrande
ein kleiner Nebenhbeker (XXIX. ις. 92) findet». Ausserdem giebt 98 an
dem hinteren Rande (198 Ζε1111198 9111911 kleinen transversal ausgezogenen
Nebenhbeker (XXIX. 6. p). Der zweite Zahn 119819111 (1118 zwei Lamellen
11111 je zwei Heekern nebst einer Andeutung 911198 Η99κ918 der e-Reihe.
Der erste dieser Hecker der e-Reihe (XXIX. 9. 93) liegt freilieh vor der
ersten Lasnelle⁷ etwa wie der H'dcker (198 111111191911 Oberkieferzahnes,
den 1911 mit ey bezeichne‘t. habe3 aus Griinden, die 1911 111 (191 dritten Al)-
teilung niiher bespreehen werde, 891191111 98 11111 jedoeh an] richtig-
81911, diesen Hbc-ker zur ersten Lanielle 211 7111111911, 1111(1 1911 119291911119
11111 also 11111 93. Η191211 1191111111 9111 1111119191· Ν91191111ἑ39κ91 (q) von glei-
cher Gestaltung, wie der (198 9181911 Ζε111ι198. Der (111119 Zahn 8111111111
recht. nahe mit dem zweiten iiberein, 181 11119191111181911921911. Α11911
hier findet sich ein vorderer Hboker der Q-Reihe (XXIX. 6. 0⁵). Die
hintere 1191119119 181 weniger entwiekelt und erinangelt eines Hbekers
der c-Reihe. Ein 1111119191 Nebenhbeker fehlt hier ὲ(ἐ;ἑ1”11211911. Von gros—
sem Interesse 181 (119 2119181 von HENssL (1) bei versehiedenen Species
von 111113 und spiiter von MAHN bei Afas musculus nnd Arvicola arvalis
gemachte Beobachtung, dass die Backziihne 1119111 von Ansang an, wie
2. Β. bei den Hystricomorplza, ganz 11111 8911111912 bekleidet sind, sondern
dass der Sehmelz an denjenigen Partieen der Hbel<e1¹7xvo die Kanfliiehen
entstehen 8911911, 1119111 angelegt wird. Es wiire zxveifelsohne 89111· 111-

