Uassm nAs SYsTEM DER NAGETIERE. 393

welche zuerst mit der Entwieklung der Faihigkeit, (1811 Unterkiefer 1181-
auszubrechen und wie. bei (1811 Sciuroynatlzen zn verschieben‚ eben diesen
Kiefer 111 der den Sci'zcrogynathen 81111111κ18118118811811 Weise umbildete⁷ dann
das Foramen infraorbitale wie bei den Myomorplzi erweiterte, und 8181 dar-
naoh das Nage- und Kauvermogen 1111811 (18188111811 111811111118· 11111 8111-
1117181ζ8118, wie bei Clzinclzz'lla und Cavia, wobei der Angularprozess etwa
ebenso wie derjenige dieser Tiere umgebildet wurde7 so 811188 811811
von dem vorervvssihnten Ausgangspnnkte 11118 111111111811 war. Da Α118111118
posterior des Angularprozesses hierbei 1111811 111111811 1111(1 111188811 81188828-
gen, aber 1118111 emporgehoben wurde, wurde der 81888818 Teil der Margo
inferior ger-ade, fast horizontal, und 1111811 11111811 1111(1 118111 8811811181. Ε8
war dem Tiere (1111111 188111. 1818111, 11781111 81118 mehr (118 Baekzahnreihen
entlang gehende Versehiebung sich 1118 vorteilhaft erwies, den Jochbogen
und den unteren Rand (188 Angularprozesses so einzustessen, dass 818,
wie es jetzt fast der Fall 181, 11111 einander parallel verlaufen. Da 111111
keine Pars reflexa des Masseter iateralis in gewohnlieher Weise gebildet
werden konnte, weil wegen des fortwiihrenden HeraUsbrechens des Un-
terkiefers der einwiirts gebogene Teil des Angularprozesses 111811118-
duziert werden konnte, 81188 (118 {iussere Portion (188 1118888181· media-
lis anstatt (1888811 auf der 1111181188118 (188 Corpus auf. Da ferner (118
Α11831ΖΗ118118 (188 Pterygoideus internus 818111118111 Vel-mindern konnte,
brauchte dieser Muskel (118 Fossa pterygoidea 1118111Ζ11 (11118111118811811,
1111(1 (111 (118 [111181’κ181’81111111“1811 fortdauernd beweglioh sein 11111881811, konnte
auch ΓΓ1“111181’818118 mandibulae nieht reduziert werden. Die iibrigen Alm-
lichkeiten Clzz'nclzilla gegem‘iber sind (181111111811 11181118 als Analogieen. Auf
diese Weise 111881. 81811 111811188 Erachtons eine weit befriedigendere Er-
kliirung der Organisation (118881 Forn] gewinnen. 1118 wenn man 818 1111181·
die Hystrz'comorplzi oder Iisysstrz'coynatlzi einznreihen versuoht.

1811 1111188 11188 11181118818118 18188111, dass Ctenoclczctyloz'clei nnr Pa-
rallelformen der Hystricomorplii und besonders der Clzz'nc‘lzz'llir‘lce sind.
wennschon 1811 111111811111811 1111188, (11188 818 81811 88111 111111 von dem Ur-
stamm der Sciuroynathen verzweigt haben, 8118 (11888 81811 in 11811118111-
1181181818 Massa spezialisierten, und dass hierin die Ursae-he zu erblieken
ist, dass die Analogieen 11111181181111811 88 81888 werden konnten.

sollten indes kfinftige Untersnchungen darthun, (11188 1811 1111811 111
dieser Beziehnng 881111 habe, und (11188 (118 Kluft zwisoheu (18118818-
roynathi lind Hystrz'cofflzathi keine so grosse 181, wie 1811 88 17811ᾶ11118
annehmen 1111188, 88 1111188811 (118 Ctenodczctyloidez' 8118111111]- aus den Myo-
morphi herausgebrochen und zweekmz‘i'ssigerweise 1118 81118 118118 Tribus

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. Impr. ⁹s'1 1890, 50

