‘248 Txcno Tummne,

1111611 vorn. Die Backziihne (XXVIII. 25, 26) sind verhz‘iltnismiissig
sehr breit. Ihre Kauflitchen sind im ganzen ziemlieh eben, aber nicht
in dem Grade, wie bei Νθοΐοηῑα, 1111(1 die Schlingen sind hier bei wei-
16111 1116111, 86 frei im Verhiiltnis zu einander, wie 68 bei dieser Form
der Fall 181, 8611116111 1168611 (116111 1111 einander an und sind sozusagen
in der Lfingsrichtung der Zahnreihe 21181111]11161186ἀ11161ζῐ. Ι)16 Kanten der
Sclnnelzschlingen sind bei jung-en Tieren 1116111 8161611 110611, 111(16111 im
Oberkieser die vox-dere Kante jeder Schlinge etwas weiter, 1118 (116 hin-
1616 1161111111181, 1111(1 1111 Unterkiefer die hin‘sere etwas weiter, als die vordere‚
aufragt. Bei 111161611 Τ161·611 werden die Kaufliichen sehr abgenutzt, sind
allerdings 1111611 (1111111 etwas uneben. Die Mehrzahl der Sehlingen lassen
81611, wie 11118 (1611 Fignren 61816111-11611 181, 1616111. mit den Hbekern bei
Hesperomys leocopus identifizieren, der 111111616 Backzahn 181 jedoch hier
sowohl im Ober-‚ als im Unterkieser, vollstz'indiger und besser 1168861111-
det, 1118 boi jener Form. Das Skelett der Extremitz'iten stimmt 111
11116111 Wesentlichen mit demjenigen bei Hesperomys Ieucopzcs 1111616111,
111161(111188 6111111118611 Sigymoclon des Foram en supraoondyloideum am
Oberarmknoohen.

1)118 Κ1111611 findet hier ganz sicher 1111161 61116111 8681188611 Vel-schie-
ben des Unterkiefers 811111.

Der Gaumen 11111. 3 vordere und 5hinte1-e Falten. An der Zunge
ist die ringfbrmige Falte der Papilla circumvallata sowohl nach vorn als
1111611 111111611 unterbrochen. Ε111186 1111(16111.116116 Papillae fnngiformes finden
81611 1111 der Spitze. Papillae foliaceae 86116111611 aber ganz zu fehlen.

Die Liinge (168 1111186118 1111111181 bei dem ι111118611111111111611611 30
111111., (116 des Diinndarmes 435 111111, die (168 Blinddarmes 35 mm.²
die (168 Dickdarmes 200 mm. Bei dem Weibchen sind die bem-effen-
(1611 ’11111886 beZW. 65, 770, 65 und :285 mm.; dieses Exemplar war aller-
(111188 sehr 111116611611. Der Cardialteil (16.8 Ἴ1111186118 (XLI. 22) ist etwas
8168861, als der Pylorusteil. Stratum corneum umsehliesst wie 8611761111-
11611 (116 Cardia, erstreekt sich aber, im Gegensalz zu dem Verhiiltnis bei
Hesperomys lezceopas und Neotonza, 1116111 nennenswert in den Pylorusteil
hinein. Die Paracoecalschlinge (XLV. 12. nep> des Dickdarmes ist [11118818
entwickelt, die 1661116 Ρ1111111618611111186 ist 86111· 1116111.

Die miinnliehen Geschlechtsteile stimmen am 111161181611 mit
denen bei Arvz'cola amphibia& iiberein. Das Prii-putium 11681 etwas·
mehr 1118 10 mm. vor dem Anus. Glandulae praepntiales sind vor-³
handen. Grlans penis (L. 11) 11111 61116 8111- entwickelte Ringfalle an),
der spitze. Innerhalb derselben findet 81611 61116 ebenfalls gut ent-2

