Ut-:BER DAS SYSTEM DER NAGETOERE. 127

Abstand zwischen den 1111110151οῃ Βο0κΖὲἱ1111011 101 Unterkiefer ungeffihr
ebenzo gross 151, wie der Abstand zwischen (1011 0015111001100ἀο11Ζὲἱ110011
im Oberkiefer, die Eutfernung der vordersten Backziihne 1111 Unterkiefer
viel weniger 11011ος1, 015 diejenige der vordorsten Ζὲἱ11110 101 Oberkiefer;
dadurch 001510111 110111111011 fur (105 Τ101· (110 Notwendigkeit, den Unterkiefer
beim Kauen so zu 51011011, dass die Aussenkanten (101· vordereu 13001(-
2011110 (105 Unterkiefers genau 1111101 (110 0111501001101111011 Κο111011 derje-
nigen des Oberkiefers 1101011, 1111(1 (100 Unterkiefer (101111 110011 vorn und
101100 zu schieben, damit 011011 (110 1111101011 Τ0110 (101·νο1(101011 011011ςί0101-
11001(201100 011 der Kauverrichtung sich beteiligen. Die Ζο111101101100 indes
ihre Richtung 110011 01155011 (im Oberkiefer) und 110011 11111011 (im Unterkiefer)
beibehalten. Um vbllige Gewissheit. iiber die Kauweise dieser Form zu
gewinnen, 151 05 aber 0010111011 nbtig, 011100 1115011011 oderim Alkohol auf-
bewahrten Schiiclel zu 1111101511011011, .]0(10111’0115 (1111110 5101101 01121111011111011
sein, dass diese Tiere (110 Fabigkeit besitzen, sehr 110110 Gegenstitnde
nicht. nur 0οΖ11110155011, sondern sie 011011 zu zerkleinern.

Bei (10111 oben erwiihnten Jungen zeigte 51011 (lie Clitoris 1701151011-
dig vom Priiputium umgeben und (1011100011 von (101· Vulva getrennt.
Die Praputialfjffnung 151 spaltenfurmig. Zwischen der Vulva und dem
Anus findet sich 1101111 Weibchen 01110 Aushuhlung, 111 die zweifelsohne
die Analdrfise mundet.

Familia ⁴5. Echinomyidae.

Ζο11011 mit 011101 Α11511011010 nicht reduziert. Schwanz lang oder
halblang, ausser bei 0111 pam· Formen, wo 01· 2101011011 kurz 151, 1301100-
rung weich, mit oder 011110 510110 Stichelhaare oder kleine 810011010.
Supraoccipitale setzt gut eutwiekelto Processus laterales ab, die
sich abwfirts bis auf die processus mastoidei erstrecken. processus
jugulares weehselnd. Ramus superior (105 Ρ100055115 zygomaticus
des Oberkieferknoohens in 501111011οτ Αο510111 50110101. Das Joehbein
vorn 1110111 00 ihm aufsteigenfl. Das Τ111110011110111 der Regel 110011
wenig entwickel‘s. Margo inferior (105 processus angularis (105 Un-
terkiefers 10 (101 Regel sehr breit. Baekzfihne 11111 regelmiissigen und
tiefen Falten und ebenen Kauflaohen. Das Schulterblatt 1111101001·
kurzen Spina, einer sehr tiefen 1110151110 00111 und 0111010 sehr 5011100100

