342 TYCHO TULLBERG,

ἰ

J·

1

‚b
verloren haben. Bei den Gritbern ist 81 gleichfalls ost sehr klein und er· ἓ
weekt den Eindruek‚ 818 881 er 1·eduziert; er hat jedoch 811811 1181 diesen
im 811881118111811 81118 mehr zusammengedriickte Kralle, 80 bei Cynomys‚ ξ
Castor, Geomyiclae, Pedetes ((1888811 Daumenkralle stin-ker entwickelt. ist, als
1181 11881111 81118111 anderen Nage‘tiere)7 Spalacz'clae, Fiber, cuniculus, Myodes,
Myopotamuffi Ctenomys und Georyclzz'dce, Alle typische Graber. Bei Ello· ἰ
bizas und bei einigen weniger ausgeprz'igten 8111118111, wie der Mehrzahl
Arvz'colz'den, zeigt er eine Ubergangsform zwisehen dem platten Nagel ‘e
nnd der Kralle. Da 88 8180 deutlich ist, dass die Hornbekleidung (188 Β
Β8111118118 1181 (1811-18111888 Ρο1111811, welche 81811 1188011(1818 211 (11ἑί11811] spe· 'A
zialisiert 11811811, ann ineisten kralleniihnlieh7 und der Daumen 11111881· 181·,; ’
da serner Diese ganz gewiss 8118 weniger spezialisierten Nagern 1111188- ’
hildet wurden, und (18 alle Solehe heutzntage einen sehr kin-zen, rudi· ’
111811181811 Daulnen mit geplattetem Nagel 1188112811, ist es 111811188 Eraoh- i
tens viel 118111881181111181181, (1888 (11888 Daumenform bereits der gemeinsa- ι
111811 1111101111 der Negetiere 8888110118, 818 (1888 (11888 Urform einen Kralle
tragenden Danmen von gewbhnlieher Beschaffenheit gehabt haben sollte, *
der (181111 1181 Α11811, ausser Denen⁷ welche 81811 211 (1118118111 heranentwickel-
ten, in 8811811 5111111181181 1118188 ningebildet worden 111818.

Ε1118 andere Frage iet. 88, worin der Grund 2111 1118Ρ1·111181181181;ι
Reduktion (188 Β8111118118 211 sue-hen 881. Ohne 1181181 hierauf einzuge-
11811, will 1811 111(188 1181110111811811, (1888 81118 8018118 Reduktion hier nicht
88111 anf einer anbildnng dei· Extremitfiten fiir eine 81088818 Schnelligkeit
beruhen kann, dn 111 eolohenfalle im 811881118111811 (118 Reduktion der 8111281-
nen Zehen mit (1811 11111181811 ΕΧ1181111181-811 anstingt und da die 018811188-
tion 1111 1111118811 1181118 (11881182118-118118 Umbildung andeutet. Eine etwaige
Umbildung der Extremitaten fiir (188 Klettern, Graben oder Schwimmen
kann gleichfalls nieht (181 Α111888 (181 Reduktion gewesen sein. Ich
eraclite 88 11181118818118 fiir (188 Wahrsoheinliehste, dass der Daumen im
Zusammenhang datnit reduziert wurde, dass (188 Τ181 begann, die vor-
deren Extrelnitiiten zum Festhalten (181 Nahrung wssihrend des Verzeh-
18118 211 verwenden. Ich bin freilich in dieser Beziehung nicht in der
Lage gewesen zu 1111181811811811, 111 welcher Weise die versohiedenen Sim-
plicidewtaten sich der Vorderfiisse behufs Festhaltens der Nahrung be-
dienen; bei (18111 gewi3h1iliclien Eichhbrnchen habe 1811 jedooh beobaohtet‚
dass 81 (1811 211 1181188811(1811 Gegenstand zwisehen den Handwurzeln hfilt,
ohne (118 Κ1811811 1188811ᾶ811 Finger, welche dabei unbethssttigt herabhiin—
8811, 811211νν811ᾶ811, 1111(1 88 scheint mir ganz deutlich zu sein, dass wenig-

