268 Tyeno TULLBERG,

Nagek die Α113361126116 gleiohfalls. Die drei iibrigen Zehen gut ent·
wickeh, gleieh gross. 11116 Krallen sind klein⁷ aber seharf, und etwas
kleiner, als an den Hinterfiissen. Die Fussballen sind die gewbhnlichem
recht ὶ(31633, besonders die 111111616 11111616. An (1611 Η1111-61·1“1133611 (LVI. 42)
131 (116 Innenzehe sehr kurz und mit einem 131611611 Nagel versehen. Die
Α113361126116, (116 2166111611 beweglieh zu sein 361161111, mit einer nageliihn-
lichen, aber etwas zugespitzten Kralle. Die iibrigen Zehen sind dagegen
gut entwiekelt, die drei 111111161611 nnit- scharfen, aber kleinen Krallen.
Auch an den Hinterfiissen finden 31611 (116 gewbhnliehen Fussballen, sie
sind aber klein‚ die 11111161611 winzig. Ausserdem sind (116 Sohlen sowohl
an den Vol-der· als den Hinterfstssen, wie bei mehreren anderen klet-
‘cernden Nagetieren‚ warzig. Der Sohwanz ist langer, als der Kerper,
kurzhaarig.

An dem schedel (XIX. 15) fehlen Supraorbitalleisten. Die 110611-
bogen sind sehr schmal. Ramus inferior des Ρ166633113 zygomati-
6113 (163 Oberkieferknochens 131 311111( aufs‘teigend, vorn aber etwas einge-
361111111611, 1111(1 ermangelt giinzlieh eines vorderen lamellenartigen Fort-
satzes. Foramen infraorbitale (XIX. 13. 11) hat eine beiden Muriden

11661131 ungewehnliehe Forn]⁷ 111(16111 63 fast 131-(11 und oben wenig 13161161,

ι«113 11111611 131. Α111 1111161611 Rande dieses Foramen findet sich 6111 216111- ’
11611 starker abwiirtsgehender Fortsatz, von dem die Sehne der Portio ⁷

superficialis (163 1116336161· lateralis entspringt. Fossae pterygoideae
sind 3616111, aber 36111 131611, Die beiden Hn'lften des Unterkiefers
(XIX. 1⁴³) sind 36111 beweglich gegen einander. Ρ166633113 condyloi-
(16113 131 21611111611 1113611, 1111(1 processus eoronoideus sehr klein.

Die vorderza'h ne des Oberkiefers 311111 11111 einer Furche verse-
hen, und 11116 Alveolen gehen ungefeihr 1313 an (1611 Jochbogen, und heren
an} Ganlnen etwas vor dem ersten Backzahn anf. Die Vorderzahne des
Unterkiefers sind schmal und gespitzt. Ihre Alveolen ers‘treeken sich in
den Hamus (163 Unterkiefers 111116111, auf (1633611 Α113361136116 316 einen
nnbedentenden Alveolarhbcker etwas 11111161 (16111 processus coronoideus
und ein wenig oberhalb der Kaufliichen der 1111161611 Βε16κ2ἑ111116 bilden.
Die Bnckzahnreihen sind ungewbhnlieh kurz und divergieren nach
vern. Die Backzn‘hne 61111116111 sehr an die 1361 Deomys. Die Kau-
flache (163 6131611 Baekzahns 131 13611ἐί611111611 liinger, als die der beiden

anderen zusammen. Im Oberkiefer hat der 61316 Baekzahn drei Quer- -

16131611 11111 je zwei der a· und der b-Reihe angehbrenden Hookern, aus-
361“(16111 an der zweiten einen sehr kleinen Hbcker der e—Reihe. Der
zweire Bactkzahn hat zwei (31161161316117 (161611 61316 (1161 Hbcker tregia,

