A 42 R. Taum,

En faisant la soustraction de cette valent· de la longueur d’onde
de E„ tronvee par moi7
Ouo-270 315 ‚

on aura 13 longueur d’onde (111 milz'eu des deux raies E

osu-5269 940 .,
Α 1’31(16 (16 13 forinule

 

 

 

ἠἰλΤ
e Ξ sin ‹pj ³
on trouve
log (5 λ) = 0129 7757 log (61) = O.499 9570
- log sin (p5 = 9544 2481 κ. log sin <pG = 9623 4280
log ⁶²5 = 097ss 5271} log eg = 0976 5290
c. 3. (1.
log e5 = (1876 5276 3 1742
log er. = 08ῖὸ 5290 ἐι 1040
(1Ὀῖ1 13 moyemz& log eff: 0376 5283 »21 16091

Enfin⁷ en multipliant 13 valeur de e par le nombre des intervalles
2700, on trouve la largeur du reseau

(Ι) L16¹9 Ξ 2(ζ1“’“’.318μ.521 ἐι 16091 .

2⁶ Nous determinemus maintenant 13 largeur du reseau mentionmss,
en oombinant mes mesures anterieures ¹) sur la largeur du re'seau, expri-
mees en division de la machine 3 division (111 cabinet de physique 3
l‘Universite d'Upsal, aveo les determinatim-is de BROCH sur la longueur
aotuelle du metre etalon d⁷UpsaL

Les longueurs des deoimetres de l'etalon sont suivant BROCH
celles-oi (Annexe I)

0 - 1 9991199539 5 - 6 9911201994a17
1-2 99 9999 6- 7 99 9992
2*ss 99 9999 7- S 99 9952
3-4 99 990. 5 8- 9 99 989. S
4 fi 5 99 995. ¹ss 9.- 10 99 990. ε)-
somme Ξ 4999395339 9 00.0 ”fflfflfflmssffssssb a 0⁰.0

¹) Axafflzem, 1. c. p. 11.

