A 44 R. ΤΗΑιΕΝ,

La differenoe entre ces nombres
60u355

fait voir, par consequent, combien est ‘frop court ξι 18“.67 le double-deci-
metre de la vis ὲ la partie mentionnee.

Conformement ἐι mes mesures de la largeur du rese-au 111>‚j'avais
trouve en moyenue de la partie 400dffi600¹¹ que

la largyeur du reseau H = QO‘UV‘BIZ 534 a la temp. 18⁰5.

Gette valeur. etant. (le meme trop faffile, doit naturellement &tre
augmentee en proportiou. On aura donc ἓι ajomer &2130 ἐι la valeur
donn& d'ou l'on trouvera la largeur actuelle du reseau II

(II) L¹3ss = 20¹”¹¹¹.318ss⁴.664 ἐι la temp. 18⁰.ss .

Les deux valeurs (I) et (ll) que nous venons de trouver sur la
largeur du reseau II sont ainsi concordantes entre elles.

On a
L] 20 ¹¹¹¹¹ .318ss¹.5·21 ἐι 16291
Lu - ς)Ο. 318. 664 Ξι 18. 60

slloy Ξ 20fflffi.318.11.59·25 ὲ 17. 75

ΙΙΙ

 

 

Par la reduction {t 16⁰0 de cette valeur moyenne (le 17055,- nous
aurens par l'emploi de

α 2 0000 0085 ‚
comme le coeffieient de la dilatation de verre,

Lffio = les (l Α 1.Τὸ (l) ,
ce qui donne

(III) Lm„ = 2(›·¹¹¹“.31811.290 ,
‘randis que ᾸΝΟΒΤΗῶΜ 2) avait. donne cette largeur &gale ἐι
(IV) 20¹⁰¹”.3]5›u.57 ὲ 16⁰.0 .

En divisam notre valeur (111) par celle (ΓᾸΝΘΒΤΒὸΜ (IV), On trouve
le quotien‘s
1-000 1339

 

1) Aue-§rrum l. c. p. 11. ⁴²) ANGSTROM, l. c. p. 12.

