UEBER DAs SYs'rEM Dl-:R NAGETIERE. 511

&mas-ser, M„ (1) Die Nager des europiiisehen Tertiam nebst Betrachtungen siber 1116 Organi-
sation und die geschichtliche Entwicklung der Nager iiberhanpt.
Palaeontographica. Bd. 31 (1884).

——, (2) Νειρὴῐιῇἓτθ und Berichtigungen zu: (116 Nager des enropkiischen Tertia'rs.
Zool. ΑΗΖ. Jahrg. 7 (1884), p. 639—647.

——-—‚ (3) Ueber die Beziehungen der ausgestorbeuen Siiugetiersauuen und ihr Verliz'iltnis zur

Saugetierfauna der Gegenwart.
Biol. Centralbl. ssd. 8 (ISSSJISSO), p. 582-‹50Q ‹iim—1331.

, (4) Uber die system-ansche Stellung der Gaitungen Plesiadapis, Protoadaspis, Pleuruspi-

 

dotherinm und Orssiaspidotnerium.
N. Jahrb. Miueral. Geol. Palaeont. Jahrg. lxo-2: ΒΛ, ι), p. 22:3sflssw.

Selater, W. L„ On 11 new Genus and Speeies of Rodenls os the Family Dipodidae from
Central Asia.
Proceed. Zool. Soc. London. 1890, p. filo—4312

Seott, W. B„ (1) Τ116 Μ11111111111111 of 1116 Uinta Formation: Ρ1111. 11. The Creodonta, Rodentia,
111111 Artiodactyla.
Trans. Amer. philos. Soc. Philadelphia. ‹2› Vol. 111 (1800), p. 471—504.

——‚ (12) Protoplychus Halcheri‚ 11 new Rodent from 1116 Uinta Eocene.
Proceed. Acad. Nat. Sc. Philadelphia. 1⁸95, p. Qun—28⁴⁴»

Selenkzz, E„ Studien iiber Entwickelungsgesehiehte der Tiere. Hft. 5: Art. ἰ) p. QOOQQH
(Keinibildung des Kalong [Pteropns edulish. Wieslmlen 18112.

Smffle, A„ lllnstrations of 1116 Zoology of south Africa. Mauunalia. London 1849.

*Salem F. G.‚ Versuch einer Naturgesehichte ‹los Hamsters. Gffltingen 1874.

Temminrlr, ζ’. J., Monographies de Mnnnnalogie. T. 1. Paris 1827.

Teutleben, E. cu, Ueber Kaumuskeln und Kainnerhanifflnns bei den XVirbelthieren. lnaug.-Diss.
Leipzig. Bonn 1873.

Thomas, 0., (l) On 11 small Collection os Rodonts from Somh-Western Africa.
Proceed. Zool. soc. London. 1882. p. 2671-2117.

—‚ (2) Notes ‹Jn 1116 Rodent Genus Heteroeephalns.
lbid. 1885, p. 845—849.

—-‚ (3) 011 a new and interesting Annectant Genus os Muridm, with Remarks on 1116 Rela-

tions os 1116 ()1(1- and New-XVorld Members os 1116 Family.

Ihid. 1888, p. 130—135.

, (4) Description of a new Genus and Species of Rat from New Grninea.

[bid. 1888, p. 2:37—Qin.

——‚ (ὖ), 011 Eupetaurus. a new form of Flying Sqnirre] from Kashxnir.
Journ. Asiat. Soc. Bengal. vol. 57: P. 2 (1888), p. Qssijfflffliss.

 

——‚ (13) Description of a new Genus of Mnridfe alliml to Hydronnss.
Proceed. Zool. Soc. London. 1885», p. 247-254‘).

ἦ, (7) Descriptions of Three new Gerbilles 111 1116 British Mnseum (10116611011.
Anu. Magaz. Nat. Hist. (6) Vol. 11 (1892), p. ῖῦηῖῒὶ.

—‚ (ὃ) 011 some Mammals from Genti-al Peru.
Proceed. Zool. Sor. London. 1893, p. 333—2221.

