Unum< DAs SYSTEM DER NAGe'rfflnss. :²01

Siphneus sp.

Ein schadel von Dauuria, dem Stoekholmer Reichsmuseuni ange-
hbrig und (1011 11111 (10111 Ν3111011 S. aspalaa· bezeichnet3 er 501101111 11111·
jedoch einer anderen Art anzugehbren.

Wenn 111311 (1011 8011ὲὶἀο1 (XIII. 16) so 510111, (1355 (110 Baekzahn-
reihen horizoutal liegen7 neigt Supraoooipitale nic-ht unerheblich voru-
11001, 1ν3111·011(1 (135 011010 Profil des Kopfes sich von der Crista 131111)-
doidea bis zur Scln‘lauzspitze stark 1111011 110111 5011111. Dem 8311130001ρί-
tale fehlt jede Spur der processus laterales3 Processus jugulares
(XIII. 16. pi) sind sehr unbedeutfflid, Processus 111115101(101 (XIII. 16. pm)
ebensalls. Petromastoidea (XIII. 111. prm) behaupteu einen Teil der
hinteren Schsstdelseite. Bullae osseae sind mittehnssissig. Nur 01111111-
bedeutendes Anzeichen von der den Arvicolz'dce so eharakteristisehen
Crista orbitalis findet 51011 311 dem vorderen Tei} des Squamosum
aus der 11111101οι1 Grenze (101 Augenhbhle. Fossa> mandibulares (XIII.
16.fn1) werden hinten von 01110111 hiuabragenden starker] Fortsatz des
Prooessus supramastoideus (XIII. 16. ps) des Squamosum begrenzt.
For-amen infr-dorbitale (XIII. 16, 15. fi> 151 2101111101] gross und 01-
scheint 111 1101110101 Α11510111 als ein fast gleichseitiges Dreieck. Ramus
superior (XIII. 15. 15) (105 Ρ100055115 zygoniaticus ist Ζ1011111011 5011111111,
Ramus inferior (XIII. 15, ri>⁷ schriige 113011 31155011 1111(1 110111 auf-
steigend, ist am vorderen Raude lamellenartig ausgezogen. Aus der
Stelluug der Ursprungsfiiiche (XIII. 15. ml') ersieht 111311 deutlich, (11155
Ρο1110 profunda des Masseter lateralis 11101 1113151101111011 auf der vor-
deren Seite des Jochbogens, obsehon Ζ1011111011 unbedeutend, aufsteigt.
Fossae pterygoideae (XIII. 21. sp) siud ziemlich ties, aber nicht 113011
vorn durchbrochen, 1111110111 51011 1111011 0111311(101 0130111311) (105 Corpus
ossis sphenoidalis 1110111, 1110511311) (110 Scheidewand zwischen ihueu 50111·
diek ist. Die Unterkieferhssilften (XIII. 11, 20, 22) sind ziemlioh fest mit
einander verbunden und ἓ0051311011 bei (10111 Kauen fast gar kein Heraus-
brechen. Der Ram 115 des Unterkiesers ist 110011. Der Augularprozess
ist recht klein und besteht nur 3115 011101 501111131011, fast gleioh breiten
Kuochenlamelle 11111101 (101 Alveole des 1111101011 Vorderzahnes. Er be-
findet sich so hoel] oben, (1355 501110 obere Halfte 11111 (10111 Angulus po-
sterior (XIII. 17. ap) 1101101 liegt, 315 (110 Κ3111111011011 der unteren 133011-
zahnreihen. processus corouoideus 151 gut entwickelt und etwas
1101101, 315 Ρ100055115 condyloideus.

Nova Acta Heu. Suc. Sc. [ps. Ser. ΙΙΙ. 1111111. 261111 18118. *²15

