244 Tycflo Tmmzmm,

Die Κ1111111116κ6111 (XV. 6-12) 6111(1 miissig entwickelt und 111 (161·
(1611 Hesperomyc'den typischen Weise angeordnet. Der Temporalis
(XV. 6. t> ist klein. Der hintere Tei] (166 1113666161 lateralis schlfigt
sich, wie 1161 Gricetas, 11111 (1611 11111161611 Rand (166 Unterkiefers und setzt
sich 1111 (161 1111161166116 (166 1111111116 an. Das Nagevermbgen ist 111116618-
entwiokelt. Das Kauen geschieht 1111161 Η61111161116611611 (166 Unterkiesers
und Anpressen (161 131161(Ζὲ111116 (166 Unterkiefers 1111 (116 (166 Oberkiefers,
wenigstens anfangs 611116 Verschiebung. 81111161, wem] die Hbcker mehr
abgenutzt 6111(1, (1111116 11161, wie 1161 einigen Maride& 61116 0116611011 sehr
11116111611116116 Verschiebung stattfinden κὃ1111611. ·

Der Gaumen (XXXVI. 22) hat 4 vordere und 4 111111616 Faloen.
Α11 (161· Ζ11 nge (XXXVIII. 5, 6) ist (116 1111ςΓό1-111136 Falte um die Pa-
pilla circumvallata unvollstiindig, vorn 11111611116611611. Papillae foliaceae
sind mit 4—5 Spalten versehen. Papillae fungisormes seheinen zu feh-
1611. Das Zungenbein (XXXIX. 36, 119) 1111(1 (116 Lu ngen (XL. 27, 28)
von (161 (1611 ᾸΙῑινζβονηὶεε 111116611611 Form.

Die Lange (166 Magens betriigt 1161 (16111 11Ιὲ11111611611 20 111111, (116
(166 Dtinndarmes 225, (116 (166 Β1111(1(111111166 25, und (116 (166 Diok-
(111111166 90 111111. Β61 (16111 1116111611611 ist (161 Mag-en beschssidigm dio
Lange (166 1)ίί1111(1111·11166 116111ἱὲ1 320, (116 (166 Blinddarmes 27, und die (166
Diekdarmes 125 mm. Der Magen (XLI. κο) 1ν6161. 61116 21611111611 (16111116116
Einschm'irung auf, und (161· (3111·(111111611 ist bedeutenng-rbssen als der Py-
lorusteil. Stratum corneum erstreckt sich, wie bei Spalaa: 11.Α., weit in
(1611 Pylorusteil 111116111, 11111 61116 recht kleine Flache (XLI. 20. ag) 1111
(161 31666611 Kurvatur srei 11166611(1. Der Blinddarm ist nieht gross. Die
Ρ111”116(1ῑ’61116611111166 (XLV. ιο. 11611) (166 Β16κ(111111166 161, wenig deutlich,
und von 611161· rechten Parallelschliuge (XLV. 10 aod) findet 61611 nur die
Andeutung. Die Gesehleohtsteile waren 1161 (1611 11111616116111611 Exem-
111111·611 wenig entwickelt. Die Priiputiz‘tlbffnung (166 1111111116116116 ist
etwa 5 111111. vor (16111 Α11116 gelegen. Glandu1ae praeputi ales scheinen
zu fehlen. Glans penis 161 66111 6611111111, 16111ν6166 an (16111 Ρ11111111111111
besestigt. Papillen 1111 (161· 8111126 finden sich 1116111. Os 1161116 ist sehr
6611111111 mit aufgebogeuaer spitze, eins-ach und ungeteilt. Vulva liegt
66111· 1111116. dem Anus.

ovvaIWQfQ im*

