1512 'rm-110 TULLBERG‚

Kanfliiehen ziemlich uneben sind, was eben andeutet, (1366 6111 1(1·ξὶ1’11ἕο1·66
Vorsehieben nieht wohl stattfinden kann. Die Versehiebung dfirfte ferner
infolge (161· 6111111611 Ansbiegnng der Anguli posteriores der Angulan-
p1·ozess‹i› ziemlieh 61311( nach innen gerichtet 66111. Dass (136 Κ311611
111 der hier angegebenen Weise gesehehen 1111166, geht 311611 3116 Ver-
611611611 311 fiir den Zweok anspra‘parier‘ten Sohiideln hervor.

Der (1311111611 (XXXVI. 15) bietet die drei gewbhn'lichen vorderen
und eine hintere, alIerdings gleiehfalls ziemlioh weit vorn gelegene Falte,
1161061. einigen unregelmz'issigen Hervorragnngen hinter dieser. Die Zunge
(XXXVII. 20, 21) 161 mit einen] ziernlieh (1611111611611 Absatz versehen. An
der Unterseite des vorderen, freien Τ61166 findet sich jederseits eine
kleine, wenig hervorragende. Hautfalte 11111 welligeln Raude. Von den
(11·61 Ρ3111113), 611611111113113136 161 die lnittlere die ζ(31106616. Papillae soliaeeae
sind lang 11111 etwa 8 Spalten. Nur 311 (161· Zungenspitze habe ich einige
winzige Papillae fungiformes gefnnden. Die hinteren H6r11er des Zun-
gen 1161116 (XXXIX. ετ 23) regen 11111 den Spitzen fiber ihren Anhestungs-
punkt 311 den Sebildknorpelhbrnern 111113116 und sind 11111 dem Corpus fest
verbunden. Die Lnngen von der den Myoiclez' typisehen Form.

Der Magen (XLI. 11) 161, eifbrlnig, 661116 Lz‘inge ist bei dem {iusser-
lich gemessenen 11131111611611 30 111111. Die Lfinge des Dfinndarmes (166-
selben Exemplares betragt etwa 540 111111, die des Blinddar mes 95 mm.,
und die (166 Diekdarmes 215 mm. Bei dem VVeibehen sind die betreffenden
Masse: 35, 500, 80 und 305 111111. Der Diekdarn] (XLIV. 6.16)161, wie bei
den allermeisten Myoz'clei, von] Blinddarme frei und bildet eine recht er-
hebliche, spiralig gewnndene Paraeoeealsehlinge (XLIV. 6. 3611)). Oolon ad-
scendens bildet sodann zwei rechte Parallelschlingen, (116 erste (XLIV. 8. aed)
gresser, 316 (116 zweite (XLIV. 6. 36(1’), geht naehher i11'5das (1010311336-
versum iiber, das. wie Gelon descendens, durch ein ziemlioh weites Me-
senterium befestigt ist. Analdrfisen sind nieht vorhanden.

Beim Mannohen liegt die Praputialoffung (siehe XLIX 17, 18)
nnmittelbar vor (16111 Α11116. (3113116 1161116 (XLIX. 19, 20, 21) ist eirund,
flz'nebgedrficlzl, mit der Haut in liingsgehenden Falten. Die ganze Ober-
fliiche 161 113111( zerstreuter kleiner Staeheln rauh, und auf der oberen
Seite finden 61611 zwei κ01066316,113611 vorn geriehtete Stacheln. Os
1161116 161γ 66111· gut entwiekelt, von einer breiten, oben eine kurze Crista
tragenden 133616 11101211611 66111113161, und (131111 (116131313116 3111631111οῇ wie-
der breiter werdend. Hinter dem Glans sind Corpora cavernosa
penis (XLIX. 17, 16. 6611) wie bei den lllyoccz'doe von der Urethra (LXIX.
ιτ, 16111) getrennt, indem 616 mit ihr nur durch 10666 Bindegewebe
vereint sind. Aneh hier wird die Basis des Penis, wie bei den iibrigen

1

