360 Tycuo TULLBERG‚

Verigen (p. 79) erwiesen 161, wenigsteus kleiner ist und bisweilen gauzlioh
fehlt, 161, 66 deutlich, (11166 wenigstens bei einiger) Formen dieser Gruppe
gerade die hinteren Baekziihne im Schwinden begriffen sind, iisdem 616
111111161- 61111161· 211111 Vorseheiu kommen7 und unter 601011611 Verhiiltnissen Wkire
66 merlmviirdig, falls ἶ(ζ61-11ε16 bei Helioplcobz‘us die (1011 gleiehfalls spat er-
60116111611(1611 11111161611 1))1101121111116 11611 gebildete sein sollten. Deshalb muss
1011 111111611111611, (11166 1111011 boi Heliopliobz'zcs die Baekziilme 111 der Reduktion
hegriffen 611111, 1111(1 xvir finden demnaeh bei der Gruppe eine unverkennbare
Tendenz, die Lange (161· Ζ1111111·0111611 211 vermindern, indem die Zahl der
Backziihue 1111111111111011 1·6(1112161·1 νν11·(1. ssei Helz‘oplcobich, wie 1061 Georyclms,
6111(1 (116 Κ1·1111611 an den V‹)1·de1·ffissen klein, und 61· diirste Wie (11666 Form
bein] Graben (116 langen Vorderzi'thne 11111. 1166011(161·6111,1701161111116111112611.

Bei Georycltus capensz's sind (116 vorderzfflnoe sehr lang und die
Unterkieferhiilften 111 110116111 Grade beweglich, 60 (11166 (116 1111 der Basis
weit. gell-emnem 1111161611 Vol-derziihue nicht 11111· 60 gestellt werden ken-
nen, (lass ihre Spitzeu aneinanclergedriiekt werden oder so dass ihre
freien Teile parallel hegen, sondern auch 60, (11166 616 1111011 den Spitzen
zu [161111611111011 divergieren.

Von besonderem 1111616666 161 die starloe Entwicklunq det· Alveolen det·
Vordet‘zdhne, welche ἰ661νί66 6011011 bei (161·Π1·Γο1·111 der Batlzyeryomorplzi
existierte, und die wohl bei Georyclzzis ihr Maximum erreieht. Iol] 1111166
11161116616116 sreilich (1611 langen Alveolen der Ziihne eine gewisse Beden-
tung in Bezug auf (116 61011616 Befestigung zusprechen, der eigentliche
Grund aber der aussererdentliehen Lssinge der Alveolen der Vorderzahne
bei melu-eren Nagern liegt gewiss (1111·111, (11166 (116 betreffenden Zahne
1-11601161· 1111011661] 1101111611 1111(1 (1601113011 (116 abgenutzlen Teile geschwinder
616612611. Die mit sehr langen Alveelen versehenen Zalme haben nilm-
11011 auch 61116 lange Pulpa, welche sich tiefin (1611 Zahn hiuein erstreokt,
und 111611166 Ε1·1101116116 ist 66 0116013111, ,3666121 (116 Bildung des Zahn-
1161116 661 1111 jedem Punkt. auf (1611 Seite„ (161· Ζ111111ρ11ρ111611 bei einer
Form 11111 langer und einer Foru] mit kurzer Pulpa gleioh stark, dass
(1116 Waohstum (161· Ζ1111116 11111, langer Pulpa relative viel rascher von
611111611 geht, 1116 bei (1611611 11111. 611161· 111112611. Ε111 16601161· Zuwaohs
(liii-fre abe-r 611611 hei Τ161·611, welche 61011 (161· Ζ1111116 als Grabwerkzeuge
hedienen, 11111 xietigston sein, (111 ihre Zssihne wohl am 1116161611 abgenutzt.
werdon, 111ι(1 wir finden deun 1111011 (116 liingsten Alveolen (161· Vorder-
zi'ihne gerade hei 601611611 Τ161-611. Die Liinge der Alveolen (161· Vox-der-
21111116 ist wohl 1111611 61616 6111 wenig, &flers sogal· bem-{tehtlich kiirzer im
Oher-7 1116 1111 Unterkiefer, was ζ6,·161011111116 das von mir eben Erwiihnte

 

ξ
Ξ

