134 Tcho TULLBERG,

111161· (1611 Kondylus 111113118. Ρ106688118 601011 01(16118 181. recht gut ent-
wickelt, wennsehon nicht besonders ἓ(311088. Μ3116118 1111(1 1116118 (XXIV. 12)
stimmen recht gut. mit denen bei flsyopotamus 1111616111.

Die Alveolen der Vorderm'ihne erstreeken sich im Oberkiefer
bis ein wenig 11111161 (116 Vorderkante des Jochbogens, demnaeh nicht- bis
an den ersten Baekzahn3 und im Unterkiefer seheinen sie sich ungefiihr
bis 311 (1611 1111116181611 Backzahn zu erstreeken. Die Baokzahnreihen
konvergieren wenig und senken sich nach vorn unbedeutend. Die Back-
2311116 (XXVI. 9, 1ο) 11311611 ebene⁷ abgesehliffene Kauflfichen und 1101181311-
dige Wurzeln. Im Oberkiefer zeigen 816 311 der Krone eine vordere‚
ans-ange durchgehende Falfe‚ welche bei starkerem Abnutzen abgebro-
chen wird. Dahinter findet sich eine kleinere Falte, die wohl 31113ηὲ-
11611 von 31188611 61111131, 311 (16111 11111618116111611 Exemplare aber 61116
qum-gestellte Sehmelzinsel in der hinteren Abteilung (168 Ζ3111168 bildet.
Im Unterkiefex· 181 (116 durehgehende Falte weiter riiekwiirts gelegen‚ die
kleinere davor und anfiinglieh mit dem Schmelz der 1111161611 Seite zu-
sannnenhangend. Eine Α118113111116 bildet apeh bei dieser Form (161· 61816
Baekzahn des Unterkiefers, der in der vorderen Abteilung zwei klei-
11616 Falten hat.

Das Brustbein mit viergliedrigein Corpus3 die Zahl der echten
Rippenpaare betriigt 7. Das Schulterblatt (XXX. 10) 8111111111. 111
3116111 Wesentlichen mit demjenigen von Myopotamus 1111616111. Das 86111118-
861116111 ist gut entwiekelt, 311 beiden Enden jedoeh etwas knorpelig.
Dae Vorderfuss-Skelett 8111111111 86111 113116 11111 (16111 (168 Myopotamus
1111616111, (138 11111616 Sesambein ist jedoeh viel kleiner. Das Beeken (XXXI.
15, 16) 1131 61116 wenig schal-fe Crista glutea, die ungefssihr lange der Mitte
der Alae ossis ilium geht und die Margo externa bildet; unterhalb
(161·86111611 1161131111, Linea iliaca. Symphysis pubis ist lang. Das
XVadenbein 181. (111611 fest mit dem Schienbein verbunden und 111611,
111 (1611 iibrigen Teilen ist 68 recht 861111131 111·1(1 gerade. Das Hinter-
fuss-Skelett 181 von der den Simplicz'dentaten typisehen Form.

Die Kaumuskeln (VIII. 7, 8, 9) 811111111611 fast giinzlioh mit denen
von Jffyopotamus, sind aber verhffltnismssissig schwkieher. Der ziemlieh
kleine Temporalis (VIII. s. t) 181. von (16111 (161 entgegengeeetzten Seite
weit getrennt„ Transversus mandibulae (VIII. 9.1111) ist zwar mehr
entwiekelt, als bei Ilsyopotamus‚ und 181- hier zweifelsohne funktionierend.
Bein] Kauen wird der Unterkiefer weniger 113611 11111611 verse-hohen, als
(1168 bei lllyojmz‘amus der Fal} ist.

uua-m

w& συ

r
,Ψ
1
1
ξ

